<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryAlerts" role="button" aria-expanded="false" aria-controls="categoryAlerts">
      <span class="item-filter-text">Alerts</span>
    </div>
    <div class="card-body collapse show" id="categoryAlerts">
      <ul class="list-items">
        <li class="list-item" data-id="alert-primary" data-clipboard-text="alert-primary">
          <div class="list-item-content">
            <a href="#alert-primary" class="list-item-text">
              <span class="item-filter-text">alert-primary</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-secondary" data-clipboard-text="alert-secondary">
          <div class="list-item-content">
            <a href="#alert-secondary" class="list-item-text">
              <span class="item-filter-text">alert-secondary</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-success" data-clipboard-text="alert-success">
          <div class="list-item-content">
            <a href="#alert-success" class="list-item-text">
              <span class="item-filter-text">alert-success</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-success" role="alert">
  A simple success alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-danger" data-clipboard-text="alert-danger">
          <div class="list-item-content">
            <a href="#alert-danger" class="list-item-text">
              <span class="item-filter-text">alert-danger</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-danger" role="alert">
  A simple danger alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-warning" data-clipboard-text="alert-warning">
          <div class="list-item-content">
            <a href="#alert-warning" class="list-item-text">
              <span class="item-filter-text">alert-warning</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-info" data-clipboard-text="alert-info">
          <div class="list-item-content">
            <a href="#alert-info" class="list-item-text">
              <span class="item-filter-text">alert-info</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-info" role="alert">
  A simple info alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-custom-class="bg-secondary" data-id="alert-light" data-clipboard-text="alert-light">
          <div class="list-item-content">
            <a href="#alert-light" class="list-item-text">
              <span class="item-filter-text">alert-light</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-light" role="alert">
  A simple light alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-dark" data-clipboard-text="alert-dark">
          <div class="list-item-content">
            <a href="#alert-dark" class="list-item-text">
              <span class="item-filter-text">alert-dark</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-dark" role="alert">
  A simple dark alert—check it out!
</div></div>
        </li>
        <li class="list-item" data-id="alert-link" data-clipboard-text="alert-link">
          <div class="list-item-content">
            <a href="#alert-link" class="list-item-text">
              <span class="item-filter-text">alert-link</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-primary" role="alert">
  A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div></div>
        </li>
        <li class="list-item" data-id="alert-dismissible" data-clipboard-text="alert-dismissible">
          <div class="list-item-content">
            <a href="#alert-dismissible" class="list-item-text">
              <span class="item-filter-text">alert-dismissible</span>
            </a>
          </div>
<div class="code-snippet"><div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/alerts/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
