<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryBadge" role="button" aria-expanded="false" aria-controls="categoryBadge">
      <span class="item-filter-text">Badge</span>
    </div>
    <div class="card-body collapse show" id="categoryBadge">
      <ul class="list-items">
        <li class="list-item" data-id="badge-primary" data-clipboard-text="badge bg-primary">
          <div class="list-item-content">
            <a href="#badge-primary" class="list-item-text">
              <span class="item-filter-text">primary</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-primary">Primary</span></div>
        </li>
        <li class="list-item" data-id="badge-secondary" data-clipboard-text="badge bg-secondary">
          <div class="list-item-content">
            <a href="#badge-secondary" class="list-item-text">
              <span class="item-filter-text">secondary</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-secondary">Secondary</span></div>
        </li>
        <li class="list-item" data-id="badge-success" data-clipboard-text="badge bg-success">
          <div class="list-item-content">
            <a href="#badge-success" class="list-item-text">
              <span class="item-filter-text">success</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-success">Success</span></div>
        </li>
        <li class="list-item" data-id="badge-danger" data-clipboard-text="badge bg-danger">
          <div class="list-item-content">
            <a href="#badge-danger" class="list-item-text">
              <span class="item-filter-text">danger</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-danger">Danger</span></div>
        </li>
        <li class="list-item" data-id="badge-warning" data-clipboard-text="badge bg-warning text-dark">
          <div class="list-item-content">
            <a href="#badge-warning" class="list-item-text">
              <span class="item-filter-text">warning</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-warning text-dark">Warning</span></div>
        </li>
        <li class="list-item" data-id="badge-info" data-clipboard-text="badge bg-info text-dark">
          <div class="list-item-content">
            <a href="#badge-info" class="list-item-text">
              <span class="item-filter-text">info</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-info text-dark">Info</span></div>
        </li>
        <li class="list-item" data-id="badge-light" data-clipboard-text="badge bg-light text-dark">
          <div class="list-item-content">
            <a href="#badge-light" class="list-item-text">
              <span class="item-filter-text">light</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-light text-dark">Light</span></div>
        </li>
        <li class="list-item" data-id="badge-dark" data-clipboard-text="badge bg-dark">
          <div class="list-item-content">
            <a href="#badge-dark" class="list-item-text">
              <span class="item-filter-text">dark</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-dark">Dark</span></div>
        </li>
        <li class="list-item" data-id="badge-pill" data-clipboard-text="badge bg-primary rounded-pill">
          <div class="list-item-content">
            <a href="#badge-pill" class="list-item-text">
              <span class="item-filter-text">pill badge</span>
            </a>
          </div>
<div class="code-snippet"><span class="badge bg-primary rounded-pill">Pill Badge</span></div>
        </li>
        <li class="list-item" data-id="badge-notification">
          <div class="list-item-content">
            <a href="#badge-notification" class="list-item-text">
              <span class="item-filter-text">notification badge</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-primary">
  Notifications <span class="badge bg-secondary">4</span>
</button></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/badge/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
