<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryBreadcrumb" role="button" aria-expanded="false" aria-controls="categoryBreadcrumb">
      <span class="item-filter-text">Breadcrumb</span>
    </div>
    <div class="card-body collapse show" id="categoryBreadcrumb">
      <ul class="list-items">
        <li class="list-item" data-id="breadcrumb" data-clipboard-text="breadcrumb">
          <div class="list-item-content">
            <a href="#breadcrumb" class="list-item-text">
              <span class="item-filter-text">breadcrumb</span>
            </a>
          </div>
<div class="code-snippet"><nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="breadcrumb-change-divider" data-clipboard-text="--bs-breadcrumb-divider">
          <div class="list-item-content">
            <a href="#breadcrumb-change-divider" class="list-item-text">
              <span class="item-filter-text">change divider</span>
            </a>
          </div>
<div class="code-snippet"><nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/breadcrumb/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
