<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryButtonGroup" role="button" aria-expanded="false" aria-controls="categoryButtonGroup">
      <span class="item-filter-text">Button Group</span>
    </div>
    <div class="card-body collapse show" id="categoryButtonGroup">
      <ul class="list-items">
        <li class="list-item" data-id="btn-group" data-clipboard-text="btn-group">
          <div class="list-item-content">
            <a href="#btn-group" class="list-item-text">
              <span class="item-filter-text">btn-group</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group" role="group" aria-label="Basic button group">
  <button type="button" class="btn btn-primary">Left</button>
  <button type="button" class="btn btn-primary">Middle</button>
  <button type="button" class="btn btn-primary">Right</button>
</div></div>
        </li>
        <li class="list-item" data-id="btn-group-link" data-clipboard-text="btn-group">
          <div class="list-item-content">
            <a href="#btn-group-link" class="list-item-text">
              <span class="item-filter-text">btn-group with links</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <a href="#" class="btn btn-primary active" aria-current="page">Active link</a>
  <a href="#" class="btn btn-primary">Link</a>
  <a href="#" class="btn btn-primary">Link</a>
</div></div>
        </li>
        <li class="list-item" data-id="btn-group-outline" data-clipboard-text="btn-group">
          <div class="list-item-content">
            <a href="#btn-group-outline" class="list-item-text">
              <span class="item-filter-text">outlined btn-group</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group" role="group" aria-label="Basic outlined button group">
  <button type="button" class="btn btn-outline-primary">Left</button>
  <button type="button" class="btn btn-outline-primary">Middle</button>
  <button type="button" class="btn btn-outline-primary">Right</button>
</div></div>
        </li>
        <li class="list-item" data-id="btn-toolbar" data-clipboard-text="btn-toolbar">
          <div class="list-item-content">
            <a href="#btn-toolbar" class="list-item-text">
              <span class="item-filter-text">btn-toolbar</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group me-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-primary">1</button>
    <button type="button" class="btn btn-primary">2</button>
    <button type="button" class="btn btn-primary">3</button>
    <button type="button" class="btn btn-primary">4</button>
  </div>
  <div class="btn-group me-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-secondary">5</button>
    <button type="button" class="btn btn-secondary">6</button>
    <button type="button" class="btn btn-secondary">7</button>
  </div>
  <div class="btn-group" role="group" aria-label="Third group">
    <button type="button" class="btn btn-info">8</button>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="btn-group-lg" data-clipboard-text="btn-group-lg">
          <div class="list-item-content">
            <a href="#btn-group-lg" class="list-item-text">
              <span class="item-filter-text">btn-group-lg</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
  <button type="button" class="btn btn-primary">Left</button>
  <button type="button" class="btn btn-primary">Middle</button>
  <button type="button" class="btn btn-primary">Right</button>
</div></div>
        </li>
        <li class="list-item" data-id="btn-group-sm" data-clipboard-text="btn-group-sm">
          <div class="list-item-content">
            <a href="#btn-group-sm" class="list-item-text">
              <span class="item-filter-text">btn-group-sm</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
  <button type="button" class="btn btn-primary">Left</button>
  <button type="button" class="btn btn-primary">Middle</button>
  <button type="button" class="btn btn-primary">Right</button>
</div></div>
        </li>
        <li class="list-item" data-id="btn-group-vertical" data-clipboard-text="btn-group-vertical">
          <div class="list-item-content">
            <a href="#btn-group-vertical" class="list-item-text">
              <span class="item-filter-text">btn-group-vertical</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group-vertical" role="group" aria-label="Vertical button group">
  <button type="button" class="btn btn-primary">Button</button>
  <button type="button" class="btn btn-primary">Button</button>
  <button type="button" class="btn btn-primary">Button</button>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/button-group/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
