<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryButtons" role="button" aria-expanded="false" aria-controls="categoryButtons">
      <span class="item-filter-text">Buttons</span>
    </div>
    <div class="card-body collapse show" id="categoryButtons">
      <ul class="list-items">
        <li class="list-item" data-id="btn-primary" data-clipboard-text="btn-primary">
          <div class="list-item-content">
            <a href="#btn-primary" class="list-item-text">
              <span class="item-filter-text">btn-primary</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-primary">Primary</button></div>
        </li>
        <li class="list-item" data-id="btn-secondary" data-clipboard-text="btn-secondary">
          <div class="list-item-content">
            <a href="#btn-secondary" class="list-item-text">
              <span class="item-filter-text">btn-secondary</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-secondary">Secondary</button></div>
        </li>
        <li class="list-item" data-id="btn-success" data-clipboard-text="btn-success">
          <div class="list-item-content">
            <a href="#btn-success" class="list-item-text">
              <span class="item-filter-text">btn-success</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-success">Success</button></div>
        </li>
        <li class="list-item" data-id="btn-danger" data-clipboard-text="btn-danger">
          <div class="list-item-content">
            <a href="#btn-danger" class="list-item-text">
              <span class="item-filter-text">btn-danger</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-danger">Danger</button></div>
        </li>
        <li class="list-item" data-id="btn-warning" data-clipboard-text="btn-warning">
          <div class="list-item-content">
            <a href="#btn-warning" class="list-item-text">
              <span class="item-filter-text">btn-warning</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-warning">Warning</button></div>
        </li>
        <li class="list-item" data-id="btn-info" data-clipboard-text="btn-info">
          <div class="list-item-content">
            <a href="#btn-info" class="list-item-text">
              <span class="item-filter-text">btn-info</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-info">Info</button></div>
        </li>
        <li class="list-item" data-id="btn-light" data-clipboard-text="btn-light">
          <div class="list-item-content">
            <a href="#btn-light" class="list-item-text">
              <span class="item-filter-text">btn-light</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-light">Light</button></div>
        </li>
        <li class="list-item" data-id="btn-dark" data-clipboard-text="btn-dark">
          <div class="list-item-content">
            <a href="#btn-dark" class="list-item-text">
              <span class="item-filter-text">btn-dark</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-dark">Dark</button></div>
        </li>
        <li class="list-item" data-id="btn-link" data-clipboard-text="btn-link">
          <div class="list-item-content">
            <a href="#btn-link" class="list-item-text">
              <span class="item-filter-text">btn-link</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-link">Link</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-primary" data-clipboard-text="btn-outline-primary">
          <div class="list-item-content">
            <a href="#btn-outline-primary" class="list-item-text">
              <span class="item-filter-text">btn-outline-primary</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-primary">Primary</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-secondary" data-clipboard-text="btn-outline-secondary">
          <div class="list-item-content">
            <a href="#btn-outline-secondary" class="list-item-text">
              <span class="item-filter-text">btn-outline-secondary</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-secondary">Secondary</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-success" data-clipboard-text="btn-outline-success">
          <div class="list-item-content">
            <a href="#btn-outline-success" class="list-item-text">
              <span class="item-filter-text">btn-outline-success</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-success">Success</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-danger" data-clipboard-text="btn-outline-danger">
          <div class="list-item-content">
            <a href="#btn-outline-danger" class="list-item-text">
              <span class="item-filter-text">btn-outline-danger</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-danger">Danger</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-warning" data-clipboard-text="btn-outline-warning">
          <div class="list-item-content">
            <a href="#btn-outline-warning" class="list-item-text">
              <span class="item-filter-text">btn-outline-warning</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-warning">Warning</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-info" data-clipboard-text="btn-outline-info">
          <div class="list-item-content">
            <a href="#btn-outline-info" class="list-item-text">
              <span class="item-filter-text">btn-outline-info</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-info">Info</button></div>
        </li>
        <li class="list-item" data-custom-class="bg-secondary" data-id="btn-outline-light" data-clipboard-text="btn-outline-light">
          <div class="list-item-content">
            <a href="#btn-outline-light" class="list-item-text">
              <span class="item-filter-text">btn-outline-light</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-light">Light</button></div>
        </li>
        <li class="list-item" data-id="btn-outline-dark" data-clipboard-text="btn-outline-dark">
          <div class="list-item-content">
            <a href="#btn-outline-dark" class="list-item-text">
              <span class="item-filter-text">btn-outline-dark</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-dark">Dark</button></div>
        </li>
        <li class="list-item" data-id="btn-lg" data-clipboard-text="btn-lg">
          <div class="list-item-content">
            <a href="#btn-lg" class="list-item-text">
              <span class="item-filter-text">btn-lg</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-primary btn-lg">Large button</button></div>
        </li>
        <li class="list-item" data-id="btn-sm" data-clipboard-text="btn-sm">
          <div class="list-item-content">
            <a href="#btn-sm" class="list-item-text">
              <span class="item-filter-text">btn-sm</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-primary btn-sm">Small button</button></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="button-block" data-clipboard-text="d-grid gap-2">
          <div class="list-item-content">
            <a href="#button-block" class="list-item-text">
              <span class="item-filter-text">block buttons</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-grid gap-2">
  <button class="btn btn-primary" type="button">Button</button>
  <button class="btn btn-primary" type="button">Button</button>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close" data-clipboard-text="btn-close">
          <div class="list-item-content">
            <a href="#btn-close" class="list-item-text">
              <span class="item-filter-text">btn-close</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn-close" aria-label="Close"></button></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bg-secondary" data-id="btn-close-white" data-clipboard-text="btn-close-white">
          <div class="list-item-content">
            <a href="#btn-close-white" class="list-item-text">
              <span class="item-filter-text">btn-close-white</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn-close btn-close-white" aria-label="Close"></button></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/buttons/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
