<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryButtonPlugin" role="button" aria-expanded="false" aria-controls="categoryButtonPlugin">
      <span class="item-filter-text">Button Plugin</span>
    </div>
    <div class="card-body collapse show" id="categoryButtonPlugin">
      <ul class="list-items">
        <li class="list-item" data-id="button-toggle-single" data-clipboard-text="data-bs-toggle='button'">
          <div class="list-item-content">
            <a href="#button-toggle-single" class="list-item-text">
              <span class="item-filter-text">single button toggle</span>
            </a>
          </div>
<div class="code-snippet"><button type="button" class="btn btn-outline-primary" data-bs-toggle="button" autocomplete="off">Toggle button</button></div>
        </li>
        <li class="list-item" data-id="btn-group-checkbox" data-id-update="true">
          <div class="list-item-content">
            <a href="#btn-group-checkbox" class="list-item-text">
              <span class="item-filter-text">btn-group with checkbox</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
  <input type="checkbox" class="btn-check" id="btnCheck1" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnCheck1">Checkbox 1</label>

  <input type="checkbox" class="btn-check" id="btnCheck2" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnCheck2">Checkbox 2</label>

  <input type="checkbox" class="btn-check" id="btnCheck3" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnCheck3">Checkbox 3</label>
</div></div>
        </li>
        <li class="list-item" data-id="btn-group-radio" data-id-update="true">
          <div class="list-item-content">
            <a href="#btn-group-radio" class="list-item-text">
              <span class="item-filter-text">btn-group with radio</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  <input type="radio" class="btn-check" name='btnGroupRadio' id="btnRadio1" autocomplete="off" checked>
  <label class="btn btn-outline-primary" for="btnRadio1">Radio 1</label>

  <input type="radio" class="btn-check" name='btnGroupRadio' id="btnRadio2" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnRadio2">Radio 2</label>

  <input type="radio" class="btn-check" name='btnGroupRadio' id="btnRadio3" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnRadio3">Radio 3</label>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/buttons/#button-plugin" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
