<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryCard" role="button" aria-expanded="false" aria-controls="categoryCard">
      <span class="item-filter-text">Card</span>
    </div>
    <div class="card-body collapse show" id="categoryCard">
      <ul class="list-items">
        <li class="list-item" data-id="card" data-clipboard-text="card">
          <div class="list-item-content">
            <a href="#card" class="list-item-text">
              <span class="item-filter-text">card</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-body" data-clipboard-text="card-body">
          <div class="list-item-content">
            <a href="#card-body" class="list-item-text">
              <span class="item-filter-text">card-body</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-body">
    This is some text within a card body.
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-titles-text-links">
          <div class="list-item-content">
            <a href="#card-titles-text-links" class="list-item-text">
              <span class="item-filter-text">titles, text, links</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-list-group" data-clipboard-text="list-group list-group-flush">
          <div class="list-item-content">
            <a href="#card-list-group" class="list-item-text">
              <span class="item-filter-text">list-group</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="card-header" data-clipboard-text="card-header">
          <div class="list-item-content">
            <a href="#card-header" class="list-item-text">
              <span class="item-filter-text">card-header</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-footer" data-clipboard-text="card-footer">
          <div class="list-item-content">
            <a href="#card-footer" class="list-item-text">
              <span class="item-filter-text">card-footer</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-navigation" data-clipboard-text="card-header-tabs" data-id-update="true">
          <div class="list-item-content">
            <a href="#card-navigation" class="list-item-text">
              <span class="item-filter-text">navigation in card</span>
            </a>
          </div>
<div class="code-snippet"><!-- Tabs or Pills can be used in a card with the help of .nav-{tabs|pills} and .card-header-{tabs|pills} classes -->
<div class="card">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" id="disabled-tab" data-bs-toggle="tab" href="#disabled" role="tab" aria-controls="disabled" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias praesentium illo omnis adipisci ipsa suscipit rerum quidem doloribus magnam?</div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores provident ea eaque quis omnis adipisci in exercitationem necessitatibus dolorem.</div>
      <div class="tab-pane fade" id="disabled" role="tabpanel" aria-labelledby="disabled-tab">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem accusamus officia quia eos ducimus consequuntur! Impedit aliquid vero suscipit.</div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-img-top" data-clipboard-text="card-img-top">
          <div class="list-item-content">
            <a href="#card-img-top" class="list-item-text">
              <span class="item-filter-text">card-img-top</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-img-bottom" data-clipboard-text="card-img-bottom">
          <div class="list-item-content">
            <a href="#card-img-bottom" class="list-item-text">
              <span class="item-filter-text">card-img-bottom</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img src="assets/images/bs-images/img-2x1.png" class="card-img-bottom" alt="card-img-bottom">
</div></div>
        </li>
        <li class="list-item" data-id="card-img-overlay" data-clipboard-text="card-img-overlay">
          <div class="list-item-content">
            <a href="#card-img-overlay" class="list-item-text">
              <span class="item-filter-text">card-img-overlay</span>
            </a>
          </div>
<div class="code-snippet"><div class="card bg-dark text-dark">
  <img src="assets/images/bs-images/img-2x1.png" class="card-img" alt="card-img-overlay">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-horizontal">
          <div class="list-item-content">
            <a href="#card-horizontal" class="list-item-text">
              <span class="item-filter-text">horizontal card</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="row g-0">
    <div class="col-5 col-sm-4">
      <img src="assets/images/bs-images/img-3x4.png" class="img-fluid w-100" alt="card-horizontal-image">
    </div>
    <div class="col-7 col-sm-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-bg-primary" data-clipboard-text="bg-primary text-white">
          <div class="list-item-content">
            <a href="#card-bg-primary" class="list-item-text">
              <span class="item-filter-text">bg-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="card text-white bg-primary">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-border-text" data-clipboard-text="border-primary text-primary">
          <div class="list-item-content">
            <a href="#card-border-text" class="list-item-text">
              <span class="item-filter-text">border-{color}, text-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="card border-primary text-primary">
  <div class="card-header border-primary">Header</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="card-bg-transparent" data-clipboard-text="bg-transparent">
          <div class="list-item-content">
            <a href="#card-bg-transparent" class="list-item-text">
              <span class="item-filter-text">bg-transparent</span>
            </a>
          </div>
<div class="code-snippet"><div class="card">
  <div class="card-header bg-transparent">Header</div>
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <div class="card-footer bg-transparent">Footer</div>
</div></div>
        </li>
        <li class="list-item" data-id="card-group" data-clipboard-text="card-group">
          <div class="list-item-content">
            <a href="#card-group" class="list-item-text">
              <span class="item-filter-text">card-group</span>
            </a>
          </div>
<div class="code-snippet"><div class="card-group">
  <div class="card">
    <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-group-image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="card-grid" data-clipboard-text="row-cols-1 row-cols-sm-2">
          <div class="list-item-content">
            <a href="#card-grid" class="list-item-text">
              <span class="item-filter-text">grid cards</span>
            </a>
          </div>
<div class="code-snippet"><div class="row row-cols-1 row-cols-sm-2 g-3">
  <div class="col">
    <div class="card">
      <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-grid-image">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-grid-image">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-grid-image">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-grid-image">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/card/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
