<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryCarousel" role="button" aria-expanded="false" aria-controls="categoryCarousel">
      <span class="item-filter-text">Carousel</span>
    </div>
    <div class="card-body collapse show" id="categoryCarousel">
      <ul class="list-items">
        <li class="list-item" data-id="carousel" data-clipboard-text="carousel">
          <div class="list-item-content">
            <a href="#carousel" class="list-item-text">
              <span class="item-filter-text">carousel (slides only)</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/bs-images/carousel-slide-1.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-2.png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-3.png" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="carousel-controls">
          <div class="list-item-content">
            <a href="#carousel-controls" class="list-item-text">
              <span class="item-filter-text">carousel with controls</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselWithControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/bs-images/carousel-slide-1.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-2.png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-3.png" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div></div>
        </li>
        <li class="list-item" data-id="carousel-indicators" data-clipboard-text="carousel-indicators">
          <div class="list-item-content">
            <a href="#carousel-indicators" class="list-item-text">
              <span class="item-filter-text">carousel-indicators</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselWithIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/bs-images/carousel-slide-1.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-2.png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-3.png" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div></div>
        </li>
        <li class="list-item" data-id="carousel-caption" data-clipboard-text="carousel-caption">
          <div class="list-item-content">
            <a href="#carousel-caption" class="list-item-text">
              <span class="item-filter-text">carousel-caption</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselWithCaptions" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/bs-images/carousel-slide-1.png" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption d-none d-sm-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-2.png" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-none d-sm-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-3.png" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-none d-sm-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div></div>
        </li>
        <li class="list-item" data-id="carousel-fade" data-clipboard-text="carousel-fade">
          <div class="list-item-content">
            <a href="#carousel-fade" class="list-item-text">
              <span class="item-filter-text">carousel-fade</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselCrossfade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/bs-images/carousel-slide-1.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-2.png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-3.png" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselCrossfade" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselCrossfade" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div></div>
        </li>
        <li class="list-item" data-id="carousel-intervals" data-clipboard-text="data-bs-interval">
          <div class="list-item-content">
            <a href="#carousel-intervals" class="list-item-text">
              <span class="item-filter-text">carousel with intervals</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselWithInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="assets/images/bs-images/carousel-slide-1.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="assets/images/bs-images/carousel-slide-2.png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-slide-3.png" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselWithInterval" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselWithInterval" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-dark" data-clipboard-text="carousel-dark">
          <div class="list-item-content">
            <a href="#carousel-dark" class="list-item-text">
              <span class="item-filter-text">carousel-dark</span>
            </a>
          </div>
<div class="code-snippet"><div id="carouselDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselDark" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselDark" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselDark" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/bs-images/carousel-dark-slide-1.png" class="d-block w-100" alt="Slide 1">
      <div class="carousel-caption d-none d-sm-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-dark-slide-2.png" class="d-block w-100" alt="Slide 2">
      <div class="carousel-caption d-none d-sm-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/bs-images/carousel-dark-slide-3.png" class="d-block w-100" alt="Slide 3">
      <div class="carousel-caption d-none d-sm-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselDark" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselDark" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/carousel/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
