<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryCollapse" role="button" aria-expanded="false" aria-controls="categoryCollapse">
      <span class="item-filter-text">Collapse</span>
    </div>
    <div class="card-body collapse show" id="categoryCollapse">
      <ul class="list-items">
        <li class="list-item" data-id="collapse" data-clipboard-text="collapse">
          <div class="list-item-content">
            <a href="#collapse" class="list-item-text">
              <span class="item-filter-text">collapse</span>
            </a>
          </div>
<div class="code-snippet"><p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Link with href
  </a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-bs-target
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="collapse-multi" data-clipboard-text="multi-collapse">
          <div class="list-item-content">
            <a href="#collapse-multi" class="list-item-text">
              <span class="item-filter-text">multi-collapse</span>
            </a>
          </div>
<div class="code-snippet"><p>
  <a class="btn btn-primary mb-1" data-bs-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapse1">Toggle first element</a>
  <button class="btn btn-primary mb-1" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Toggle second element</button>
  <button class="btn btn-primary mb-1" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapse1 multiCollapse2">Toggle both elements</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapse1">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapse2">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="collapse-horizontal" data-clipboard-text="collapse-horizontal">
          <div class="list-item-content">
            <a href="#collapse-horizontal" class="list-item-text">
              <span class="item-filter-text">collapse-horizontal</span>
            </a>
          </div>
<div class="code-snippet">
<p>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Toggle width collapse
  </button>
</p>
<div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px;">
      This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
    </div>
  </div>
</div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/collapse/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
