<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryDropdowns" role="button" aria-expanded="false" aria-controls="categoryDropdowns">
      <span class="item-filter-text">Dropdowns</span>
    </div>
    <div class="card-body collapse show" id="categoryDropdowns">
      <ul class="list-items">
        <li class="list-item" data-id="dropdown" data-clipboard-text="dropdown">
          <div class="list-item-content">
            <a href="#dropdown" class="list-item-text">
              <span class="item-filter-text">dropdown</span>
            </a>
          </div>
<div class="code-snippet"><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-toggle-split" data-clipboard-text="dropdown-toggle-split">
          <div class="list-item-content">
            <a href="#dropdown-toggle-split" class="list-item-text">
              <span class="item-filter-text">dropdown-toggle-split</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary">Split Button</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-menu-dark" data-clipboard-text="dropdown-menu-dark">
          <div class="list-item-content">
            <a href="#dropdown-menu-dark" class="list-item-text">
              <span class="item-filter-text">dropdown-menu-dark</span>
            </a>
          </div>
<div class="code-snippet"><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuDark" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown Menu Dark
  </button>
  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuDark">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-custom-class="dropup-basic" data-id="dropdown-dropup" data-clipboard-text="dropup">
          <div class="list-item-content">
            <a href="#dropdown-dropup" class="list-item-text">
              <span class="item-filter-text">dropup</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group dropup">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropup
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-custom-class="dropup-split" data-id="dropdown-dropup-split" data-clipboard-text="dropdown-toggle-split">
          <div class="list-item-content">
            <a href="#dropdown-dropup-split" class="list-item-text">
              <span class="item-filter-text">dropup (split)</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group dropup">
  <button type="button" class="btn btn-primary">
    Split dropup
  </button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-dropend" data-clipboard-text="dropend">
          <div class="list-item-content">
            <a href="#dropdown-dropend" class="list-item-text">
              <span class="item-filter-text">dropend</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group dropend">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropend
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-dropstart" data-clipboard-text="dropstart">
          <div class="list-item-content">
            <a href="#dropdown-dropstart" class="list-item-text">
              <span class="item-filter-text">dropstart</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group dropstart">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropstart
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-item-text" data-clipboard-text="dropdown-item-text">
          <div class="list-item-content">
            <a href="#dropdown-item-text" class="list-item-text">
              <span class="item-filter-text">dropdown-item-text</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown item text
  </button>
  <ul class="dropdown-menu">
    <li><span class="dropdown-item-text">Dropdown item text</span></li>
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-item-active" data-clipboard-text="dropdown-item active">
          <div class="list-item-content">
            <a href="#dropdown-item-active" class="list-item-text">
              <span class="item-filter-text">active dropdown-item</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Regular link</a></li>
    <li><a class="dropdown-item active" href="#" aria-current="true">Active link</a></li>
    <li><a class="dropdown-item" href="#">Another link</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-item-disabled" data-clipboard-text="dropdown-item disabled">
          <div class="list-item-content">
            <a href="#dropdown-item-disabled" class="list-item-text">
              <span class="item-filter-text">disabled dropdown-item</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Regular link</a></li>
    <li><a class="dropdown-item disabled" href="#" tabindex="-1" aria-disabled="true">Disabled link</a></li>
    <li><a class="dropdown-item" href="#">Another link</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-menu-end" data-clipboard-text="dropdown-menu-end">
          <div class="list-item-content">
            <a href="#dropdown-menu-end" class="list-item-text">
              <span class="item-filter-text">dropdown-menu-end</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Right-aligned dropdown-menu
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-custom-class="multiple-dropdown-direction" data-id="dropdown-menu-sm-end" data-clipboard-text="dropdown-menu-sm-end">
          <div class="list-item-content">
            <a href="#dropdown-menu-sm-end" class="list-item-text">
              <span class="item-filter-text">dropdown-menu-*-{direction}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Right or left aligned dropdown menu can be use at different breakpoints with the help of .dropdown-menu-*-{end|start} class -->
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown
  </button>
  <ul class="dropdown-menu dropdown-menu-sm-end dropdown-menu-xl-start">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-header" data-clipboard-text="dropdown-header">
          <div class="list-item-content">
            <a href="#dropdown-header" class="list-item-text">
              <span class="item-filter-text">dropdown-header</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown
  </button>
  <ul class="dropdown-menu">
    <li><h6 class="dropdown-header">Dropdown header</h6></li>
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-divider" data-clipboard-text="dropdown-divider">
          <div class="list-item-content">
            <a href="#dropdown-divider" class="list-item-text">
              <span class="item-filter-text">dropdown-divider</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div></div>
        </li>
        <li class="list-item" data-id="dropdown-reference" data-clipboard-text="data-bs-reference">
          <div class="list-item-content">
            <a href="#dropdown-reference" class="list-item-text">
              <span class="item-filter-text">dropdown reference</span>
            </a>
          </div>
<div class="code-snippet"><div class="btn-group">
  <button type="button" class="btn btn-primary">Reference</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
  </ul>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/dropdowns/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
