<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFigures" role="button" aria-expanded="false" aria-controls="categoryFigures">
      <span class="item-filter-text">Figures</span>
    </div>
    <div class="card-body collapse show" id="categoryFigures">
      <ul class="list-items">
        <li class="list-item" data-id="figure" data-clipboard-text="figure">
          <div class="list-item-content">
            <a href="#figure" class="list-item-text">
              <span class="item-filter-text">figure</span>
            </a>
          </div>
<div class="code-snippet"><figure class="figure">
  <img src="assets/images/bs-images/img-4x3.png" class="figure-img img-fluid rounded" alt="figure-img">
  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/content/figures/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
