<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFloatingLabels" role="button" aria-expanded="false" aria-controls="categoryFloatingLabels">
      <span class="item-filter-text">Floating Labels</span>
    </div>
    <div class="card-body collapse show" id="categoryFloatingLabels">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="form-floating" data-clipboard-text="form-floating">
          <div class="list-item-content">
            <a href="#form-floating" class="list-item-text">
              <span class="item-filter-text">form-floating</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-textarea">
          <div class="list-item-content">
            <a href="#form-floating-textarea" class="list-item-text">
              <span class="item-filter-text">form-floating with textarea</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
  <label for="floatingTextarea">Comments</label>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-select">
          <div class="list-item-content">
            <a href="#form-floating-select" class="list-item-text">
              <span class="item-filter-text">form-floating with select</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-floating">
  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
    <option selected>Open this select menu</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <label for="floatingSelect">Works with selects</label>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/forms/floating-labels/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
