<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryForms" role="button" aria-expanded="false" aria-controls="categoryForms">
      <span class="item-filter-text">Forms</span>
    </div>
    <div class="card-body collapse show" id="categoryForms">
      <ul class="list-items">
        <li class="list-item" data-id="form-control" data-clipboard-text="form-control">
          <div class="list-item-content">
            <a href="#form-control" class="list-item-text">
              <span class="item-filter-text">form-control</span>
            </a>
          </div>
<div class="code-snippet"><input type="text" class="form-control" placeholder="Default Input"></div>
        </li>
        <li class="list-item" data-id="form-label" data-clipboard-text="form-label" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-label" class="list-item-text">
              <span class="item-filter-text">form-label</span>
            </a>
          </div>
<div class="code-snippet"><label for="formControlInput" class="form-label">Email address</label>
<input type="email" class="form-control" id="formControlInput" placeholder="name@example.com"></div>
        </li>
        <li class="list-item" data-id="form-control-lg" data-clipboard-text="form-control-lg">
          <div class="list-item-content">
            <a href="#form-control-lg" class="list-item-text">
              <span class="item-filter-text">form-control-lg</span>
            </a>
          </div>
<div class="code-snippet"><input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" aria-label=".form-control-lg"></div>
        </li>
        <li class="list-item" data-id="form-control-sm" data-clipboard-text="form-control-sm">
          <div class="list-item-content">
            <a href="#form-control-sm" class="list-item-text">
              <span class="item-filter-text">form-control-sm</span>
            </a>
          </div>
<div class="code-snippet"><input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" aria-label=".form-control-sm"></div>
        </li>
        <li class="list-item" data-id="form-control-plaintext" data-clipboard-text="form-control-plaintext" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-control-plaintext" class="list-item-text">
              <span class="item-filter-text">form-control-plaintext</span>
            </a>
          </div>
<div class="code-snippet"><label for="staticInput" class="form-label">Email</label>
<input type="text" readonly class="form-control-plaintext" id="staticInput" value="email@example.com"></div>
        </li>
        <li class="list-item" data-id="file-input" data-id-update="true">
          <div class="list-item-content">
            <a href="#file-input" class="list-item-text">
              <span class="item-filter-text">file input</span>
            </a>
          </div>
<div class="code-snippet"><label for="formFile" class="form-label">Default file input</label>
<input class="form-control" type="file" id="formFile"></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-control-color" data-clipboard-text="form-control-color" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-control-color" class="list-item-text">
              <span class="item-filter-text">form-control-color</span>
            </a>
          </div>
<div class="code-snippet"><label for="colorInput" class="form-label">Color picker</label>
<input type="color" class="form-control form-control-color" id="colorInput" value="#563d7c" title="Choose your color"></div>
        </li>
        <li class="list-item" data-id="form-select" data-clipboard-text="form-select">
          <div class="list-item-content">
            <a href="#form-select" class="list-item-text">
              <span class="item-filter-text">form-select</span>
            </a>
          </div>
<div class="code-snippet"><select class="form-select" aria-label="Default select">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></div>
        </li>
        <li class="list-item" data-id="form-select-lg" data-clipboard-text="form-select-lg">
          <div class="list-item-content">
            <a href="#form-select-lg" class="list-item-text">
              <span class="item-filter-text">form-select-lg</span>
            </a>
          </div>
<div class="code-snippet"><select class="form-select form-select-lg" aria-label="Large select">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></div>
        </li>
        <li class="list-item" data-id="form-select-sm" data-clipboard-text="form-select-sm">
          <div class="list-item-content">
            <a href="#form-select-sm" class="list-item-text">
              <span class="item-filter-text">form-select-sm</span>
            </a>
          </div>
<div class="code-snippet"><select class="form-select form-select-sm" aria-label="Small select">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select></div>
        </li>
        <li class="list-item" data-id="form-check-checkbox" data-clipboard-text="form-check" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-check-checkbox" class="list-item-text">
              <span class="item-filter-text">form-check (checkbox)</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="formCheckDefault">
  <label class="form-check-label" for="formCheckDefault">Default checkbox</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="formCheckChecked" checked>
  <label class="form-check-label" for="formCheckChecked">Checked checkbox</label>
</div></div>
        </li>
        <li class="list-item" data-id="form-check-inline-checkbox" data-clipboard-text="form-check-inline" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-check-inline-checkbox" class="list-item-text">
              <span class="item-filter-text">form-check-inline (checkbox)</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" value="" id="inlineCheckDefault">
  <label class="form-check-label" for="inlineCheckDefault">Default checkbox</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" value="" id="inlineCheckChecked" checked>
  <label class="form-check-label" for="inlineCheckChecked">Checked checkbox</label>
</div></div>
        </li>
        <li class="list-item" data-id="form-check-radio" data-clipboard-text="form-check" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-check-radio" class="list-item-text">
              <span class="item-filter-text">form-check (radio)</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-check">
  <input class="form-check-input" type="radio" name="radioDefault" id="formRadioDefault">
  <label class="form-check-label" for="formRadioDefault">Default radio</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="radioDefault" id="formRadioChecked" checked>
  <label class="form-check-label" for="formRadioChecked">Default checked radio</label>
</div></div>
        </li>
        <li class="list-item" data-id="form-check-inline-radio" data-clipboard-text="form-check-inline" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-check-inline-radio" class="list-item-text">
              <span class="item-filter-text">form-check-inline (radio)</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="radioInline" id="inlineRadioDefault">
  <label class="form-check-label" for="inlineRadioDefault">Default radio</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="radioInline" id="inlineRadioChecked" checked>
  <label class="form-check-label" for="inlineRadioChecked">Default checked radio</label>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch" data-clipboard-text="form-switch" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-switch" class="list-item-text">
              <span class="item-filter-text">form-switch</span>
            </a>
          </div>
<div class="code-snippet"><div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="formSwitchCheckDefault">
  <label class="form-check-label" for="formSwitchCheckDefault">Default switch checkbox input</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="formSwitchCheckChecked" checked>
  <label class="form-check-label" for="formSwitchCheckChecked">Checked switch checkbox input</label>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range" data-clipboard-text="form-range" data-id-update="true">
          <div class="list-item-content">
            <a href="#form-range" class="list-item-text">
              <span class="item-filter-text">form-range</span>
            </a>
          </div>
<div class="code-snippet"><label for="formRange" class="form-label">Example range</label>
<input type="range" class="form-range" min="0" max="5" step="0.5" id="formRange"></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/forms/form-control/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
