<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryGrid" role="button" aria-expanded="false" aria-controls="categoryGrid">
      <span class="item-filter-text">Grid</span>
    </div>
    <div class="card-body collapse show" id="categoryGrid">
      <ul class="list-items">
        <li class="list-item" data-id="container" data-clipboard-text="container">
          <div class="list-item-content">
            <a href="#container" class="list-item-text">
              <span class="item-filter-text">container</span>
            </a>
          </div>
<div class="code-snippet"><div class="container">Max width changes at each breakpoint</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="container-size" data-clipboard-text="container-sm">
          <div class="list-item-content">
            <a href="#container-size" class="list-item-text">
              <span class="item-filter-text">container-*</span>
            </a>
          </div>
<div class="code-snippet"><div class="container-sm">100% wide until small breakpoint</div>
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>
<div class="container-xxl">100% wide until extra extra large breakpoint</div><!-- New --></div>
        </li>
        <li class="list-item" data-id="container-fluid" data-clipboard-text="container-fluid">
          <div class="list-item-content">
            <a href="#container-fluid" class="list-item-text">
              <span class="item-filter-text">container-fluid</span>
            </a>
          </div>
<div class="code-snippet"><div class="container-fluid">Always 100% wide</div></div>
        </li>
        <li class="list-item" data-id="row" data-clipboard-text="row">
          <div class="list-item-content">
            <a href="#row" class="list-item-text">
              <span class="item-filter-text">row</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <!-- col- elements here -->
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-1" data-clipboard-text="col-1">
          <div class="list-item-content">
            <a href="#col-1" class="list-item-text">
              <span class="item-filter-text">col-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-3">col-3</div>
  <div class="col-5">col-5</div>
  <div class="col-4">col-4</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-sm-1" data-clipboard-text="col-sm-1">
          <div class="list-item-content">
            <a href="#col-sm-1" class="list-item-text">
              <span class="item-filter-text">col-sm-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-sm-3">col-sm-3</div>
  <div class="col-sm-5">col-sm-5</div>
  <div class="col-sm-4">col-sm-4</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-md-1" data-clipboard-text="col-md-1">
          <div class="list-item-content">
            <a href="#col-md-1" class="list-item-text">
              <span class="item-filter-text">col-md-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-md-3">col-md-3</div>
  <div class="col-md-5">col-md-5</div>
  <div class="col-md-4">col-md-4</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-lg-1" data-clipboard-text="col-lg-1">
          <div class="list-item-content">
            <a href="#col-lg-1" class="list-item-text">
              <span class="item-filter-text">col-lg-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-lg-3">col-lg-3</div>
  <div class="col-lg-5">col-lg-5</div>
  <div class="col-lg-4">col-lg-4</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-xl-1" data-clipboard-text="col-xl-1">
          <div class="list-item-content">
            <a href="#col-xl-1" class="list-item-text">
              <span class="item-filter-text">col-xl-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-xl-3">col-xl-3</div>
  <div class="col-xl-5">col-xl-5</div>
  <div class="col-xl-4">col-xl-4</div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-row" data-id="col-xxl-1" data-clipboard-text="col-xxl-1">
          <div class="list-item-content">
            <a href="#col-xxl-1" class="list-item-text">
              <span class="item-filter-text">col-xxl-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-xxl-3">col-xxl-3</div>
  <div class="col-xxl-5">col-xxl-5</div>
  <div class="col-xxl-4">col-xxl-4</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col" data-clipboard-text="col">
          <div class="list-item-content">
            <a href="#col" class="list-item-text">
              <span class="item-filter-text">col</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col">1 of 3</div>
  <div class="col">1 of 3</div>
  <div class="col">1 of 3</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-sm" data-clipboard-text="col-sm">
          <div class="list-item-content">
            <a href="#col-sm" class="list-item-text">
              <span class="item-filter-text">col-*</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-sm">1 of 3</div>
  <div class="col-sm">1 of 3</div>
  <div class="col-sm">1 of 3</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="col-sm-auto" data-clipboard-text="col-sm-auto">
          <div class="list-item-content">
            <a href="#col-sm-auto" class="list-item-text">
              <span class="item-filter-text">col-*-auto</span>
            </a>
          </div>
<div class="code-snippet"><div class="row justify-content-md-center">
  <div class="col col-lg-2">
    1 of 3
  </div>
  <div class="col-md-auto">
    Variable width content
  </div>
  <div class="col col-lg-2">
    3 of 3
  </div>
</div>
<div class="row">
  <div class="col">
    1 of 3
  </div>
  <div class="col-md-auto">
    Variable width content
  </div>
  <div class="col col-lg-2">
    3 of 3
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-row" data-id="row-cols-1" data-clipboard-text="row-cols-1">
          <div class="list-item-content">
            <a href="#row-cols-1" class="list-item-text">
              <span class="item-filter-text">row-cols-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row row-cols-3">
  <div class="col">Column</div>
  <div class="col">Column</div>
  <div class="col">Column</div>
  <div class="col">Column</div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-row" data-id="row-cols-sm-1" data-clipboard-text="row-cols-sm-1">
          <div class="list-item-content">
            <a href="#row-cols-sm-1" class="list-item-text">
              <span class="item-filter-text">row-cols-*-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xxl-6">
  <div class="col">Column</div>
  <div class="col">Column</div>
  <div class="col">Column</div>
  <div class="col">Column</div>
  <div class="col">Column</div>
  <div class="col">Column</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="nesting">
          <div class="list-item-content">
            <a href="#nesting" class="list-item-text">
              <span class="item-filter-text">nesting</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-sm-3">Level 1: .col-sm-3</div>
  <div class="col-sm-9">
    <div class="row">
      <div class="col-8 col-sm-6">Level 2: .col-8 .col-sm-6</div>
      <div class="col-4 col-sm-6">Level 2: .col-4 .col-sm-6</div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="offset-1" data-clipboard-text="offset-1">
          <div class="list-item-content">
            <a href="#offset-1" class="list-item-text">
              <span class="item-filter-text">offset-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-3">col-3</div>
  <div class="col-3 offset-6">col-3 offset-6</div>
</div></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-row" data-id="offset-sm-1" data-clipboard-text="offset-sm-1">
          <div class="list-item-content">
            <a href="#offset-sm-1" class="list-item-text">
              <span class="item-filter-text">offset-*-#</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-3">col-3</div>
  <div class="col-3 offset-md-6">col-3 offset-md-6</div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gx-1" data-clipboard-text="gx-1">
          <div class="list-item-content">
            <a href="#gx-1" class="list-item-text">
              <span class="item-filter-text">gx-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized gutters can be used with the help of .gx-{0|1|2|3|4|5} class -->
<div class="row gx-5">
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gx-sm-1" data-clipboard-text="gx-sm-1">
          <div class="list-item-content">
            <a href="#gx-sm-1" class="list-item-text">
              <span class="item-filter-text">gx-*-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized gutters can be used with the help of .gx-*-{0|1|2|3|4|5} class -->
<div class="row gx-3 gx-xxl-5">
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gy-1" data-clipboard-text="gy-1">
          <div class="list-item-content">
            <a href="#gy-1" class="list-item-text">
              <span class="item-filter-text">gy-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized gutters can be used with the help of .gy-{0|1|2|3|4|5} class -->
<div class="row gy-5">
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gy-sm-1" data-clipboard-text="gy-sm-1">
          <div class="list-item-content">
            <a href="#gy-sm-1" class="list-item-text">
              <span class="item-filter-text">gy-*-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized gutters can be used with the help of .gy-*-{0|1|2|3|4|5} class -->
<div class="row gy-3 gy-xxl-5">
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="g-1" data-clipboard-text="g-1">
          <div class="list-item-content">
            <a href="#g-1" class="list-item-text">
              <span class="item-filter-text">g-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized gutters can be used with the help of .g-{1|2|3|4|5} class -->
<div class="row g-3">
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="g-sm-1" data-clipboard-text="g-sm-1">
          <div class="list-item-content">
            <a href="#g-sm-1" class="list-item-text">
              <span class="item-filter-text">g-*-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized gutters can be used with the help of .g-*-{0|1|2|3|4|5} class -->
<div class="row g-2 g-xl-4">
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
  <div class="col">
    <div class="p-3 border bg-light">Custom column padding</div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-row" data-id="g-0" data-clipboard-text="g-0">
          <div class="list-item-content">
            <a href="#g-0" class="list-item-text">
              <span class="item-filter-text">g-0</span>
            </a>
          </div>
<div class="code-snippet"><div class="row g-0">
  <div class="col-sm-6 col-md-8">.col-sm-6 .col-md-8</div>
  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/layout/grid/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="left" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
