<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryHelpers" role="button" aria-expanded="false" aria-controls="categoryHelpers">
      <span class="item-filter-text">Helpers</span>
    </div>
    <div class="card-body collapse show" id="categoryHelpers">
      <ul class="list-items">
        <li class="list-item" data-id="clearfix" data-clipboard-text="clearfix">
          <div class="list-item-content">
            <a href="#clearfix" class="list-item-text">
              <span class="item-filter-text">clearfix</span>
            </a>
          </div>
<div class="code-snippet"><div class="clearfix">...</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="link-primary" data-clipboard-text="link-primary">
          <div class="list-item-content">
            <a href="#link-primary" class="list-item-text">
              <span class="item-filter-text">link-{color}</span>
            </a>
          </div>
<div class="code-snippet"><a href="#" class="link-primary">Primary link</a></div>
        </li>
        <li class="list-item" data-id="ratio-16x9" data-clipboard-text="ratio ratio-16x9">
          <div class="list-item-content">
            <a href="#ratio-16x9" class="list-item-text">
              <span class="item-filter-text">ratio-{ratio}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different radio can be used with the help of .ratio-{1x1|4x3|16x9|21x9} class -->
<div class="ratio ratio-16x9 mb-3">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div>
<!-- To have a custom ratio, use the following: -->
<div class="ratio" style="--aspect-ratio: 30%;">
  <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
</div></div>
        </li>
        <li class="list-item" data-id="fixed-top" data-clipboard-text="fixed-top">
          <div class="list-item-content">
            <a href="#fixed-top" class="list-item-text">
              <span class="item-filter-text">fixed-top</span>
            </a>
          </div>
<div class="code-snippet"><div class="fixed-top bd-highlight">Fixed top</div></div>
        </li>
        <li class="list-item" data-id="fixed-bottom" data-clipboard-text="fixed-bottom">
          <div class="list-item-content">
            <a href="#fixed-bottom" class="list-item-text">
              <span class="item-filter-text">fixed-bottom</span>
            </a>
          </div>
<div class="code-snippet"><div class="fixed-bottom bd-highlight">Fixed bottom</div></div>
        </li>
        <li class="list-item" data-id="sticky-top" data-clipboard-text="sticky-top">
          <div class="list-item-content">
            <a href="#sticky-top" class="list-item-text">
              <span class="item-filter-text">sticky-top</span>
            </a>
          </div>
<div class="code-snippet"><div class="sticky-top bd-highlight">Sticky top</div></div>
        </li>
        <li class="list-item" data-id="sticky-sm-top" data-clipboard-text="sticky-sm-top">
          <div class="list-item-content">
            <a href="#sticky-sm-top" class="list-item-text">
              <span class="item-filter-text">sticky-*-top</span>
            </a>
          </div>
<div class="code-snippet"><div class="sticky-md-top bd-highlight">Sticky top</div></div>
        </li>
        <li class="list-item" data-id="visually-hidden" data-clipboard-text="visually-hidden">
          <div class="list-item-content">
            <a href="#visually-hidden" class="list-item-text">
              <span class="item-filter-text">visually-hidden</span>
            </a>
          </div>
<div class="code-snippet"><h2 class="visually-hidden">Title for screen readers</h2></div>
        </li>
        <li class="list-item" data-id="visually-hidden-focusable" data-clipboard-text="visually-hidden-focusable">
          <div class="list-item-content">
            <a href="#visually-hidden-focusable" class="list-item-text">
              <span class="item-filter-text">visually-hidden-focusable</span>
            </a>
          </div>
<div class="code-snippet"><a class="visually-hidden-focusable" href="#content">Skip to main content</a></div>
        </li>
        <li class="list-item" data-id="stretched-link" data-clipboard-text="stretched-link">
          <div class="list-item-content">
            <a href="#stretched-link" class="list-item-text">
              <span class="item-filter-text">stretched-link</span>
            </a>
          </div>
<div class="code-snippet"><!-- .stretched-link class will work properly only if it's parent element gets position: relative; or some transform property -->
<div class="card">
  <img src="assets/images/bs-images/img-2x1.png" class="card-img-top" alt="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Card with stretched link</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="text-truncate" data-clipboard-text="text-truncate">
          <div class="list-item-content">
            <a href="#text-truncate" class="list-item-text">
              <span class="item-filter-text">text-truncate</span>
            </a>
          </div>
<div class="code-snippet"><!-- .text-truncate class requires display: inline-block; or display: block; -->
<!-- Block level -->
<div class="row">
  <div class="col-2 text-truncate">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi, animi odit repellendus eos unde.
  </div>
</div>

<!-- Inline level -->
<span class="d-inline-block text-truncate" style="max-width: 150px;">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi, animi odit repellendus eos unde.
</span></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="vstack" data-clipboard-text="vstack">
          <div class="list-item-content">
            <a href="#vstack" class="list-item-text">
              <span class="item-filter-text">vstack</span>
            </a>
          </div>
<div class="code-snippet">
<div class="vstack gap-3">
  <div class="bg-light border">First item</div>
  <div class="bg-light border">Second item</div>
  <div class="bg-light border">Third item</div>
</div>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="hstack" data-clipboard-text="hstack">
          <div class="list-item-content">
            <a href="#hstack" class="list-item-text">
              <span class="item-filter-text">hstack</span>
            </a>
          </div>
<div class="code-snippet">
<div class="hstack gap-3">
  <div class="bg-light border">First item</div>
  <div class="bg-light border">Second item</div>
  <div class="bg-light border">Third item</div>
</div>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="vertical-rule" data-clipboard-text="vr">
          <div class="list-item-content">
            <a href="#vertical-rule" class="list-item-text">
              <span class="item-filter-text">vr</span>
            </a>
          </div>
<div class="code-snippet">
<div class="hstack gap-3">
  <span>Second item</span>
  <div class="vr"></div>
  <span>Third item</span>
</div>
</div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/helpers/clearfix/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
