<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryImages" role="button" aria-expanded="false" aria-controls="categoryImages">
      <span class="item-filter-text">Images</span>
    </div>
    <div class="card-body collapse show" id="categoryImages">
      <ul class="list-items">
        <li class="list-item" data-id="img-fluid" data-clipboard-text="img-fluid">
          <div class="list-item-content">
            <a href="#img-fluid" class="list-item-text">
              <span class="item-filter-text">img-fluid</span>
            </a>
          </div>
<div class="code-snippet"><img src="assets/images/bs-images/img-2x1.png" class="img-fluid" alt="img-fluid"></div>
        </li>
        <li class="list-item" data-id="img-thumbnail" data-clipboard-text="img-thumbnail">
          <div class="list-item-content">
            <a href="#img-thumbnail" class="list-item-text">
              <span class="item-filter-text">img-thumbnail</span>
            </a>
          </div>
<div class="code-snippet"><img src="assets/images/bs-images/img-2x2.png" class="img-thumbnail" alt="img-thumbnail"></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/content/images/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="left" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
