<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryInputGroup" role="button" aria-expanded="false" aria-controls="categoryInputGroup">
      <span class="item-filter-text">Input Group</span>
    </div>
    <div class="card-body collapse show" id="categoryInputGroup">
      <ul class="list-items">
        <li class="list-item" data-id="input-group-left" data-clipboard-text="input-group">
          <div class="list-item-content">
            <a href="#input-group-left" class="list-item-text">
              <span class="item-filter-text">input-group (left side)</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group">
  <span class="input-group-text" id="input-group-left-example">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="input-group-left">
</div></div>
        </li>
        <li class="list-item" data-id="input-group-right" data-clipboard-text="input-group">
          <div class="list-item-content">
            <a href="#input-group-right" class="list-item-text">
              <span class="item-filter-text">input-group (right side)</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group">
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="input-group-right">
  <span class="input-group-text" id="input-group-right-example">@</span>
</div></div>
        </li>
        <li class="list-item" data-id="input-group-both" data-clipboard-text="input-group">
          <div class="list-item-content">
            <a href="#input-group-both" class="list-item-text">
              <span class="item-filter-text">input-group (both side)</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group">
  <span class="input-group-text">$</span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-text">.00</span>
</div></div>
        </li>
        <li class="list-item" data-id="input-group-lg" data-clipboard-text="input-group-lg">
          <div class="list-item-content">
            <a href="#input-group-lg" class="list-item-text">
              <span class="item-filter-text">input-group-lg</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group input-group-lg">
  <span class="input-group-text" id="input-group-lg-example">Large</span>
  <input type="text" class="form-control" aria-label="Large input group" aria-describedby="input-group-lg">
</div></div>
        </li>
        <li class="list-item" data-id="input-group-sm" data-clipboard-text="input-group-sm">
          <div class="list-item-content">
            <a href="#input-group-sm" class="list-item-text">
              <span class="item-filter-text">input-group-sm</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group input-group-sm">
  <span class="input-group-text" id="input-group-sm-example">Small</span>
  <input type="text" class="form-control" aria-label="Small input group" aria-describedby="input-group-sm">
</div></div>
        </li>
        <li class="list-item" data-id="input-group-checkbox">
          <div class="list-item-content">
            <a href="#input-group-checkbox" class="list-item-text">
              <span class="item-filter-text">input-group with checkbox</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group">
  <div class="input-group-text">
    <input class="form-check-input" type="checkbox" value="" aria-label="Checkbox for following text input">
  </div>
  <input type="text" class="form-control" aria-label="Text input with checkbox">
</div></div>
        </li>
        <li class="list-item" data-id="input-group-radio">
          <div class="list-item-content">
            <a href="#input-group-radio" class="list-item-text">
              <span class="item-filter-text">input-group with radio</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group">
  <div class="input-group-text">
    <input class="form-check-input" type="radio" value="" aria-label="Radio for following text input">
  </div>
  <input type="text" class="form-control" aria-label="Text input with radio">
</div></div>
        </li>
        <li class="list-item" data-id="input-group-button">
          <div class="list-item-content">
            <a href="#input-group-button" class="list-item-text">
              <span class="item-filter-text">input-group with button</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group mb-2">
  <button type="button" class="btn btn-outline-secondary" id="input-group-button-left">Button</button>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="input-group-button-left">
</div>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="input-group-button-right">
  <button type="button" class="btn btn-outline-secondary" id="input-group-button-right">Button</button>
</div></div>
        </li>
        <li class="list-item" data-id="input-group-dropdown">
          <div class="list-item-content">
            <a href="#input-group-dropdown" class="list-item-text">
              <span class="item-filter-text">input-group with dropdown</span>
            </a>
          </div>
<div class="code-snippet"><div class="input-group mb-2">
  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
  <input type="text" class="form-control" aria-label="Text input with dropdown button">
</div>
<div class="input-group">
  <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
  <button type="button" class="btn btn-outline-secondary">Action</button>
  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/forms/input-group/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
