<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryListGroup" role="button" aria-expanded="false" aria-controls="categoryListGroup">
      <span class="item-filter-text">List Group</span>
    </div>
    <div class="card-body collapse show" id="categoryListGroup">
      <ul class="list-items">
        <li class="list-item" data-id="list-group" data-clipboard-text="list-group">
          <div class="list-item-content">
            <a href="#list-group" class="list-item-text">
              <span class="item-filter-text">list-group</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-item-active" data-clipboard-text="list-group-item active">
          <div class="list-item-content">
            <a href="#list-group-item-active" class="list-item-text">
              <span class="item-filter-text">list-group-item active</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group">
  <li class="list-group-item active" aria-current="true">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-item-disabled" data-clipboard-text="list-group-item disabled">
          <div class="list-item-content">
            <a href="#list-group-item-disabled" class="list-item-text">
              <span class="item-filter-text">list-group-item disabled</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group">
  <li class="list-group-item disabled" aria-disabled="true">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-flush" data-clipboard-text="list-group-flush">
          <div class="list-item-content">
            <a href="#list-group-flush" class="list-item-text">
              <span class="item-filter-text">list-group-flush</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group list-group-flush">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-numbered" data-clipboard-text="list-group-numbered">
          <div class="list-item-content">
            <a href="#list-group-numbered" class="list-item-text">
              <span class="item-filter-text">list-group-numbered</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group list-group-numbered">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-horizontal" data-clipboard-text="list-group-horizontal">
          <div class="list-item-content">
            <a href="#list-group-horizontal" class="list-item-text">
              <span class="item-filter-text">list-group-horizontal</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group list-group-horizontal">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-horizontal-sm" data-clipboard-text="list-group-horizontal-sm">
          <div class="list-item-content">
            <a href="#list-group-horizontal-sm" class="list-item-text">
              <span class="item-filter-text">list-group-horizontal-*</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group list-group-horizontal-md">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-item-primary" data-clipboard-text="list-group-item-primary">
          <div class="list-item-content">
            <a href="#list-group-item-primary" class="list-item-text">
              <span class="item-filter-text">list-group-item-{color}</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group">
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
  <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
  <li class="list-group-item list-group-item-success">A simple success list group item</li>
  <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
  <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
  <li class="list-group-item list-group-item-info">A simple info list group item</li>
  <li class="list-group-item list-group-item-light">A simple light list group item</li>
  <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-item-action" data-clipboard-text="list-group-item-action">
          <div class="list-item-content">
            <a href="#list-group-item-action" class="list-item-text">
              <span class="item-filter-text">list-group-item-action</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-group">
  <li class="list-group-item list-group-item-action">Cras justo odio</li>
  <li class="list-group-item list-group-item-action">Morbi leo risus</li>
  <li class="list-group-item list-group-item-action">Porta ac consectetur ac</li>
  <li class="list-group-item list-group-item-action">Vestibulum at eros</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-group-custom">
          <div class="list-item-content">
            <a href="#list-group-custom" class="list-item-text">
              <span class="item-filter-text">custom content</span>
            </a>
          </div>
<div class="code-snippet"><div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small>3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small>Donec id elit non mi porta.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">Donec id elit non mi porta.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">Donec id elit non mi porta.</small>
  </a>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="list-group-checkbox">
          <div class="list-item-content">
            <a href="#list-group-checkbox" class="list-item-text">
              <span class="item-filter-text">list-group with checkbox</span>
            </a>
          </div>
<div class="code-snippet"><!-- To have radio, change input type to radio and add same name attribute to all inputs -->
<div class="list-group">
  <label class="list-group-item">
    <input class="form-check-input me-1" type="checkbox">
    Cras justo odio
  </label>
  <label class="list-group-item">
    <input class="form-check-input me-1" type="checkbox">
    Dapibus ac facilisis in
  </label>
  <label class="list-group-item">
    <input class="form-check-input me-1" type="checkbox">
    Morbi leo risus
  </label>
  <label class="list-group-item">
    <input class="form-check-input me-1" type="checkbox">
    Porta ac consectetur ac
  </label>
  <label class="list-group-item">
    <input class="form-check-input me-1" type="checkbox">
    Vestibulum at eros
  </label>
</div></div>
        </li>
        <li class="list-item" data-id="list-group-javascript-behavior" data-id-update="true">
          <div class="list-item-content">
            <a href="#list-group-javascript-behavior" class="list-item-text">
              <span class="item-filter-text">javascript behavior</span>
            </a>
          </div>
<div class="code-snippet"><div class="row">
  <div class="col-5 col-lg-4">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
      <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
      <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
      <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
    </div>
  </div>
  <div class="col-7 col-lg-8">
    <div class="tab-content" id="list-nav-tabContent">
      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur inventore neque laborum, dolores nemo magnam perspiciatis aperiam nisi, in dignissimos quas sint rem placeat.</div>
      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, omnis fugit consectetur labore error iusto esse repellat vel expedita ad eligendi asperiores cupiditate molestias consequatur!</div>
      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod aliquam esse, iste nostrum aut, aspernatur eaque dolore nulla mollitia vero ex. Illum, in ipsa!</div>
      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facilis aspernatur harum eaque, quibusdam consectetur voluptatem illum maxime mollitia vitae excepturi praesentium enim, sint maiores?</div>
    </div>
  </div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/list-group/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
