<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryModal" role="button" aria-expanded="false" aria-controls="categoryModal">
      <span class="item-filter-text">Modal</span>
    </div>
    <div class="card-body collapse show" id="categoryModal">
      <ul class="list-items">
        <li class="list-item" data-id="modal" data-clipboard-text="modal">
          <div class="list-item-content">
            <a href="#modal" class="list-item-text">
              <span class="item-filter-text">modal</span>
            </a>
          </div>
<div class="code-snippet"><div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalBasicLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="modal-static-backdrop" data-clipboard-text="data-bs-backdrop">
          <div class="list-item-content">
            <a href="#modal-static-backdrop" class="list-item-text">
              <span class="item-filter-text">static backdrop</span>
            </a>
          </div>
<div class="code-snippet"><div class="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalStaticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="modal-dialog-scrollable" data-clipboard-text="modal-dialog-scrollable">
          <div class="list-item-content">
            <a href="#modal-dialog-scrollable" class="list-item-text">
              <span class="item-filter-text">modal-dialog-scrollable</span>
            </a>
          </div>
<div class="code-snippet"><div class="modal" tabindex="-1">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalScrollableLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam, saepe repellat perspiciatis rerum magnam, sapiente vel molestiae cum beatae error corporis eum atque eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia vero odio quos error dolorem numquam, nemo explicabo modi similique! Eveniet porro exercitationem autem ratione.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="modal-dialog-centered" data-clipboard-text="modal-dialog-centered">
          <div class="list-item-content">
            <a href="#modal-dialog-centered" class="list-item-text">
              <span class="item-filter-text">modal-dialog-centered</span>
            </a>
          </div>
<div class="code-snippet"><div class="modal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalVerticallyCenteredLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item" data-id="modal-sm" data-clipboard-text="modal-sm">
          <div class="list-item-content">
            <a href="#modal-sm" class="list-item-text">
              <span class="item-filter-text">modal-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Different sized modals can be used with the help of .modal-{sm|lg|xl} class -->
<div class="modal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalSizeLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="modal-fullscreen" data-clipboard-text="modal-fullscreen">
          <div class="list-item-content">
            <a href="#modal-fullscreen" class="list-item-text">
              <span class="item-filter-text">modal-fullscreen</span>
            </a>
          </div>
<div class="code-snippet"><div class="modal" tabindex="-1">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalFullscreenLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam, saepe repellat perspiciatis rerum magnam, sapiente vel molestiae cum beatae error corporis eum atque eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia vero odio quos error dolorem numquam, nemo explicabo modi similique! Eveniet porro exercitationem autem ratione.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et sunt dolorum, non velit minus reprehenderit eaque, vero voluptas excepturi maxime? Atque explicabo accusantium facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo corrupti reiciendis sapiente amet error odio repudiandae doloremque cumque, quasi eius quis possimus commodi dolorem.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="modal-fullscreen-sm-down" data-clipboard-text="modal-fullscreen-sm-down">
          <div class="list-item-content">
            <a href="#modal-fullscreen-sm-down" class="list-item-text">
              <span class="item-filter-text">modal-fullscreen-*-down</span>
            </a>
          </div>
<div class="code-snippet"><div class="modal" tabindex="-1">
  <div class="modal-dialog modal-fullscreen-md-down">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalFullscreenSizeLabel">Modal title</h5>
        <button type="button" class="btn-close" aria-label="Close"></button>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/modal/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
