<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryOffcanvas" role="button" aria-expanded="false" aria-controls="categoryPagination">
      <span class="item-filter-text">Offcanvas Start</span>
    </div>
    <div class="card-body collapse show" id="categoryOffcanvas">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="offcanvas-start" data-clipboard-text="offcanvas-start">
          <div class="list-item-content">
            <a href="#offcanvas-start" class="list-item-text">
              <span class="item-filter-text">offcanvas-start(Default)</span>
            </a>
<div class="code-snippet"><div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasStart" aria-labelledby="offcanvasStart">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasStart">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
  </div>
</div></div></li>
        <li class="list-item list-item-bs-new" data-id="offcanvas-end" data-clipboard-text="offcanvas-end">
          <div class="list-item-content">
            <a href="#offcanvas-end" class="list-item-text">
              <span class="item-filter-text">offcanvas-end</span>
            </a>
<div class="code-snippet"><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEnd" aria-labelledby="offcanvasEndLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasEndLabel">Offcanvas End</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="offcanvas-top" data-clipboard-text="offcanvas-top">
          <div class="list-item-content">
            <a href="#offcanvas-top" class="list-item-text">
              <span class="item-filter-text">offcanvas-top</span>
            </a>
<div class="code-snippet"><div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTopLabel">Offcanvas Top</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
  </div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="offcanvas-bottom" data-clipboard-text="offcanvas-bottom">
          <div class="list-item-content">
            <a href="#offcanvas-bottom" class="list-item-text">
              <span class="item-filter-text">offcanvas-bottom</span>
            </a>
<div class="code-snippet"><div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas Bottom</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
  </div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/pagination/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
