<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryPagination" role="button" aria-expanded="false" aria-controls="categoryPagination">
      <span class="item-filter-text">Pagination</span>
    </div>
    <div class="card-body collapse show" id="categoryPagination">
      <ul class="list-items">
        <li class="list-item" data-id="pagination" data-clipboard-text="pagination">
          <div class="list-item-content">
            <a href="#pagination" class="list-item-text">
              <span class="item-filter-text">pagination</span>
            </a>
          </div>
<div class="code-snippet"><nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav></div>
        </li>
        <li class="list-item" data-id="pagination-page-item-disabled" data-clipboard-text="page-item disabled">
          <div class="list-item-content">
            <a href="#pagination-page-item-disabled" class="list-item-text">
              <span class="item-filter-text">disabled page-item</span>
            </a>
          </div>
<div class="code-snippet"><nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav></div>
        </li>
        <li class="list-item" data-id="pagination-page-item-active" data-clipboard-text="page-item active">
          <div class="list-item-content">
            <a href="#pagination-page-item-active" class="list-item-text">
              <span class="item-filter-text">active page-item</span>
            </a>
          </div>
<div class="code-snippet"><nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav></div>
        </li>
        <li class="list-item" data-id="pagination-lg" data-clipboard-text="pagination-lg">
          <div class="list-item-content">
            <a href="#pagination-lg" class="list-item-text">
              <span class="item-filter-text">pagination-lg</span>
            </a>
          </div>
<div class="code-snippet"><nav aria-label="Large page navigation">
  <ul class="pagination pagination-lg">
    <li class="page-item disabled"><span class="page-link">Previous</span></li>
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><span class="page-link">2</span></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav></div>
        </li>
        <li class="list-item" data-id="pagination-sm" data-clipboard-text="pagination-sm">
          <div class="list-item-content">
            <a href="#pagination-sm" class="list-item-text">
              <span class="item-filter-text">pagination-sm</span>
            </a>
          </div>
<div class="code-snippet"><nav aria-label="Small page navigation">
  <ul class="pagination pagination-sm">
    <li class="page-item disabled"><span class="page-link">Previous</span></li>
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><span class="page-link">2</span></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/pagination/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
