<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryPlaceholders" role="button" aria-expanded="false" aria-controls="categoryPlaceholders">
      <span class="item-filter-text">Placeholders</span>
    </div>
    <div class="card-body collapse show" id="categoryPlaceholders">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="placeholder" data-clipboard-text="placeholder">
          <div class="list-item-content">
            <a href="#placeholder" class="list-item-text">
              <span class="item-filter-text">placeholder</span>
            </a>
          </div>
<div class="code-snippet">
<p aria-hidden="true">
  <span class="placeholder col-6"></span>
</p>
<a href="#" class="btn btn-primary disabled placeholder col-4" aria-hidden="true"></a>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="placeholder-bg" data-clipboard-text="placeholder bg-primary">
          <div class="list-item-content">
            <a href="#placeholder-bg" class="list-item-text">
              <span class="item-filter-text">placeholder bg-{color}</span>
            </a>
          </div>
<div class="code-snippet">
<span class="placeholder col-12 bg-primary"></span>
</div>
        </li>
         <li class="list-item list-item-bs-new" data-id="placeholder-lg" data-clipboard-text="placeholder-lg">
          <div class="list-item-content">
            <a href="#placeholder-lg" class="list-item-text">
              <span class="item-filter-text">placeholder-lg</span>
            </a>
          </div>
<div class="code-snippet">
<span class="placeholder col-12 placeholder-lg"></span>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="placeholder-sm" data-clipboard-text="placeholder-sm">
          <div class="list-item-content">
            <a href="#placeholder-sm" class="list-item-text">
              <span class="item-filter-text">placeholder-sm</span>
            </a>
          </div>
<div class="code-snippet">
<span class="placeholder col-12 placeholder-sm"></span>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="placeholder-xs" data-clipboard-text="placeholder-xs">
          <div class="list-item-content">
            <a href="#placeholder-xs" class="list-item-text">
              <span class="item-filter-text">placeholder-xs</span>
            </a>
          </div>
<div class="code-snippet">
<span class="placeholder col-12 placeholder-xs"></span>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="placeholder-glow" data-clipboard-text="placeholder-glow">
          <div class="list-item-content">
            <a href="#placeholder-glow" class="list-item-text">
              <span class="item-filter-text">placeholder-glow</span>
            </a>
          </div>
<div class="code-snippet">
<p class="placeholder-glow">
  <span class="placeholder col-12"></span>
</p>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="placeholder-wave" data-clipboard-text="placeholder-wave">
          <div class="list-item-content">
            <a href="#placeholder-wave" class="list-item-text">
              <span class="item-filter-text">placeholder-wave</span>
            </a>
          </div>
<div class="code-snippet">
<p class="placeholder-wave">
  <span class="placeholder col-12"></span>
</p>
</div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/placeholders/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
