<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryPopovers" role="button" aria-expanded="false" aria-controls="categoryPopovers">
      <span class="item-filter-text">Popovers</span>
    </div>
    <div class="card-body collapse show" id="categoryPopovers">
      <ul class="list-items">
        <li class="list-item" data-id="popover-right" data-clipboard-text="data-bs-toggle='popover'">
          <div class="list-item-content">
            <a href="#popover-right" class="list-item-text">
              <span class="item-filter-text">popover on right</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate popovers:

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on right
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="popover-top" data-clipboard-text="data-bs-placement='top'">
          <div class="list-item-content">
            <a href="#popover-top" class="list-item-text">
              <span class="item-filter-text">popover on top</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate popovers:

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on top
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="popover-bottom" data-clipboard-text="data-bs-placement='bottom'">
          <div class="list-item-content">
            <a href="#popover-bottom" class="list-item-text">
              <span class="item-filter-text">popover on bottom</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate popovers:

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on bottom
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="popover-left" data-clipboard-text="data-bs-placement='left'">
          <div class="list-item-content">
            <a href="#popover-left" class="list-item-text">
              <span class="item-filter-text">popover on left</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate popovers:

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on left
</button></div>
        </li>
        <li class="list-item" data-id="popover-dismissible" data-clipboard-text="data-bs-trigger='focus'">
          <div class="list-item-content">
            <a href="#popover-dismissible" class="list-item-text">
              <span class="item-filter-text">dismissible popover</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate popovers:

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
-->
<a tabindex="0" class="btn btn-primary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Dismissible popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/popovers/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
