<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryProgress" role="button" aria-expanded="false" aria-controls="categoryProgress">
      <span class="item-filter-text">Progress</span>
    </div>
    <div class="card-body collapse show" id="categoryProgress">
      <ul class="list-items">
        <li class="list-item" data-id="progress" data-clipboard-text="progress">
          <div class="list-item-content">
            <a href="#progress" class="list-item-text">
              <span class="item-filter-text">progress</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar" data-clipboard-text="progress-bar">
          <div class="list-item-content">
            <a href="#progress-bar" class="list-item-text">
              <span class="item-filter-text">progress-bar</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-label">
          <div class="list-item-content">
            <a href="#progress-label" class="list-item-text">
              <span class="item-filter-text">progress with label</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-height">
          <div class="list-item-content">
            <a href="#progress-height" class="list-item-text">
              <span class="item-filter-text">progress with height</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress" style="height: 4px;">
  <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar-bg-primary" data-clipboard-text="progress-bar bg-primary">
          <div class="list-item-content">
            <a href="#progress-bar-bg-primary" class="list-item-text">
              <span class="item-filter-text">progress-bar bg-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar-multiple">
          <div class="list-item-content">
            <a href="#progress-bar-multiple" class="list-item-text">
              <span class="item-filter-text">multiple progress-bar</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar-striped" data-clipboard-text="progress-bar-striped">
          <div class="list-item-content">
            <a href="#progress-bar-striped" class="list-item-text">
              <span class="item-filter-text">progress-bar-striped</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar-striped-success" data-clipboard-text="progress-bar-striped bg-primary">
          <div class="list-item-content">
            <a href="#progress-bar-striped-success" class="list-item-text">
              <span class="item-filter-text">progress-bar-striped bg-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar-animated" data-clipboard-text="progress-bar-animated">
          <div class="list-item-content">
            <a href="#progress-bar-animated" class="list-item-text">
              <span class="item-filter-text">progress-bar-animated</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
        <li class="list-item" data-id="progress-bar-animated-secondary" data-clipboard-text="progress-bar-animated bg-secondary">
          <div class="list-item-content">
            <a href="#progress-bar-animated-secondary" class="list-item-text">
              <span class="item-filter-text">progress-bar-animated bg-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="progress">
  <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/progress/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
