<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryScrollspy" role="button" aria-expanded="false" aria-controls="categoryScrollspy">
      <span class="item-filter-text">Scrollspy</span>
    </div>
    <div class="card-body collapse show" id="categoryScrollspy">
      <ul class="list-items">
        <li class="list-item" data-id="scrollspy" data-clipboard-text="data-bs-spy='scroll'" data-id-update="true">
          <div class="list-item-content">
            <a href="#scrollspy" class="list-item-text">
              <span class="item-filter-text">data-bs-spy</span>
            </a>
          </div>
<div class="code-snippet"><!-- Custom css that makes this example work like it does: -->
<style type="text/css">
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: .5rem;
  overflow: auto;
}
</style>
<nav id="navbar-scrollspy" class="navbar navbar-light bg-light px-3">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#fat">@fat</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#mdo">@mdo</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#one">one</a></li>
        <li><a class="dropdown-item" href="#two">two</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#three">three</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-scrollspy" data-bs-offset="0" tabindex="0" class="scrollspy-example">
  <h4 id="fat">@fat</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti perspiciatis distinctio, officia ipsam debitis animi hic? Iusto autem est accusantium quas recusandae consectetur eligendi at et praesentium placeat dignissimos, quasi ipsum neque explicabo non, maxime nemo reprehenderit corporis doloribus amet ab omnis dolorum, debitis ipsam? Nulla veritatis, fugiat cum possimus minima reiciendis eos exercitationem numquam a officia sunt voluptatibus. Ducimus et porro non necessitatibus quae possimus voluptate libero ratione, iure sint! Aspernatur autem saepe doloribus perferendis eos eaque quo ex. Reiciendis neque quidem odio, beatae, similique eaque iusto voluptatem quae eveniet unde accusamus iure pariatur consequatur distinctio qui error?</p>
  <h4 id="mdo">@mdo</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam corporis esse fugiat alias, aut libero assumenda saepe neque doloribus ducimus sit pariatur repudiandae sequi sed dolore culpa vero itaque! Iure quos rerum odit, ducimus culpa quidem nisi voluptas possimus accusantium iusto, harum hic vel? Unde illum, odit repellendus impedit magni dolores. Minus sunt laboriosam quisquam eligendi cumque aliquam quas pariatur minima ut ea odio ipsum accusamus amet nostrum, consectetur ullam deleniti esse debitis repellat harum nemo illum saepe. Molestias autem inventore libero nam aliquam molestiae, aliquid temporibus magnam quod iste ut laudantium, adipisci illo enim mollitia cupiditate reiciendis veniam pariatur.</p>
  <h4 id="one">one</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem quidem ea exercitationem adipisci non a quaerat ducimus reprehenderit officiis ad aliquid laborum tempora repellendus cupiditate, perferendis officia inventore unde temporibus. Assumenda iste maiores vitae ea quibusdam omnis vero porro doloremque. Dolore officia cumque ad consectetur harum asperiores, expedita sit dolores dolorum laboriosam laudantium dolor repellendus, tempora, aliquam omnis quis itaque totam laborum quaerat. Iure tempora ab vero. Doloribus maxime distinctio dignissimos alias est error incidunt repudiandae. Tenetur incidunt cupiditate dolore, odio possimus ab voluptatem minima! Odit non culpa ad fugit ab. Accusamus dicta beatae rem, obcaecati corrupti aut quaerat!</p>
  <h4 id="two">two</h4>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod asperiores unde illo labore, neque rerum. Dignissimos cum voluptatum expedita recusandae ullam suscipit ipsam in perferendis porro error autem nulla consequuntur delectus ipsa sint magnam voluptate asperiores excepturi dolor, nisi perspiciatis? Consequatur doloremque laudantium facere quae impedit nemo deleniti in delectus recusandae enim neque officia molestiae voluptatibus sed ad, maxime ratione? Fugit reprehenderit iusto voluptates, facilis, impedit delectus quis eum praesentium, expedita qui hic fuga neque nobis. Et ad necessitatibus illum blanditiis suscipit excepturi nobis autem ipsam nulla laboriosam quasi fugiat aliquid quas dolorem, fugit accusantium eaque ex neque atque ea!</p>
  <h4 id="three">three</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum quod autem temporibus, voluptatem doloribus optio alias deleniti aperiam architecto sit rem accusamus voluptas eius facilis! Aperiam, vitae laboriosam ullam doloremque iure ut ipsam blanditiis aliquid non sunt quae voluptatem hic nisi cum. Nulla, incidunt harum perferendis provident ad odit perspiciatis quis accusamus maiores nam saepe at necessitatibus temporibus corrupti in voluptas, aut fugit quod rerum est minima esse iste! Mollitia modi officia temporibus repellat praesentium reiciendis quam officiis magnam perspiciatis nulla nobis tenetur nesciunt reprehenderit autem deserunt animi sed a quae, earum quasi! Expedita nisi nemo accusamus nesciunt ipsum!</p>
</div></div>
        </li>
        <li class="list-item" data-id="scrollspy-nested" data-clipboard-text="data-bs-spy='scroll'" data-id-update="true">
          <div class="list-item-content">
            <a href="#scrollspy-nested" class="list-item-text">
              <span class="item-filter-text">nested data-bs-spy</span>
            </a>
          </div>
<div class="code-snippet"><!-- Custom css that makes this example work like it does: -->
<style type="text/css">
.scrollspy-example-2 {
  position: relative;
  height: 350px;
  overflow: auto;
}
</style>
<div class="row">
  <div class="col-4">
    <nav id="nested-navbar-scrollspy" class="navbar navbar-light bg-light flex-column">
      <a class="navbar-brand" href="#">Navbar</a>
      <nav class="nav nav-pills flex-column">
        <a class="nav-link" href="#item-1">Item 1</a>
        <nav class="nav nav-pills flex-column">
          <a class="nav-link ms-3 my-1" href="#item-1-1">Item 1-1</a>
          <a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a>
        </nav>
        <a class="nav-link" href="#item-2">Item 2</a>
        <a class="nav-link" href="#item-3">Item 3</a>
        <nav class="nav nav-pills flex-column">
          <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
          <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
        </nav>
      </nav>
    </nav>
  </div>
  <div class="col-8">
    <div data-bs-spy="scroll" data-bs-target="#nested-navbar-scrollspy" data-bs-offset="0" tabindex="0" class="scrollspy-example-2">
      <h4 id="item-1">Item 1</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur assumenda voluptates minima natus, consequatur dolor porro. Facilis dolorem dolor necessitatibus architecto hic iste porro consectetur officia rem velit voluptates expedita, in quia ab nesciunt magnam. Aut cum repellat laudantium eligendi. Debitis quis, ex mollitia consequuntur maxime deleniti atque beatae omnis iste excepturi iusto inventore tenetur autem ipsum placeat vero modi neque quibusdam architecto id? Placeat soluta, enim, vero blanditiis iusto ad aperiam hic a atque delectus impedit, in repellat molestiae nulla libero sit? Iste corrupti quisquam cumque eveniet iure error voluptatum quasi incidunt, maiores quam blanditiis repellat, in sint neque.</p>
      <h5 id="item-1-1">Item 1-1</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, nihil sed id nostrum possimus iste commodi! Necessitatibus, magni, est cupiditate animi voluptas sequi sapiente dolor ullam voluptatem assumenda tempore. Natus necessitatibus aliquid, reiciendis assumenda officiis doloribus nam eaque. Eum magni eos odio vel cum magnam, tenetur iusto esse illum voluptate possimus, dolorem quos alias, suscipit porro at ratione quasi repellendus facilis dolor eligendi a! Maxime, aliquam earum, suscipit labore sint, repellat minus doloremque rerum beatae ratione quas fugiat iste eum veritatis quod modi quae quasi adipisci ullam nobis nam? Quae, asperiores. Cumque architecto doloremque blanditiis quas ad aut temporibus eum.</p>
      <h5 id="item-1-2">Item 1-2</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores distinctio earum qui eius ducimus ab ratione culpa aspernatur error repellendus! Possimus facere aliquam architecto, quam tenetur nemo, magnam aut quidem laborum quae vel, totam libero? Quos in aperiam consequatur provident nesciunt pariatur ipsa, illo nemo aut fuga porro, architecto maiores. Cupiditate, qui tempore. Vero porro delectus assumenda quia neque tempora unde debitis voluptates fuga? Reprehenderit neque iure id voluptate quam deserunt officiis minima, eligendi accusamus labore porro, sapiente repudiandae debitis beatae est non quia culpa incidunt excepturi praesentium distinctio voluptas iste! Enim, autem porro quod cum similique ab at hic.</p>
      <h4 id="item-2">Item 2</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, quo. Odio veniam dicta fugiat nobis sed suscipit quos eos quaerat molestiae atque rem distinctio sit consectetur nemo quia reprehenderit nesciunt exercitationem harum ipsum aliquam, alias necessitatibus eum ullam! Sit quibusdam, fugiat quos sapiente pariatur ipsam ipsum esse nostrum voluptatem, ipsa neque, cumque a aspernatur. Eveniet itaque dicta, saepe explicabo dignissimos corrupti ab ipsa quod minus repellendus obcaecati id, consectetur distinctio fugiat sequi nulla numquam magnam voluptatum veniam? Aut praesentium omnis asperiores iure tenetur mollitia repudiandae excepturi sapiente voluptatem exercitationem, voluptate dolorum? Omnis eveniet natus, nemo vel aliquam vitae dignissimos. Sapiente!</p>
      <h4 id="item-3">Item 3</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, architecto consequuntur voluptatem voluptatum debitis quidem ipsum! Vel repellat aspernatur quod delectus? Assumenda iusto beatae pariatur tenetur aliquam veritatis modi unde repudiandae voluptates laudantium perferendis maxime necessitatibus inventore rem earum quasi dolor dolore sapiente nemo cum voluptate, ut quibusdam culpa facilis! Reprehenderit accusantium neque ipsum autem! Officia impedit libero aspernatur placeat atque a eos, aperiam aut incidunt fugit cum minus quasi numquam dolor eius adipisci earum sunt iste quos distinctio mollitia sint id optio vel? Et nesciunt expedita ad nemo tempora provident doloremque. Voluptatibus iste ad, autem eligendi saepe blanditiis aut!</p>
      <h5 id="item-3-1">Item 3-1</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempore culpa voluptatibus nostrum ut nulla mollitia. Nisi dignissimos unde adipisci dolorum suscipit nesciunt maxime ducimus iusto et quos modi provident nihil, magni commodi facilis, omnis at, error eius. Labore, ipsam! Perspiciatis molestiae rem ipsam consequuntur voluptatibus quia non consectetur, enim, nisi eum impedit? Eligendi minima iste minus perspiciatis quo enim, dignissimos culpa reiciendis optio nisi, corporis aliquam iusto corrupti laborum. Expedita, eum quibusdam explicabo, harum perferendis optio placeat perspiciatis earum delectus animi, beatae corporis fugit repudiandae dicta voluptate iste. Tenetur aspernatur quaerat ab impedit dignissimos reiciendis atque iure pariatur earum!</p>
      <h5 id="item-3-2">Item 3-2</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto numquam quidem, fugit accusantium magnam quod tenetur et libero aliquam quibusdam corporis minus. Unde illum nisi labore omnis numquam esse impedit minima facere quam doloribus illo suscipit deleniti commodi facilis perspiciatis quasi animi dolore libero, sequi reprehenderit doloremque accusantium magnam aut. Vel quaerat voluptatibus ab consectetur blanditiis facilis repellendus voluptatum consequatur beatae illum ratione pariatur mollitia deleniti quisquam expedita ea doloremque sint, dignissimos quo commodi sed. Earum omnis blanditiis officiis odit magnam quo facere voluptate aliquam ut dignissimos dolore sequi, voluptas quod corrupti sed doloribus porro quaerat, fugit accusantium reprehenderit fugiat!</p>
    </div>
  </div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/scrollspy/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
