<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categorySpinners" role="button" aria-expanded="false" aria-controls="categorySpinners">
      <span class="item-filter-text">Spinners</span>
    </div>
    <div class="card-body collapse show" id="categorySpinners">
      <ul class="list-items">
        <li class="list-item" data-id="spinner-border" data-clipboard-text="spinner-border">
          <div class="list-item-content">
            <a href="#spinner-border" class="list-item-text">
              <span class="item-filter-text">spinner-border</span>
            </a>
          </div>
<div class="code-snippet"><div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div></div>
        </li>
        <li class="list-item" data-id="spinner-border-primary" data-clipboard-text="spinner-border text-primary">
          <div class="list-item-content">
            <a href="#spinner-border-primary" class="list-item-text">
              <span class="item-filter-text">spinner-border text-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="spinner-border text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div></div>
        </li>
        <li class="list-item" data-id="spinner-border-sm" data-clipboard-text="spinner-border-sm">
          <div class="list-item-content">
            <a href="#spinner-border-sm" class="list-item-text">
              <span class="item-filter-text">spinner-border-sm</span>
            </a>
          </div>
<div class="code-snippet"><div class="spinner-border spinner-border-sm" role="status">
  <span class="visually-hidden">Loading...</span>
</div></div>
        </li>
        <li class="list-item" data-id="spinner-grow" data-clipboard-text="spinner-grow">
          <div class="list-item-content">
            <a href="#spinner-grow" class="list-item-text">
              <span class="item-filter-text">spinner-grow</span>
            </a>
          </div>
<div class="code-snippet"><div class="spinner-grow" role="status">
  <span class="visually-hidden">Loading...</span>
</div></div>
        </li>
        <li class="list-item" data-id="spinner-grow-primary" data-clipboard-text="spinner-grow text-primary">
          <div class="list-item-content">
            <a href="#spinner-grow-primary" class="list-item-text">
              <span class="item-filter-text">spinner-grow text-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="spinner-grow text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div></div>
        </li>
        <li class="list-item" data-id="spinner-grow-sm" data-clipboard-text="spinner-grow-sm">
          <div class="list-item-content">
            <a href="#spinner-grow-sm" class="list-item-text">
              <span class="item-filter-text">spinner-grow-sm</span>
            </a>
          </div>
<div class="code-snippet"><div class="spinner-grow spinner-grow-sm" role="status">
  <span class="visually-hidden">Loading...</span>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/spinners/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
