<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryTooltips" role="button" aria-expanded="false" aria-controls="categoryTooltips">
      <span class="item-filter-text">Tooltips</span>
    </div>
    <div class="card-body collapse show" id="categoryTooltips">
      <ul class="list-items">
        <li class="list-item" data-custom-class="modal-content-center" data-id="tooltip-top" data-clipboard-text="data-bs-toggle='tooltip'">
          <div class="list-item-content">
            <a href="#tooltip-top" class="list-item-text">
              <span class="item-filter-text">tooltip on top</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate tooltips:

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
  Tooltip on top
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="tooltip-right" data-clipboard-text="data-bs-placement='right'">
          <div class="list-item-content">
            <a href="#tooltip-right" class="list-item-text">
              <span class="item-filter-text">tooltip on right</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate tooltips:

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
  Tooltip on right
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="tooltip-bottom" data-clipboard-text="data-bs-placement='bottom'">
          <div class="list-item-content">
            <a href="#tooltip-bottom" class="list-item-text">
              <span class="item-filter-text">tooltip on bottom</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate tooltips:

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="tooltip-left" data-clipboard-text="data-bs-placement='left'">
          <div class="list-item-content">
            <a href="#tooltip-left" class="list-item-text">
              <span class="item-filter-text">tooltip on left</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate tooltips:

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
  Tooltip on left
</button></div>
        </li>
        <li class="list-item" data-custom-class="modal-content-center" data-id="tooltip-html" data-clipboard-text="data-bs-html='true'">
          <div class="list-item-content">
            <a href="#tooltip-html" class="list-item-text">
              <span class="item-filter-text">tooltip with HTML</span>
            </a>
          </div>
<div class="code-snippet"><!-- Note: A custom script is used to activate tooltips:

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
-->
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
  Tooltip with HTML
</button></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/components/tooltips/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
