<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryTypography" role="button" aria-expanded="false" aria-controls="categoryTypography">
      <span class="item-filter-text">Typography</span>
    </div>
    <div class="card-body collapse show" id="categoryTypography">
      <ul class="list-items">
        <li class="list-item" data-id="h1-h6" data-clipboard-text="h1">
          <div class="list-item-content">
            <a href="#h1-h6" class="list-item-text">
              <span class="item-filter-text">h1-h6</span>
            </a>
          </div>
<div class="code-snippet"><p class="h1">h1. Bootstrap heading</p>
<p class="h2">h2. Bootstrap heading</p>
<p class="h3">h3. Bootstrap heading</p>
<p class="h4">h4. Bootstrap heading</p>
<p class="h5">h5. Bootstrap heading</p>
<p class="h6">h6. Bootstrap heading</p></div>
        </li>
        <li class="list-item" data-id="text-muted" data-clipboard-text="text-muted">
          <div class="list-item-content">
            <a href="#text-muted" class="list-item-text">
              <span class="item-filter-text">text-muted</span>
            </a>
          </div>
<div class="code-snippet"><h3>
  Fancy display heading
  <small class="text-muted">With faded secondary text</small>
</h3></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="display-1" data-clipboard-text="display-1">
          <div class="list-item-content">
            <a href="#display-1" class="list-item-text">
              <span class="item-filter-text">display-{size}</span>
            </a>
          </div>
<div class="code-snippet"><h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1><!-- New -->
<h1 class="display-6">Display 6</h1><!-- New --></div>
        </li>
        <li class="list-item" data-id="lead" data-clipboard-text="lead">
          <div class="list-item-content">
            <a href="#lead" class="list-item-text">
              <span class="item-filter-text">lead</span>
            </a>
          </div>
<div class="code-snippet"><p class="lead">
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
</p></div>
        </li>
        <li class="list-item" data-id="mark" data-clipboard-text="mark">
          <div class="list-item-content">
            <a href="#mark" class="list-item-text">
              <span class="item-filter-text">mark</span>
            </a>
          </div>
<div class="code-snippet"><p>You can use .mark class to <span class="mark">highlight</span> text.</p></div>
        </li>
        <li class="list-item" data-id="small" data-clipboard-text="small">
          <div class="list-item-content">
            <a href="#small" class="list-item-text">
              <span class="item-filter-text">small</span>
            </a>
          </div>
<div class="code-snippet"><p class="small">This line of text is meant to be treated as fine print.</p></div>
        </li>
        <li class="list-item" data-id="initialism" data-clipboard-text="initialism">
          <div class="list-item-content">
            <a href="#initialism" class="list-item-text">
              <span class="item-filter-text">initialism</span>
            </a>
          </div>
<div class="code-snippet"><p><abbr title="attribute" class="initialism">attr</abbr></p></div>
        </li>
        <li class="list-item" data-id="blockquote" data-clipboard-text="blockquote">
          <div class="list-item-content">
            <a href="#blockquote" class="list-item-text">
              <span class="item-filter-text">blockquote</span>
            </a>
          </div>
<div class="code-snippet"><blockquote class="blockquote">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote></div>
        </li>
        <li class="list-item" data-id="blockquote-footer" data-clipboard-text="blockquote-footer">
          <div class="list-item-content">
            <a href="#blockquote-footer" class="list-item-text">
              <span class="item-filter-text">blockquote-footer</span>
            </a>
          </div>
<div class="code-snippet"><figure>
  <blockquote class="blockquote">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
</figure></div>
        </li>
        <li class="list-item" data-id="list-unstyled" data-clipboard-text="list-unstyled">
          <div class="list-item-content">
            <a href="#list-unstyled" class="list-item-text">
              <span class="item-filter-text">list-unstyled</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-unstyled">
  <li>Lorem ipsum dolor sit amet</li>
  <li>Consectetur adipiscing elit</li>
  <li>Nulla volutpat aliquam velit
    <ul>
      <li>Phasellus iaculis neque</li>
      <li>Purus sodales ultricies</li>
    </ul>
  </li>
  <li>Aenean sit amet erat nunc</li>
  <li>Eget porttitor lorem</li>
</ul></div>
        </li>
        <li class="list-item" data-id="list-inline" data-clipboard-text="list-inline">
          <div class="list-item-content">
            <a href="#list-inline" class="list-item-text">
              <span class="item-filter-text">list-inline</span>
            </a>
          </div>
<div class="code-snippet"><ul class="list-inline">
  <li class="list-inline-item">Lorem ipsum</li>
  <li class="list-inline-item">Phasellus iaculis</li>
  <li class="list-inline-item">Nulla volutpat</li>
</ul></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/content/typography/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="left" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
