<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityPosition" role="button" aria-expanded="false" aria-controls="categoryUtilityPosition">
      <span class="item-filter-text">Utility: Position</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityPosition">
      <ul class="list-items">
        <li class="list-item" data-id="float-start" data-clipboard-text="float-start">
          <div class="list-item-content">
            <a href="#float-start" class="list-item-text">
              <span class="item-filter-text">float-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- float can be used for responsive cases with the help of .float-{sm|md|lg|xl|xxl}-{start|end|none} class -->
<div class="float-start">Float start on all viewport sizes</div><br>
<div class="float-end">Float end on all viewport sizes</div><br>
<div class="float-none">Don't float on all viewport sizes</div></div>
        </li>
        <li class="list-item" data-id="position-relative" data-clipboard-text="position-relative">
          <div class="list-item-content">
            <a href="#position-relative" class="list-item-text">
              <span class="item-filter-text">position-{option}</span>
            </a>
          </div>
<div class="code-snippet"><div class="position-static">position-static</div>
<div class="position-relative">position-relative</div>
<div class="position-absolute">position-absolute</div>
<div class="position-fixed">position-fixed</div>
<div class="position-sticky">position-sticky</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-position-utils" data-id="top-50" data-clipboard-text="top-50">
          <div class="list-item-content">
            <a href="#top-50" class="list-item-text">
              <span class="item-filter-text">{direction}-{position}</span>
            </a>
          </div>
<div class="code-snippet"><div class="position-relative">
  <div class="position-absolute top-0 start-0"></div>
  <div class="position-absolute top-0 end-0"></div>
  <div class="position-absolute top-50 start-50"></div>
  <div class="position-absolute bottom-50 end-50"></div>
  <div class="position-absolute bottom-0 start-0"></div>
  <div class="position-absolute bottom-0 end-0"></div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-position-utils" data-id="translate-middle" data-clipboard-text="translate-middle">
          <div class="list-item-content">
            <a href="#translate-middle" class="list-item-text">
              <span class="item-filter-text">translate-middle</span>
            </a>
          </div>
<div class="code-snippet"><div class="position-relative">
  <div class="position-absolute top-0 start-0 translate-middle"></div>
  <div class="position-absolute top-0 start-50 translate-middle"></div>
  <div class="position-absolute top-0 start-100 translate-middle"></div>
  <div class="position-absolute top-50 start-0 translate-middle"></div>
  <div class="position-absolute top-50 start-50 translate-middle"></div>
  <div class="position-absolute top-50 start-100 translate-middle"></div>
  <div class="position-absolute top-100 start-0 translate-middle"></div>
  <div class="position-absolute top-100 start-50 translate-middle"></div>
  <div class="position-absolute top-100 start-100 translate-middle"></div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-custom-class="bd-example-position-utils" data-id="translate-middle-x" data-clipboard-text="translate-middle-x">
          <div class="list-item-content">
            <a href="#translate-middle-x" class="list-item-text">
              <span class="item-filter-text">translate-middle-{direction}</span>
            </a>
          </div>
<div class="code-snippet"><div class="position-relative">
  <div class="position-absolute top-0 start-0"></div>
  <div class="position-absolute top-0 start-50 translate-middle-x"></div>
  <div class="position-absolute top-0 end-0"></div>
  <div class="position-absolute top-50 start-0 translate-middle-y"></div>
  <div class="position-absolute top-50 start-50 translate-middle"></div>
  <div class="position-absolute top-50 end-0 translate-middle-y"></div>
  <div class="position-absolute bottom-0 start-0"></div>
  <div class="position-absolute bottom-0 start-50 translate-middle-x"></div>
  <div class="position-absolute bottom-0 end-0"></div>
</div></div>
        </li>
        <li class="list-item" data-id="align-middle" data-clipboard-text="align-middle">
          <div class="list-item-content">
            <a href="#align-middle" class="list-item-text">
              <span class="item-filter-text">align-{option}</span>
            </a>
          </div>
<div class="code-snippet"><span class="align-baseline">baseline</span>
<span class="align-top">top</span>
<span class="align-middle">middle</span>
<span class="align-bottom">bottom</span>
<span class="align-text-top">text-top</span>
<span class="align-text-bottom">text-bottom</span></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/position/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
