<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityColors" role="button" aria-expanded="false" aria-controls="categoryUtilityColors">
      <span class="item-filter-text">Utility: Colors</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityColors">
      <ul class="list-items">
        <li class="list-item" data-id="text-primary" data-clipboard-text="text-primary">
          <div class="list-item-content">
            <a href="#text-primary" class="list-item-text">
              <span class="item-filter-text">text-{color}</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-primary">.text-primary</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning">.text-warning</p>
<p class="text-info">.text-info</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-dark">.text-dark</p></div>
        </li>
        <li class="list-item" data-id="text-body" data-clipboard-text="text-body">
          <div class="list-item-content">
            <a href="#text-body" class="list-item-text">
              <span class="item-filter-text">text-body</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-body">.text-body</p></div>
        </li>
        <li class="list-item" data-custom-class="bg-secondary" data-id="text-white" data-clipboard-text="text-white">
          <div class="list-item-content">
            <a href="#text-white" class="list-item-text">
              <span class="item-filter-text">text-white</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-white">.text-white</p></div>
        </li>
        <li class="list-item" data-id="text-black-50" data-clipboard-text="text-black-50">
          <div class="list-item-content">
            <a href="#text-black-50" class="list-item-text">
              <span class="item-filter-text">text-black-50</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-black-50">.text-black-50</p></div>
        </li>
        <li class="list-item" data-id="text-white-50" data-clipboard-text="text-white-50">
          <div class="list-item-content">
            <a href="#text-white-50" class="list-item-text">
              <span class="item-filter-text">text-white-50</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-white-50 bg-dark">.text-white-50</p></div>
        </li>
        <li class="list-item" data-id="bg-primary" data-clipboard-text="bg-primary">
          <div class="list-item-content">
            <a href="#bg-primary" class="list-item-text">
              <span class="item-filter-text">bg-{color}</span>
            </a>
          </div>
<div class="code-snippet"><div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-3 mb-2 bg-warning text-white">.bg-warning</div>
<div class="p-3 mb-2 bg-info text-white">.bg-info</div>
<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
<div class="p-3 bg-dark text-white">.bg-dark</div></div>
        </li>
        <li class="list-item" data-custom-class="bg-secondary" data-id="bg-white" data-clipboard-text="bg-white">
          <div class="list-item-content">
            <a href="#bg-white" class="list-item-text">
              <span class="item-filter-text">bg-white</span>
            </a>
          </div>
<div class="code-snippet"><div class="p-3 bg-white text-dark">.bg-white</div></div>
        </li>
        <li class="list-item" data-id="bg-transparent" data-clipboard-text="bg-transparent">
          <div class="list-item-content">
            <a href="#bg-transparent" class="list-item-text">
              <span class="item-filter-text">bg-transparent</span>
            </a>
          </div>
<div class="code-snippet"><div class="p-3 bg-transparent text-dark">.bg-transparent</div></div>
        </li>
        <li class="list-item" data-id="bg-gradient" data-clipboard-text="bg-gradient">
          <div class="list-item-content">
            <a href="#bg-gradient" class="list-item-text">
              <span class="item-filter-text">bg-gradient</span>
            </a>
          </div>
<div class="code-snippet"><div class="p-3 bg-primary bg-gradient text-white">.bg-primary.bg-gradient</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/colors/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
