<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityDisplay" role="button" aria-expanded="false" aria-controls="categoryUtilityDisplay">
      <span class="item-filter-text">Utility: Display</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityDisplay">
      <ul class="list-items">
        <li class="list-item" data-id="d-none" data-clipboard-text="d-none">
          <div class="list-item-content">
            <a href="#d-none" class="list-item-text">
              <span class="item-filter-text">d-*-none</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-none p-2 bd-highlight">d-none</div>
<div class="d-sm-none p-2 bd-highlight">d-sm-none</div>
<div class="d-md-none p-2 bd-highlight">d-md-none</div>
<div class="d-lg-none p-2 bd-highlight">d-lg-none</div>
<div class="d-xl-none p-2 bd-highlight">d-xl-none</div>
<div class="d-xxl-none p-2 bd-highlight">d-xxl-none</div></div>
        </li>
        <li class="list-item" data-id="d-inline" data-clipboard-text="d-inline">
          <div class="list-item-content">
            <a href="#d-inline" class="list-item-text">
              <span class="item-filter-text">d-*-inline</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-inline p-2 bd-highlight">d-inline</div>
<div class="d-sm-inline p-2 bd-highlight">d-sm-inline</div>
<div class="d-md-inline p-2 bd-highlight">d-md-inline</div>
<div class="d-lg-inline p-2 bd-highlight">d-lg-inline</div>
<div class="d-xl-inline p-2 bd-highlight">d-xl-inline</div>
<div class="d-xxl-inline p-2 bd-highlight">d-xxl-inline</div></div>
        </li>
        <li class="list-item" data-id="d-inline-block" data-clipboard-text="d-inline-block">
          <div class="list-item-content">
            <a href="#d-inline-block" class="list-item-text">
              <span class="item-filter-text">d-*-inline-block</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-inline-block p-2 bd-highlight">d-inline-block</div>
<div class="d-sm-inline-block p-2 bd-highlight">d-sm-inline-block</div>
<div class="d-md-inline-block p-2 bd-highlight">d-md-inline-block</div>
<div class="d-lg-inline-block p-2 bd-highlight">d-lg-inline-block</div>
<div class="d-xl-inline-block p-2 bd-highlight">d-xl-inline-block</div>
<div class="d-xxl-inline-block p-2 bd-highlight">d-xxl-inline-block</div></div>
        </li>
        <li class="list-item" data-id="d-block" data-clipboard-text="d-block">
          <div class="list-item-content">
            <a href="#d-block" class="list-item-text">
              <span class="item-filter-text">d-*-block</span>
            </a>
          </div>
<div class="code-snippet"><span class="d-block p-2 bd-highlight">d-block</span>
<span class="d-sm-block p-2 bd-highlight">d-sm-block</span>
<span class="d-md-block p-2 bd-highlight">d-md-block</span>
<span class="d-lg-block p-2 bd-highlight">d-lg-block</span>
<span class="d-xl-block p-2 bd-highlight">d-xl-block</span>
<span class="d-xxl-block p-2 bd-highlight">d-xxl-block</span></div>
        </li>
        <li class="list-item" data-id="d-grid" data-clipboard-text="d-grid">
          <div class="list-item-content">
            <a href="#d-grid" class="list-item-text">
              <span class="item-filter-text">d-*-grid</span>
            </a>
          </div>
<div class="code-snippet"><span class="d-grid p-2 bd-highlight">d-grid</span>
<span class="d-sm-grid p-2 bd-highlight">d-sm-grid</span>
<span class="d-md-grid p-2 bd-highlight">d-md-grid</span>
<span class="d-lg-grid p-2 bd-highlight">d-lg-grid</span>
<span class="d-xl-grid p-2 bd-highlight">d-xl-grid</span>
<span class="d-xxl-grid p-2 bd-highlight">d-xxl-grid</span></div>
        </li>
        <li class="list-item" data-id="d-table" data-clipboard-text="d-table">
          <div class="list-item-content">
            <a href="#d-table" class="list-item-text">
              <span class="item-filter-text">d-*-table</span>
            </a>
          </div>
<div class="code-snippet"><span class="d-table p-2 bd-highlight">d-table</span>
<span class="d-sm-table p-2 bd-highlight">d-sm-table</span>
<span class="d-md-table p-2 bd-highlight">d-md-table</span>
<span class="d-lg-table p-2 bd-highlight">d-lg-table</span>
<span class="d-xl-table p-2 bd-highlight">d-xl-table</span>
<span class="d-xxl-table p-2 bd-highlight">d-xxl-table</span></div>
        </li>
        <li class="list-item" data-id="d-table-cell" data-clipboard-text="d-table-cell">
          <div class="list-item-content">
            <a href="#d-table-cell" class="list-item-text">
              <span class="item-filter-text">d-*-table-cell</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-table-cell p-2 bd-highlight">d-table-cell</div>
<div class="d-sm-table-cell p-2 bd-highlight">d-sm-table-cell</div>
<div class="d-md-table-cell p-2 bd-highlight">d-md-table-cell</div>
<div class="d-lg-table-cell p-2 bd-highlight">d-lg-table-cell</div>
<div class="d-xl-table-cell p-2 bd-highlight">d-xl-table-cell</div>
<div class="d-xxl-table-cell p-2 bd-highlight">d-xxl-table-cell</div></div>
        </li>
        <li class="list-item" data-id="d-table-row" data-clipboard-text="d-table-row">
          <div class="list-item-content">
            <a href="#d-table-row" class="list-item-text">
              <span class="item-filter-text">d-*-table-row</span>
            </a>
          </div>
<div class="code-snippet"><span class="d-table-row p-2 bd-highlight">d-table-row</span>
<span class="d-sm-table-row p-2 bd-highlight">d-sm-table-row</span>
<span class="d-md-table-row p-2 bd-highlight">d-md-table-row</span>
<span class="d-lg-table-row p-2 bd-highlight">d-lg-table-row</span>
<span class="d-xl-table-row p-2 bd-highlight">d-xl-table-row</span>
<span class="d-xxl-table-row p-2 bd-highlight">d-xxl-table-row</span></div>
        </li>
        <li class="list-item" data-id="d-flex" data-clipboard-text="d-flex">
          <div class="list-item-content">
            <a href="#d-flex" class="list-item-text">
              <span class="item-filter-text">d-*-flex</span>
            </a>
          </div>
<div class="code-snippet"><span class="d-flex p-2 bd-highlight">d-flex</span>
<span class="d-sm-flex p-2 bd-highlight">d-sm-flex</span>
<span class="d-md-flex p-2 bd-highlight">d-md-flex</span>
<span class="d-lg-flex p-2 bd-highlight">d-lg-flex</span>
<span class="d-xl-flex p-2 bd-highlight">d-xl-flex</span>
<span class="d-xxl-flex p-2 bd-highlight">d-xxl-flex</span></div>
        </li>
        <li class="list-item" data-id="d-inline-flex" data-clipboard-text="d-inline-flex">
          <div class="list-item-content">
            <a href="#d-inline-flex" class="list-item-text">
              <span class="item-filter-text">d-*-inline-flex</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-inline-flex p-2 bd-highlight">d-inline-flex</div>
<div class="d-sm-inline-flex p-2 bd-highlight">d-sm-inline-flex</div>
<div class="d-md-inline-flex p-2 bd-highlight">d-md-inline-flex</div>
<div class="d-lg-inline-flex p-2 bd-highlight">d-lg-inline-flex</div>
<div class="d-xl-inline-flex p-2 bd-highlight">d-xl-inline-flex</div>
<div class="d-xxl-inline-flex p-2 bd-highlight">d-xxl-inline-flex</div></div>
        </li>
        <li class="list-item" data-id="d-print-none" data-clipboard-text="d-print-none">
          <div class="list-item-content">
            <a href="#d-print-none" class="list-item-text">
              <span class="item-filter-text">d-print-{display}</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-print-none p-2 bd-highlight">d-print-none</div>
<div class="d-print-inline p-2 bd-highlight">d-print-inline</div>
<div class="d-print-inline-block p-2 bd-highlight">d-print-inline-block</div>
<div class="d-print-block p-2 bd-highlight">d-print-block</div>
<div class="d-print-grid p-2 bd-highlight">d-print-grid</div>
<div class="d-print-table p-2 bd-highlight">d-print-table</div>
<div class="d-print-table-row p-2 bd-highlight">d-print-table-row</div>
<div class="d-print-table-cell p-2 bd-highlight">d-print-table-cell</div>
<div class="d-print-flex p-2 bd-highlight">d-print-flex</div>
<div class="d-print-inline-flex p-2 bd-highlight">d-print-inline-flex</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/display/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
