<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityText" role="button" aria-expanded="false" aria-controls="categoryUtilityText">
      <span class="item-filter-text">Utility: Text</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityText">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="text-start" data-clipboard-text="text-start">
          <div class="list-item-content">
            <a href="#text-start" class="list-item-text">
              <span class="item-filter-text">text-*-start</span>
            </a>
          </div>
<div class="code-snippet"><!-- text-start can be used for responsive cases with the help of .text-{sm|md|lg|xl|xxl}-start class -->
<p class="text-start">Start aligned text on all viewport sizes.</p>
<p class="text-sm-start">Start aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-start">Start aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-start">Start aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-start">Start aligned text on viewports sized XL (extra-large) or wider.</p>
<p class="text-xxl-start">Start aligned text on viewports sized XXL (extra-extra-large) or wider.</p><!-- New --></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="text-center" data-clipboard-text="text-center">
          <div class="list-item-content">
            <a href="#text-center" class="list-item-text">
              <span class="item-filter-text">text-*-center</span>
            </a>
          </div>
<div class="code-snippet"><!-- text-center can be used for responsive cases with the help of .text-{sm|md|lg|xl|xxl}-center class -->
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-sm-center">Center aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-center">Center aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-center">Center aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-center">Center aligned text on viewports sized XL (extra-large) or wider.</p>
<p class="text-xxl-center">Center aligned text on viewports sized XXL (extra-extra-large) or wider.</p><!-- New --></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="text-end" data-clipboard-text="text-end">
          <div class="list-item-content">
            <a href="#text-end" class="list-item-text">
              <span class="item-filter-text">text-*-end</span>
            </a>
          </div>
<div class="code-snippet"><!-- text-end can be used for responsive cases with the help of .text-{sm|md|lg|xl|xxl}-end class -->
<p class="text-end">End aligned text on all viewport sizes.</p>
<p class="text-sm-end">End aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-end">End aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-end">End aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-end">End aligned text on viewports sized XL (extra-large) or wider.</p>
<p class="text-xxl-end">End aligned text on viewports sized XXL (extra-extra-large) or wider.</p><!-- New --></div>
        </li>
        <li class="list-item" data-id="text-wrap" data-clipboard-text="text-wrap">
          <div class="list-item-content">
            <a href="#text-wrap" class="list-item-text">
              <span class="item-filter-text">text-wrap</span>
            </a>
          </div>
<div class="code-snippet"><div class="badge bg-primary text-wrap" style="width: 6rem;">
  This text should wrap.
</div></div>
        </li>
        <li class="list-item" data-id="text-nowrap" data-clipboard-text="text-nowrap">
          <div class="list-item-content">
            <a href="#text-nowrap" class="list-item-text">
              <span class="item-filter-text">text-nowrap</span>
            </a>
          </div>
<div class="code-snippet"><div class="text-nowrap bd-highlight" style="width: 8rem;">
  This text should overflow the parent.
</div></div>
        </li>
        <li class="list-item" data-id="text-break" data-clipboard-text="text-break">
          <div class="list-item-content">
            <a href="#text-break" class="list-item-text">
              <span class="item-filter-text">text-break</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p></div>
        </li>
        <li class="list-item" data-id="text-uppercase" data-clipboard-text="text-uppercase">
          <div class="list-item-content">
            <a href="#text-uppercase" class="list-item-text">
              <span class="item-filter-text">text-{option}</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="fs-1" data-clipboard-text="fs-1">
          <div class="list-item-content">
            <a href="#fs-1" class="list-item-text">
              <span class="item-filter-text">fs-{size}</span>
            </a>
          </div>
<div class="code-snippet"><p class="fs-1">.fs-1 text</p>
<p class="fs-2">.fs-2 text</p>
<p class="fs-3">.fs-3 text</p>
<p class="fs-4">.fs-4 text</p>
<p class="fs-5">.fs-5 text</p>
<p class="fs-6">.fs-6 text</p></div>
        </li>
        <li class="list-item" data-id="fw-bold" data-clipboard-text="fw-bold">
          <div class="list-item-content">
            <a href="#fw-bold" class="list-item-text">
              <span class="item-filter-text">fw-{weight}</span>
            </a>
          </div>
<div class="code-snippet"><p class="fw-bold">Bold text.</p>
<p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
<p class="fw-normal">Normal weight text.</p>
<p class="fw-light">Light weight text.</p>
<p class="fw-lighter">Lighter weight text (relative to the parent element).</p></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="fst-italic" data-clipboard-text="fst-italic">
          <div class="list-item-content">
            <a href="#fst-italic" class="list-item-text">
              <span class="item-filter-text">fst-{style}</span>
            </a>
          </div>
<div class="code-snippet"><p class="fst-italic">Italic text.</p>
<p class="fst-normal">Text with normal font style</p><!-- New --></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="lh-1" data-clipboard-text="lh-1">
          <div class="list-item-content">
            <a href="#lh-1" class="list-item-text">
              <span class="item-filter-text">lh-{style}</span>
            </a>
          </div>
<div class="code-snippet"><p class="lh-1">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
<p class="lh-sm">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
<p class="lh-base">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
<p class="lh-lg">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p></div>
        </li>
        <li class="list-item" data-id="font-monospace" data-clipboard-text="font-monospace">
          <div class="list-item-content">
            <a href="#font-monospace" class="list-item-text">
              <span class="item-filter-text">font-monospace</span>
            </a>
          </div>
<div class="code-snippet"><p class="font-monospace">This is in monospace</p></div>
        </li>
        <li class="list-item" data-id="text-reset" data-clipboard-text="text-reset">
          <div class="list-item-content">
            <a href="#text-reset" class="list-item-text">
              <span class="item-filter-text">text-reset</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-muted">
  Muted text with a <a href="#" class="text-reset">reset link</a>.
</p></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="text-decoration-underline" data-clipboard-text="text-decoration-underline">
          <div class="list-item-content">
            <a href="#text-decoration-underline" class="list-item-text">
              <span class="item-filter-text">text-decoration-{option}</span>
            </a>
          </div>
<div class="code-snippet"><p class="text-decoration-underline">This text has a line underneath it.</p><!-- New -->
<p class="text-decoration-line-through">This text has a line going through it.</p><!-- New -->
<a href="#" class="text-decoration-none">This link has its text decoration removed</a></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/text/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
