<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilitySpacing" role="button" aria-expanded="false" aria-controls="categoryUtilitySpacing">
      <span class="item-filter-text">Utility: Spacing</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilitySpacing">
      <ul class="list-items">
        <li class="list-item" data-id="m-0" data-clipboard-text="m-0">
          <div class="list-item-content">
            <a href="#m-0" class="list-item-text">
              <span class="item-filter-text">m-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin can be used for responsive cases with the help of .m-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="m-0 bd-highlight d-inline-block">.m-0</div>
  <div class="m-1 bd-highlight d-inline-block">.m-1</div>
  <div class="m-2 bd-highlight d-inline-block">.m-2</div>
  <div class="m-3 bd-highlight d-inline-block">.m-3</div>
  <div class="m-4 bd-highlight d-inline-block">.m-4</div>
  <div class="m-5 bd-highlight d-inline-block">.m-5</div>
  <div class="m-auto bd-highlight d-inline-block">.m-auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="mt-0" data-clipboard-text="mt-0">
          <div class="list-item-content">
            <a href="#mt-0" class="list-item-text">
              <span class="item-filter-text">mt-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin on top can be used for responsive cases with the help of .mt-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="mt-0 bd-highlight d-inline-block">.mt-0</div>
  <div class="mt-1 bd-highlight d-inline-block">.mt-1</div>
  <div class="mt-2 bd-highlight d-inline-block">.mt-2</div>
  <div class="mt-3 bd-highlight d-inline-block">.mt-3</div>
  <div class="mt-4 bd-highlight d-inline-block">.mt-4</div>
  <div class="mt-5 bd-highlight d-inline-block">.mt-5</div>
  <div class="mt-auto bd-highlight d-inline-block">.mt-auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="me-0" data-clipboard-text="me-0">
          <div class="list-item-content">
            <a href="#me-0" class="list-item-text">
              <span class="item-filter-text">me-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin on right can be used for responsive cases with the help of .me-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="me-0 bd-highlight d-inline-block">.me-0</div>
  <div class="me-1 bd-highlight d-inline-block">.me-1</div>
  <div class="me-2 bd-highlight d-inline-block">.me-2</div>
  <div class="me-3 bd-highlight d-inline-block">.me-3</div>
  <div class="me-4 bd-highlight d-inline-block">.me-4</div>
  <div class="me-5 bd-highlight d-inline-block">.me-5</div>
  <div class="me-auto bd-highlight d-inline-block">.me-auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="mb-0" data-clipboard-text="mb-0">
          <div class="list-item-content">
            <a href="#mb-0" class="list-item-text">
              <span class="item-filter-text">mb-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin on bottom can be used for responsive cases with the help of .mb-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="mb-0 bd-highlight">.mb-0</div>
<div class="mb-1 bd-highlight">.mb-1</div>
<div class="mb-2 bd-highlight">.mb-2</div>
<div class="mb-3 bd-highlight">.mb-3</div>
<div class="mb-4 bd-highlight">.mb-4</div>
<div class="mb-5 bd-highlight">.mb-5</div>
<div class="mb-auto bd-highlight">.mb-auto</div></div>
        </li>
        <li class="list-item" data-id="ms-0" data-clipboard-text="ms-0">
          <div class="list-item-content">
            <a href="#ms-0" class="list-item-text">
              <span class="item-filter-text">ms-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin on left can be used for responsive cases with the help of .ms-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="ms-0 bd-highlight d-inline-block">.ms-0</div>
  <div class="ms-1 bd-highlight d-inline-block">.ms-1</div>
  <div class="ms-2 bd-highlight d-inline-block">.ms-2</div>
  <div class="ms-3 bd-highlight d-inline-block">.ms-3</div>
  <div class="ms-4 bd-highlight d-inline-block">.ms-4</div>
  <div class="ms-5 bd-highlight d-inline-block">.ms-5</div>
  <div class="ms-auto bd-highlight d-inline-block">.ms-auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="mx-0" data-clipboard-text="mx-0">
          <div class="list-item-content">
            <a href="#mx-0" class="list-item-text">
              <span class="item-filter-text">mx-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin on right and left can be used for responsive cases with the help of .mx-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="mx-0 bd-highlight d-inline-block">.mx-0</div>
  <div class="mx-1 bd-highlight d-inline-block">.mx-1</div>
  <div class="mx-2 bd-highlight d-inline-block">.mx-2</div>
  <div class="mx-3 bd-highlight d-inline-block">.mx-3</div>
  <div class="mx-4 bd-highlight d-inline-block">.mx-4</div>
  <div class="mx-5 bd-highlight d-inline-block">.mx-5</div>
  <div class="mx-auto bd-highlight d-inline-block">.mx-auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="my-0" data-clipboard-text="my-0">
          <div class="list-item-content">
            <a href="#my-0" class="list-item-text">
              <span class="item-filter-text">my-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Margin on top and bottom can be used for responsive cases with the help of .my-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5|auto} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="my-0 bd-highlight d-inline-block">.my-0</div>
  <div class="my-1 bd-highlight d-inline-block">.my-1</div>
  <div class="my-2 bd-highlight d-inline-block">.my-2</div>
  <div class="my-3 bd-highlight d-inline-block">.my-3</div>
  <div class="my-4 bd-highlight d-inline-block">.my-4</div>
  <div class="my-5 bd-highlight d-inline-block">.my-5</div>
  <div class="my-auto bd-highlight d-inline-block">.my-auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="p-0" data-clipboard-text="p-0">
          <div class="list-item-content">
            <a href="#p-0" class="list-item-text">
              <span class="item-filter-text">p-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding can be used for responsive cases with the help of .p-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="p-0 me-1 bd-highlight d-inline-block">.p-0</div>
  <div class="p-1 me-1 bd-highlight d-inline-block">.p-1</div>
  <div class="p-2 me-1 bd-highlight d-inline-block">.p-2</div>
  <div class="p-3 me-1 bd-highlight d-inline-block">.p-3</div>
  <div class="p-4 me-1 bd-highlight d-inline-block">.p-4</div>
  <div class="p-5 bd-highlight d-inline-block">.p-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="pt-0" data-clipboard-text="pt-0">
          <div class="list-item-content">
            <a href="#pt-0" class="list-item-text">
              <span class="item-filter-text">pt-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding on top can be used for responsive cases with the help of .pt-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="pt-0 me-1 bd-highlight d-inline-block">.pt-0</div>
  <div class="pt-1 me-1 bd-highlight d-inline-block">.pt-1</div>
  <div class="pt-2 me-1 bd-highlight d-inline-block">.pt-2</div>
  <div class="pt-3 me-1 bd-highlight d-inline-block">.pt-3</div>
  <div class="pt-4 me-1 bd-highlight d-inline-block">.pt-4</div>
  <div class="pt-5 bd-highlight d-inline-block">.pt-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="pe-0" data-clipboard-text="pe-0">
          <div class="list-item-content">
            <a href="#pe-0" class="list-item-text">
              <span class="item-filter-text">pe-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding on right can be used for responsive cases with the help of .pe-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="pe-0 me-1 bd-highlight d-inline-block">.pe-0</div>
  <div class="pe-1 me-1 bd-highlight d-inline-block">.pe-1</div>
  <div class="pe-2 me-1 bd-highlight d-inline-block">.pe-2</div>
  <div class="pe-3 me-1 bd-highlight d-inline-block">.pe-3</div>
  <div class="pe-4 me-1 bd-highlight d-inline-block">.pe-4</div>
  <div class="pe-5 bd-highlight d-inline-block">.pe-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="pb-0" data-clipboard-text="pb-0">
          <div class="list-item-content">
            <a href="#pb-0" class="list-item-text">
              <span class="item-filter-text">pb-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding on bottom can be used for responsive cases with the help of .pb-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="pb-0 me-1 bd-highlight d-inline-block">.pb-0</div>
  <div class="pb-1 me-1 bd-highlight d-inline-block">.pb-1</div>
  <div class="pb-2 me-1 bd-highlight d-inline-block">.pb-2</div>
  <div class="pb-3 me-1 bd-highlight d-inline-block">.pb-3</div>
  <div class="pb-4 me-1 bd-highlight d-inline-block">.pb-4</div>
  <div class="pb-5 bd-highlight d-inline-block">.pb-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="ps-0" data-clipboard-text="ps-0">
          <div class="list-item-content">
            <a href="#ps-0" class="list-item-text">
              <span class="item-filter-text">ps-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding on left can be used for responsive cases with the help of .ps-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="ps-0 me-1 bd-highlight d-inline-block">.ps-0</div>
  <div class="ps-1 me-1 bd-highlight d-inline-block">.ps-1</div>
  <div class="ps-2 me-1 bd-highlight d-inline-block">.ps-2</div>
  <div class="ps-3 me-1 bd-highlight d-inline-block">.ps-3</div>
  <div class="ps-4 me-1 bd-highlight d-inline-block">.ps-4</div>
  <div class="ps-5 bd-highlight d-inline-block">.ps-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="px-0" data-clipboard-text="px-0">
          <div class="list-item-content">
            <a href="#px-0" class="list-item-text">
              <span class="item-filter-text">px-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding on right and left can be used for responsive cases with the help of .px-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="px-0 me-1 bd-highlight d-inline-block">.px-0</div>
  <div class="px-1 me-1 bd-highlight d-inline-block">.px-1</div>
  <div class="px-2 me-1 bd-highlight d-inline-block">.px-2</div>
  <div class="px-3 me-1 bd-highlight d-inline-block">.px-3</div>
  <div class="px-4 me-1 bd-highlight d-inline-block">.px-4</div>
  <div class="px-5 bd-highlight d-inline-block">.px-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="py-0" data-clipboard-text="py-0">
          <div class="list-item-content">
            <a href="#py-0" class="list-item-text">
              <span class="item-filter-text">py-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Padding on top and bottom can be used for responsive cases with the help of .py-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-wrap align-items-start">
  <div class="py-0 me-1 bd-highlight d-inline-block">.py-0</div>
  <div class="py-1 me-1 bd-highlight d-inline-block">.py-1</div>
  <div class="py-2 me-1 bd-highlight d-inline-block">.py-2</div>
  <div class="py-3 me-1 bd-highlight d-inline-block">.py-3</div>
  <div class="py-4 me-1 bd-highlight d-inline-block">.py-4</div>
  <div class="py-5 bd-highlight d-inline-block">.py-5</div>
</div></div>
        </li>
        <li class="list-item" data-id="m-n1" data-clipboard-text="m-n1">
          <div class="list-item-content">
            <a href="#m-n1" class="list-item-text">
              <span class="item-filter-text">m{direction}-*-n{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Negative margins are disabled by default, but can be enabled in Sass by setting $enable-negative-margins: true.
This class can be used as .m{t|e|b|s|x|y}-{sm|md|lg|xl|xxl}-n{0|1|2|3|4|5} -->
<div class="d-flex flex-wrap align-items-start">
  <div class="m-n0 bd-highlight d-inline-block">Spaced Div</div>
  <div class="mt-n1 bd-highlight d-inline-block">Spaced Div</div>
  <div class="me-n2 bd-highlight d-inline-block">Spaced Div</div>
  <div class="mb-n3 bd-highlight d-inline-block">Spaced Div</div>
  <div class="ms-n4 bd-highlight d-inline-block">Spaced Div</div>
  <div class="mx-n5 bd-highlight d-inline-block">Spaced Div</div>
  <div class="my-md-n3 bd-highlight d-inline-block">Spaced Div</div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gap-2" data-clipboard-text="gap-2">
          <div class="list-item-content">
            <a href="#gap-2" class="list-item-text">
              <span class="item-filter-text">gap-*-{size}</span>
            </a>
          </div>
<div class="code-snippet"><!-- Gap can be used for responsive cases with the help of .dap-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-grid gap-3">
  <div class="p-2 bg-light border">Grid item 1</div>
  <div class="p-2 bg-light border">Grid item 2</div>
  <div class="p-2 bg-light border">Grid item 3</div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/spacing/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
