<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityBorders" role="button" aria-expanded="false" aria-controls="categoryUtilityBorders">
      <span class="item-filter-text">Utility: Borders</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityBorders">
      <ul class="list-items">
        <li class="list-item" data-custom-class="bd-example-border-utils" data-id="border" data-clipboard-text="border">
          <div class="list-item-content">
            <a href="#border" class="list-item-text">
              <span class="item-filter-text">border</span>
            </a>
          </div>
<div class="code-snippet"><span class="border"></span></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-border-utils" data-id="border-top" data-clipboard-text="border-top">
          <div class="list-item-content">
            <a href="#border-top" class="list-item-text">
              <span class="item-filter-text">border-{direction}</span>
            </a>
          </div>
<div class="code-snippet"><span class="border-top"></span>
<span class="border-end"></span>
<span class="border-bottom"></span>
<span class="border-start"></span></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-border-utils bd-example-border-utils-0" data-id="border-0" data-clipboard-text="border-0">
          <div class="list-item-content">
            <a href="#border-0" class="list-item-text">
              <span class="item-filter-text">border-0</span>
            </a>
          </div>
<div class="code-snippet"><span class="border-0"></span></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-border-utils bd-example-border-utils-0" data-id="border-top-0" data-clipboard-text="border-top-0">
          <div class="list-item-content">
            <a href="#border-top-0" class="list-item-text">
              <span class="item-filter-text">border-{direction}-0</span>
            </a>
          </div>
<div class="code-snippet"><span class="border-top-0"></span>
<span class="border-end-0"></span>
<span class="border-bottom-0"></span>
<span class="border-start-0"></span></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-border-utils" data-id="border-primary" data-clipboard-text="border-primary">
          <div class="list-item-content">
            <a href="#border-primary" class="list-item-text">
              <span class="item-filter-text">border-{color}</span>
            </a>
          </div>
<div class="code-snippet"><span class="border border-primary"></span></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-border-utils" data-id="border-2" data-clipboard-text="border-2">
          <div class="list-item-content">
            <a href="#border-2" class="list-item-text">
              <span class="item-filter-text">border-{size}</span>
            </a>
          </div>
<div class="code-snippet"><span class="border border-1"></span>
<span class="border border-2"></span>
<span class="border border-3"></span>
<span class="border border-4"></span>
<span class="border border-5"></span></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-rounded-utils" data-id="rounded" data-clipboard-text="rounded">
          <div class="list-item-content">
            <a href="#rounded" class="list-item-text">
              <span class="item-filter-text">rounded</span>
            </a>
          </div>
<div class="code-snippet"><img src="assets/images/bs-images/img-2x2.png" class="rounded" alt="Rounded image"></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-rounded-utils" data-id="rounded-top" data-clipboard-text="rounded-top">
          <div class="list-item-content">
            <a href="#rounded-top" class="list-item-text">
              <span class="item-filter-text">rounded-{corner}</span>
            </a>
          </div>
<div class="code-snippet"><img src="assets/images/bs-images/img-2x2.png" class="rounded-top" alt="Rounded top image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-end" alt="Rounded end image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-bottom" alt="Rounded bottom image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-start" alt="Rounded start image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-circle" alt="Rounded circle image">
<img src="assets/images/bs-images/img-2x1.png" class="rounded-pill" height="200" alt="Rounded pill image"></div>
        </li>
        <li class="list-item" data-custom-class="bd-example-rounded-utils" data-id="rounded-1" data-clipboard-text="rounded-1">
          <div class="list-item-content">
            <a href="#rounded-1" class="list-item-text">
              <span class="item-filter-text">rounded-{size}</span>
            </a>
          </div>
<div class="code-snippet"><img src="assets/images/bs-images/img-2x2.png" class="rounded-0" alt="Rounded 0 image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-1" alt="Rounded 1 image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-2" alt="Rounded 2 image">
<img src="assets/images/bs-images/img-2x2.png" class="rounded-3" alt="Rounded 3 image"></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/borders/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
