<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityFlex" role="button" aria-expanded="false" aria-controls="categoryUtilityFlex">
      <span class="item-filter-text">Utility: Flex</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityFlex">
      <ul class="list-items">
        <li class="list-item" data-id="flex-row" data-clipboard-text="flex-row">
          <div class="list-item-content">
            <a href="#flex-row" class="list-item-text">
              <span class="item-filter-text">flex-*-row</span>
            </a>
          </div>
<div class="code-snippet"><!-- Display flex can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-row class -->
<div class="d-flex flex-row bd-highlight">
  <div class="p-2 bd-highlight">Flex item 1</div>
  <div class="p-2 bd-highlight">Flex item 2</div>
  <div class="p-2 bd-highlight">Flex item 3</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-row-reverse" data-clipboard-text="flex-row-reverse">
          <div class="list-item-content">
            <a href="#flex-row-reverse" class="list-item-text">
              <span class="item-filter-text">flex-*-row-reverse</span>
            </a>
          </div>
<div class="code-snippet"><!-- Display flex can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-row-reverse class -->
<div class="d-flex flex-row-reverse bd-highlight">
  <div class="p-2 bd-highlight">Flex item 1</div>
  <div class="p-2 bd-highlight">Flex item 2</div>
  <div class="p-2 bd-highlight">Flex item 3</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-column" data-clipboard-text="flex-column">
          <div class="list-item-content">
            <a href="#flex-column" class="list-item-text">
              <span class="item-filter-text">flex-*-column</span>
            </a>
          </div>
<div class="code-snippet"><!-- Display flex can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-column class -->
<div class="d-flex flex-column bd-highlight">
  <div class="p-2 bd-highlight">Flex item 1</div>
  <div class="p-2 bd-highlight">Flex item 2</div>
  <div class="p-2 bd-highlight">Flex item 3</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-column-reverse" data-clipboard-text="flex-column-reverse">
          <div class="list-item-content">
            <a href="#flex-column-reverse" class="list-item-text">
              <span class="item-filter-text">flex-*-column-reverse</span>
            </a>
          </div>
<div class="code-snippet"><!-- Display flex can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-column-reverse class -->
<div class="d-flex flex-column-reverse bd-highlight">
  <div class="p-2 bd-highlight">Flex item 1</div>
  <div class="p-2 bd-highlight">Flex item 2</div>
  <div class="p-2 bd-highlight">Flex item 3</div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="justify-content-start" data-clipboard-text="justify-content-start">
          <div class="list-item-content">
            <a href="#justify-content-start" class="list-item-text">
              <span class="item-filter-text">justify-content-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- justify-content can be used for responsive cases as well with the help of .justify-content-{sm|md|lg|xl|xxl}-{start|end|center|between|around|evenly} class -->
<div class="d-flex justify-content-start bd-highlight mb-2">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex justify-content-end bd-highlight mb-2">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex justify-content-center bd-highlight mb-2">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex justify-content-between bd-highlight mb-2">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex justify-content-around bd-highlight mb-2">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex justify-content-evenly bd-highlight"><!-- New -->
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="align-items-start" data-clipboard-text="align-items-start">
          <div class="list-item-content">
            <a href="#align-items-start" class="list-item-text">
              <span class="item-filter-text">align-items-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- align-items can be used for responsive cases as well with the help of .align-items-{sm|md|lg|xl|xxl}-{start|end|center|baseline|stretch} class -->
<div class="d-flex align-items-start bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-items-end bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-items-center bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-items-baseline bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-items-stretch bd-highlight" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="align-self-start" data-clipboard-text="align-self-start">
          <div class="list-item-content">
            <a href="#align-self-start" class="list-item-text">
              <span class="item-filter-text">align-self-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- align-self can be used for responsive cases as well with the help of .align-self-{sm|md|lg|xl|xxl}-{start|end|center|baseline|stretch} class -->
<div class="d-flex bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="align-self-start p-2 bd-highlight">Aligned flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="align-self-end p-2 bd-highlight">Aligned flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="align-self-center p-2 bd-highlight">Aligned flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex bd-highlight mb-2" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="align-self-baseline p-2 bd-highlight">Aligned flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex bd-highlight" style="height: 100px;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="align-self-stretch p-2 bd-highlight">Aligned flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-fill" data-clipboard-text="flex-fill">
          <div class="list-item-content">
            <a href="#flex-fill" class="list-item-text">
              <span class="item-filter-text">flex-*-fill</span>
            </a>
          </div>
<div class="code-snippet"><!-- flex-fill can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-fill class -->
<div class="d-flex bd-highlight">
  <div class="flex-fill p-2 bd-highlight">Flex item with a lot of content</div>
  <div class="flex-fill p-2 bd-highlight">Flex item</div>
  <div class="flex-fill p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-grow-1" data-clipboard-text="flex-grow-1">
          <div class="list-item-content">
            <a href="#flex-grow-1" class="list-item-text">
              <span class="item-filter-text">flex-grow-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- flex-grow can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-grow-{0|1} class -->
<div class="d-flex bd-highlight">
  <div class="flex-grow-1 p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Third flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-shrink-1" data-clipboard-text="flex-shrink-1">
          <div class="list-item-content">
            <a href="#flex-shrink-1" class="list-item-text">
              <span class="item-filter-text">flex-shrink-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- flex-shrink can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-shrink-{0|1} class -->
<div class="d-flex bd-highlight">
  <div class="w-100 p-2 bd-highlight">Flex item</div>
  <div class="flex-shrink-1 p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-nowrap" data-clipboard-text="flex-nowrap">
          <div class="list-item-content">
            <a href="#flex-nowrap" class="list-item-text">
              <span class="item-filter-text">flex-*-nowrap</span>
            </a>
          </div>
<div class="code-snippet"><!-- flex-nowrap can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-nowrap class -->
<div class="d-flex flex-nowrap bd-highlight" style="width: 8rem;">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-wrap" data-clipboard-text="flex-wrap">
          <div class="list-item-content">
            <a href="#flex-wrap" class="list-item-text">
              <span class="item-filter-text">flex-*-wrap</span>
            </a>
          </div>
<div class="code-snippet"><!-- flex-wrap can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-wrap class -->
<div class="d-flex flex-wrap bd-highlight">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="flex-wrap-reverse" data-clipboard-text="flex-wrap-reverse">
          <div class="list-item-content">
            <a href="#flex-wrap-reverse" class="list-item-text">
              <span class="item-filter-text">flex-*-wrap-reverse</span>
            </a>
          </div>
<div class="code-snippet"><!-- flex-wrap-reverse can be used for responsive cases as well with the help of .flex-{sm|md|lg|xl|xxl}-wrap-reverse class -->
<div class="d-flex flex-wrap-reverse bd-highlight">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="order-1" data-clipboard-text="order-1">
          <div class="list-item-content">
            <a href="#order-1" class="list-item-text">
              <span class="item-filter-text">order-*-{order-number}</span>
            </a>
          </div>
<div class="code-snippet"><!-- order can be used for responsive cases as well with the help of .order-{sm|md|lg|xl|xxl}-{0|1|2|3|4|5} class -->
<div class="d-flex flex-nowrap bd-highlight">
  <div class="order-3 p-2 bd-highlight">First flex item</div>
  <div class="order-2 p-2 bd-highlight">Second flex item</div>
  <div class="order-5 p-2 bd-highlight">Third flex item</div>
</div></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="order-first" data-clipboard-text="order-first">
          <div class="list-item-content">
            <a href="#order-first" class="list-item-text">
              <span class="item-filter-text">order-*-{order-name}</span>
            </a>
          </div>
<div class="code-snippet"><!-- order can be used for responsive cases as well with the help of .order-{sm|md|lg|xl|xxl}-{first|last} class -->
<div class="d-flex flex-nowrap bd-highlight">
  <div class="order-3 p-2 bd-highlight">First flex item</div>
  <div class="order-last p-2 bd-highlight">Second flex item</div>
  <div class="order-first p-2 bd-highlight">Third flex item</div>
  <div class="order-1 p-2 bd-highlight">Fourth flex item</div>
</div></div>
        </li>
        <li class="list-item" data-id="align-content-start" data-clipboard-text="align-content-start">
          <div class="list-item-content">
            <a href="#align-content-start" class="list-item-text">
              <span class="item-filter-text">align-content-*-{option}</span>
            </a>
          </div>
<div class="code-snippet"><!-- align-content can be used for responsive cases as well with the help of .align-content-{sm|md|lg|xl|xxl}-{start|end|center|around|stretch} class -->
<div class="d-flex align-content-start flex-wrap bd-highlight mb-3" style="height: 200px">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-content-end flex-wrap bd-highlight mb-3" style="height: 200px">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-content-center flex-wrap bd-highlight mb-3" style="height: 200px">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-content-around flex-wrap bd-highlight mb-3" style="height: 200px">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div>
<div class="d-flex align-content-stretch flex-wrap bd-highlight" style="height: 200px">
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
  <div class="p-2 bd-highlight">Flex item</div>
</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/flex/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
