<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityMisc" role="button" aria-expanded="false" aria-controls="categoryUtilityMisc">
      <span class="item-filter-text">Utility: Misc</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityMisc">
      <ul class="list-items">
        <li class="list-item" data-id="user-select-all" data-clipboard-text="user-select-all">
          <div class="list-item-content">
            <a href="#user-select-all" class="list-item-text">
              <span class="item-filter-text">user-select-{option}</span>
            </a>
          </div>
<div class="code-snippet"><p class="user-select-all">This paragraph will be entirely selected when clicked by the user.</p>
<p class="user-select-auto">This paragraph has default select behavior.</p>
<p class="user-select-none">This paragraph will not be selectable when clicked by the user.</p></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pe-none" data-clipboard-text="pe-none">
          <div class="list-item-content">
            <a href="#pe-none" class="list-item-text">
              <span class="item-filter-text">pe-{option}</span>
            </a>
          </div>
<div class="code-snippet"><p><a href="#" class="pe-none" tabindex="-1" aria-disabled="true">This link</a> can not be clicked.</p>
<p><a href="#" class="pe-auto">This link</a> can be clicked (this is default behavior).</p>
<p class="pe-none"><a href="#" tabindex="-1" aria-disabled="true">This link</a> can not be clicked because the <code>pointer-events</code> property is inherited from its parent. However, <a href="#" class="pe-auto">this link</a> has a <code>pe-auto</code> class and can be clicked.</p></div>
        </li>
        <li class="list-item list-item-bs-new" data-id="overflow-auto" data-clipboard-text="overflow-auto">
          <div class="list-item-content">
            <a href="#overflow-auto" class="list-item-text">
              <span class="item-filter-text">overflow-{option}</span>
            </a>
          </div>
<div class="code-snippet"><div class="d-sm-flex d-md-block d-xxl-flex">
  <div class="overflow-auto p-3 mb-3 me-sm-3 bg-light" style="max-width: 260px; max-height: 100px;">
    This is an example of using <code>.overflow-auto</code> on an element with set width and height dimensions. By design, this content will vertically scroll.
  </div>
  <div class="overflow-hidden p-3 mb-3 me-sm-3 bg-light" style="max-width: 260px; max-height: 100px;">
    This is an example of using <code>.overflow-hidden</code> on an element with set width and height dimensions.
  </div>
</div>
<div class="d-sm-flex d-md-block d-xxl-flex">
  <div class="overflow-visible p-3 mb-3 me-sm-3 bg-light" style="max-width: 260px; max-height: 100px;"><!-- New -->
    This is an example of using <code>.overflow-visible</code> on an element with set width and height dimensions.
  </div>
  <div class="overflow-scroll p-3 bg-light" style="max-width: 260px; max-height: 100px;"><!-- New -->
    This is an example of using <code>.overflow-scroll</code> on an element with set width and height dimensions.
  </div>
</div>
</div>
        </li>
        <li class="list-item" data-id="shadow" data-clipboard-text="shadow">
          <div class="list-item-content">
            <a href="#shadow" class="list-item-text">
              <span class="item-filter-text">shadow / shadow-{option}</span>
            </a>
          </div>
<div class="code-snippet"><div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div></div>
        </li>
        <li class="list-item" data-id="w-25" data-clipboard-text="w-25">
          <div class="list-item-content">
            <a href="#w-25" class="list-item-text">
              <span class="item-filter-text">w-{option}</span>
            </a>
          </div>
<div class="code-snippet"><div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
<div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
<div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
<div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
<div class="w-auto p-3" style="background-color: #eee;">Width auto</div></div>
        </li>
        <li class="list-item" data-id="h-25" data-clipboard-text="h-25">
          <div class="list-item-content">
            <a href="#h-25" class="list-item-text">
              <span class="item-filter-text">h-{option}</span>
            </a>
          </div>
<div class="code-snippet"><div style="height: 100px; background-color: rgba(255,0,0,0.1);">
  <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
  <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
  <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
  <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
  <div class="h-auto d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height auto</div>
</div></div>
        </li>
        <li class="list-item" data-id="mw-100" data-clipboard-text="mw-100">
          <div class="list-item-content">
            <a href="#mw-100" class="list-item-text">
              <span class="item-filter-text">mw-100</span>
            </a>
          </div>
<div class="code-snippet"><img src="assets/images/bs-images/img-2x1.png" class="mw-100" alt="Max-width-100"></div>
        </li>
        <li class="list-item" data-id="mh-100" data-clipboard-text="mh-100">
          <div class="list-item-content">
            <a href="#mh-100" class="list-item-text">
              <span class="item-filter-text">mh-100</span>
            </a>
          </div>
<div class="code-snippet"><div style="height: 100px; background-color: rgba(255,0,0,.1);">
  <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,.1);">Max-height 100%</div>
</div></div>
        </li>
        <li class="list-item" data-id="vh-100" data-clipboard-text="vh-100">
          <div class="list-item-content">
            <a href="#vh-100" class="list-item-text">
              <span class="item-filter-text">viewport</span>
            </a>
          </div>
<div class="code-snippet"><div class="min-vw-100 bg-light mb-3">Min-width 100vw</div>
<div class="min-vh-100 bg-light mb-3">Min-height 100vh</div>
<div class="vw-100 bg-light mb-3">Width 100vw</div>
<div class="vh-100 bg-light">Height 100vh</div></div>
        </li>
        <li class="list-item" data-id="visible" data-clipboard-text="visible">
          <div class="list-item-content">
            <a href="#visible" class="list-item-text">
              <span class="item-filter-text">visible</span>
            </a>
          </div>
<div class="code-snippet"><div class="visible">...</div></div>
        </li>
        <li class="list-item" data-id="invisible" data-clipboard-text="invisible">
          <div class="list-item-content">
            <a href="#invisible" class="list-item-text">
              <span class="item-filter-text">invisible</span>
            </a>
          </div>
<div class="code-snippet"><div class="invisible">...</div></div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/interactions/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
