<div class="col-sm-6 col-md-4 col-lg-3 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryUtilityOpacity" role="button" aria-expanded="false" aria-controls="categoryUtilityOpacity">
      <span class="item-filter-text">Utility: Opacity</span>
    </div>
    <div class="card-body collapse show" id="categoryUtilityOpacity">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="opacity" data-clipboard-text="opacity-75">
          <div class="list-item-content">
            <a href="#opacity" class="list-item-text">
              <span class="item-filter-text">opacity-{value}</span>
            </a>
          </div>
<div class="code-snippet">
<div class="opacity-100 p-2 m-1 bg-primary text-light fw-bold rounded">100%</div>
<div class="opacity-75 p-2 m-1 bg-primary text-light fw-bold rounded">75%</div>
<div class="opacity-50 p-2 m-1 bg-primary text-light fw-bold rounded">50%</div>
<div class="opacity-25 p-2 m-1 bg-primary text-light fw-bold rounded">25%</div>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="bg-opacity" data-clipboard-text="bg-opacity-75">
          <div class="list-item-content">
            <a href="#bg-opacity" class="list-item-text">
              <span class="item-filter-text">bg-opacity-{value}</span>
            </a>
          </div>
<div class="code-snippet">
<div class="bg-success p-2 text-white">This is default success background</div>
<div class="bg-success p-2 text-white bg-opacity-75">This is 75% opacity success background</div>
<div class="bg-success p-2 text-dark bg-opacity-50">This is 50% opacity success background</div>
<div class="bg-success p-2 text-dark bg-opacity-25">This is 25% opacity success background</div>
<div class="bg-success p-2 text-dark bg-opacity-10">This is 10% opacity success background</div>
</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="text-opacity" data-clipboard-text="text-opacity-75">
          <div class="list-item-content">
            <a href="#text-opacity" class="list-item-text">
              <span class="item-filter-text">text-opacity-{value}</span>
            </a>
          </div>
<div class="code-snippet">
<div class="text-primary">This is default primary text</div>
<div class="text-primary text-opacity-75">This is 75% opacity primary text</div>
<div class="text-primary text-opacity-50">This is 50% opacity primary text</div>
<div class="text-primary text-opacity-25">This is 25% opacity primary text</div>
</div>
        </li>
      </ul>
    </div>
    <a href="https://getbootstrap.com/docs/5.1/utilities/opacity/" target="_blank" class="item-link" data-bs-toggle="tooltip" data-bs-placement="top" title="See Official Documentation">
      <img src="assets/images/fonts/box-arrow-up-right.png" alt="External link">
    </a>
  </div>
</div>
