<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1{
                color:green;
                background-color: lightblue;
            }
            p{
                color: lightblue;
                background-color: green;
            }
            .textoverdefondoazul{
                color:lightgreen;
                background-color: blue;
            }
            .textoazulfondoverde{
                color: blue;
                background-color: lightgreen;
            }
        </style>
    </head>
    
    <body>
        <h1>Este es el primer texto</h1>
        <p>Esto es un parrafo</p>
        <br/><br/>
        <h1 class="textoverdefondoazul">Esta es la segunda manera</h1>
        <p class="textoazulfondoverde">Y esta la continuacion</p>
    </body>
</html>