<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .texto{
                color:aquamarine;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <h1 class="texto" id="1">Texto H1</h1>
        <h2 class="texto2" id="1">Texto H2</h2>
        <h3 class="texto" id="3">Texto H3</h3>
        <h4 class="texto" id="4">Texto H4</h4>
        <h5 class="texto6" id="6">Texto H5</h5>
        <h6 class="texto6" id="6">Texto H6</h6>

        <p>1) Hace caso a los class para el estilo, independientemente de su identificador.</p>
        <p>2) Solo interpreta los que comparten class.</p>
    </body>

</html>