<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryClearfix" role="button" aria-expanded="false" aria-controls="categoryClearfix">
      <span class="item-filter-text">Clearfix</span>
    </div>
    <div class="card-body collapse show" id="categoryClearfix">
      <ul class="list-items">
        <li class="list-item" data-id="clearfix">
          <div class="list-item-content">
            <a href="#clearfix" class="list-item-text">
              <span class="item-filter-text">clearfix</span>
            </a>
          </div>
<div class="code-snippet">@mixin clearfix()</div>
<div class="code-snippet-full">@mixin clearfix() {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
