<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryImage" role="button" aria-expanded="false" aria-controls="categoryImage">
      <span class="item-filter-text">Image</span>
    </div>
    <div class="card-body collapse show" id="categoryImage">
      <ul class="list-items">
        <li class="list-item" data-id="img-fluid">
          <div class="list-item-content">
            <a href="#img-fluid" class="list-item-text">
              <span class="item-filter-text">img-fluid</span>
            </a>
          </div>
<div class="code-snippet">@mixin img-fluid</div>
<div class="code-snippet-full">@mixin img-fluid {
  max-width: 100%;
  height: auto;
}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
