<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryLists" role="button" aria-expanded="false" aria-controls="categoryLists">
      <span class="item-filter-text">Lists</span>
    </div>
    <div class="card-body collapse show" id="categoryLists">
      <ul class="list-items">
        <li class="list-item" data-id="list-unstyled">
          <div class="list-item-content">
            <a href="#list-unstyled" class="list-item-text">
              <span class="item-filter-text">list-unstyled</span>
            </a>
          </div>
<div class="code-snippet">@mixin list-unstyled</div>
<div class="code-snippet-full">@mixin list-unstyled {
  padding-left: 0;
  list-style: none;
}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
