<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryResetText" role="button" aria-expanded="false" aria-controls="categoryResetText">
      <span class="item-filter-text">Reset Text</span>
    </div>
    <div class="card-body collapse show" id="categoryResetText">
      <ul class="list-items">
        <li class="list-item" data-id="reset-text">
          <div class="list-item-content">
            <a href="#reset-text" class="list-item-text">
              <span class="item-filter-text">reset-text</span>
            </a>
          </div>
<div class="code-snippet">@mixin reset-text</div>
<div class="code-snippet-full">@mixin reset-text {
  font-family: $font-family-base;
  font-style: normal;
  font-weight: $font-weight-normal;
  line-height: $line-height-base;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
