<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryTextTruncate" role="button" aria-expanded="false" aria-controls="categoryTextTruncate">
      <span class="item-filter-text">Text Truncate</span>
    </div>
    <div class="card-body collapse show" id="categoryTextTruncate">
      <ul class="list-items">
        <li class="list-item" data-id="text-truncate">
          <div class="list-item-content">
            <a href="#text-truncate" class="list-item-text">
              <span class="item-filter-text">text-truncate</span>
            </a>
          </div>
<div class="code-snippet">@mixin text-truncate()</div>
<div class="code-snippet-full">@mixin text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
