.bs-cheatsheet {
  .bd-example {
    // Positions
    .fixed-top,
    .fixed-bottom {
      position: absolute;
      margin: 0;
    }

    .sticky-top {
      margin: -1.5rem -1.5rem 1rem !important;
    }

    @include media-breakpoint-up(md) {
      .sticky-md-top {
        position: static;
        margin: -1.5rem -1.5rem 1rem !important;
      }
    }

    // Dropdowns
    &.dropup-basic .dropup {
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translate(24%, -65%);
      margin: 0;
    }

    &.dropup-split .dropup {
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translate(16.5%, -65%);
      margin: 0;
    }

    .dropstart {
      position: absolute;
      top: 0%;
      right: 0%;
      transform: translate(-21.5%, 66%);
      margin: 0;
    }

    &.multiple-dropdown-direction .btn-group {
      margin-left: 5rem;
    }

    // for tooltips and popovers
    &.modal-content-center > * {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
    }

    // Modal preview
    .modal {
      display: block;
      position: static;
      overflow-x: auto;
      .modal-content {
        border: 1px solid rgba($black, 0.2);
        border-radius: $border-radius;
      }
    }
  }

  // Scroll to top
  .scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: $cheatsheet-primary;
    border-color: $cheatsheet-primary;

    @include media-breakpoint-down(lg) {
      bottom: 68px;
    }

    &:focus {
      box-shadow: none;
    }
  }
  &.modal-open {
    .scroll-top {
      bottom: 420px;
    }
  }
  &.bs-variables {
    &.modal-open {
      .scroll-top {
        bottom: 320px;
      }
    }
  }

  // Alert - tip
  .alert-tip {
    padding: 1rem 1.5rem;
    border-left: 0.5rem solid #42b983;
    background-color: #f3f5f7;
    margin: 1rem 0;

    .alert-tip-title {
      font-weight: 600;
      text-transform: uppercase;
    }
  }
  .notification {
    .notification-toast {
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 9;
      width: 200px;
      &:not(.show) {
        z-index: -1;
      }
      &.bg-info {
        background-color: $notification-bg-color !important;
      }
    }
  }

  // image as an external link in card header
  .category {
    .card > a.item-link {
      position: absolute;
      right: 15px;
      top: 10px;
    }
  }

  // social button share (addthis)
  .addthis-smartlayers {
    .at-share-btn {
      @include media-breakpoint-up(lg) {
        &:hover {
          border-top-right-radius: $border-radius;
          border-bottom-right-radius: $border-radius;
        }
      }
      &:focus {
        outline: none;
      }
    }
  }
}
