.bs-cheatsheet{
  // cheatsheet filter area
  .cheatsheet-filters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    .form-control,
    .input-group-text{
      transition: border-color 0s;
      border-right: 0;
    }
    // input search focus
    .input-group:focus-within{
      .form-control,
      .input-group-text{
        border-color: #7367F0 !important;
      }
    }
    .filter-search{
      max-width: 350px;
      border-radius: 5px;
      box-shadow: 0 1.2px 3.5px 0 rgba($black, 0.06);
      .input-group-text{
        background-color: transparent;
        color: #b9b9c3;
        padding-right: 0;
      }
      .form-control{
        border-left-width: 0 !important;
        &:focus{
          box-shadow: none;
          border: 1px solid $cheatsheet-primary;
        }
      }
      .form-control,
      .input-group-text{
        border: 1px solid #e9ecef;
      }
      .input-search::placeholder{
        color: #b9b9c3;
      }
    }
    // Expand / Collapse Button
    .btn-toggle{
      .btn-outline-primary{
        border-color: $cheatsheet-primary;
        color: $cheatsheet-primary;
        &:hover{
          color: $cheatsheet-primary;
          background-color: rgba($cheatsheet-primary,0.08);
          border-color: $cheatsheet-primary;
        }
      }
      .btn-check{
        &:checked, &:active{
          + .btn-outline-primary{
            background-color: $cheatsheet-primary;
            border-color: $cheatsheet-primary;
          }
        }
      }
    }

    // Highlight Toggle Button style
    .btn-highlight-toggle{
      .btn-outline-primary{
        border-color: $highlight-new-bg-color;
        color: $highlight-new-bg-color;
        &:hover{
          color: $highlight-new-bg-color;
          background-color: rgba($highlight-new-bg-color,0.08);
          border-color: $highlight-new-bg-color;
        }
      }
      .btn-check{
        &:checked, &:active{
          + .btn-outline-primary{
            background-color: $highlight-new-bg-color;
            border-color: $highlight-new-bg-color;
          }
        }
      }
    }
    .btn-outline-primary{
      font-weight: 500;
    }
    .btn-check{
      &:checked, &:active{
        + .btn-outline-primary{
          color: $white;
        }
      }
      &:focus + .btn-outline-primary{
        box-shadow: none;
      }
    }
    .btn-outline-primary:focus{
      box-shadow: none;
    }
  }

  // Subscription alert action
  .subscription-alert:not(.show){
    position: absolute;
  }
  .subscription-alert.hide{
    opacity: 0;
  }
}


@include media-breakpoint-down(lg) {
  // below large screen filter display
  .bs-cheatsheet .cheatsheet-filters{
    flex-direction: column;
    align-items: start;
    .filter-buttons > *{
      margin-top: 1rem;
    }
  }
}

@include media-breakpoint-down(md) {
  // below medium screen filter margin
  .bs-cheatsheet .cheatsheet-filters{
    margin-bottom: 1.5rem;
  }
}
