.bs-cheatsheet{
  // CheatSheet Navbar
  .cheatsheet-navbar{
    background-color: $cheatsheet-primary;
    .navbar-toggler {
      &:focus{
        box-shadow: none;
      }
      > svg{
        fill: $white;
      }
    }
    ul.navbar-nav{
      li a{
        color: $white;
        fill: $white;
      }
    }
    .cheatsheet-menu{
      li a{
        font-weight: 400;
        letter-spacing: .17px;
      }
      li.active a{
        font-weight: 600;
      }
    }
    .cheatsheet-social{
      li a{
        opacity: 0.8;
        &:hover{
          opacity: 1;
        }
      }
    }
  }

  // CheatSheet Hero section
  .cheatsheet-hero{
    background-color: #f8f9fa;
    .cheatsheet-title{
      color: $cheatsheet-text-color;
      font-weight: 800;
    }
    .cheatsheet-subtitle{
      font-weight: 500;
      color: #7b7885;
      margin-bottom: 2rem;
      .cheatsheet-subtitle-span {
        font-weight: 800;
        color: $cheatsheet-text-color;
      }
    }

    .cheatsheet-infoline{
      padding: 1.5rem;
      background-color: #e9ecef;
      .info-link{
        text-decoration: none;
        color: $cheatsheet-text-color;
        font-weight: 600;
      }
    }
    img{
      max-height: 300px;
    }
  }
}


// CheatSheet Hero responsive style
@include media-breakpoint-only(sm) {
  .bs-cheatsheet .cheatsheet-hero .cheatsheet-infoline span{
    white-space: nowrap;
  }
}



@include media-breakpoint-only(xs) {
  .bs-cheatsheet .cheatsheet-hero .cheatsheet-title{
    font-size: 1.4rem;
    margin-bottom: .2rem !important;
  }
  .bs-cheatsheet .cheatsheet-hero .cheatsheet-subtitle{
    font-size: .85rem;
    margin-bottom: 1.5rem;
  }
  .bs-cheatsheet .cheatsheet-hero .cheatsheet-infoline{
    padding: .75rem;
  }
 }
