// Modal Style
#modal-snippet{
  &.modal{
    top: auto;
    bottom: 0;
    min-height: $modal-height;
    height: auto;
  }
  .bs-modal-dialog {
    max-width: 100%;
    bottom: 0 !important;
    position: absolute;
    left: 0;
  }
  // Modal Header section
  .bs-modal-header{
    background-color: $modal-header-color;
    padding-top: .62rem;
    padding-bottom: .62rem;
    border: 0;
    .bs-btn-action,
    .bs-btn-close{
      background-color: $modal-btn-color;
      color: $white;
      display: flex;
      padding: .6rem;
      &:focus{
        box-shadow: none;
      }
    }
    .bs-btn-close{
      padding: .45rem;
      background-image: none;
      opacity: 1;
      font-weight: 600;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .snippet-title{
      color: $white;
      text-align: center;
      min-width: 200px;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
    }
  }
  .bs-header-actions{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // Modal Body area
  .bs-modal-body{
    background-color: $modal-bg-color;
    .copy-snippet-code,
    .copy-info-code{
      cursor: pointer;
      position: absolute;
      top: -2px;
      right: 1rem;
      background-color: #e9ecef;
      color: #3c3950;
      border-radius: 5px;
      font-size: 0.875rem;
      font-weight: 600;
      padding: 1px 8px;
    }
  }

  // Preview area
  #preview{
    background-color: $white;
    padding: 1.5rem;
  }
}
// Variable page specific style
.bs-variables #modal-snippet {
  min-height: $modal-variable-height;
}

@include media-breakpoint-down(sm) {
  #modal-snippet .modal-header .snippet-title{
    font-size: 1rem;
    margin: 0;
    min-width: 180px;
  }
}
