<!-- CheatSheet Footer -->
<footer class="cheatsheet-footer">
  <div class="container">
    <div class="row py-md-5 py-3 gx-0 gx-md-5">
      <div class="col-md-6 col-12">
        <ul class="footer-links row">
          <li class="nav-item col-12 col-sm-6 col-md-12 col-lg-6">
            <a href="https://themeselection.com/products/category/download-free-admin-templates/" target="_blank">Freebies</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-md-12 col-lg-6">
            <a href="https://themeselection.com/products/category/bootstrap-admin-templates/" target="_blank">Bootstrap Admin Templates</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-md-12 col-lg-6">
            <a href="https://themeselection.com/blog/" target="_blank">Blog</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-md-12 col-lg-6">
            <a href="https://themeselection.com/products/category/vuejs-admin-templates/" target="_blank">Vuejs Admin Templates</a>
          </li>
          <li class="nav-item col-12">
            <a href="https://themeselection.com/category/collections/" target="_blank">Collections</a>
          </li>
        </ul>
      </div>
      <hr class="d-md-none footer-hr">
      <div class="col-md-6 col-12">
        <h6 class="subscription-title">Subscribe to our newsletter</h6>
        <small class="subscription-info">A weekly latest Articles, UI Kits, Free & Premium Resources</small>
        <div class="subscription-form mt-3 mb-md-4 mb-0">
          <!-- <input type="email"> -->
          <link rel='stylesheet' id='mailster-form-default-css'  href='https://themeselection.com/wp-content/plugins/mailster/assets/css/form-default-style.min.css?ver=2.4.16' media='all' />
          <form action="https://themeselection.com/mailster/subscribe" method="post" class="mailster-form mailster-form-submit extern mailster-form-5 mb-md-3 mb-2" novalidate><input name="_action" type="hidden" value="subscribe">
            <input name="_referer" type="hidden" value="extern">
            <input name="_nonce" type="hidden" value="342601d290">
            <input name="formid" type="hidden" value="5">
            <div class="mailster-form-fields mb-sm-0 mb-2">
              <div class="mailster-wrapper mailster-email-wrapper"><input id="mailster-email-5" name="email" type="email" value="" placeholder="Email *" class="input mailster-email mailster-required form-control" aria-required="true" aria-label="Email" spellcheck="false"></div>
              <div class="mailster-wrapper mailster-submit-wrapper form-submit"><input name="submit" type="submit" value="Subscribe" class="btn btn-primary btn-sm submit-button button" aria-label="Subscribe"></div>
            </div>
          </form>
        </div>
        <!-- Social share Icons -->
        <ul class="navbar-nav flex-row flex-wrap ms-sm-auto cheatsheet-social">
          <li class="col-12 col-sm-auto">
            <span class="social-title me-2">Follow us:</span>
          </li>
          <li class="nav-item col-6 col-sm-auto">
            <a class="nav-link p-2" href="https://github.com/themeselection" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
              <small class="d-sm-none ms-2">GitHub</small>
            </a>
          </li>
          <li class="nav-item col-6 col-sm-auto">
            <a class="nav-link p-2" href="https://twitter.com/Theme_Selection" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="d-inline-block align-text-top" viewBox="0 0 512 416.32" role="img"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"></path></svg>
              <small class="d-sm-none ms-2">Twitter</small>
            </a>
          </li>
          <li class="nav-item col-6 col-sm-auto">
            <a class="nav-link p-2" href="https://www.facebook.com/ThemeSelections/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="d-inline-block align-text-top bi bi-facebook" viewBox="0 0 16 16">
                <title>Facebook</title>
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <small class="d-sm-none ms-2">Facebook</small>
            </a>
          </li>
          <li class="nav-item col-6 col-sm-auto">
            <a class="nav-link p-2" href="https://dribbble.com/themeselection/" target="_blank">
              <svg width="20px" height="20px" viewBox="0 0 20 20" class="d-inline-block align-text-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Dribbble</title>
                <path d="M10,20 C4.485625,20 0,15.513125 0,9.999375 C0,4.48625 4.485625,0 10,0 C15.51375,0 20,4.48625 20,9.999375 C20,15.513125 15.51375,20 10,20 Z M18.433125,11.36875 C18.14125,11.275625 15.79,10.575 13.1125,11.00375 C14.23,14.0725 14.685,16.573125 14.77125,17.09375 C16.688125,15.798125 18.0525,13.745625 18.433125,11.36875 Z M13.336875,17.875625 C13.209375,17.12625 12.713125,14.514375 11.514375,11.39875 L11.4575,11.418125 C6.640625,13.09625 4.910625,16.4375 4.756875,16.751875 C6.205,17.88125 8.025,18.555 10,18.555 C11.1825,18.555 12.310625,18.313125 13.336875,17.875625 Z M3.654375,15.724375 C3.848125,15.393125 6.191875,11.51125 10.5975,10.0875 C10.708125,10.05 10.820625,10.0175 10.933125,9.985625 C10.71875,9.5 10.485625,9.014375 10.240625,8.53625 C5.975625,9.8125 1.83625,9.76 1.463125,9.751875 C1.460625,9.839375 1.458125,9.925 1.458125,10.013125 C1.458125,12.20625 2.289375,14.20875 3.654375,15.724375 Z M1.63875,8.263125 C2.02,8.26875 5.539375,8.284375 9.535,7.223125 C8.12,4.706875 6.59375,2.591875 6.368125,2.28375 C3.97875,3.41 2.1925,5.6125 1.63875,8.263125 Z M7.998125,1.708125 C8.234375,2.02375 9.785625,4.138125 11.185,6.708125 C14.223125,5.570625 15.50875,3.841875 15.6625,3.623125 C14.15375,2.285625 12.170625,1.47125 10,1.47125 C9.31,1.47125 8.64,1.553125 7.998125,1.708125 Z M16.61125,4.61125 C16.43125,4.855 15,6.689375 11.841875,7.979375 C12.040625,8.38625 12.230625,8.799375 12.40875,9.21625 C12.47125,9.363125 12.5325,9.510625 12.5925,9.6575 C15.434375,9.3 18.258125,9.873125 18.540625,9.93125 C18.52125,7.915625 17.800625,6.064375 16.61125,4.61125 Z"></path>
              </svg>
              <small class="d-sm-none ms-2">Dribbble</small>
            </a>
          </li>
        </ul>
        <!--/ Social share Icons -->
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container footer-container">
      <a href="https://themeselection.com/" class="footer-brand" target="_blank">
        <img src="assets/images/logos/brand-logo-small.png" alt="ThemeSelection" height="38">
      </a>
      <span class="d-none d-md-block">
        &copy; <script>document.write(new Date().getFullYear())</script>, Made with Love by <a href="https://themeselection.com/" class="text-dark fw-bold" target="_blank">ThemeSelection</a>
      </span>
    </div>
  </div>
</footer>
<!--/ CheatSheet Footer -->

<!-- Scroll to top -->
<button type="button" class="btn btn-primary scroll-top">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
  </svg>
</button>
<!--/ Scroll to top -->
