<!-- CheatSheet Hero -->
<div class="cheatsheet-hero">
  <div class="container">
    <div class="row align-items-sm-center py-4 py-lg-0">
      <div class="col-lg-7 text-start">
        <a href="https://themeselection.com/" target="_blank">
          <img src="assets/images/logos/brand-logo-small.png" class="mb-2 mb-sm-4" alt="ThemeSelection" height="44">
        </a>
        <h2 class="cheatsheet-title">Bootstrap 5 CheatSheet 🚀</h2>
        <p class="cheatsheet-subtitle">An interactive list of Bootstrap 5 <span class="cheatsheet-subtitle-span">classes</span>, <span class="cheatsheet-subtitle-span">variables</span>, and <span class="cheatsheet-subtitle-span">mixins</span>. 🎁 The only Bootstrap 5 CheatSheet you will ever need. 🎊</p>
        <div class="d-flex flex-column flex-md-row align-items-md-center">
          <div class="mb-2 mb-md-0 me-md-3">
            <a href="https://www.producthunt.com/posts/bootstrap-5-cheatsheet?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-bootstrap-5-cheatsheet" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=283392&theme=light" alt="Bootstrap 5 CheatSheet 🚀 - The only Bootstrap 5 CheatSheet you will ever need. 🎊 | Product Hunt" style="width: 200px; height: 43px;" width="200" height="43" /></a>
          </div>
          <iframe src="https://ghbtns.com/github-btn.html?user=themeselection&repo=bootstrap-cheatsheet&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
        </div>
      </div>
      <div class="col-lg-5 d-none d-lg-block">
        <img src="assets/images/pose.png" class="img-fluid" alt="CheatSheet Hero Images" height="250">
      </div>
    </div>
  </div>
  <div class="cheatsheet-infoline">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <span>Have a look at our newly released <a href="https://themeselection.com/products/category/bootstrap-admin-templates/" target="_blank" class="info-link">Bootstrap admin template</a> 🎉</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ CheatSheet Hero -->
