.titulo{
    color: #008484;

}

p .especial{
    color:purple;
}

.suspendisse{
    color: red;
}

.destacado{
    color:orange;
}

#subtitulo{
    color:blue;
}

.aenean{
    color:red;
}

.aenean em{
    color:blue;
}

.titulotabla{
    color:blue;
}

.tabla {
    border-collapse: collapse;
    width: 70%;
    border: 2px solid #000;
}

th {
    border: 2px solid #000;
    padding: 5px; 
    text-align: center;
    color:orange
}

td {
    border: 2px solid #000;
    padding: 5px;
    text-align: center;
    color:green;
}

td strong{
    color:orange
}

.especial {
    background-color: #f2f2f2; 
    font-weight: bold;
}

.titulorojo {
    color:red;
}

#adicional {
    color: #7F9D00;
}

#adicional #especial{
    color: #EB00EF;
}

#adicional a{
    color:green;
}