<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryAccordion" role="button" aria-expanded="false" aria-controls="categoryAccordion">
      <span class="item-filter-text">Accordion</span>
    </div>
    <div class="card-body collapse show" id="categoryAccordion">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="accordion-padding-y" data-clipboard-text="$accordion-padding-y">
          <div class="list-item-content">
            <a href="#accordion-padding-y" class="list-item-text">
              <span class="item-filter-text">$accordion-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$accordion-padding-y</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-padding-x" data-clipboard-text="$accordion-padding-x">
          <div class="list-item-content">
            <a href="#accordion-padding-x" class="list-item-text">
              <span class="item-filter-text">$accordion-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$accordion-padding-x</div>
<div class="code-snippet-full">1.25rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-color" data-clipboard-text="$accordion-color">
          <div class="list-item-content">
            <a href="#accordion-color" class="list-item-text">
              <span class="item-filter-text">$accordion-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-bg" data-clipboard-text="$accordion-bg">
          <div class="list-item-content">
            <a href="#accordion-bg" class="list-item-text">
              <span class="item-filter-text">$accordion-bg</span>
            </a>
          </div>
<div class="code-snippet">$accordion-bg</div>
<div class="code-snippet-full">transparent !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-border-width" data-clipboard-text="$accordion-border-width">
          <div class="list-item-content">
            <a href="#accordion-border-width" class="list-item-text">
              <span class="item-filter-text">$accordion-border-width</span>
            </a>
          </div>
<div class="code-snippet">$accordion-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-border-color" data-clipboard-text="$accordion-border-color">
          <div class="list-item-content">
            <a href="#accordion-border-color" class="list-item-text">
              <span class="item-filter-text">$accordion-border-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-border-color</div>
<div class="code-snippet-full">rgba($black, .125) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-border-radius" data-clipboard-text="$accordion-border-radius">
          <div class="list-item-content">
            <a href="#accordion-border-radius" class="list-item-text">
              <span class="item-filter-text">$accordion-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$accordion-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-body-padding-y" data-clipboard-text="$accordion-body-padding-y">
          <div class="list-item-content">
            <a href="#accordion-body-padding-y" class="list-item-text">
              <span class="item-filter-text">$accordion-body-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$accordion-body-padding-y</div>
<div class="code-snippet-full">$accordion-padding-y !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-body-padding-x" data-clipboard-text="$accordion-body-padding-x">
          <div class="list-item-content">
            <a href="#accordion-body-padding-x" class="list-item-text">
              <span class="item-filter-text">$accordion-body-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$accordion-body-padding-x</div>
<div class="code-snippet-full">$accordion-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-padding-y" data-clipboard-text="$accordion-button-padding-y">
          <div class="list-item-content">
            <a href="#accordion-button-padding-y" class="list-item-text">
              <span class="item-filter-text">$accordion-button-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-padding-y</div>
<div class="code-snippet-full">$accordion-padding-y !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-padding-x" data-clipboard-text="$accordion-button-padding-x">
          <div class="list-item-content">
            <a href="#accordion-button-padding-x" class="list-item-text">
              <span class="item-filter-text">$accordion-button-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-padding-x</div>
<div class="code-snippet-full">$accordion-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-color" data-clipboard-text="$accordion-button-color">
          <div class="list-item-content">
            <a href="#accordion-button-color" class="list-item-text">
              <span class="item-filter-text">$accordion-button-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-color</div>
<div class="code-snippet-full">$accordion-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-bg" data-clipboard-text="$accordion-button-bg">
          <div class="list-item-content">
            <a href="#accordion-button-bg" class="list-item-text">
              <span class="item-filter-text">$accordion-button-bg</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-bg</div>
<div class="code-snippet-full">$accordion-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-transition" data-clipboard-text="$accordion-transition">
          <div class="list-item-content">
            <a href="#accordion-transition" class="list-item-text">
              <span class="item-filter-text">$accordion-transition</span>
            </a>
          </div>
<div class="code-snippet">$accordion-transition</div>
<div class="code-snippet-full">$btn-transition, border-radius .15s ease !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-active-bg" data-clipboard-text="$accordion-button-active-bg">
          <div class="list-item-content">
            <a href="#accordion-button-active-bg" class="list-item-text">
              <span class="item-filter-text">$accordion-button-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-active-bg</div>
<div class="code-snippet-full">tint-color($component-active-bg, 90%) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-active-color" data-clipboard-text="$accordion-button-active-color">
          <div class="list-item-content">
            <a href="#accordion-button-active-color" class="list-item-text">
              <span class="item-filter-text">$accordion-button-active-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-active-color</div>
<div class="code-snippet-full">shade-color($primary, 10%) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-focus-border-color" data-clipboard-text="$accordion-button-focus-border-color">
          <div class="list-item-content">
            <a href="#accordion-button-focus-border-color" class="list-item-text">
              <span class="item-filter-text">$accordion-button-focus-border-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-focus-border-color</div>
<div class="code-snippet-full">$input-focus-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-focus-box-shadow" data-clipboard-text="$accordion-button-focus-box-shadow">
          <div class="list-item-content">
            <a href="#accordion-button-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$accordion-button-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-focus-box-shadow</div>
<div class="code-snippet-full">$btn-focus-box-shadow !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-icon-width" data-clipboard-text="$accordion-icon-width">
          <div class="list-item-content">
            <a href="#accordion-icon-width" class="list-item-text">
              <span class="item-filter-text">$accordion-icon-width</span>
            </a>
          </div>
<div class="code-snippet">$accordion-icon-width</div>
<div class="code-snippet-full">1.25rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-icon-color" data-clipboard-text="$accordion-icon-color">
          <div class="list-item-content">
            <a href="#accordion-icon-color" class="list-item-text">
              <span class="item-filter-text">$accordion-icon-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-icon-color</div>
<div class="code-snippet-full">$accordion-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-icon-active-color" data-clipboard-text="$accordion-icon-active-color">
          <div class="list-item-content">
            <a href="#accordion-icon-active-color" class="list-item-text">
              <span class="item-filter-text">$accordion-icon-active-color</span>
            </a>
          </div>
<div class="code-snippet">$accordion-icon-active-color</div>
<div class="code-snippet-full">$accordion-button-active-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-icon-transition" data-clipboard-text="$accordion-icon-transition">
          <div class="list-item-content">
            <a href="#accordion-icon-transition" class="list-item-text">
              <span class="item-filter-text">$accordion-icon-transition</span>
            </a>
          </div>
<div class="code-snippet">$accordion-icon-transition</div>
<div class="code-snippet-full">transform .2s ease-in-out !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-icon-transform" data-clipboard-text="$accordion-icon-transform">
          <div class="list-item-content">
            <a href="#accordion-icon-transform" class="list-item-text">
              <span class="item-filter-text">$accordion-icon-transform</span>
            </a>
          </div>
<div class="code-snippet">$accordion-icon-transform</div>
<div class="code-snippet-full">rotate(180deg) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-icon" data-clipboard-text="$accordion-button-icon">
          <div class="list-item-content">
            <a href="#accordion-button-icon" class="list-item-text">
              <span class="item-filter-text">$accordion-button-icon</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-icon</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="accordion-button-active-icon" data-clipboard-text="$accordion-button-active-icon">
          <div class="list-item-content">
            <a href="#accordion-button-active-icon" class="list-item-text">
              <span class="item-filter-text">$accordion-button-active-icon</span>
            </a>
          </div>
<div class="code-snippet">$accordion-button-active-icon</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-active-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
