<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryAlerts" role="button" aria-expanded="false" aria-controls="categoryAlerts">
      <span class="item-filter-text">Alerts</span>
    </div>
    <div class="card-body collapse show" id="categoryAlerts">
      <ul class="list-items">
        <li class="list-item" data-id="alert-padding-y" data-clipboard-text="$alert-padding-y">
          <div class="list-item-content">
            <a href="#alert-padding-y" class="list-item-text">
              <span class="item-filter-text">$alert-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$alert-padding-y</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="alert-padding-x" data-clipboard-text="$alert-padding-x">
          <div class="list-item-content">
            <a href="#alert-padding-x" class="list-item-text">
              <span class="item-filter-text">$alert-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$alert-padding-x</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="alert-margin-bottom" data-clipboard-text="$alert-margin-bottom">
          <div class="list-item-content">
            <a href="#alert-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$alert-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$alert-margin-bottom</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="alert-border-radius" data-clipboard-text="$alert-border-radius">
          <div class="list-item-content">
            <a href="#alert-border-radius" class="list-item-text">
              <span class="item-filter-text">$alert-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$alert-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="alert-link-font-weight" data-clipboard-text="$alert-link-font-weight">
          <div class="list-item-content">
            <a href="#alert-link-font-weight" class="list-item-text">
              <span class="item-filter-text">$alert-link-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$alert-link-font-weight</div>
<div class="code-snippet-full">$font-weight-bold !default;</div>
        </li>
        <li class="list-item" data-id="alert-border-width" data-clipboard-text="$alert-border-width">
          <div class="list-item-content">
            <a href="#alert-border-width" class="list-item-text">
              <span class="item-filter-text">$alert-border-width</span>
            </a>
          </div>
<div class="code-snippet">$alert-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="alert-bg-scale" data-clipboard-text="$alert-bg-scale">
          <div class="list-item-content">
            <a href="#alert-bg-scale" class="list-item-text">
              <span class="item-filter-text">$alert-bg-scale</span>
            </a>
          </div>
<div class="code-snippet">$alert-bg-scale</div>
<div class="code-snippet-full">-80% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="alert-border-scale" data-clipboard-text="$alert-border-scale">
          <div class="list-item-content">
            <a href="#alert-border-scale" class="list-item-text">
              <span class="item-filter-text">$alert-border-scale</span>
            </a>
          </div>
<div class="code-snippet">$alert-border-scale</div>
<div class="code-snippet-full">-70% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="alert-color-scale" data-clipboard-text="$alert-color-scale">
          <div class="list-item-content">
            <a href="#alert-color-scale" class="list-item-text">
              <span class="item-filter-text">$alert-color-scale</span>
            </a>
          </div>
<div class="code-snippet">$alert-color-scale</div>
<div class="code-snippet-full">40% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="$alert-dismissible-padding-r" data-clipboard-text="$alert-dismissible-padding-r">
          <div class="list-item-content">
            <a href="#$alert-dismissible-padding-r" class="list-item-text">
              <span class="item-filter-text">$alert-dismissible-padding-r</span>
            </a>
          </div>
<div class="code-snippet">$alert-dismissible-padding-r</div>
<div class="code-snippet-full">$alert-padding-x * 3 !default; // 3x covers width of x plus default padding on either side</div>
        </li>
      </ul>
    </div>
  </div>
</div>
