<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryBadges" role="button" aria-expanded="false" aria-controls="categoryBadges">
      <span class="item-filter-text">Badges</span>
    </div>
    <div class="card-body collapse show" id="categoryBadges">
      <ul class="list-items">
        <li class="list-item" data-id="badge-font-size" data-clipboard-text="$badge-font-size">
          <div class="list-item-content">
            <a href="#badge-font-size" class="list-item-text">
              <span class="item-filter-text">$badge-font-size</span>
            </a>
          </div>
<div class="code-snippet">$badge-font-size</div>
<div class="code-snippet-full">.75em !default;</div>
        </li>
        <li class="list-item" data-id="badge-font-weight" data-clipboard-text="$badge-font-weight">
          <div class="list-item-content">
            <a href="#badge-font-weight" class="list-item-text">
              <span class="item-filter-text">$badge-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$badge-font-weight</div>
<div class="code-snippet-full">$font-weight-bold !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="badge-color" data-clipboard-text="$badge-color">
          <div class="list-item-content">
            <a href="#badge-color" class="list-item-text">
              <span class="item-filter-text">$badge-color</span>
            </a>
          </div>
<div class="code-snippet">$badge-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="badge-padding-y" data-clipboard-text="$badge-padding-y">
          <div class="list-item-content">
            <a href="#badge-padding-y" class="list-item-text">
              <span class="item-filter-text">$badge-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$badge-padding-y</div>
<div class="code-snippet-full">.35em !default;</div>
        </li>
        <li class="list-item" data-id="badge-padding-x" data-clipboard-text="$badge-padding-x">
          <div class="list-item-content">
            <a href="#badge-padding-x" class="list-item-text">
              <span class="item-filter-text">$badge-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$badge-padding-x</div>
<div class="code-snippet-full">.65em !default;</div>
        </li>
        <li class="list-item" data-id="badge-border-radius" data-clipboard-text="$badge-border-radius">
          <div class="list-item-content">
            <a href="#badge-border-radius" class="list-item-text">
              <span class="item-filter-text">$badge-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$badge-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
