<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryBody" role="button" aria-expanded="false" aria-controls="categoryBody">
      <span class="item-filter-text">Body</span>
    </div>
    <div class="card-body collapse show" id="categoryBody">
      <ul class="list-items">
        <li class="list-item" data-id="body-bg" data-clipboard-text="$body-bg">
          <div class="list-item-content">
            <a href="#body-bg" class="list-item-text">
              <span class="item-filter-text">$body-bg</span>
            </a>
          </div>
<div class="code-snippet">$body-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="body-color" data-clipboard-text="$body-color">
          <div class="list-item-content">
            <a href="#body-color" class="list-item-text">
              <span class="item-filter-text">$body-color</span>
            </a>
          </div>
<div class="code-snippet">$body-color</div>
<div class="code-snippet-full">$gray-900 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="body-text-align" data-clipboard-text="$body-text-align">
          <div class="list-item-content">
            <a href="#body-text-align" class="list-item-text">
              <span class="item-filter-text">$body-text-align</span>
            </a>
          </div>
<div class="code-snippet">$body-text-align</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="paragraph-margin-bottom" data-clipboard-text="$paragraph-margin-bottom">
          <div class="list-item-content">
            <a href="#paragraph-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$paragraph-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$paragraph-margin-bottom</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
