<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryBreadcrumbs" role="button" aria-expanded="false" aria-controls="categoryBreadcrumbs">
      <span class="item-filter-text">Breadcrumbs</span>
    </div>
    <div class="card-body collapse show" id="categoryBreadcrumbs">
      <ul class="list-items">
        <li class="list-item" data-id="breadcrumb-font-size" data-clipboard-text="$breadcrumb-font-size">
          <div class="list-item-content">
            <a href="#breadcrumb-font-size" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-font-size</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-font-size</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-padding-y" data-clipboard-text="$breadcrumb-padding-y">
          <div class="list-item-content">
            <a href="#breadcrumb-padding-y" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-padding-y</div>
<div class="code-snippet-full">0 !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-padding-x" data-clipboard-text="$breadcrumb-padding-x">
          <div class="list-item-content">
            <a href="#breadcrumb-padding-x" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-padding-x</div>
<div class="code-snippet-full">0 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="breadcrumb-item-padding-x" data-clipboard-text="$breadcrumb-item-padding-x">
          <div class="list-item-content">
            <a href="#breadcrumb-item-padding-x" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-item-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-item-padding-x</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-margin-bottom" data-clipboard-text="$breadcrumb-margin-bottom">
          <div class="list-item-content">
            <a href="#breadcrumb-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-margin-bottom</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-bg" data-clipboard-text="$breadcrumb-bg">
          <div class="list-item-content">
            <a href="#breadcrumb-bg" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-bg</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-bg</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-divider-color" data-clipboard-text="$breadcrumb-divider-color">
          <div class="list-item-content">
            <a href="#breadcrumb-divider-color" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-divider-color</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-divider-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-active-color" data-clipboard-text="$breadcrumb-active-color">
          <div class="list-item-content">
            <a href="#breadcrumb-active-color" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-active-color</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-active-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-divider" data-clipboard-text="$breadcrumb-divider">
          <div class="list-item-content">
            <a href="#breadcrumb-divider" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-divider</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-divider</div>
<div class="code-snippet-full">quote("/") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="breadcrumb-divider-flipped" data-clipboard-text="$breadcrumb-divider-flipped">
          <div class="list-item-content">
            <a href="#breadcrumb-divider-flipped" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-divider-flipped</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-divider-flipped</div>
<div class="code-snippet-full">$breadcrumb-divider !default;</div>
        </li>
        <li class="list-item" data-id="breadcrumb-border-radius" data-clipboard-text="$breadcrumb-border-radius">
          <div class="list-item-content">
            <a href="#breadcrumb-border-radius" class="list-item-text">
              <span class="item-filter-text">$breadcrumb-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$breadcrumb-border-radius</div>
<div class="code-snippet-full">null !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
