<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryButtonClose" role="button" aria-expanded="false" aria-controls="categoryButtonClose">
      <span class="item-filter-text">Button: Close</span>
    </div>
    <div class="card-body collapse show" id="categoryButtonClose">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="btn-close-width" data-clipboard-text="$btn-close-width">
          <div class="list-item-content">
            <a href="#btn-close-width" class="list-item-text">
              <span class="item-filter-text">$btn-close-width</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-width</div>
<div class="code-snippet-full">1em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-height" data-clipboard-text="$btn-close-height">
          <div class="list-item-content">
            <a href="#btn-close-height" class="list-item-text">
              <span class="item-filter-text">$btn-close-height</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-height</div>
<div class="code-snippet-full">$btn-close-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-padding-x" data-clipboard-text="$btn-close-padding-x">
          <div class="list-item-content">
            <a href="#btn-close-padding-x" class="list-item-text">
              <span class="item-filter-text">$btn-close-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-padding-x</div>
<div class="code-snippet-full">.25em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-padding-y" data-clipboard-text="$btn-close-padding-y">
          <div class="list-item-content">
            <a href="#btn-close-padding-y" class="list-item-text">
              <span class="item-filter-text">$btn-close-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-padding-y</div>
<div class="code-snippet-full">$btn-close-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-color" data-clipboard-text="$btn-close-color">
          <div class="list-item-content">
            <a href="#btn-close-color" class="list-item-text">
              <span class="item-filter-text">$btn-close-color</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-color</div>
<div class="code-snippet-full">$black !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-bg" data-clipboard-text="$btn-close-bg">
          <div class="list-item-content">
            <a href="#btn-close-bg" class="list-item-text">
              <span class="item-filter-text">$btn-close-bg</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-bg</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$btn-close-color}'><path d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-focus-shadow" data-clipboard-text="$btn-close-focus-shadow">
          <div class="list-item-content">
            <a href="#btn-close-focus-shadow" class="list-item-text">
              <span class="item-filter-text">$btn-close-focus-shadow</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-focus-shadow</div>
<div class="code-snippet-full">$input-btn-focus-box-shadow !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-opacity" data-clipboard-text="$btn-close-opacity">
          <div class="list-item-content">
            <a href="#btn-close-opacity" class="list-item-text">
              <span class="item-filter-text">$btn-close-opacity</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-opacity</div>
<div class="code-snippet-full">.5 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-hover-opacity" data-clipboard-text="$btn-close-hover-opacity">
          <div class="list-item-content">
            <a href="#btn-close-hover-opacity" class="list-item-text">
              <span class="item-filter-text">$btn-close-hover-opacity</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-hover-opacity</div>
<div class="code-snippet-full">.75 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-focus-opacity" data-clipboard-text="$btn-close-focus-opacity">
          <div class="list-item-content">
            <a href="#btn-close-focus-opacity" class="list-item-text">
              <span class="item-filter-text">$btn-close-focus-opacity</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-focus-opacity</div>
<div class="code-snippet-full">1 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-disabled-opacity" data-clipboard-text="$btn-close-disabled-opacity">
          <div class="list-item-content">
            <a href="#btn-close-disabled-opacity" class="list-item-text">
              <span class="item-filter-text">$btn-close-disabled-opacity</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-disabled-opacity</div>
<div class="code-snippet-full">.25 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-close-white-filter" data-clipboard-text="$btn-close-white-filter">
          <div class="list-item-content">
            <a href="#btn-close-white-filter" class="list-item-text">
              <span class="item-filter-text">$btn-close-white-filter</span>
            </a>
          </div>
<div class="code-snippet">$btn-close-white-filter</div>
<div class="code-snippet-full">invert(1) grayscale(100%) brightness(200%) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
