<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryButtons" role="button" aria-expanded="false" aria-controls="categoryButtons">
      <span class="item-filter-text">Buttons</span>
    </div>
    <div class="card-body collapse show" id="categoryButtons">
      <ul class="list-items">
        <li class="list-item" data-id="btn-padding-y" data-clipboard-text="$btn-padding-y">
          <div class="list-item-content">
            <a href="#btn-padding-y" class="list-item-text">
              <span class="item-filter-text">$btn-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$btn-padding-y</div>
<div class="code-snippet-full">$input-btn-padding-y !default;</div>
        </li>
        <li class="list-item" data-id="btn-padding-x" data-clipboard-text="$btn-padding-x">
          <div class="list-item-content">
            <a href="#btn-padding-x" class="list-item-text">
              <span class="item-filter-text">$btn-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$btn-padding-x</div>
<div class="code-snippet-full">$input-btn-padding-x !default;</div>
        </li>
        <li class="list-item" data-id="btn-font-family" data-clipboard-text="$btn-font-family">
          <div class="list-item-content">
            <a href="#btn-font-family" class="list-item-text">
              <span class="item-filter-text">$btn-font-family</span>
            </a>
          </div>
<div class="code-snippet">$btn-font-family</div>
<div class="code-snippet-full">$input-btn-font-family !default;</div>
        </li>
        <li class="list-item" data-id="btn-font-size" data-clipboard-text="$btn-font-size">
          <div class="list-item-content">
            <a href="#btn-font-size" class="list-item-text">
              <span class="item-filter-text">$btn-font-size</span>
            </a>
          </div>
<div class="code-snippet">$btn-font-size</div>
<div class="code-snippet-full">$input-btn-font-size !default;</div>
        </li>
        <li class="list-item" data-id="btn-line-height" data-clipboard-text="$btn-line-height">
          <div class="list-item-content">
            <a href="#btn-line-height" class="list-item-text">
              <span class="item-filter-text">$btn-line-height</span>
            </a>
          </div>
<div class="code-snippet">$btn-line-height</div>
<div class="code-snippet-full">$input-btn-line-height !default;</div>
        </li>
        <li class="list-item" data-id="btn-white-space" data-clipboard-text="$btn-white-space">
          <div class="list-item-content">
            <a href="#btn-white-space" class="list-item-text">
              <span class="item-filter-text">$btn-white-space</span>
            </a>
          </div>
<div class="code-snippet">$btn-white-space</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="btn-padding-y-sm" data-clipboard-text="$btn-padding-y-sm">
          <div class="list-item-content">
            <a href="#btn-padding-y-sm" class="list-item-text">
              <span class="item-filter-text">$btn-padding-y-sm</span>
            </a>
          </div>
<div class="code-snippet">$btn-padding-y-sm</div>
<div class="code-snippet-full">$input-btn-padding-y-sm !default;</div>
        </li>
        <li class="list-item" data-id="btn-padding-x-sm" data-clipboard-text="$btn-padding-x-sm">
          <div class="list-item-content">
            <a href="#btn-padding-x-sm" class="list-item-text">
              <span class="item-filter-text">$btn-padding-x-sm</span>
            </a>
          </div>
<div class="code-snippet">$btn-padding-x-sm</div>
<div class="code-snippet-full">$input-btn-padding-x-sm !default;</div>
        </li>
        <li class="list-item" data-id="btn-font-size-sm" data-clipboard-text="$btn-font-size-sm">
          <div class="list-item-content">
            <a href="#btn-font-size-sm" class="list-item-text">
              <span class="item-filter-text">$btn-font-size-sm</span>
            </a>
          </div>
<div class="code-snippet">$btn-font-size-sm</div>
<div class="code-snippet-full">$input-btn-font-size-sm !default;</div>
        </li>
        <li class="list-item" data-id="btn-padding-y-lg" data-clipboard-text="$btn-padding-y-lg">
          <div class="list-item-content">
            <a href="#btn-padding-y-lg" class="list-item-text">
              <span class="item-filter-text">$btn-padding-y-lg</span>
            </a>
          </div>
<div class="code-snippet">$btn-padding-y-lg</div>
<div class="code-snippet-full">$input-btn-padding-y-lg !default;</div>
        </li>
        <li class="list-item" data-id="btn-padding-x-lg" data-clipboard-text="$btn-padding-x-lg">
          <div class="list-item-content">
            <a href="#btn-padding-x-lg" class="list-item-text">
              <span class="item-filter-text">$btn-padding-x-lg</span>
            </a>
          </div>
<div class="code-snippet">$btn-padding-x-lg</div>
<div class="code-snippet-full">$input-btn-padding-x-lg !default;</div>
        </li>
        <li class="list-item" data-id="btn-font-size-lg" data-clipboard-text="$btn-font-size-lg">
          <div class="list-item-content">
            <a href="#btn-font-size-lg" class="list-item-text">
              <span class="item-filter-text">$btn-font-size-lg</span>
            </a>
          </div>
<div class="code-snippet">$btn-font-size-lg</div>
<div class="code-snippet-full">$input-btn-font-size-lg !default;</div>
        </li>
        <li class="list-item" data-id="btn-border-width" data-clipboard-text="$btn-border-width">
          <div class="list-item-content">
            <a href="#btn-border-width" class="list-item-text">
              <span class="item-filter-text">$btn-border-width</span>
            </a>
          </div>
<div class="code-snippet">$btn-border-width</div>
<div class="code-snippet-full">$input-btn-border-width !default;</div>
        </li>
        <li class="list-item" data-id="btn-font-weight" data-clipboard-text="$btn-font-weight">
          <div class="list-item-content">
            <a href="#btn-font-weight" class="list-item-text">
              <span class="item-filter-text">$btn-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$btn-font-weight</div>
<div class="code-snippet-full">$font-weight-normal !default;</div>
        </li>
        <li class="list-item" data-id="btn-box-shadow" data-clipboard-text="$btn-box-shadow">
          <div class="list-item-content">
            <a href="#btn-box-shadow" class="list-item-text">
              <span class="item-filter-text">$btn-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$btn-box-shadow</div>
<div class="code-snippet-full">inset 0 1px 0 rgba($white, .15), 0 1px 1px rgba($black, .075) !default;</div>
        </li>
        <li class="list-item" data-id="btn-focus-width" data-clipboard-text="$btn-focus-width">
          <div class="list-item-content">
            <a href="#btn-focus-width" class="list-item-text">
              <span class="item-filter-text">$btn-focus-width</span>
            </a>
          </div>
<div class="code-snippet">$btn-focus-width</div>
<div class="code-snippet-full">$input-btn-focus-width !default;</div>
        </li>
        <li class="list-item" data-id="btn-focus-box-shadow" data-clipboard-text="$btn-focus-box-shadow">
          <div class="list-item-content">
            <a href="#btn-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$btn-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$btn-focus-box-shadow</div>
<div class="code-snippet-full">$input-btn-focus-box-shadow !default;</div>
        </li>
        <li class="list-item" data-id="btn-disabled-opacity" data-clipboard-text="$btn-disabled-opacity">
          <div class="list-item-content">
            <a href="#btn-disabled-opacity" class="list-item-text">
              <span class="item-filter-text">$btn-disabled-opacity</span>
            </a>
          </div>
<div class="code-snippet">$btn-disabled-opacity</div>
<div class="code-snippet-full">.65 !default;</div>
        </li>
        <li class="list-item" data-id="btn-active-box-shadow" data-clipboard-text="$btn-active-box-shadow">
          <div class="list-item-content">
            <a href="#btn-active-box-shadow" class="list-item-text">
              <span class="item-filter-text">$btn-active-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$btn-active-box-shadow</div>
<div class="code-snippet-full">inset 0 3px 5px rgba($black, .125) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-link-color" data-clipboard-text="$btn-link-color">
          <div class="list-item-content">
            <a href="#btn-link-color" class="list-item-text">
              <span class="item-filter-text">$btn-link-color</span>
            </a>
          </div>
<div class="code-snippet">$btn-link-color</div>
<div class="code-snippet-full">$link-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-link-hover-color" data-clipboard-text="$btn-link-hover-color">
          <div class="list-item-content">
            <a href="#btn-link-hover-color" class="list-item-text">
              <span class="item-filter-text">$btn-link-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$btn-link-hover-color</div>
<div class="code-snippet-full">$link-hover-color !default;</div>
        </li>
        <li class="list-item" data-id="btn-link-disabled-color" data-clipboard-text="$btn-link-disabled-color">
          <div class="list-item-content">
            <a href="#btn-link-disabled-color" class="list-item-text">
              <span class="item-filter-text">$btn-link-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$btn-link-disabled-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="btn-border-radius" data-clipboard-text="$btn-border-radius">
          <div class="list-item-content">
            <a href="#btn-border-radius" class="list-item-text">
              <span class="item-filter-text">$btn-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$btn-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="btn-border-radius-sm" data-clipboard-text="$btn-border-radius-sm">
          <div class="list-item-content">
            <a href="#btn-border-radius-sm" class="list-item-text">
              <span class="item-filter-text">$btn-border-radius-sm</span>
            </a>
          </div>
<div class="code-snippet">$btn-border-radius-sm</div>
<div class="code-snippet-full">$border-radius-sm !default;</div>
        </li>
        <li class="list-item" data-id="btn-border-radius-lg" data-clipboard-text="$btn-border-radius-lg">
          <div class="list-item-content">
            <a href="#btn-border-radius-lg" class="list-item-text">
              <span class="item-filter-text">$btn-border-radius-lg</span>
            </a>
          </div>
<div class="code-snippet">$btn-border-radius-lg</div>
<div class="code-snippet-full">$border-radius-lg !default;</div>
        </li>
        <li class="list-item" data-id="btn-transition" data-clipboard-text="$btn-transition">
          <div class="list-item-content">
            <a href="#btn-transition" class="list-item-text">
              <span class="item-filter-text">$btn-transition</span>
            </a>
          </div>
<div class="code-snippet">$btn-transition</div>
<div class="code-snippet-full">color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-hover-bg-shade-amount" data-clipboard-text="$btn-hover-bg-shade-amount">
          <div class="list-item-content">
            <a href="#btn-hover-bg-shade-amount" class="list-item-text">
              <span class="item-filter-text">$btn-hover-bg-shade-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-hover-bg-shade-amount</div>
<div class="code-snippet-full">15% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-hover-bg-tint-amount" data-clipboard-text="$btn-hover-bg-tint-amount">
          <div class="list-item-content">
            <a href="#btn-hover-bg-tint-amount" class="list-item-text">
              <span class="item-filter-text">$btn-hover-bg-tint-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-hover-bg-tint-amount</div>
<div class="code-snippet-full">15% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-hover-border-shade-amount" data-clipboard-text="$btn-hover-border-shade-amount">
          <div class="list-item-content">
            <a href="#btn-hover-border-shade-amount" class="list-item-text">
              <span class="item-filter-text">$btn-hover-border-shade-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-hover-border-shade-amount</div>
<div class="code-snippet-full">20% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-hover-border-tint-amount" data-clipboard-text="$btn-hover-border-tint-amount">
          <div class="list-item-content">
            <a href="#btn-hover-border-tint-amount" class="list-item-text">
              <span class="item-filter-text">$btn-hover-border-tint-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-hover-border-tint-amount</div>
<div class="code-snippet-full">10% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-active-bg-shade-amount" data-clipboard-text="$btn-active-bg-shade-amount">
          <div class="list-item-content">
            <a href="#btn-active-bg-shade-amount" class="list-item-text">
              <span class="item-filter-text">$btn-active-bg-shade-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-active-bg-shade-amount</div>
<div class="code-snippet-full">20% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-active-bg-tint-amount" data-clipboard-text="$btn-active-bg-tint-amount">
          <div class="list-item-content">
            <a href="#btn-active-bg-tint-amount" class="list-item-text">
              <span class="item-filter-text">$btn-active-bg-tint-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-active-bg-tint-amount</div>
<div class="code-snippet-full">20% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-active-border-shade-amount" data-clipboard-text="$btn-active-border-shade-amount">
          <div class="list-item-content">
            <a href="#btn-active-border-shade-amount" class="list-item-text">
              <span class="item-filter-text">$btn-active-border-shade-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-active-border-shade-amount</div>
<div class="code-snippet-full">25% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="btn-active-border-tint-amount" data-clipboard-text="$btn-active-border-tint-amount">
          <div class="list-item-content">
            <a href="#btn-active-border-tint-amount" class="list-item-text">
              <span class="item-filter-text">$btn-active-border-tint-amount</span>
            </a>
          </div>
<div class="code-snippet">$btn-active-border-tint-amount</div>
<div class="code-snippet-full">10% !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
