<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryButtonsFoms" role="button" aria-expanded="false" aria-controls="categoryButtonsFoms">
      <span class="item-filter-text">Buttons + Forms</span>
    </div>
    <div class="card-body collapse show" id="categoryButtonsFoms">
      <ul class="list-items">
        <li class="list-item" data-id="input-btn-padding-y" data-clipboard-text="$input-btn-padding-y">
          <div class="list-item-content">
            <a href="#input-btn-padding-y" class="list-item-text">
              <span class="item-filter-text">$input-btn-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-padding-y</div>
<div class="code-snippet-full">.375rem !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-padding-x" data-clipboard-text="$input-btn-padding-x">
          <div class="list-item-content">
            <a href="#input-btn-padding-x" class="list-item-text">
              <span class="item-filter-text">$input-btn-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-padding-x</div>
<div class="code-snippet-full">.75rem !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-font-family" data-clipboard-text="$input-btn-font-family">
          <div class="list-item-content">
            <a href="#input-btn-font-family" class="list-item-text">
              <span class="item-filter-text">$input-btn-font-family</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-font-family</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-font-size" data-clipboard-text="$input-btn-font-size">
          <div class="list-item-content">
            <a href="#input-btn-font-size" class="list-item-text">
              <span class="item-filter-text">$input-btn-font-size</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-font-size</div>
<div class="code-snippet-full">$font-size-base !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-line-height" data-clipboard-text="$input-btn-line-height">
          <div class="list-item-content">
            <a href="#input-btn-line-height" class="list-item-text">
              <span class="item-filter-text">$input-btn-line-height</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-line-height</div>
<div class="code-snippet-full">$line-height-base !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-focus-width" data-clipboard-text="$input-btn-focus-width">
          <div class="list-item-content">
            <a href="#input-btn-focus-width" class="list-item-text">
              <span class="item-filter-text">$input-btn-focus-width</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-focus-width</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="input-btn-focus-color-opacity" data-clipboard-text="$input-btn-focus-color-opacity">
          <div class="list-item-content">
            <a href="#input-btn-focus-color-opacity" class="list-item-text">
              <span class="item-filter-text">$input-btn-focus-color-opacity</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-focus-color-opacity</div>
<div class="code-snippet-full">.25 !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-focus-color" data-clipboard-text="$input-btn-focus-color">
          <div class="list-item-content">
            <a href="#input-btn-focus-color" class="list-item-text">
              <span class="item-filter-text">$input-btn-focus-color</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-focus-color</div>
<div class="code-snippet-full">rgba($component-active-bg, $input-btn-focus-color-opacity) !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-focus-box-shadow" data-clipboard-text="$input-btn-focus-box-shadow">
          <div class="list-item-content">
            <a href="#input-btn-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$input-btn-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-focus-box-shadow</div>
<div class="code-snippet-full">0 0 0 $input-btn-focus-width $input-btn-focus-color !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-padding-y-sm" data-clipboard-text="$input-btn-padding-y-sm">
          <div class="list-item-content">
            <a href="#input-btn-padding-y-sm" class="list-item-text">
              <span class="item-filter-text">$input-btn-padding-y-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-padding-y-sm</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-padding-x-sm" data-clipboard-text="$input-btn-padding-x-sm">
          <div class="list-item-content">
            <a href="#input-btn-padding-x-sm" class="list-item-text">
              <span class="item-filter-text">$input-btn-padding-x-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-padding-x-sm</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-font-size-sm" data-clipboard-text="$input-btn-font-size-sm">
          <div class="list-item-content">
            <a href="#input-btn-font-size-sm" class="list-item-text">
              <span class="item-filter-text">$input-btn-font-size-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-font-size-sm</div>
<div class="code-snippet-full">$font-size-sm !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-padding-y-lg" data-clipboard-text="$input-btn-padding-y-lg">
          <div class="list-item-content">
            <a href="#input-btn-padding-y-lg" class="list-item-text">
              <span class="item-filter-text">$input-btn-padding-y-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-padding-y-lg</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-padding-x-lg" data-clipboard-text="$input-btn-padding-x-lg">
          <div class="list-item-content">
            <a href="#input-btn-padding-x-lg" class="list-item-text">
              <span class="item-filter-text">$input-btn-padding-x-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-padding-x-lg</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-font-size-lg" data-clipboard-text="$input-btn-font-size-lg">
          <div class="list-item-content">
            <a href="#input-btn-font-size-lg" class="list-item-text">
              <span class="item-filter-text">$input-btn-font-size-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-font-size-lg</div>
<div class="code-snippet-full">$font-size-lg !default;</div>
        </li>
        <li class="list-item" data-id="input-btn-border-width" data-clipboard-text="$input-btn-border-width">
          <div class="list-item-content">
            <a href="#input-btn-border-width" class="list-item-text">
              <span class="item-filter-text">$input-btn-border-width</span>
            </a>
          </div>
<div class="code-snippet">$input-btn-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
