<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryCards" role="button" aria-expanded="false" aria-controls="categoryCards">
      <span class="item-filter-text">Cards</span>
    </div>
    <div class="card-body collapse show" id="categoryCards">
      <ul class="list-items">
        <li class="list-item" data-id="card-spacer-y" data-clipboard-text="$card-spacer-y">
          <div class="list-item-content">
            <a href="#card-spacer-y" class="list-item-text">
              <span class="item-filter-text">$card-spacer-y</span>
            </a>
          </div>
<div class="code-snippet">$card-spacer-y</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="card-spacer-x" data-clipboard-text="$card-spacer-x">
          <div class="list-item-content">
            <a href="#card-spacer-x" class="list-item-text">
              <span class="item-filter-text">$card-spacer-x</span>
            </a>
          </div>
<div class="code-snippet">$card-spacer-x</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="card-title-spacer-y" data-clipboard-text="$card-title-spacer-y">
          <div class="list-item-content">
            <a href="#card-title-spacer-y" class="list-item-text">
              <span class="item-filter-text">$card-title-spacer-y</span>
            </a>
          </div>
<div class="code-snippet">$card-title-spacer-y</div>
<div class="code-snippet-full">$spacer / 2 !default;</div>
        </li>
        <li class="list-item" data-id="card-border-width" data-clipboard-text="$card-border-width">
          <div class="list-item-content">
            <a href="#card-border-width" class="list-item-text">
              <span class="item-filter-text">$card-border-width</span>
            </a>
          </div>
<div class="code-snippet">$card-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="card-border-radius" data-clipboard-text="$card-border-radius">
          <div class="list-item-content">
            <a href="#card-border-radius" class="list-item-text">
              <span class="item-filter-text">$card-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$card-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="card-border-color" data-clipboard-text="$card-border-color">
          <div class="list-item-content">
            <a href="#card-border-color" class="list-item-text">
              <span class="item-filter-text">$card-border-color</span>
            </a>
          </div>
<div class="code-snippet">$card-border-color</div>
<div class="code-snippet-full">rgba($black, .125) !default;</div>
        </li>
        <li class="list-item" data-id="card-inner-border-radius" data-clipboard-text="$card-inner-border-radius">
          <div class="list-item-content">
            <a href="#card-inner-border-radius" class="list-item-text">
              <span class="item-filter-text">$card-inner-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$card-inner-border-radius</div>
<div class="code-snippet-full">subtract($card-border-radius, $card-border-width) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="card-cap-padding-y" data-clipboard-text="$card-cap-padding-y">
          <div class="list-item-content">
            <a href="#card-cap-padding-y" class="list-item-text">
              <span class="item-filter-text">$card-cap-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$card-cap-padding-y</div>
<div class="code-snippet-full">$card-spacer-y / 2 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="card-cap-padding-x" data-clipboard-text="$card-cap-padding-x">
          <div class="list-item-content">
            <a href="#card-cap-padding-x" class="list-item-text">
              <span class="item-filter-text">$card-cap-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$card-cap-padding-x</div>
<div class="code-snippet-full">$card-spacer-x !default;</div>
        </li>
        <li class="list-item" data-id="card-cap-bg" data-clipboard-text="$card-cap-bg">
          <div class="list-item-content">
            <a href="#card-cap-bg" class="list-item-text">
              <span class="item-filter-text">$card-cap-bg</span>
            </a>
          </div>
<div class="code-snippet">$card-cap-bg</div>
<div class="code-snippet-full">rgba($black, .03) !default;</div>
        </li>
        <li class="list-item" data-id="card-cap-color" data-clipboard-text="$card-cap-color">
          <div class="list-item-content">
            <a href="#card-cap-color" class="list-item-text">
              <span class="item-filter-text">$card-cap-color</span>
            </a>
          </div>
<div class="code-snippet">$card-cap-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="card-height" data-clipboard-text="$card-height">
          <div class="list-item-content">
            <a href="#card-height" class="list-item-text">
              <span class="item-filter-text">$card-height</span>
            </a>
          </div>
<div class="code-snippet">$card-height</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="card-color" data-clipboard-text="$card-color">
          <div class="list-item-content">
            <a href="#card-color" class="list-item-text">
              <span class="item-filter-text">$card-color</span>
            </a>
          </div>
<div class="code-snippet">$card-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="card-bg" data-clipboard-text="$card-bg">
          <div class="list-item-content">
            <a href="#card-bg" class="list-item-text">
              <span class="item-filter-text">$card-bg</span>
            </a>
          </div>
<div class="code-snippet">$card-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="card-img-overlay-padding" data-clipboard-text="$card-img-overlay-padding">
          <div class="list-item-content">
            <a href="#card-img-overlay-padding" class="list-item-text">
              <span class="item-filter-text">$card-img-overlay-padding</span>
            </a>
          </div>
<div class="code-snippet">$card-img-overlay-padding</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="card-group-margin" data-clipboard-text="$card-group-margin">
          <div class="list-item-content">
            <a href="#card-group-margin" class="list-item-text">
              <span class="item-filter-text">$card-group-margin</span>
            </a>
          </div>
<div class="code-snippet">$card-group-margin</div>
<div class="code-snippet-full">$grid-gutter-width / 2 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
