<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryCarousel" role="button" aria-expanded="false" aria-controls="categoryCarousel">
      <span class="item-filter-text">Carousel</span>
    </div>
    <div class="card-body collapse show" id="categoryCarousel">
      <ul class="list-items">
        <li class="list-item" data-id="carousel-control-color" data-clipboard-text="$carousel-control-color">
          <div class="list-item-content">
            <a href="#carousel-control-color" class="list-item-text">
              <span class="item-filter-text">$carousel-control-color</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-width" data-clipboard-text="$carousel-control-width">
          <div class="list-item-content">
            <a href="#carousel-control-width" class="list-item-text">
              <span class="item-filter-text">$carousel-control-width</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-width</div>
<div class="code-snippet-full">15% !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-opacity" data-clipboard-text="$carousel-control-opacity">
          <div class="list-item-content">
            <a href="#carousel-control-opacity" class="list-item-text">
              <span class="item-filter-text">$carousel-control-opacity</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-opacity</div>
<div class="code-snippet-full">.5 !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-hover-opacity" data-clipboard-text="$carousel-control-hover-opacity">
          <div class="list-item-content">
            <a href="#carousel-control-hover-opacity" class="list-item-text">
              <span class="item-filter-text">$carousel-control-hover-opacity</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-hover-opacity</div>
<div class="code-snippet-full">.9 !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-transition" data-clipboard-text="$carousel-control-transition">
          <div class="list-item-content">
            <a href="#carousel-control-transition" class="list-item-text">
              <span class="item-filter-text">$carousel-control-transition</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-transition</div>
<div class="code-snippet-full">opacity .15s ease !default;</div>
        </li>
        <li class="list-item" data-id="carousel-indicator-width" data-clipboard-text="$carousel-indicator-width">
          <div class="list-item-content">
            <a href="#carousel-indicator-width" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-width</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-width</div>
<div class="code-snippet-full">30px !default;</div>
        </li>
        <li class="list-item" data-id="carousel-indicator-height" data-clipboard-text="$carousel-indicator-height">
          <div class="list-item-content">
            <a href="#carousel-indicator-height" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-height</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-height</div>
<div class="code-snippet-full">3px !default;</div>
        </li>
        <li class="list-item" data-id="carousel-indicator-hit-area-height" data-clipboard-text="$carousel-indicator-hit-area-height">
          <div class="list-item-content">
            <a href="#carousel-indicator-hit-area-height" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-hit-area-height</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-hit-area-height</div>
<div class="code-snippet-full">10px !default;</div>
        </li>
        <li class="list-item" data-id="carousel-indicator-spacer" data-clipboard-text="$carousel-indicator-spacer">
          <div class="list-item-content">
            <a href="#carousel-indicator-spacer" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-spacer</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-spacer</div>
<div class="code-snippet-full">3px !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-indicator-opacity" data-clipboard-text="$carousel-indicator-opacity">
          <div class="list-item-content">
            <a href="#carousel-indicator-opacity" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-opacity</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-opacity</div>
<div class="code-snippet-full">.5 !default;</div>
        </li>
        <li class="list-item" data-id="carousel-indicator-active-bg" data-clipboard-text="$carousel-indicator-active-bg">
          <div class="list-item-content">
            <a href="#carousel-indicator-active-bg" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-active-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-indicator-active-opacity" data-clipboard-text="$carousel-indicator-active-opacity">
          <div class="list-item-content">
            <a href="#carousel-indicator-active-opacity" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-active-opacity</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-active-opacity</div>
<div class="code-snippet-full">1 !default;</div>
        </li>
        <li class="list-item" data-id="carousel-indicator-transition" data-clipboard-text="$carousel-indicator-transition">
          <div class="list-item-content">
            <a href="#carousel-indicator-transition" class="list-item-text">
              <span class="item-filter-text">$carousel-indicator-transition</span>
            </a>
          </div>
<div class="code-snippet">$carousel-indicator-transition</div>
<div class="code-snippet-full">opacity .6s ease !default;</div>
        </li>
        <li class="list-item" data-id="carousel-caption-width" data-clipboard-text="$carousel-caption-width">
          <div class="list-item-content">
            <a href="#carousel-caption-width" class="list-item-text">
              <span class="item-filter-text">$carousel-caption-width</span>
            </a>
          </div>
<div class="code-snippet">$carousel-caption-width</div>
<div class="code-snippet-full">70% !default;</div>
        </li>
        <li class="list-item" data-id="carousel-caption-color" data-clipboard-text="$carousel-caption-color">
          <div class="list-item-content">
            <a href="#carousel-caption-color" class="list-item-text">
              <span class="item-filter-text">$carousel-caption-color</span>
            </a>
          </div>
<div class="code-snippet">$carousel-caption-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-caption-padding-y" data-clipboard-text="$carousel-caption-padding-y">
          <div class="list-item-content">
            <a href="#carousel-caption-padding-y" class="list-item-text">
              <span class="item-filter-text">$carousel-caption-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$carousel-caption-padding-y</div>
<div class="code-snippet-full">1.25rem !default;</div>
        </li>
        <li class="list-item" data-id="carousel-caption-spacer" data-clipboard-text="$carousel-caption-spacer">
          <div class="list-item-content">
            <a href="#carousel-caption-spacer" class="list-item-text">
              <span class="item-filter-text">$carousel-caption-spacer</span>
            </a>
          </div>
<div class="code-snippet">$carousel-caption-spacer</div>
<div class="code-snippet-full">1.25rem !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-icon-width" data-clipboard-text="$carousel-control-icon-width">
          <div class="list-item-content">
            <a href="#carousel-control-icon-width" class="list-item-text">
              <span class="item-filter-text">$carousel-control-icon-width</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-icon-width</div>
<div class="code-snippet-full">2rem !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-prev-icon-bg" data-clipboard-text="$carousel-control-prev-icon-bg">
          <div class="list-item-content">
            <a href="#carousel-control-prev-icon-bg" class="list-item-text">
              <span class="item-filter-text">$carousel-control-prev-icon-bg</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-prev-icon-bg</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>") !default;</div>
        </li>
        <li class="list-item" data-id="carousel-control-next-icon-bg" data-clipboard-text="$carousel-control-next-icon-bg">
          <div class="list-item-content">
            <a href="#carousel-control-next-icon-bg" class="list-item-text">
              <span class="item-filter-text">$carousel-control-next-icon-bg</span>
            </a>
          </div>
<div class="code-snippet">$carousel-control-next-icon-bg</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>") !default;</div>
        </li>
        <li class="list-item" data-id="carousel-transition-duration" data-clipboard-text="$carousel-transition-duration">
          <div class="list-item-content">
            <a href="#carousel-transition-duration" class="list-item-text">
              <span class="item-filter-text">$carousel-transition-duration</span>
            </a>
          </div>
<div class="code-snippet">$carousel-transition-duration</div>
<div class="code-snippet-full">.6s !default;</div>
        </li>
        <li class="list-item" data-id="carousel-transition" data-clipboard-text="$carousel-transition">
          <div class="list-item-content">
            <a href="#carousel-transition" class="list-item-text">
              <span class="item-filter-text">$carousel-transition</span>
            </a>
          </div>
<div class="code-snippet">$carousel-transition</div>
<div class="code-snippet-full">transform $carousel-transition-duration ease-in-out !default; // Define transform transition first if using multiple transitions (e.g., `transform 2s ease, opacity .5s ease-out`)</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-dark-indicator-active-bg" data-clipboard-text="$carousel-dark-indicator-active-bg">
          <div class="list-item-content">
            <a href="#carousel-dark-indicator-active-bg" class="list-item-text">
              <span class="item-filter-text">$carousel-dark-indicator-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$carousel-dark-indicator-active-bg</div>
<div class="code-snippet-full">$black !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-dark-caption-color" data-clipboard-text="$carousel-dark-caption-color">
          <div class="list-item-content">
            <a href="#carousel-dark-caption-color" class="list-item-text">
              <span class="item-filter-text">$carousel-dark-caption-color</span>
            </a>
          </div>
<div class="code-snippet">$carousel-dark-caption-color</div>
<div class="code-snippet-full">$black !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="carousel-dark-control-icon-filter" data-clipboard-text="$carousel-dark-control-icon-filter">
          <div class="list-item-content">
            <a href="#carousel-dark-control-icon-filter" class="list-item-text">
              <span class="item-filter-text">$carousel-dark-control-icon-filter</span>
            </a>
          </div>
<div class="code-snippet">$carousel-dark-control-icon-filter</div>
<div class="code-snippet-full">invert(1) grayscale(100) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
