<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryCode" role="button" aria-expanded="false" aria-controls="categoryCode">
      <span class="item-filter-text">Code</span>
    </div>
    <div class="card-body collapse show" id="categoryCode">
      <ul class="list-items">
        <li class="list-item" data-id="code-font-size" data-clipboard-text="$code-font-size">
          <div class="list-item-content">
            <a href="#code-font-size" class="list-item-text">
              <span class="item-filter-text">$code-font-size</span>
            </a>
          </div>
<div class="code-snippet">$code-font-size</div>
<div class="code-snippet-full">$small-font-size !default;</div>
        </li>
        <li class="list-item" data-id="code-color" data-clipboard-text="$code-color">
          <div class="list-item-content">
            <a href="#code-color" class="list-item-text">
              <span class="item-filter-text">$code-color</span>
            </a>
          </div>
<div class="code-snippet">$code-color</div>
<div class="code-snippet-full">$pink !default;</div>
        </li>
        <li class="list-item" data-id="kbd-padding-y" data-clipboard-text="$kbd-padding-y">
          <div class="list-item-content">
            <a href="#kbd-padding-y" class="list-item-text">
              <span class="item-filter-text">$kbd-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$kbd-padding-y</div>
<div class="code-snippet-full">.2rem !default;</div>
        </li>
        <li class="list-item" data-id="kbd-padding-x" data-clipboard-text="$kbd-padding-x">
          <div class="list-item-content">
            <a href="#kbd-padding-x" class="list-item-text">
              <span class="item-filter-text">$kbd-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$kbd-padding-x</div>
<div class="code-snippet-full">.4rem !default;</div>
        </li>
        <li class="list-item" data-id="kbd-font-size" data-clipboard-text="$kbd-font-size">
          <div class="list-item-content">
            <a href="#kbd-font-size" class="list-item-text">
              <span class="item-filter-text">$kbd-font-size</span>
            </a>
          </div>
<div class="code-snippet">$kbd-font-size</div>
<div class="code-snippet-full">$code-font-size !default;</div>
        </li>
        <li class="list-item" data-id="kbd-color" data-clipboard-text="$kbd-color">
          <div class="list-item-content">
            <a href="#kbd-color" class="list-item-text">
              <span class="item-filter-text">$kbd-color</span>
            </a>
          </div>
<div class="code-snippet">$kbd-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="kbd-bg" data-clipboard-text="$kbd-bg">
          <div class="list-item-content">
            <a href="#kbd-bg" class="list-item-text">
              <span class="item-filter-text">$kbd-bg</span>
            </a>
          </div>
<div class="code-snippet">$kbd-bg</div>
<div class="code-snippet-full">$gray-900 !default;</div>
        </li>
        <li class="list-item" data-id="pre-color" data-clipboard-text="$pre-color">
          <div class="list-item-content">
            <a href="#pre-color" class="list-item-text">
              <span class="item-filter-text">$pre-color</span>
            </a>
          </div>
<div class="code-snippet">$pre-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
