<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryColors" role="button" aria-expanded="false" aria-controls="categoryColors">
      <span class="item-filter-text">Colors</span>
    </div>
    <div class="card-body collapse show" id="categoryColors">
      <ul class="list-items">
        <li class="list-item" data-id="white" data-clipboard-text="$white">
          <div class="list-item-content">
            <a href="#white" class="list-item-text">
              <span class="item-filter-text">$white</span>
            </a>
          </div>
<div class="code-snippet">$white</div>
<div class="code-snippet-full">#fff !default;</div>
        </li>
        <li class="list-item" data-id="gray-100" data-clipboard-text="$gray-100">
          <div class="list-item-content">
            <a href="#gray-100" class="list-item-text">
              <span class="item-filter-text">$gray-100</span>
            </a>
          </div>
<div class="code-snippet">$gray-100</div>
<div class="code-snippet-full">#f8f9fa !default;</div>
        </li>
        <li class="list-item" data-id="gray-200" data-clipboard-text="$gray-200">
          <div class="list-item-content">
            <a href="#gray-200" class="list-item-text">
              <span class="item-filter-text">$gray-200</span>
            </a>
          </div>
<div class="code-snippet">$gray-200</div>
<div class="code-snippet-full">#e9ecef !default;</div>
        </li>
        <li class="list-item" data-id="gray-300" data-clipboard-text="$gray-300">
          <div class="list-item-content">
            <a href="#gray-300" class="list-item-text">
              <span class="item-filter-text">$gray-300</span>
            </a>
          </div>
<div class="code-snippet">$gray-300</div>
<div class="code-snippet-full">#dee2e6 !default;</div>
        </li>
        <li class="list-item" data-id="gray-400" data-clipboard-text="$gray-400">
          <div class="list-item-content">
            <a href="#gray-400" class="list-item-text">
              <span class="item-filter-text">$gray-400</span>
            </a>
          </div>
<div class="code-snippet">$gray-400</div>
<div class="code-snippet-full">#ced4da !default;</div>
        </li>
        <li class="list-item" data-id="gray-500" data-clipboard-text="$gray-500">
          <div class="list-item-content">
            <a href="#gray-500" class="list-item-text">
              <span class="item-filter-text">$gray-500</span>
            </a>
          </div>
<div class="code-snippet">$gray-500</div>
<div class="code-snippet-full">#adb5bd !default;</div>
        </li>
        <li class="list-item" data-id="gray-600" data-clipboard-text="$gray-600">
          <div class="list-item-content">
            <a href="#gray-600" class="list-item-text">
              <span class="item-filter-text">$gray-600</span>
            </a>
          </div>
<div class="code-snippet">$gray-600</div>
<div class="code-snippet-full">#6c757d !default;</div>
        </li>
        <li class="list-item" data-id="gray-700" data-clipboard-text="$gray-700">
          <div class="list-item-content">
            <a href="#gray-700" class="list-item-text">
              <span class="item-filter-text">$gray-700</span>
            </a>
          </div>
<div class="code-snippet">$gray-700</div>
<div class="code-snippet-full">#495057 !default;</div>
        </li>
        <li class="list-item" data-id="gray-800" data-clipboard-text="$gray-800">
          <div class="list-item-content">
            <a href="#gray-800" class="list-item-text">
              <span class="item-filter-text">$gray-800</span>
            </a>
          </div>
<div class="code-snippet">$gray-800</div>
<div class="code-snippet-full">#343a40 !default;</div>
        </li>
        <li class="list-item" data-id="gray-900" data-clipboard-text="$gray-900">
          <div class="list-item-content">
            <a href="#gray-900" class="list-item-text">
              <span class="item-filter-text">$gray-900</span>
            </a>
          </div>
<div class="code-snippet">$gray-900</div>
<div class="code-snippet-full">#212529 !default;</div>
        </li>
        <li class="list-item" data-id="black" data-clipboard-text="$black">
          <div class="list-item-content">
            <a href="#black" class="list-item-text">
              <span class="item-filter-text">$black</span>
            </a>
          </div>
<div class="code-snippet">$black</div>
<div class="code-snippet-full">#000 !default;</div>
        </li>
        <li class="list-item" data-id="grays" data-clipboard-text="$grays">
          <div class="list-item-content">
            <a href="#grays" class="list-item-text">
              <span class="item-filter-text">$grays</span>
            </a>
          </div>
<div class="code-snippet">$grays</div>
<div class="code-snippet-full">(
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
) !default;</div>
        </li>
        <li class="list-item" data-id="blue" data-clipboard-text="$blue">
          <div class="list-item-content">
            <a href="#blue" class="list-item-text">
              <span class="item-filter-text">$blue</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $blue-{100|200|300|400|500|600|700|800|900} variables for different shades of $blue color.
$blue-500 variable is the base color which is equivalent to $blue variable. -->
$blue</div>
<div class="code-snippet-full">#0d6efd !default;</div>
        </li>
        <li class="list-item" data-id="indigo" data-clipboard-text="$indigo">
          <div class="list-item-content">
            <a href="#indigo" class="list-item-text">
              <span class="item-filter-text">$indigo</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $indigo-{100|200|300|400|500|600|700|800|900} variables for different shades of $indigo color.
$indigo-500 variable is the base color which is equivalent to $indigo variable. -->
$indigo</div>
<div class="code-snippet-full">#6610f2 !default;</div>
        </li>
        <li class="list-item" data-id="purple" data-clipboard-text="$purple">
          <div class="list-item-content">
            <a href="#purple" class="list-item-text">
              <span class="item-filter-text">$purple</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $purple-{100|200|300|400|500|600|700|800|900} variables for different shades of $purple color.
$purple-500 variable is the base color which is equivalent to $purple variable. -->
$purple</div>
<div class="code-snippet-full">#6f42c1 !default;</div>
        </li>
        <li class="list-item" data-id="pink" data-clipboard-text="$pink">
          <div class="list-item-content">
            <a href="#pink" class="list-item-text">
              <span class="item-filter-text">$pink</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $pink-{100|200|300|400|500|600|700|800|900} variables for different shades of $pink color.
$pink-500 variable is the base color which is equivalent to $pink variable. -->
$pink</div>
<div class="code-snippet-full">#d63384 !default;</div>
        </li>
        <li class="list-item" data-id="red" data-clipboard-text="$red">
          <div class="list-item-content">
            <a href="#red" class="list-item-text">
              <span class="item-filter-text">$red</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $red-{100|200|300|400|500|600|700|800|900} variables for different shades of $red color.
$red-500 variable is the base color which is equivalent to $red variable. -->
$red</div>
<div class="code-snippet-full">#dc3545 !default;</div>
        </li>
        <li class="list-item" data-id="orange" data-clipboard-text="$orange">
          <div class="list-item-content">
            <a href="#orange" class="list-item-text">
              <span class="item-filter-text">$orange</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $orange-{100|200|300|400|500|600|700|800|900} variables for different shades of $orange color.
$orange-500 variable is the base color which is equivalent to $orange variable. -->
$orange</div>
<div class="code-snippet-full">#fd7e14 !default;</div>
        </li>
        <li class="list-item" data-id="yellow" data-clipboard-text="$yellow">
          <div class="list-item-content">
            <a href="#yellow" class="list-item-text">
              <span class="item-filter-text">$yellow</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $yellow-{100|200|300|400|500|600|700|800|900} variables for different shades of $yellow color.
$yellow-500 variable is the base color which is equivalent to $yellow variable. -->
$yellow</div>
<div class="code-snippet-full">#ffc107 !default;</div>
        </li>
        <li class="list-item" data-id="green" data-clipboard-text="$green">
          <div class="list-item-content">
            <a href="#green" class="list-item-text">
              <span class="item-filter-text">$green</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $green-{100|200|300|400|500|600|700|800|900} variables for different shades of $green color.
$green-500 variable is the base color which is equivalent to $green variable. -->
$green</div>
<div class="code-snippet-full">#198754 !default;</div>
        </li>
        <li class="list-item" data-id="teal" data-clipboard-text="$teal">
          <div class="list-item-content">
            <a href="#teal" class="list-item-text">
              <span class="item-filter-text">$teal</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $teal-{100|200|300|400|500|600|700|800|900} variables for different shades of $teal color.
$teal-500 variable is the base color which is equivalent to $teal variable. -->
$teal</div>
<div class="code-snippet-full">#20c997 !default;</div>
        </li>
        <li class="list-item" data-id="cyan" data-clipboard-text="$cyan">
          <div class="list-item-content">
            <a href="#cyan" class="list-item-text">
              <span class="item-filter-text">$cyan</span>
            </a>
          </div>
<div class="code-snippet"><!-- You can also use $cyan-{100|200|300|400|500|600|700|800|900} variables for different shades of $cyan color.
$cyan-500 variable is the base color which is equivalent to $cyan variable. -->
$cyan</div>
<div class="code-snippet-full">#0dcaf0 !default;</div>
        </li>
        <li class="list-item" data-id="colors" data-clipboard-text="$colors">
          <div class="list-item-content">
            <a href="#colors" class="list-item-text">
              <span class="item-filter-text">$colors</span>
            </a>
          </div>
<div class="code-snippet">$colors</div>
<div class="code-snippet-full">(
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
) !default;</div>
        </li>
        <li class="list-item" data-id="primary" data-clipboard-text="$primary">
          <div class="list-item-content">
            <a href="#primary" class="list-item-text">
              <span class="item-filter-text">$primary</span>
            </a>
          </div>
<div class="code-snippet">$primary</div>
<div class="code-snippet-full">$blue !default;</div>
        </li>
        <li class="list-item" data-id="secondary" data-clipboard-text="$secondary">
          <div class="list-item-content">
            <a href="#secondary" class="list-item-text">
              <span class="item-filter-text">$secondary</span>
            </a>
          </div>
<div class="code-snippet">$secondary</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="success" data-clipboard-text="$success">
          <div class="list-item-content">
            <a href="#success" class="list-item-text">
              <span class="item-filter-text">$success</span>
            </a>
          </div>
<div class="code-snippet">$success</div>
<div class="code-snippet-full">$green !default;</div>
        </li>
        <li class="list-item" data-id="info" data-clipboard-text="$info">
          <div class="list-item-content">
            <a href="#info" class="list-item-text">
              <span class="item-filter-text">$info</span>
            </a>
          </div>
<div class="code-snippet">$info</div>
<div class="code-snippet-full">$cyan !default;</div>
        </li>
        <li class="list-item" data-id="warning" data-clipboard-text="$warning">
          <div class="list-item-content">
            <a href="#warning" class="list-item-text">
              <span class="item-filter-text">$warning</span>
            </a>
          </div>
<div class="code-snippet">$warning</div>
<div class="code-snippet-full">$yellow !default;</div>
        </li>
        <li class="list-item" data-id="danger" data-clipboard-text="$danger">
          <div class="list-item-content">
            <a href="#danger" class="list-item-text">
              <span class="item-filter-text">$danger</span>
            </a>
          </div>
<div class="code-snippet">$danger</div>
<div class="code-snippet-full">$red !default;</div>
        </li>
        <li class="list-item" data-id="light" data-clipboard-text="$light">
          <div class="list-item-content">
            <a href="#light" class="list-item-text">
              <span class="item-filter-text">$light</span>
            </a>
          </div>
<div class="code-snippet">$light</div>
<div class="code-snippet-full">$gray-100 !default;</div>
        </li>
        <li class="list-item" data-id="dark" data-clipboard-text="$dark">
          <div class="list-item-content">
            <a href="#dark" class="list-item-text">
              <span class="item-filter-text">$dark</span>
            </a>
          </div>
<div class="code-snippet">$dark</div>
<div class="code-snippet-full">$gray-900 !default;</div>
        </li>
        <li class="list-item" data-id="theme-colors" data-clipboard-text="$theme-colors">
          <div class="list-item-content">
            <a href="#theme-colors" class="list-item-text">
              <span class="item-filter-text">$theme-colors</span>
            </a>
          </div>
<div class="code-snippet">$theme-colors</div>
<div class="code-snippet-full">(
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="min-contrast-ratio" data-clipboard-text="$min-contrast-ratio">
          <div class="list-item-content">
            <a href="#min-contrast-ratio" class="list-item-text">
              <span class="item-filter-text">$min-contrast-ratio</span>
            </a>
          </div>
<div class="code-snippet">$min-contrast-ratio</div>
<div class="code-snippet-full">4.5 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="color-contrast-dark" data-clipboard-text="$color-contrast-dark">
          <div class="list-item-content">
            <a href="#color-contrast-dark" class="list-item-text">
              <span class="item-filter-text">$color-contrast-dark</span>
            </a>
          </div>
<div class="code-snippet">$color-contrast-dark</div>
<div class="code-snippet-full">$black !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="color-contrast-light" data-clipboard-text="$color-contrast-light">
          <div class="list-item-content">
            <a href="#color-contrast-light" class="list-item-text">
              <span class="item-filter-text">$color-contrast-light</span>
            </a>
          </div>
<div class="code-snippet">$color-contrast-light</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gradient" data-clipboard-text="$gradient">
          <div class="list-item-content">
            <a href="#gradient" class="list-item-text">
              <span class="item-filter-text">$gradient</span>
            </a>
          </div>
<div class="code-snippet">$gradient</div>
<div class="code-snippet-full">linear-gradient(180deg, rgba($white, .15), rgba($white, 0)) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
