<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryComponents" role="button" aria-expanded="false" aria-controls="categoryComponents">
      <span class="item-filter-text">Components</span>
    </div>
    <div class="card-body collapse show" id="categoryComponents">
      <ul class="list-items">
        <li class="list-item" data-id="border-width" data-clipboard-text="$border-width">
          <div class="list-item-content">
            <a href="#border-width" class="list-item-text">
              <span class="item-filter-text">$border-width</span>
            </a>
          </div>
<div class="code-snippet">$border-width</div>
<div class="code-snippet-full">1px !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="border-widths" data-clipboard-text="$border-widths">
          <div class="list-item-content">
            <a href="#border-widths" class="list-item-text">
              <span class="item-filter-text">$border-widths</span>
            </a>
          </div>
<div class="code-snippet">$border-widths</div>
<div class="code-snippet-full">(
  0: 0,
  1: 1px,
  2: 2px,
  3: 3px,
  4: 4px,
  5: 5px
) !default;</div>
        </li>
        <li class="list-item" data-id="border-color" data-clipboard-text="$border-color">
          <div class="list-item-content">
            <a href="#border-color" class="list-item-text">
              <span class="item-filter-text">$border-color</span>
            </a>
          </div>
<div class="code-snippet">$border-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item" data-id="border-radius" data-clipboard-text="$border-radius">
          <div class="list-item-content">
            <a href="#border-radius" class="list-item-text">
              <span class="item-filter-text">$border-radius</span>
            </a>
          </div>
<div class="code-snippet">$border-radius</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item" data-id="border-radius-sm" data-clipboard-text="$border-radius-sm">
          <div class="list-item-content">
            <a href="#border-radius-sm" class="list-item-text">
              <span class="item-filter-text">$border-radius-sm</span>
            </a>
          </div>
<div class="code-snippet">$border-radius-sm</div>
<div class="code-snippet-full">.2rem !default;</div>
        </li>
        <li class="list-item" data-id="border-radius-lg" data-clipboard-text="$border-radius-lg">
          <div class="list-item-content">
            <a href="#border-radius-lg" class="list-item-text">
              <span class="item-filter-text">$border-radius-lg</span>
            </a>
          </div>
<div class="code-snippet">$border-radius-lg</div>
<div class="code-snippet-full">.3rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="border-radius-pill" data-clipboard-text="$border-radius-pill">
          <div class="list-item-content">
            <a href="#border-radius-pill" class="list-item-text">
              <span class="item-filter-text">$border-radius-pill</span>
            </a>
          </div>
<div class="code-snippet">$border-radius-pill</div>
<div class="code-snippet-full">50rem !default;</div>
        </li>
        <li class="list-item" data-id="box-shadow" data-clipboard-text="$box-shadow">
          <div class="list-item-content">
            <a href="#box-shadow" class="list-item-text">
              <span class="item-filter-text">$box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$box-shadow</div>
<div class="code-snippet-full">0 .5rem 1rem rgba($black, .15) !default;</div>
        </li>
        <li class="list-item" data-id="box-shadow-sm" data-clipboard-text="$box-shadow-sm">
          <div class="list-item-content">
            <a href="#box-shadow-sm" class="list-item-text">
              <span class="item-filter-text">$box-shadow-sm</span>
            </a>
          </div>
<div class="code-snippet">$box-shadow-sm</div>
<div class="code-snippet-full">0 .125rem .25rem rgba($black, .075) !default;</div>
        </li>
        <li class="list-item" data-id="box-shadow-lg" data-clipboard-text="$box-shadow-lg">
          <div class="list-item-content">
            <a href="#box-shadow-lg" class="list-item-text">
              <span class="item-filter-text">$box-shadow-lg</span>
            </a>
          </div>
<div class="code-snippet">$box-shadow-lg</div>
<div class="code-snippet-full">0 1rem 3rem rgba($black, .175) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="box-shadow-inset" data-clipboard-text="$box-shadow-inset">
          <div class="list-item-content">
            <a href="#box-shadow-inset" class="list-item-text">
              <span class="item-filter-text">$box-shadow-inset</span>
            </a>
          </div>
<div class="code-snippet">$box-shadow-inset</div>
<div class="code-snippet-full">inset 0 1px 2px rgba($black, .075) !default;</div>
        </li>
        <li class="list-item" data-id="component-active-color" data-clipboard-text="$component-active-color">
          <div class="list-item-content">
            <a href="#component-active-color" class="list-item-text">
              <span class="item-filter-text">$component-active-color</span>
            </a>
          </div>
<div class="code-snippet">$component-active-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="component-active-bg" data-clipboard-text="$component-active-bg">
          <div class="list-item-content">
            <a href="#component-active-bg" class="list-item-text">
              <span class="item-filter-text">$component-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$component-active-bg</div>
<div class="code-snippet-full">$primary !default;</div>
        </li>
        <li class="list-item" data-id="caret-width" data-clipboard-text="$caret-width">
          <div class="list-item-content">
            <a href="#caret-width" class="list-item-text">
              <span class="item-filter-text">$caret-width</span>
            </a>
          </div>
<div class="code-snippet">$caret-width</div>
<div class="code-snippet-full">.3em !default;</div>
        </li>
        <li class="list-item" data-id="caret-vertical-align" data-clipboard-text="$caret-vertical-align">
          <div class="list-item-content">
            <a href="#caret-vertical-align" class="list-item-text">
              <span class="item-filter-text">$caret-vertical-align</span>
            </a>
          </div>
<div class="code-snippet">$caret-vertical-align</div>
<div class="code-snippet-full">$caret-width * .85 !default;</div>
        </li>
        <li class="list-item" data-id="caret-spacing" data-clipboard-text="$caret-spacing">
          <div class="list-item-content">
            <a href="#caret-spacing" class="list-item-text">
              <span class="item-filter-text">$caret-spacing</span>
            </a>
          </div>
<div class="code-snippet">$caret-spacing</div>
<div class="code-snippet-full">$caret-width * .85 !default;</div>
        </li>
        <li class="list-item" data-id="transition-base" data-clipboard-text="$transition-base">
          <div class="list-item-content">
            <a href="#transition-base" class="list-item-text">
              <span class="item-filter-text">$transition-base</span>
            </a>
          </div>
<div class="code-snippet">$transition-base</div>
<div class="code-snippet-full">all .2s ease-in-out !default;</div>
        </li>
        <li class="list-item" data-id="transition-fade" data-clipboard-text="$transition-fade">
          <div class="list-item-content">
            <a href="#transition-fade" class="list-item-text">
              <span class="item-filter-text">$transition-fade</span>
            </a>
          </div>
<div class="code-snippet">$transition-fade</div>
<div class="code-snippet-full">opacity .15s linear !default;</div>
        </li>
        <li class="list-item" data-id="transition-collapse" data-clipboard-text="$transition-collapse">
          <div class="list-item-content">
            <a href="#transition-collapse" class="list-item-text">
              <span class="item-filter-text">$transition-collapse</span>
            </a>
          </div>
<div class="code-snippet">$transition-collapse</div>
<div class="code-snippet-full">height .35s ease !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="transition-collapse-width" data-clipboard-text="$transition-collapse-width">
          <div class="list-item-content">
            <a href="#transition-collapse-width" class="list-item-text">
              <span class="item-filter-text">$transition-collapse-width</span>
            </a>
          </div>
<div class="code-snippet">$transition-collapse-width</div>
<div class="code-snippet-full"> width .35s ease;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="placeholder-opacity-max" data-clipboard-text="$placeholder-opacity-max">
          <div class="list-item-content">
            <a href="#placeholder-opacity-max" class="list-item-text">
              <span class="item-filter-text">$placeholder-opacity-max</span>
            </a>
          </div>
<div class="code-snippet">$placeholder-opacity-max</div>
<div class="code-snippet-full"> .5;</div>
        </li>
         <li class="list-item list-item-bs-new" data-id="placeholder-opacity-min" data-clipboard-text="$placeholder-opacity-min">
          <div class="list-item-content">
            <a href="#placeholder-opacity-min" class="list-item-text">
              <span class="item-filter-text">$placeholder-opacity-min</span>
            </a>
          </div>
<div class="code-snippet">$placeholder-opacity-min</div>
<div class="code-snippet-full"> .2;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
