<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryDropdowns" role="button" aria-expanded="false" aria-controls="categoryDropdowns">
      <span class="item-filter-text">Dropdowns</span>
    </div>
    <div class="card-body collapse show" id="categoryDropdowns">
      <ul class="list-items">
        <li class="list-item" data-id="dropdown-min-width" data-clipboard-text="$dropdown-min-width">
          <div class="list-item-content">
            <a href="#dropdown-min-width" class="list-item-text">
              <span class="item-filter-text">$dropdown-min-width</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-min-width</div>
<div class="code-snippet-full">10rem !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-padding-x" data-clipboard-text="$dropdown-padding-x">
          <div class="list-item-content">
            <a href="#dropdown-padding-x" class="list-item-text">
              <span class="item-filter-text">$dropdown-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-padding-x</div>
<div class="code-snippet-full">0 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-padding-y" data-clipboard-text="$dropdown-padding-y">
          <div class="list-item-content">
            <a href="#dropdown-padding-y" class="list-item-text">
              <span class="item-filter-text">$dropdown-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-padding-y</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-spacer" data-clipboard-text="$dropdown-spacer">
          <div class="list-item-content">
            <a href="#dropdown-spacer" class="list-item-text">
              <span class="item-filter-text">$dropdown-spacer</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-spacer</div>
<div class="code-snippet-full">.125rem !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-font-size" data-clipboard-text="$dropdown-font-size">
          <div class="list-item-content">
            <a href="#dropdown-font-size" class="list-item-text">
              <span class="item-filter-text">$dropdown-font-size</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-font-size</div>
<div class="code-snippet-full">$font-size-base !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-color" data-clipboard-text="$dropdown-color">
          <div class="list-item-content">
            <a href="#dropdown-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-bg" data-clipboard-text="$dropdown-bg">
          <div class="list-item-content">
            <a href="#dropdown-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-border-color" data-clipboard-text="$dropdown-border-color">
          <div class="list-item-content">
            <a href="#dropdown-border-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-border-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-border-color</div>
<div class="code-snippet-full">rgba($black, .15) !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-border-radius" data-clipboard-text="$dropdown-border-radius">
          <div class="list-item-content">
            <a href="#dropdown-border-radius" class="list-item-text">
              <span class="item-filter-text">$dropdown-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-border-width" data-clipboard-text="$dropdown-border-width">
          <div class="list-item-content">
            <a href="#dropdown-border-width" class="list-item-text">
              <span class="item-filter-text">$dropdown-border-width</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-inner-border-radius" data-clipboard-text="$dropdown-inner-border-radius">
          <div class="list-item-content">
            <a href="#dropdown-inner-border-radius" class="list-item-text">
              <span class="item-filter-text">$dropdown-inner-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-inner-border-radius</div>
<div class="code-snippet-full">subtract($dropdown-border-radius, $dropdown-border-width) !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-divider-bg" data-clipboard-text="$dropdown-divider-bg">
          <div class="list-item-content">
            <a href="#dropdown-divider-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-divider-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-divider-bg</div>
<div class="code-snippet-full">$dropdown-border-color !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-divider-margin-y" data-clipboard-text="$dropdown-divider-margin-y">
          <div class="list-item-content">
            <a href="#dropdown-divider-margin-y" class="list-item-text">
              <span class="item-filter-text">$dropdown-divider-margin-y</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-divider-margin-y</div>
<div class="code-snippet-full">$spacer / 2 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-box-shadow" data-clipboard-text="$dropdown-box-shadow">
          <div class="list-item-content">
            <a href="#dropdown-box-shadow" class="list-item-text">
              <span class="item-filter-text">$dropdown-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-box-shadow</div>
<div class="code-snippet-full">$box-shadow !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-link-color" data-clipboard-text="$dropdown-link-color">
          <div class="list-item-content">
            <a href="#dropdown-link-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-link-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-link-color</div>
<div class="code-snippet-full">$gray-900 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-link-hover-color" data-clipboard-text="$dropdown-link-hover-color">
          <div class="list-item-content">
            <a href="#dropdown-link-hover-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-link-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-link-hover-color</div>
<div class="code-snippet-full">shade-color($gray-900, 10%) !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-link-hover-bg" data-clipboard-text="$dropdown-link-hover-bg">
          <div class="list-item-content">
            <a href="#dropdown-link-hover-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-link-hover-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-link-hover-bg</div>
<div class="code-snippet-full">$gray-100 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-link-active-color" data-clipboard-text="$dropdown-link-active-color">
          <div class="list-item-content">
            <a href="#dropdown-link-active-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-link-active-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-link-active-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-link-active-bg" data-clipboard-text="$dropdown-link-active-bg">
          <div class="list-item-content">
            <a href="#dropdown-link-active-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-link-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-link-active-bg</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-link-disabled-color" data-clipboard-text="$dropdown-link-disabled-color">
          <div class="list-item-content">
            <a href="#dropdown-link-disabled-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-link-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-link-disabled-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-item-padding-y" data-clipboard-text="$dropdown-item-padding-y">
          <div class="list-item-content">
            <a href="#dropdown-item-padding-y" class="list-item-text">
              <span class="item-filter-text">$dropdown-item-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-item-padding-y</div>
<div class="code-snippet-full">$spacer / 4 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-item-padding-x" data-clipboard-text="$dropdown-item-padding-x">
          <div class="list-item-content">
            <a href="#dropdown-item-padding-x" class="list-item-text">
              <span class="item-filter-text">$dropdown-item-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-item-padding-x</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-header-color" data-clipboard-text="$dropdown-header-color">
          <div class="list-item-content">
            <a href="#dropdown-header-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-header-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-header-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="dropdown-header-padding" data-clipboard-text="$dropdown-header-padding">
          <div class="list-item-content">
            <a href="#dropdown-header-padding" class="list-item-text">
              <span class="item-filter-text">$dropdown-header-padding</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-header-padding</div>
<div class="code-snippet-full">$dropdown-padding-y $dropdown-item-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-color" data-clipboard-text="$dropdown-dark-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-bg" data-clipboard-text="$dropdown-dark-bg">
          <div class="list-item-content">
            <a href="#dropdown-dark-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-bg</div>
<div class="code-snippet-full">$gray-800 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-border-color" data-clipboard-text="$dropdown-dark-border-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-border-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-border-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-border-color</div>
<div class="code-snippet-full">$dropdown-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-divider-bg" data-clipboard-text="$dropdown-dark-divider-bg">
          <div class="list-item-content">
            <a href="#dropdown-dark-divider-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-divider-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-divider-bg</div>
<div class="code-snippet-full">$dropdown-divider-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-box-shadow" data-clipboard-text="$dropdown-dark-box-shadow">
          <div class="list-item-content">
            <a href="#dropdown-dark-box-shadow" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-box-shadow</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-link-color" data-clipboard-text="$dropdown-dark-link-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-link-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-link-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-link-color</div>
<div class="code-snippet-full">$dropdown-dark-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-link-hover-color" data-clipboard-text="$dropdown-dark-link-hover-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-link-hover-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-link-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-link-hover-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-link-hover-bg" data-clipboard-text="$dropdown-dark-link-hover-bg">
          <div class="list-item-content">
            <a href="#dropdown-dark-link-hover-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-link-hover-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-link-hover-bg</div>
<div class="code-snippet-full">rgba($white, .15) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-link-active-color" data-clipboard-text="$dropdown-dark-link-active-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-link-active-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-link-active-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-link-active-color</div>
<div class="code-snippet-full">$dropdown-link-active-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-link-active-bg" data-clipboard-text="$dropdown-dark-link-active-bg">
          <div class="list-item-content">
            <a href="#dropdown-dark-link-active-bg" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-link-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-link-active-bg</div>
<div class="code-snippet-full">$dropdown-link-active-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-link-disabled-color" data-clipboard-text="$dropdown-dark-link-disabled-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-link-disabled-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-link-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-link-disabled-color</div>
<div class="code-snippet-full">$gray-500 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="dropdown-dark-header-color" data-clipboard-text="$dropdown-dark-header-color">
          <div class="list-item-content">
            <a href="#dropdown-dark-header-color" class="list-item-text">
              <span class="item-filter-text">$dropdown-dark-header-color</span>
            </a>
          </div>
<div class="code-snippet">$dropdown-dark-header-color</div>
<div class="code-snippet-full">$gray-500 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
