<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryEnablingFeature" role="button" aria-expanded="false" aria-controls="categoryEnablingFeature">
      <span class="item-filter-text">Enabling Feature</span>
    </div>
    <div class="card-body collapse show" id="categoryEnablingFeature">
      <ul class="list-items">
        <li class="list-item" data-id="enable-caret" data-clipboard-text="$enable-caret">
          <div class="list-item-content">
            <a href="#enable-caret" class="list-item-text">
              <span class="item-filter-text">$enable-caret</span>
            </a>
          </div>
<div class="code-snippet">$enable-caret</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item" data-id="enable-rounded" data-clipboard-text="$enable-rounded">
          <div class="list-item-content">
            <a href="#enable-rounded" class="list-item-text">
              <span class="item-filter-text">$enable-rounded</span>
            </a>
          </div>
<div class="code-snippet">$enable-rounded</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item" data-id="enable-shadows" data-clipboard-text="$enable-shadows">
          <div class="list-item-content">
            <a href="#enable-shadows" class="list-item-text">
              <span class="item-filter-text">$enable-shadows</span>
            </a>
          </div>
<div class="code-snippet">$enable-shadows</div>
<div class="code-snippet-full">false !default;</div>
        </li>
        <li class="list-item" data-id="enable-gradients" data-clipboard-text="$enable-gradients">
          <div class="list-item-content">
            <a href="#enable-gradients" class="list-item-text">
              <span class="item-filter-text">$enable-gradients</span>
            </a>
          </div>
<div class="code-snippet">$enable-gradients</div>
<div class="code-snippet-full">false !default;</div>
        </li>
        <li class="list-item" data-id="enable-transitions" data-clipboard-text="$enable-transitions">
          <div class="list-item-content">
            <a href="#enable-transitions" class="list-item-text">
              <span class="item-filter-text">$enable-transitions</span>
            </a>
          </div>
<div class="code-snippet">$enable-transitions</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="enable-reduced-motion" data-clipboard-text="$enable-reduced-motion">
          <div class="list-item-content">
            <a href="#enable-reduced-motion" class="list-item-text">
              <span class="item-filter-text">$enable-reduced-motion</span>
            </a>
          </div>
<div class="code-snippet">$enable-reduced-motion</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="enable-smooth-scroll" data-clipboard-text="$enable-smooth-scroll">
          <div class="list-item-content">
            <a href="#enable-smooth-scroll" class="list-item-text">
              <span class="item-filter-text">$enable-smooth-scroll</span>
            </a>
          </div>
<div class="code-snippet">$enable-smooth-scroll</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item" data-id="enable-grid-classes" data-clipboard-text="$enable-grid-classes">
          <div class="list-item-content">
            <a href="#enable-grid-classes" class="list-item-text">
              <span class="item-filter-text">$enable-grid-classes</span>
            </a>
          </div>
<div class="code-snippet">$enable-grid-classes</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="enable-button-pointers" data-clipboard-text="$enable-button-pointers">
          <div class="list-item-content">
            <a href="#enable-button-pointers" class="list-item-text">
              <span class="item-filter-text">$enable-button-pointers</span>
            </a>
          </div>
<div class="code-snippet">$enable-button-pointers</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="enable-rfs" data-clipboard-text="$enable-rfs">
          <div class="list-item-content">
            <a href="#enable-rfs" class="list-item-text">
              <span class="item-filter-text">$enable-rfs</span>
            </a>
          </div>
<div class="code-snippet">$enable-rfs</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item" data-id="enable-validation-icons" data-clipboard-text="$enable-validation-icons">
          <div class="list-item-content">
            <a href="#enable-validation-icons" class="list-item-text">
              <span class="item-filter-text">$enable-validation-icons</span>
            </a>
          </div>
<div class="code-snippet">$enable-validation-icons</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="enable-negative-margins" data-clipboard-text="$enable-negative-margins">
          <div class="list-item-content">
            <a href="#enable-negative-margins" class="list-item-text">
              <span class="item-filter-text">$enable-negative-margins</span>
            </a>
          </div>
<div class="code-snippet">$enable-negative-margins</div>
<div class="code-snippet-full">false !default;</div>
        </li>
        <li class="list-item" data-id="enable-deprecation-messages" data-clipboard-text="$enable-deprecation-messages">
          <div class="list-item-content">
            <a href="#enable-deprecation-messages" class="list-item-text">
              <span class="item-filter-text">$enable-deprecation-messages</span>
            </a>
          </div>
<div class="code-snippet">$enable-deprecation-messages</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="enable-important-utilities" data-clipboard-text="$enable-important-utilities">
          <div class="list-item-content">
            <a href="#enable-important-utilities" class="list-item-text">
              <span class="item-filter-text">$enable-important-utilities</span>
            </a>
          </div>
<div class="code-snippet">$enable-important-utilities</div>
<div class="code-snippet-full">true !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
