<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFigures" role="button" aria-expanded="false" aria-controls="categoryFigures">
      <span class="item-filter-text">Figures</span>
    </div>
    <div class="card-body collapse show" id="categoryFigures">
      <ul class="list-items">
        <li class="list-item" data-id="figure-caption-font-size" data-clipboard-text="$figure-caption-font-size">
          <div class="list-item-content">
            <a href="#figure-caption-font-size" class="list-item-text">
              <span class="item-filter-text">$figure-caption-font-size</span>
            </a>
          </div>
<div class="code-snippet">$figure-caption-font-size</div>
<div class="code-snippet-full">$small-font-size !default;</div>
        </li>
        <li class="list-item" data-id="figure-caption-color" data-clipboard-text="$figure-caption-color">
          <div class="list-item-content">
            <a href="#figure-caption-color" class="list-item-text">
              <span class="item-filter-text">$figure-caption-color</span>
            </a>
          </div>
<div class="code-snippet">$figure-caption-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
