<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormSelect" role="button" aria-expanded="false" aria-controls="categoryFormSelect">
      <span class="item-filter-text">Form: Select</span>
    </div>
    <div class="card-body collapse show" id="categoryFormSelect">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="form-select-padding-y" data-clipboard-text="$form-select-padding-y">
          <div class="list-item-content">
            <a href="#form-select-padding-y" class="list-item-text">
              <span class="item-filter-text">$form-select-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$form-select-padding-y</div>
<div class="code-snippet-full">$input-padding-y !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-padding-x" data-clipboard-text="$form-select-padding-x">
          <div class="list-item-content">
            <a href="#form-select-padding-x" class="list-item-text">
              <span class="item-filter-text">$form-select-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$form-select-padding-x</div>
<div class="code-snippet-full">$input-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-font-family" data-clipboard-text="$form-select-font-family">
          <div class="list-item-content">
            <a href="#form-select-font-family" class="list-item-text">
              <span class="item-filter-text">$form-select-font-family</span>
            </a>
          </div>
<div class="code-snippet">$form-select-font-family</div>
<div class="code-snippet-full">$input-font-family !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-font-size" data-clipboard-text="$form-select-font-size">
          <div class="list-item-content">
            <a href="#form-select-font-size" class="list-item-text">
              <span class="item-filter-text">$form-select-font-size</span>
            </a>
          </div>
<div class="code-snippet">$form-select-font-size</div>
<div class="code-snippet-full">$input-font-size !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-indicator-padding" data-clipboard-text="$form-select-indicator-padding">
          <div class="list-item-content">
            <a href="#form-select-indicator-padding" class="list-item-text">
              <span class="item-filter-text">$form-select-indicator-padding</span>
            </a>
          </div>
<div class="code-snippet">$form-select-indicator-padding</div>
<div class="code-snippet-full">$form-select-padding-x * 3 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-font-weight" data-clipboard-text="$form-select-font-weight">
          <div class="list-item-content">
            <a href="#form-select-font-weight" class="list-item-text">
              <span class="item-filter-text">$form-select-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$form-select-font-weight</div>
<div class="code-snippet-full">$input-font-weight !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-line-height" data-clipboard-text="$form-select-line-height">
          <div class="list-item-content">
            <a href="#form-select-line-height" class="list-item-text">
              <span class="item-filter-text">$form-select-line-height</span>
            </a>
          </div>
<div class="code-snippet">$form-select-line-height</div>
<div class="code-snippet-full">$input-line-height !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-color" data-clipboard-text="$form-select-color">
          <div class="list-item-content">
            <a href="#form-select-color" class="list-item-text">
              <span class="item-filter-text">$form-select-color</span>
            </a>
          </div>
<div class="code-snippet">$form-select-color</div>
<div class="code-snippet-full">$input-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-disabled-color" data-clipboard-text="$form-select-disabled-color">
          <div class="list-item-content">
            <a href="#form-select-disabled-color" class="list-item-text">
              <span class="item-filter-text">$form-select-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$form-select-disabled-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-bg" data-clipboard-text="$form-select-bg">
          <div class="list-item-content">
            <a href="#form-select-bg" class="list-item-text">
              <span class="item-filter-text">$form-select-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-select-bg</div>
<div class="code-snippet-full">$input-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-disabled-bg" data-clipboard-text="$form-select-disabled-bg">
          <div class="list-item-content">
            <a href="#form-select-disabled-bg" class="list-item-text">
              <span class="item-filter-text">$form-select-disabled-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-select-disabled-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-disabled-border-color" data-clipboard-text="$form-select-disabled-border-color">
          <div class="list-item-content">
            <a href="#form-select-disabled-border-color" class="list-item-text">
              <span class="item-filter-text">$form-select-disabled-border-color</span>
            </a>
          </div>
<div class="code-snippet">$form-select-disabled-border-color</div>
<div class="code-snippet-full">$input-disabled-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-bg-position" data-clipboard-text="$form-select-bg-position">
          <div class="list-item-content">
            <a href="#form-select-bg-position" class="list-item-text">
              <span class="item-filter-text">$form-select-bg-position</span>
            </a>
          </div>
<div class="code-snippet">$form-select-bg-position</div>
<div class="code-snippet-full">right $form-select-padding-x center !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-bg-size" data-clipboard-text="$form-select-bg-size">
          <div class="list-item-content">
            <a href="#form-select-bg-size" class="list-item-text">
              <span class="item-filter-text">$form-select-bg-size</span>
            </a>
          </div>
<div class="code-snippet">$form-select-bg-size</div>
<div class="code-snippet-full">16px 12px !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-indicator-color" data-clipboard-text="$form-select-indicator-color">
          <div class="list-item-content">
            <a href="#form-select-indicator-color" class="list-item-text">
              <span class="item-filter-text">$form-select-indicator-color</span>
            </a>
          </div>
<div class="code-snippet">$form-select-indicator-color</div>
<div class="code-snippet-full">$gray-800 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-indicator" data-clipboard-text="$form-select-indicator">
          <div class="list-item-content">
            <a href="#form-select-indicator" class="list-item-text">
              <span class="item-filter-text">$form-select-indicator</span>
            </a>
          </div>
<div class="code-snippet">$form-select-indicator</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-feedback-icon-padding-end" data-clipboard-text="$form-select-feedback-icon-padding-end">
          <div class="list-item-content">
            <a href="#form-select-feedback-icon-padding-end" class="list-item-text">
              <span class="item-filter-text">$form-select-feedback-icon-padding-end</span>
            </a>
          </div>
<div class="code-snippet">$form-select-feedback-icon-padding-end</div>
<div class="code-snippet-full">$form-select-padding-x * 2.5 + $form-select-indicator-padding !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-feedback-icon-position" data-clipboard-text="$form-select-feedback-icon-position">
          <div class="list-item-content">
            <a href="#form-select-feedback-icon-position" class="list-item-text">
              <span class="item-filter-text">$form-select-feedback-icon-position</span>
            </a>
          </div>
<div class="code-snippet">$form-select-feedback-icon-position</div>
<div class="code-snippet-full">center right $form-select-indicator-padding !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-feedback-icon-size" data-clipboard-text="$form-select-feedback-icon-size">
          <div class="list-item-content">
            <a href="#form-select-feedback-icon-size" class="list-item-text">
              <span class="item-filter-text">$form-select-feedback-icon-size</span>
            </a>
          </div>
<div class="code-snippet">$form-select-feedback-icon-size</div>
<div class="code-snippet-full">$input-height-inner-half $input-height-inner-half !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-border-width" data-clipboard-text="$form-select-border-width">
          <div class="list-item-content">
            <a href="#form-select-border-width" class="list-item-text">
              <span class="item-filter-text">$form-select-border-width</span>
            </a>
          </div>
<div class="code-snippet">$form-select-border-width</div>
<div class="code-snippet-full">$input-border-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-border-color" data-clipboard-text="$form-select-border-color">
          <div class="list-item-content">
            <a href="#form-select-border-color" class="list-item-text">
              <span class="item-filter-text">$form-select-border-color</span>
            </a>
          </div>
<div class="code-snippet">$form-select-border-color</div>
<div class="code-snippet-full">$input-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-border-radius" data-clipboard-text="$form-select-border-radius">
          <div class="list-item-content">
            <a href="#form-select-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-select-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$form-select-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-box-shadow" data-clipboard-text="$form-select-box-shadow">
          <div class="list-item-content">
            <a href="#form-select-box-shadow" class="list-item-text">
              <span class="item-filter-text">$form-select-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$form-select-box-shadow</div>
<div class="code-snippet-full">$box-shadow-inset !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-focus-border-color" data-clipboard-text="$form-select-focus-border-color">
          <div class="list-item-content">
            <a href="#form-select-focus-border-color" class="list-item-text">
              <span class="item-filter-text">$form-select-focus-border-color</span>
            </a>
          </div>
<div class="code-snippet">$form-select-focus-border-color</div>
<div class="code-snippet-full">$input-focus-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-focus-width" data-clipboard-text="$form-select-focus-width">
          <div class="list-item-content">
            <a href="#form-select-focus-width" class="list-item-text">
              <span class="item-filter-text">$form-select-focus-width</span>
            </a>
          </div>
<div class="code-snippet">$form-select-focus-width</div>
<div class="code-snippet-full">$input-focus-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-focus-box-shadow" data-clipboard-text="$form-select-focus-box-shadow">
          <div class="list-item-content">
            <a href="#form-select-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$form-select-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$form-select-focus-box-shadow</div>
<div class="code-snippet-full">0 0 0 $form-select-focus-width $input-btn-focus-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-padding-y-sm" data-clipboard-text="$form-select-padding-y-sm">
          <div class="list-item-content">
            <a href="#form-select-padding-y-sm" class="list-item-text">
              <span class="item-filter-text">$form-select-padding-y-sm</span>
            </a>
          </div>
<div class="code-snippet">$form-select-padding-y-sm</div>
<div class="code-snippet-full">$input-padding-y-sm !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-padding-x-sm" data-clipboard-text="$form-select-padding-x-sm">
          <div class="list-item-content">
            <a href="#form-select-padding-x-sm" class="list-item-text">
              <span class="item-filter-text">$form-select-padding-x-sm</span>
            </a>
          </div>
<div class="code-snippet">$form-select-padding-x-sm</div>
<div class="code-snippet-full">$input-padding-x-sm !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-font-size-sm" data-clipboard-text="$form-select-font-size-sm">
          <div class="list-item-content">
            <a href="#form-select-font-size-sm" class="list-item-text">
              <span class="item-filter-text">$form-select-font-size-sm</span>
            </a>
          </div>
<div class="code-snippet">$form-select-font-size-sm</div>
<div class="code-snippet-full">$input-font-size-sm !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-padding-y-lg" data-clipboard-text="$form-select-padding-y-lg">
          <div class="list-item-content">
            <a href="#form-select-padding-y-lg" class="list-item-text">
              <span class="item-filter-text">$form-select-padding-y-lg</span>
            </a>
          </div>
<div class="code-snippet">$form-select-padding-y-lg</div>
<div class="code-snippet-full">$input-padding-y-lg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-padding-x-lg" data-clipboard-text="$form-select-padding-x-lg">
          <div class="list-item-content">
            <a href="#form-select-padding-x-lg" class="list-item-text">
              <span class="item-filter-text">$form-select-padding-x-lg</span>
            </a>
          </div>
<div class="code-snippet">$form-select-padding-x-lg</div>
<div class="code-snippet-full">$input-padding-x-lg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-select-font-size-lg" data-clipboard-text="$form-select-font-size-lg">
          <div class="list-item-content">
            <a href="#form-select-font-size-lg" class="list-item-text">
              <span class="item-filter-text">$form-select-font-size-lg</span>
            </a>
          </div>
<div class="code-snippet">$form-select-font-size-lg</div>
<div class="code-snippet-full">$input-font-size-lg !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
