<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormSwitch" role="button" aria-expanded="false" aria-controls="categoryFormSwitch">
      <span class="item-filter-text">Form: Switch</span>
    </div>
    <div class="card-body collapse show" id="categoryFormSwitch">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="form-switch-color" data-clipboard-text="$form-switch-color">
          <div class="list-item-content">
            <a href="#form-switch-color" class="list-item-text">
              <span class="item-filter-text">$form-switch-color</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-color</div>
<div class="code-snippet-full">rgba(0, 0, 0, .25) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-width" data-clipboard-text="$form-switch-width">
          <div class="list-item-content">
            <a href="#form-switch-width" class="list-item-text">
              <span class="item-filter-text">$form-switch-width</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-width</div>
<div class="code-snippet-full">2em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-padding-start" data-clipboard-text="$form-switch-padding-start">
          <div class="list-item-content">
            <a href="#form-switch-padding-start" class="list-item-text">
              <span class="item-filter-text">$form-switch-padding-start</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-padding-start</div>
<div class="code-snippet-full">$form-switch-width + .5em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-bg-image" data-clipboard-text="$form-switch-bg-image">
          <div class="list-item-content">
            <a href="#form-switch-bg-image" class="list-item-text">
              <span class="item-filter-text">$form-switch-bg-image</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-bg-image</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-color}'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-border-radius" data-clipboard-text="$form-switch-border-radius">
          <div class="list-item-content">
            <a href="#form-switch-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-switch-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-border-radius</div>
<div class="code-snippet-full">$form-switch-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-focus-color" data-clipboard-text="$form-switch-focus-color">
          <div class="list-item-content">
            <a href="#form-switch-focus-color" class="list-item-text">
              <span class="item-filter-text">$form-switch-focus-color</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-focus-color</div>
<div class="code-snippet-full">$input-focus-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-focus-bg-image" data-clipboard-text="$form-switch-focus-bg-image">
          <div class="list-item-content">
            <a href="#form-switch-focus-bg-image" class="list-item-text">
              <span class="item-filter-text">$form-switch-focus-bg-image</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-focus-bg-image</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-focus-color}'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-checked-color" data-clipboard-text="$form-switch-checked-color">
          <div class="list-item-content">
            <a href="#form-switch-checked-color" class="list-item-text">
              <span class="item-filter-text">$form-switch-checked-color</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-checked-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-checked-bg-image" data-clipboard-text="$form-switch-checked-bg-image">
          <div class="list-item-content">
            <a href="#form-switch-checked-bg-image" class="list-item-text">
              <span class="item-filter-text">$form-switch-checked-bg-image</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-checked-bg-image</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-checked-color}'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-switch-checked-bg-position" data-clipboard-text="$form-switch-checked-bg-position">
          <div class="list-item-content">
            <a href="#form-switch-checked-bg-position" class="list-item-text">
              <span class="item-filter-text">$form-switch-checked-bg-position</span>
            </a>
          </div>
<div class="code-snippet">$form-switch-checked-bg-position</div>
<div class="code-snippet-full">right center !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
