<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormRange" role="button" aria-expanded="false" aria-controls="categoryFormRange">
      <span class="item-filter-text">Form: Range</span>
    </div>
    <div class="card-body collapse show" id="categoryFormRange">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="form-range-track-width" data-clipboard-text="$form-range-track-width">
          <div class="list-item-content">
            <a href="#form-range-track-width" class="list-item-text">
              <span class="item-filter-text">$form-range-track-width</span>
            </a>
          </div>
<div class="code-snippet">$form-range-track-width</div>
<div class="code-snippet-full">100% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-track-height" data-clipboard-text="$form-range-track-height">
          <div class="list-item-content">
            <a href="#form-range-track-height" class="list-item-text">
              <span class="item-filter-text">$form-range-track-height</span>
            </a>
          </div>
<div class="code-snippet">$form-range-track-height</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-track-cursor" data-clipboard-text="$form-range-track-cursor">
          <div class="list-item-content">
            <a href="#form-range-track-cursor" class="list-item-text">
              <span class="item-filter-text">$form-range-track-cursor</span>
            </a>
          </div>
<div class="code-snippet">$form-range-track-cursor</div>
<div class="code-snippet-full">pointer !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-track-bg" data-clipboard-text="$form-range-track-bg">
          <div class="list-item-content">
            <a href="#form-range-track-bg" class="list-item-text">
              <span class="item-filter-text">$form-range-track-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-range-track-bg</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-track-border-radius" data-clipboard-text="$form-range-track-border-radius">
          <div class="list-item-content">
            <a href="#form-range-track-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-range-track-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$form-range-track-border-radius</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-track-box-shadow" data-clipboard-text="$form-range-track-box-shadow">
          <div class="list-item-content">
            <a href="#form-range-track-box-shadow" class="list-item-text">
              <span class="item-filter-text">$form-range-track-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$form-range-track-box-shadow</div>
<div class="code-snippet-full">$box-shadow-inset !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-width" data-clipboard-text="$form-range-thumb-width">
          <div class="list-item-content">
            <a href="#form-range-thumb-width" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-width</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-width</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-height" data-clipboard-text="$form-range-thumb-height">
          <div class="list-item-content">
            <a href="#form-range-thumb-height" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-height</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-height</div>
<div class="code-snippet-full">$form-range-thumb-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-bg" data-clipboard-text="$form-range-thumb-bg">
          <div class="list-item-content">
            <a href="#form-range-thumb-bg" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-bg</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-border" data-clipboard-text="$form-range-thumb-border">
          <div class="list-item-content">
            <a href="#form-range-thumb-border" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-border</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-border</div>
<div class="code-snippet-full">0 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-border-radius" data-clipboard-text="$form-range-thumb-border-radius">
          <div class="list-item-content">
            <a href="#form-range-thumb-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-border-radius</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-box-shadow" data-clipboard-text="$form-range-thumb-box-shadow">
          <div class="list-item-content">
            <a href="#form-range-thumb-box-shadow" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-box-shadow</div>
<div class="code-snippet-full">0 .1rem .25rem rgba($black, .1) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-focus-box-shadow" data-clipboard-text="$form-range-thumb-focus-box-shadow">
          <div class="list-item-content">
            <a href="#form-range-thumb-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-focus-box-shadow</div>
<div class="code-snippet-full">0 0 0 1px $body-bg, $input-focus-box-shadow !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-focus-box-shadow-width" data-clipboard-text="$form-range-thumb-focus-box-shadow-width">
          <div class="list-item-content">
            <a href="#form-range-thumb-focus-box-shadow-width" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-focus-box-shadow-width</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-focus-box-shadow-width</div>
<div class="code-snippet-full">$input-focus-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-active-bg" data-clipboard-text="$form-range-thumb-active-bg">
          <div class="list-item-content">
            <a href="#form-range-thumb-active-bg" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-active-bg</div>
<div class="code-snippet-full">tint-color($component-active-bg, 70%) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-disabled-bg" data-clipboard-text="$form-range-thumb-disabled-bg">
          <div class="list-item-content">
            <a href="#form-range-thumb-disabled-bg" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-disabled-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-disabled-bg</div>
<div class="code-snippet-full">$gray-500 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-range-thumb-transition" data-clipboard-text="$form-range-thumb-transition">
          <div class="list-item-content">
            <a href="#form-range-thumb-transition" class="list-item-text">
              <span class="item-filter-text">$form-range-thumb-transition</span>
            </a>
          </div>
<div class="code-snippet">$form-range-thumb-transition</div>
<div class="code-snippet-full">background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
