<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormMisc" role="button" aria-expanded="false" aria-controls="categoryFormMisc">
      <span class="item-filter-text">Form: Misc</span>
    </div>
    <div class="card-body collapse show" id="categoryFormMisc">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="form-file-button-color" data-clipboard-text="$form-file-button-color">
          <div class="list-item-content">
            <a href="#form-file-button-color" class="list-item-text">
              <span class="item-filter-text">$form-file-button-color</span>
            </a>
          </div>
<div class="code-snippet">$form-file-button-color</div>
<div class="code-snippet-full">$input-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-file-button-bg" data-clipboard-text="$form-file-button-bg">
          <div class="list-item-content">
            <a href="#form-file-button-bg" class="list-item-text">
              <span class="item-filter-text">$form-file-button-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-file-button-bg</div>
<div class="code-snippet-full">$input-group-addon-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-file-button-hover-bg" data-clipboard-text="$form-file-button-hover-bg">
          <div class="list-item-content">
            <a href="#form-file-button-hover-bg" class="list-item-text">
              <span class="item-filter-text">$form-file-button-hover-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-file-button-hover-bg</div>
<div class="code-snippet-full">shade-color($form-file-button-bg, 5%) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-height" data-clipboard-text="$form-floating-height">
          <div class="list-item-content">
            <a href="#form-floating-height" class="list-item-text">
              <span class="item-filter-text">$form-floating-height</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-height</div>
<div class="code-snippet-full">add(3.5rem, $input-height-border) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-padding-x" data-clipboard-text="$form-floating-padding-x">
          <div class="list-item-content">
            <a href="#form-floating-padding-x" class="list-item-text">
              <span class="item-filter-text">$form-floating-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-padding-x</div>
<div class="code-snippet-full">$input-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-padding-y" data-clipboard-text="$form-floating-padding-y">
          <div class="list-item-content">
            <a href="#form-floating-padding-y" class="list-item-text">
              <span class="item-filter-text">$form-floating-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-padding-y</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-input-padding-t" data-clipboard-text="$form-floating-input-padding-t">
          <div class="list-item-content">
            <a href="#form-floating-input-padding-t" class="list-item-text">
              <span class="item-filter-text">$form-floating-input-padding-t</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-input-padding-t</div>
<div class="code-snippet-full">1.625rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-input-padding-b" data-clipboard-text="$form-floating-input-padding-b">
          <div class="list-item-content">
            <a href="#form-floating-input-padding-b" class="list-item-text">
              <span class="item-filter-text">$form-floating-input-padding-b</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-input-padding-b</div>
<div class="code-snippet-full">.625rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-label-opacity" data-clipboard-text="$form-floating-label-opacity">
          <div class="list-item-content">
            <a href="#form-floating-label-opacity" class="list-item-text">
              <span class="item-filter-text">$form-floating-label-opacity</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-label-opacity</div>
<div class="code-snippet-full">.65 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-label-transform" data-clipboard-text="$form-floating-label-transform">
          <div class="list-item-content">
            <a href="#form-floating-label-transform" class="list-item-text">
              <span class="item-filter-text">$form-floating-label-transform</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-label-transform</div>
<div class="code-snippet-full">scale(.85) translateY(-.5rem) translateX(.15rem) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-floating-transition" data-clipboard-text="$form-floating-transition">
          <div class="list-item-content">
            <a href="#form-floating-transition" class="list-item-text">
              <span class="item-filter-text">$form-floating-transition</span>
            </a>
          </div>
<div class="code-snippet">$form-floating-transition</div>
<div class="code-snippet-full">opacity .1s ease-in-out, transform .1s ease-in-out !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
