<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormValidation" role="button" aria-expanded="false" aria-controls="categoryFormValidation">
      <span class="item-filter-text">Form: Validation</span>
    </div>
    <div class="card-body collapse show" id="categoryFormValidation">
      <ul class="list-items">
        <li class="list-item" data-id="form-feedback-margin-top" data-clipboard-text="$form-feedback-margin-top">
          <div class="list-item-content">
            <a href="#form-feedback-margin-top" class="list-item-text">
              <span class="item-filter-text">$form-feedback-margin-top</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-margin-top</div>
<div class="code-snippet-full">$form-text-margin-top !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-font-size" data-clipboard-text="$form-feedback-font-size">
          <div class="list-item-content">
            <a href="#form-feedback-font-size" class="list-item-text">
              <span class="item-filter-text">$form-feedback-font-size</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-font-size</div>
<div class="code-snippet-full">$form-text-font-size !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-feedback-font-style" data-clipboard-text="$form-feedback-font-style">
          <div class="list-item-content">
            <a href="#form-feedback-font-style" class="list-item-text">
              <span class="item-filter-text">$form-feedback-font-style</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-font-style</div>
<div class="code-snippet-full">$form-text-font-style !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-valid-color" data-clipboard-text="$form-feedback-valid-color">
          <div class="list-item-content">
            <a href="#form-feedback-valid-color" class="list-item-text">
              <span class="item-filter-text">$form-feedback-valid-color</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-valid-color</div>
<div class="code-snippet-full">$success !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-invalid-color" data-clipboard-text="$form-feedback-invalid-color">
          <div class="list-item-content">
            <a href="#form-feedback-invalid-color" class="list-item-text">
              <span class="item-filter-text">$form-feedback-invalid-color</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-invalid-color</div>
<div class="code-snippet-full">$danger !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-icon-valid-color" data-clipboard-text="$form-feedback-icon-valid-color">
          <div class="list-item-content">
            <a href="#form-feedback-icon-valid-color" class="list-item-text">
              <span class="item-filter-text">$form-feedback-icon-valid-color</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-icon-valid-color</div>
<div class="code-snippet-full">$form-feedback-valid-color !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-icon-valid" data-clipboard-text="$form-feedback-icon-valid">
          <div class="list-item-content">
            <a href="#form-feedback-icon-valid" class="list-item-text">
              <span class="item-filter-text">$form-feedback-icon-valid</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-icon-valid</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='#{$form-feedback-icon-valid-color}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/></svg>") !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-icon-invalid-color" data-clipboard-text="$form-feedback-icon-invalid-color">
          <div class="list-item-content">
            <a href="#form-feedback-icon-invalid-color" class="list-item-text">
              <span class="item-filter-text">$form-feedback-icon-invalid-color</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-icon-invalid-color</div>
<div class="code-snippet-full">$form-feedback-invalid-color !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-icon-invalid" data-clipboard-text="$form-feedback-icon-invalid">
          <div class="list-item-content">
            <a href="#form-feedback-icon-invalid" class="list-item-text">
              <span class="item-filter-text">$form-feedback-icon-invalid</span>
            </a>
          </div>
<div class="code-snippet">$form-feedback-icon-invalid</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='#{$form-feedback-icon-invalid-color}'><circle cx='6' cy='6' r='4.5'/><path stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='#{$form-feedback-icon-invalid-color}' stroke='none'/></svg>") !default;</div>
        </li>
        <li class="list-item" data-id="form-validation-states" data-clipboard-text="$form-validation-states">
          <div class="list-item-content">
            <a href="#form-validation-states" class="list-item-text">
              <span class="item-filter-text">$form-validation-states</span>
            </a>
          </div>
<div class="code-snippet">$form-validation-states</div>
<div class="code-snippet-full">(
  "valid": (
    "color": $form-feedback-valid-color,
    "icon": $form-feedback-icon-valid
  ),
  "invalid": (
    "color": $form-feedback-invalid-color,
    "icon": $form-feedback-icon-invalid
  )
) !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-tooltip-padding-y" data-clipboard-text="$form-feedback-tooltip-padding-y">
          <div class="list-item-content">
            <a href="#form-feedback-tooltip-padding-y" class="list-item-text">
              <span class="item-filter-text">$form-feedback-tooltip-padding-y</span>
            </a>
          </div>
<div class="code-snippet"><!-- Form tooltips must come after regular tooltips -->
$form-feedback-tooltip-padding-y</div>
<div class="code-snippet-full">$tooltip-padding-y !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-tooltip-padding-x" data-clipboard-text="$form-feedback-tooltip-padding-x">
          <div class="list-item-content">
            <a href="#form-feedback-tooltip-padding-x" class="list-item-text">
              <span class="item-filter-text">$form-feedback-tooltip-padding-x</span>
            </a>
          </div>
<div class="code-snippet"><!-- Form tooltips must come after regular tooltips -->
$form-feedback-tooltip-padding-x</div>
<div class="code-snippet-full">$tooltip-padding-x !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-tooltip-font-size" data-clipboard-text="$form-feedback-tooltip-font-size">
          <div class="list-item-content">
            <a href="#form-feedback-tooltip-font-size" class="list-item-text">
              <span class="item-filter-text">$form-feedback-tooltip-font-size</span>
            </a>
          </div>
<div class="code-snippet"><!-- Form tooltips must come after regular tooltips -->
$form-feedback-tooltip-font-size</div>
<div class="code-snippet-full">$tooltip-font-size !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-tooltip-line-height" data-clipboard-text="$form-feedback-tooltip-line-height">
          <div class="list-item-content">
            <a href="#form-feedback-tooltip-line-height" class="list-item-text">
              <span class="item-filter-text">$form-feedback-tooltip-line-height</span>
            </a>
          </div>
<div class="code-snippet"><!-- Form tooltips must come after regular tooltips -->
$form-feedback-tooltip-line-height</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-tooltip-opacity" data-clipboard-text="$form-feedback-tooltip-opacity">
          <div class="list-item-content">
            <a href="#form-feedback-tooltip-opacity" class="list-item-text">
              <span class="item-filter-text">$form-feedback-tooltip-opacity</span>
            </a>
          </div>
<div class="code-snippet"><!-- Form tooltips must come after regular tooltips -->
$form-feedback-tooltip-opacity</div>
<div class="code-snippet-full">$tooltip-opacity !default;</div>
        </li>
        <li class="list-item" data-id="form-feedback-tooltip-border-radius" data-clipboard-text="$form-feedback-tooltip-border-radius">
          <div class="list-item-content">
            <a href="#form-feedback-tooltip-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-feedback-tooltip-border-radius</span>
            </a>
          </div>
<div class="code-snippet"><!-- Form tooltips must come after regular tooltips -->
$form-feedback-tooltip-border-radius</div>
<div class="code-snippet-full">$tooltip-border-radius !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
