<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormCheck" role="button" aria-expanded="false" aria-controls="categoryFormCheck">
      <span class="item-filter-text">Form: Check</span>
    </div>
    <div class="card-body collapse show" id="categoryFormCheck">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="form-check-input-width" data-clipboard-text="$form-check-input-width">
          <div class="list-item-content">
            <a href="#form-check-input-width" class="list-item-text">
              <span class="item-filter-text">$form-check-input-width</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-width</div>
<div class="code-snippet-full">1em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-min-height" data-clipboard-text="$form-check-min-height">
          <div class="list-item-content">
            <a href="#form-check-min-height" class="list-item-text">
              <span class="item-filter-text">$form-check-min-height</span>
            </a>
          </div>
<div class="code-snippet">$form-check-min-height</div>
<div class="code-snippet-full">$font-size-base * $line-height-base !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-padding-start" data-clipboard-text="$form-check-padding-start">
          <div class="list-item-content">
            <a href="#form-check-padding-start" class="list-item-text">
              <span class="item-filter-text">$form-check-padding-start</span>
            </a>
          </div>
<div class="code-snippet">$form-check-padding-start</div>
<div class="code-snippet-full">$form-check-input-width + .5em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-margin-bottom" data-clipboard-text="$form-check-margin-bottom">
          <div class="list-item-content">
            <a href="#form-check-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$form-check-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$form-check-margin-bottom</div>
<div class="code-snippet-full">.125rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-label-color" data-clipboard-text="$form-check-label-color">
          <div class="list-item-content">
            <a href="#form-check-label-color" class="list-item-text">
              <span class="item-filter-text">$form-check-label-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-label-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-label-cursor" data-clipboard-text="$form-check-label-cursor">
          <div class="list-item-content">
            <a href="#form-check-label-cursor" class="list-item-text">
              <span class="item-filter-text">$form-check-label-cursor</span>
            </a>
          </div>
<div class="code-snippet">$form-check-label-cursor</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-transition" data-clipboard-text="$form-check-transition">
          <div class="list-item-content">
            <a href="#form-check-transition" class="list-item-text">
              <span class="item-filter-text">$form-check-transition</span>
            </a>
          </div>
<div class="code-snippet">$form-check-transition</div>
<div class="code-snippet-full">background-color .15s ease-in-out, background-position .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-active-filter" data-clipboard-text="$form-check-input-active-filter">
          <div class="list-item-content">
            <a href="#form-check-input-active-filter" class="list-item-text">
              <span class="item-filter-text">$form-check-input-active-filter</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-active-filter</div>
<div class="code-snippet-full">brightness(90%) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-bg" data-clipboard-text="$form-check-input-bg">
          <div class="list-item-content">
            <a href="#form-check-input-bg" class="list-item-text">
              <span class="item-filter-text">$form-check-input-bg</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-bg</div>
<div class="code-snippet-full">$body-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-border" data-clipboard-text="$form-check-input-border">
          <div class="list-item-content">
            <a href="#form-check-input-border" class="list-item-text">
              <span class="item-filter-text">$form-check-input-border</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-border</div>
<div class="code-snippet-full">1px solid rgba(0, 0, 0, .25) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-border-radius" data-clipboard-text="$form-check-input-border-radius">
          <div class="list-item-content">
            <a href="#form-check-input-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-check-input-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-border-radius</div>
<div class="code-snippet-full">.25em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-radio-border-radius" data-clipboard-text="$form-check-radio-border-radius">
          <div class="list-item-content">
            <a href="#form-check-radio-border-radius" class="list-item-text">
              <span class="item-filter-text">$form-check-radio-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$form-check-radio-border-radius</div>
<div class="code-snippet-full">50% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-focus-border" data-clipboard-text="$form-check-input-focus-border">
          <div class="list-item-content">
            <a href="#form-check-input-focus-border" class="list-item-text">
              <span class="item-filter-text">$form-check-input-focus-border</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-focus-border</div>
<div class="code-snippet-full">$input-focus-border-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-focus-box-shadow" data-clipboard-text="$form-check-input-focus-box-shadow">
          <div class="list-item-content">
            <a href="#form-check-input-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$form-check-input-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-focus-box-shadow</div>
<div class="code-snippet-full">$input-btn-focus-box-shadow !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-checked-color" data-clipboard-text="$form-check-input-checked-color">
          <div class="list-item-content">
            <a href="#form-check-input-checked-color" class="list-item-text">
              <span class="item-filter-text">$form-check-input-checked-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-checked-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-checked-bg-color" data-clipboard-text="$form-check-input-checked-bg-color">
          <div class="list-item-content">
            <a href="#form-check-input-checked-bg-color" class="list-item-text">
              <span class="item-filter-text">$form-check-input-checked-bg-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-checked-bg-color</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-checked-border-color" data-clipboard-text="$form-check-input-checked-border-color">
          <div class="list-item-content">
            <a href="#form-check-input-checked-border-color" class="list-item-text">
              <span class="item-filter-text">$form-check-input-checked-border-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-checked-border-color</div>
<div class="code-snippet-full">$form-check-input-checked-bg-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-checked-bg-image" data-clipboard-text="$form-check-input-checked-bg-image">
          <div class="list-item-content">
            <a href="#form-check-input-checked-bg-image" class="list-item-text">
              <span class="item-filter-text">$form-check-input-checked-bg-image</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-checked-bg-image</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-checked-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-radio-checked-bg-image" data-clipboard-text="$form-check-radio-checked-bg-image">
          <div class="list-item-content">
            <a href="#form-check-radio-checked-bg-image" class="list-item-text">
              <span class="item-filter-text">$form-check-radio-checked-bg-image</span>
            </a>
          </div>
<div class="code-snippet">$form-check-radio-checked-bg-image</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='#{$form-check-input-checked-color}'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-indeterminate-color" data-clipboard-text="$form-check-input-indeterminate-color">
          <div class="list-item-content">
            <a href="#form-check-input-indeterminate-color" class="list-item-text">
              <span class="item-filter-text">$form-check-input-indeterminate-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-indeterminate-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-indeterminate-bg-color" data-clipboard-text="$form-check-input-indeterminate-bg-color">
          <div class="list-item-content">
            <a href="#form-check-input-indeterminate-bg-color" class="list-item-text">
              <span class="item-filter-text">$form-check-input-indeterminate-bg-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-indeterminate-bg-color</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-indeterminate-border-color" data-clipboard-text="$form-check-input-indeterminate-border-color">
          <div class="list-item-content">
            <a href="#form-check-input-indeterminate-border-color" class="list-item-text">
              <span class="item-filter-text">$form-check-input-indeterminate-border-color</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-indeterminate-border-color</div>
<div class="code-snippet-full">$form-check-input-indeterminate-bg-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-indeterminate-bg-image" data-clipboard-text="$form-check-input-indeterminate-bg-image">
          <div class="list-item-content">
            <a href="#form-check-input-indeterminate-bg-image" class="list-item-text">
              <span class="item-filter-text">$form-check-input-indeterminate-bg-image</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-indeterminate-bg-image</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$form-check-input-indeterminate-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/></svg>") !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-input-disabled-opacity" data-clipboard-text="$form-check-input-disabled-opacity">
          <div class="list-item-content">
            <a href="#form-check-input-disabled-opacity" class="list-item-text">
              <span class="item-filter-text">$form-check-input-disabled-opacity</span>
            </a>
          </div>
<div class="code-snippet">$form-check-input-disabled-opacity</div>
<div class="code-snippet-full">.5 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-label-disabled-opacity" data-clipboard-text="$form-check-label-disabled-opacity">
          <div class="list-item-content">
            <a href="#form-check-label-disabled-opacity" class="list-item-text">
              <span class="item-filter-text">$form-check-label-disabled-opacity</span>
            </a>
          </div>
<div class="code-snippet">$form-check-label-disabled-opacity</div>
<div class="code-snippet-full">$form-check-input-disabled-opacity !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-btn-check-disabled-opacity" data-clipboard-text="$form-check-btn-check-disabled-opacity">
          <div class="list-item-content">
            <a href="#form-check-btn-check-disabled-opacity" class="list-item-text">
              <span class="item-filter-text">$form-check-btn-check-disabled-opacity</span>
            </a>
          </div>
<div class="code-snippet">$form-check-btn-check-disabled-opacity</div>
<div class="code-snippet-full">$btn-disabled-opacity !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-check-inline-margin-end" data-clipboard-text="$form-check-inline-margin-end">
          <div class="list-item-content">
            <a href="#form-check-inline-margin-end" class="list-item-text">
              <span class="item-filter-text">$form-check-inline-margin-end</span>
            </a>
          </div>
<div class="code-snippet">$form-check-inline-margin-end</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
