<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormInputGroup" role="button" aria-expanded="false" aria-controls="categoryFormInputGroup">
      <span class="item-filter-text">Form: Input Group</span>
    </div>
    <div class="card-body collapse show" id="categoryFormInputGroup">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="input-group-addon-padding-y" data-clipboard-text="$input-group-addon-padding-y">
          <div class="list-item-content">
            <a href="#input-group-addon-padding-y" class="list-item-text">
              <span class="item-filter-text">$input-group-addon-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$input-group-addon-padding-y</div>
<div class="code-snippet-full">$input-padding-y !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="input-group-addon-padding-x" data-clipboard-text="$input-group-addon-padding-x">
          <div class="list-item-content">
            <a href="#input-group-addon-padding-x" class="list-item-text">
              <span class="item-filter-text">$input-group-addon-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$input-group-addon-padding-x</div>
<div class="code-snippet-full">$input-padding-x !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="input-group-addon-font-weight" data-clipboard-text="$input-group-addon-font-weight">
          <div class="list-item-content">
            <a href="#input-group-addon-font-weight" class="list-item-text">
              <span class="item-filter-text">$input-group-addon-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$input-group-addon-font-weight</div>
<div class="code-snippet-full">$input-font-weight !default;</div>
        </li>
        <li class="list-item" data-id="input-group-addon-color" data-clipboard-text="$input-group-addon-color">
          <div class="list-item-content">
            <a href="#input-group-addon-color" class="list-item-text">
              <span class="item-filter-text">$input-group-addon-color</span>
            </a>
          </div>
<div class="code-snippet">$input-group-addon-color</div>
<div class="code-snippet-full">$input-color !default;</div>
        </li>
        <li class="list-item" data-id="input-group-addon-bg" data-clipboard-text="$input-group-addon-bg">
          <div class="list-item-content">
            <a href="#input-group-addon-bg" class="list-item-text">
              <span class="item-filter-text">$input-group-addon-bg</span>
            </a>
          </div>
<div class="code-snippet">$input-group-addon-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
        <li class="list-item" data-id="input-group-addon-border-color" data-clipboard-text="$input-group-addon-border-color">
          <div class="list-item-content">
            <a href="#input-group-addon-border-color" class="list-item-text">
              <span class="item-filter-text">$input-group-addon-border-color</span>
            </a>
          </div>
<div class="code-snippet">$input-group-addon-border-color</div>
<div class="code-snippet-full">$input-border-color !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
