<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryFormInput" role="button" aria-expanded="false" aria-controls="categoryFormInput">
      <span class="item-filter-text">Form: Input</span>
    </div>
    <div class="card-body collapse show" id="categoryFormInput">
      <ul class="list-items">
        <li class="list-item" data-id="form-text-margin-top" data-clipboard-text="$form-text-margin-top">
          <div class="list-item-content">
            <a href="#form-text-margin-top" class="list-item-text">
              <span class="item-filter-text">$form-text-margin-top</span>
            </a>
          </div>
<div class="code-snippet">$form-text-margin-top</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-text-font-size" data-clipboard-text="$form-text-font-size">
          <div class="list-item-content">
            <a href="#form-text-font-size" class="list-item-text">
              <span class="item-filter-text">$form-text-font-size</span>
            </a>
          </div>
<div class="code-snippet">$form-text-font-size</div>
<div class="code-snippet-full">$small-font-size !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-text-font-style" data-clipboard-text="$form-text-font-style">
          <div class="list-item-content">
            <a href="#form-text-font-style" class="list-item-text">
              <span class="item-filter-text">$form-text-font-style</span>
            </a>
          </div>
<div class="code-snippet">$form-text-font-style</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-text-font-weight" data-clipboard-text="$form-text-font-weight">
          <div class="list-item-content">
            <a href="#form-text-font-weight" class="list-item-text">
              <span class="item-filter-text">$form-text-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$form-text-font-weight</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-text-color" data-clipboard-text="$form-text-color">
          <div class="list-item-content">
            <a href="#form-text-color" class="list-item-text">
              <span class="item-filter-text">$form-text-color</span>
            </a>
          </div>
<div class="code-snippet">$form-text-color</div>
<div class="code-snippet-full">$text-muted !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-label-margin-bottom" data-clipboard-text="$form-label-margin-bottom">
          <div class="list-item-content">
            <a href="#form-label-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$form-label-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$form-label-margin-bottom</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-label-font-size" data-clipboard-text="$form-label-font-size">
          <div class="list-item-content">
            <a href="#form-label-font-size" class="list-item-text">
              <span class="item-filter-text">$form-label-font-size</span>
            </a>
          </div>
<div class="code-snippet">$form-label-font-size</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-label-font-style" data-clipboard-text="$form-label-font-style">
          <div class="list-item-content">
            <a href="#form-label-font-style" class="list-item-text">
              <span class="item-filter-text">$form-label-font-style</span>
            </a>
          </div>
<div class="code-snippet">$form-label-font-style</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-label-font-weight" data-clipboard-text="$form-label-font-weight">
          <div class="list-item-content">
            <a href="#form-label-font-weight" class="list-item-text">
              <span class="item-filter-text">$form-label-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$form-label-font-weight</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="form-label-color" data-clipboard-text="$form-label-color">
          <div class="list-item-content">
            <a href="#form-label-color" class="list-item-text">
              <span class="item-filter-text">$form-label-color</span>
            </a>
          </div>
<div class="code-snippet">$form-label-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="input-padding-y" data-clipboard-text="$input-padding-y">
          <div class="list-item-content">
            <a href="#input-padding-y" class="list-item-text">
              <span class="item-filter-text">$input-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$input-padding-y</div>
<div class="code-snippet-full">$input-btn-padding-y !default;</div>
        </li>
        <li class="list-item" data-id="input-padding-x" data-clipboard-text="$input-padding-x">
          <div class="list-item-content">
            <a href="#input-padding-x" class="list-item-text">
              <span class="item-filter-text">$input-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$input-padding-x</div>
<div class="code-snippet-full">$input-btn-padding-x !default;</div>
        </li>
        <li class="list-item" data-id="input-font-family" data-clipboard-text="$input-font-family">
          <div class="list-item-content">
            <a href="#input-font-family" class="list-item-text">
              <span class="item-filter-text">$input-font-family</span>
            </a>
          </div>
<div class="code-snippet">$input-font-family</div>
<div class="code-snippet-full">$input-btn-font-family !default;</div>
        </li>
        <li class="list-item" data-id="input-font-size" data-clipboard-text="$input-font-size">
          <div class="list-item-content">
            <a href="#input-font-size" class="list-item-text">
              <span class="item-filter-text">$input-font-size</span>
            </a>
          </div>
<div class="code-snippet">$input-font-size</div>
<div class="code-snippet-full">$input-btn-font-size !default;</div>
        </li>
        <li class="list-item" data-id="input-font-weight" data-clipboard-text="$input-font-weight">
          <div class="list-item-content">
            <a href="#input-font-weight" class="list-item-text">
              <span class="item-filter-text">$input-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$input-font-weight</div>
<div class="code-snippet-full">$font-weight-base !default;</div>
        </li>
        <li class="list-item" data-id="input-line-height" data-clipboard-text="$input-line-height">
          <div class="list-item-content">
            <a href="#input-line-height" class="list-item-text">
              <span class="item-filter-text">$input-line-height</span>
            </a>
          </div>
<div class="code-snippet">$input-line-height</div>
<div class="code-snippet-full">$input-btn-line-height !default;</div>
        </li>
        <li class="list-item" data-id="input-padding-y-sm" data-clipboard-text="$input-padding-y-sm">
          <div class="list-item-content">
            <a href="#input-padding-y-sm" class="list-item-text">
              <span class="item-filter-text">$input-padding-y-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-padding-y-sm</div>
<div class="code-snippet-full">$input-btn-padding-y-sm !default;</div>
        </li>
        <li class="list-item" data-id="input-padding-x-sm" data-clipboard-text="$input-padding-x-sm">
          <div class="list-item-content">
            <a href="#input-padding-x-sm" class="list-item-text">
              <span class="item-filter-text">$input-padding-x-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-padding-x-sm</div>
<div class="code-snippet-full">$input-btn-padding-x-sm !default;</div>
        </li>
        <li class="list-item" data-id="input-font-size-sm" data-clipboard-text="$input-font-size-sm">
          <div class="list-item-content">
            <a href="#input-font-size-sm" class="list-item-text">
              <span class="item-filter-text">$input-font-size-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-font-size-sm</div>
<div class="code-snippet-full">$input-btn-font-size-sm !default;</div>
        </li>
        <li class="list-item" data-id="input-padding-y-lg" data-clipboard-text="$input-padding-y-lg">
          <div class="list-item-content">
            <a href="#input-padding-y-lg" class="list-item-text">
              <span class="item-filter-text">$input-padding-y-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-padding-y-lg</div>
<div class="code-snippet-full">$input-btn-padding-y-lg !default;</div>
        </li>
        <li class="list-item" data-id="input-padding-x-lg" data-clipboard-text="$input-padding-x-lg">
          <div class="list-item-content">
            <a href="#input-padding-x-lg" class="list-item-text">
              <span class="item-filter-text">$input-padding-x-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-padding-x-lg</div>
<div class="code-snippet-full">$input-btn-padding-x-lg !default;</div>
        </li>
        <li class="list-item" data-id="input-font-size-lg" data-clipboard-text="$input-font-size-lg">
          <div class="list-item-content">
            <a href="#input-font-size-lg" class="list-item-text">
              <span class="item-filter-text">$input-font-size-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-font-size-lg</div>
<div class="code-snippet-full">$input-btn-font-size-lg !default;</div>
        </li>
        <li class="list-item" data-id="input-bg" data-clipboard-text="$input-bg">
          <div class="list-item-content">
            <a href="#input-bg" class="list-item-text">
              <span class="item-filter-text">$input-bg</span>
            </a>
          </div>
<div class="code-snippet">$input-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="input-disabled-bg" data-clipboard-text="$input-disabled-bg">
          <div class="list-item-content">
            <a href="#input-disabled-bg" class="list-item-text">
              <span class="item-filter-text">$input-disabled-bg</span>
            </a>
          </div>
<div class="code-snippet">$input-disabled-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="input-disabled-border-color" data-clipboard-text="$input-disabled-border-color">
          <div class="list-item-content">
            <a href="#input-disabled-border-color" class="list-item-text">
              <span class="item-filter-text">$input-disabled-border-color</span>
            </a>
          </div>
<div class="code-snippet">$input-disabled-border-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="input-color" data-clipboard-text="$input-color">
          <div class="list-item-content">
            <a href="#input-color" class="list-item-text">
              <span class="item-filter-text">$input-color</span>
            </a>
          </div>
<div class="code-snippet">$input-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item" data-id="input-border-color" data-clipboard-text="$input-border-color">
          <div class="list-item-content">
            <a href="#input-border-color" class="list-item-text">
              <span class="item-filter-text">$input-border-color</span>
            </a>
          </div>
<div class="code-snippet">$input-border-color</div>
<div class="code-snippet-full">$gray-400 !default;</div>
        </li>
        <li class="list-item" data-id="input-border-width" data-clipboard-text="$input-border-width">
          <div class="list-item-content">
            <a href="#input-border-width" class="list-item-text">
              <span class="item-filter-text">$input-border-width</span>
            </a>
          </div>
<div class="code-snippet">$input-border-width</div>
<div class="code-snippet-full">$input-btn-border-width !default;</div>
        </li>
        <li class="list-item" data-id="input-box-shadow" data-clipboard-text="$input-box-shadow">
          <div class="list-item-content">
            <a href="#input-box-shadow" class="list-item-text">
              <span class="item-filter-text">$input-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$input-box-shadow</div>
<div class="code-snippet-full">$box-shadow-inset !default;</div>
        </li>
        <li class="list-item" data-id="input-border-radius" data-clipboard-text="$input-border-radius">
          <div class="list-item-content">
            <a href="#input-border-radius" class="list-item-text">
              <span class="item-filter-text">$input-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$input-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="input-border-radius-sm" data-clipboard-text="$input-border-radius-sm">
          <div class="list-item-content">
            <a href="#input-border-radius-sm" class="list-item-text">
              <span class="item-filter-text">$input-border-radius-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-border-radius-sm</div>
<div class="code-snippet-full">$border-radius-sm !default;</div>
        </li>
        <li class="list-item" data-id="input-border-radius-lg" data-clipboard-text="$input-border-radius-lg">
          <div class="list-item-content">
            <a href="#input-border-radius-lg" class="list-item-text">
              <span class="item-filter-text">$input-border-radius-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-border-radius-lg</div>
<div class="code-snippet-full">$border-radius-lg !default;</div>
        </li>
        <li class="list-item" data-id="input-focus-bg" data-clipboard-text="$input-focus-bg">
          <div class="list-item-content">
            <a href="#input-focus-bg" class="list-item-text">
              <span class="item-filter-text">$input-focus-bg</span>
            </a>
          </div>
<div class="code-snippet">$input-focus-bg</div>
<div class="code-snippet-full">$input-bg !default;</div>
        </li>
        <li class="list-item" data-id="input-focus-border-color" data-clipboard-text="$input-focus-border-color">
          <div class="list-item-content">
            <a href="#input-focus-border-color" class="list-item-text">
              <span class="item-filter-text">$input-focus-border-color</span>
            </a>
          </div>
<div class="code-snippet">$input-focus-border-color</div>
<div class="code-snippet-full">tint-color($component-active-bg, 50%) !default;</div>
        </li>
        <li class="list-item" data-id="input-focus-color" data-clipboard-text="$input-focus-color">
          <div class="list-item-content">
            <a href="#input-focus-color" class="list-item-text">
              <span class="item-filter-text">$input-focus-color</span>
            </a>
          </div>
<div class="code-snippet">$input-focus-color</div>
<div class="code-snippet-full">$input-color !default;</div>
        </li>
        <li class="list-item" data-id="input-focus-width" data-clipboard-text="$input-focus-width">
          <div class="list-item-content">
            <a href="#input-focus-width" class="list-item-text">
              <span class="item-filter-text">$input-focus-width</span>
            </a>
          </div>
<div class="code-snippet">$input-focus-width</div>
<div class="code-snippet-full">$input-btn-focus-width !default;</div>
        </li>
        <li class="list-item" data-id="input-focus-box-shadow" data-clipboard-text="$input-focus-box-shadow">
          <div class="list-item-content">
            <a href="#input-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$input-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$input-focus-box-shadow</div>
<div class="code-snippet-full">$input-btn-focus-box-shadow !default;</div>
        </li>
        <li class="list-item" data-id="input-placeholder-color" data-clipboard-text="$input-placeholder-color">
          <div class="list-item-content">
            <a href="#input-placeholder-color" class="list-item-text">
              <span class="item-filter-text">$input-placeholder-color</span>
            </a>
          </div>
<div class="code-snippet">$input-placeholder-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="input-plaintext-color" data-clipboard-text="$input-plaintext-color">
          <div class="list-item-content">
            <a href="#input-plaintext-color" class="list-item-text">
              <span class="item-filter-text">$input-plaintext-color</span>
            </a>
          </div>
<div class="code-snippet">$input-plaintext-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item" data-id="input-height-border" data-clipboard-text="$input-height-border">
          <div class="list-item-content">
            <a href="#input-height-border" class="list-item-text">
              <span class="item-filter-text">$input-height-border</span>
            </a>
          </div>
<div class="code-snippet">$input-height-border</div>
<div class="code-snippet-full">$input-border-width * 2 !default;</div>
        </li>
        <li class="list-item" data-id="input-height-inner" data-clipboard-text="$input-height-inner">
          <div class="list-item-content">
            <a href="#input-height-inner" class="list-item-text">
              <span class="item-filter-text">$input-height-inner</span>
            </a>
          </div>
<div class="code-snippet">$input-height-inner</div>
<div class="code-snippet-full">add($input-line-height * 1em, $input-padding-y * 2) !default;</div>
        </li>
        <li class="list-item" data-id="input-height-inner-half" data-clipboard-text="$input-height-inner-half">
          <div class="list-item-content">
            <a href="#input-height-inner-half" class="list-item-text">
              <span class="item-filter-text">$input-height-inner-half</span>
            </a>
          </div>
<div class="code-snippet">$input-height-inner-half</div>
<div class="code-snippet-full">add($input-line-height * .5em, $input-padding-y) !default;</div>
        </li>
        <li class="list-item" data-id="input-height-inner-quarter" data-clipboard-text="$input-height-inner-quarter">
          <div class="list-item-content">
            <a href="#input-height-inner-quarter" class="list-item-text">
              <span class="item-filter-text">$input-height-inner-quarter</span>
            </a>
          </div>
<div class="code-snippet">$input-height-inner-quarter</div>
<div class="code-snippet-full">add($input-line-height * .25em, $input-padding-y / 2) !default;</div>
        </li>
        <li class="list-item" data-id="input-height" data-clipboard-text="$input-height">
          <div class="list-item-content">
            <a href="#input-height" class="list-item-text">
              <span class="item-filter-text">$input-height</span>
            </a>
          </div>
<div class="code-snippet">$input-height</div>
<div class="code-snippet-full">add($input-line-height * 1em, add($input-padding-y * 2, $input-height-border, false)) !default;</div>
        </li>
        <li class="list-item" data-id="input-height-sm" data-clipboard-text="$input-height-sm">
          <div class="list-item-content">
            <a href="#input-height-sm" class="list-item-text">
              <span class="item-filter-text">$input-height-sm</span>
            </a>
          </div>
<div class="code-snippet">$input-height-sm</div>
<div class="code-snippet-full">add($input-line-height * 1em, add($input-padding-y-sm * 2, $input-height-border, false)) !default;</div>
        </li>
        <li class="list-item" data-id="input-height-lg" data-clipboard-text="$input-height-lg">
          <div class="list-item-content">
            <a href="#input-height-lg" class="list-item-text">
              <span class="item-filter-text">$input-height-lg</span>
            </a>
          </div>
<div class="code-snippet">$input-height-lg</div>
<div class="code-snippet-full">add($input-line-height * 1em, add($input-padding-y-lg * 2, $input-height-border, false)) !default;</div>
        </li>
        <li class="list-item" data-id="input-transition" data-clipboard-text="$input-transition">
          <div class="list-item-content">
            <a href="#input-transition" class="list-item-text">
              <span class="item-filter-text">$input-transition</span>
            </a>
          </div>
<div class="code-snippet">$input-transition</div>
<div class="code-snippet-full">border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
