<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryGrid" role="button" aria-expanded="false" aria-controls="categoryGrid">
      <span class="item-filter-text">Grid</span>
    </div>
    <div class="card-body collapse show" id="categoryGrid">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="grid-breakpoints-enable" data-clipboard-text="$enable-grid-classes">
          <div class="list-item-content">
            <a href="#grid-breakpoints-enable" class="list-item-text">
              <span class="item-filter-text">$enable-grid-classes</span>
            </a>
          </div>
<div class="code-snippet">$enable-grid-classes</div>
<div class="code-snippet-full">true !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="css-grid-enable" data-clipboard-text="$enable-cssgrid">
          <div class="list-item-content">
            <a href="#css-grid-enable" class="list-item-text">
              <span class="item-filter-text">$enable-cssgrid</span>
            </a>
          </div>
<div class="code-snippet">$enable-cssgrid</div>
<div class="code-snippet-full">false !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="grid-breakpoints" data-clipboard-text="$grid-breakpoints">
          <div class="list-item-content">
            <a href="#grid-breakpoints" class="list-item-text">
              <span class="item-filter-text">$grid-breakpoints</span>
            </a>
          </div>
<div class="code-snippet">$grid-breakpoints</div>
<div class="code-snippet-full">(
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px // New
) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="container-max-widths" data-clipboard-text="$container-max-widths">
          <div class="list-item-content">
            <a href="#container-max-widths" class="list-item-text">
              <span class="item-filter-text">$container-max-widths</span>
            </a>
          </div>
<div class="code-snippet">$container-max-widths</div>
<div class="code-snippet-full">(
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px // New
) !default;</div>
        </li>
        <li class="list-item" data-id="grid-columns" data-clipboard-text="$grid-columns">
          <div class="list-item-content">
            <a href="#grid-columns" class="list-item-text">
              <span class="item-filter-text">$grid-columns</span>
            </a>
          </div>
<div class="code-snippet">$grid-columns</div>
<div class="code-snippet-full">12 !default;</div>
        </li>
        <li class="list-item" data-id="grid-gutter-width" data-clipboard-text="$grid-gutter-width">
          <div class="list-item-content">
            <a href="#grid-gutter-width" class="list-item-text">
              <span class="item-filter-text">$grid-gutter-width</span>
            </a>
          </div>
<div class="code-snippet">$grid-gutter-width</div>
<div class="code-snippet-full">1.5rem !default;</div>
        </li>
        <li class="list-item" data-id="grid-row-columns" data-clipboard-text="$grid-row-columns">
          <div class="list-item-content">
            <a href="#grid-row-columns" class="list-item-text">
              <span class="item-filter-text">$grid-row-columns</span>
            </a>
          </div>
<div class="code-snippet">$grid-row-columns</div>
<div class="code-snippet-full">6 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="gutters" data-clipboard-text="$gutters">
          <div class="list-item-content">
            <a href="#gutters" class="list-item-text">
              <span class="item-filter-text">$gutters</span>
            </a>
          </div>
<div class="code-snippet">$gutters</div>
<div class="code-snippet-full">$spacers !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="container-padding-x" data-clipboard-text="$container-padding-x">
          <div class="list-item-content">
            <a href="#container-padding-x" class="list-item-text">
              <span class="item-filter-text">$container-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$container-padding-x</div>
<div class="code-snippet-full">$grid-gutter-width / 2 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
