<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryImageThumbnails" role="button" aria-expanded="false" aria-controls="categoryImageThumbnails">
      <span class="item-filter-text">Image Thumbnails</span>
    </div>
    <div class="card-body collapse show" id="categoryImageThumbnails">
      <ul class="list-items">
        <li class="list-item" data-id="thumbnail-padding" data-clipboard-text="$thumbnail-padding">
          <div class="list-item-content">
            <a href="#thumbnail-padding" class="list-item-text">
              <span class="item-filter-text">$thumbnail-padding</span>
            </a>
          </div>
<div class="code-snippet">$thumbnail-padding</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item" data-id="thumbnail-bg" data-clipboard-text="$thumbnail-bg">
          <div class="list-item-content">
            <a href="#thumbnail-bg" class="list-item-text">
              <span class="item-filter-text">$thumbnail-bg</span>
            </a>
          </div>
<div class="code-snippet">$thumbnail-bg</div>
<div class="code-snippet-full">$body-bg !default;</div>
        </li>
        <li class="list-item" data-id="thumbnail-border-width" data-clipboard-text="$thumbnail-border-width">
          <div class="list-item-content">
            <a href="#thumbnail-border-width" class="list-item-text">
              <span class="item-filter-text">$thumbnail-border-width</span>
            </a>
          </div>
<div class="code-snippet">$thumbnail-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="thumbnail-border-color" data-clipboard-text="$thumbnail-border-color">
          <div class="list-item-content">
            <a href="#thumbnail-border-color" class="list-item-text">
              <span class="item-filter-text">$thumbnail-border-color</span>
            </a>
          </div>
<div class="code-snippet">$thumbnail-border-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item" data-id="thumbnail-border-radius" data-clipboard-text="$thumbnail-border-radius">
          <div class="list-item-content">
            <a href="#thumbnail-border-radius" class="list-item-text">
              <span class="item-filter-text">$thumbnail-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$thumbnail-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="thumbnail-box-shadow" data-clipboard-text="$thumbnail-box-shadow">
          <div class="list-item-content">
            <a href="#thumbnail-box-shadow" class="list-item-text">
              <span class="item-filter-text">$thumbnail-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$thumbnail-box-shadow</div>
<div class="code-snippet-full">$box-shadow-sm !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
