<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryLinks" role="button" aria-expanded="false" aria-controls="categoryLinks">
      <span class="item-filter-text">Links</span>
    </div>
    <div class="card-body collapse show" id="categoryLinks">
      <ul class="list-items">
        <li class="list-item" data-id="link-color" data-clipboard-text="$link-color">
          <div class="list-item-content">
            <a href="#link-color" class="list-item-text">
              <span class="item-filter-text">$link-color</span>
            </a>
          </div>
<div class="code-snippet">$link-color</div>
<div class="code-snippet-full">$primary !default;</div>
        </li>
        <li class="list-item" data-id="link-decoration" data-clipboard-text="$link-decoration">
          <div class="list-item-content">
            <a href="#link-decoration" class="list-item-text">
              <span class="item-filter-text">$link-decoration</span>
            </a>
          </div>
<div class="code-snippet">$link-decoration</div>
<div class="code-snippet-full">underline !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="link-shade-percentage" data-clipboard-text="$link-shade-percentage">
          <div class="list-item-content">
            <a href="#link-shade-percentage" class="list-item-text">
              <span class="item-filter-text">$link-shade-percentage</span>
            </a>
          </div>
<div class="code-snippet">$link-shade-percentage</div>
<div class="code-snippet-full">20% !default;</div>
        </li>
        <li class="list-item" data-id="link-hover-color" data-clipboard-text="$link-hover-color">
          <div class="list-item-content">
            <a href="#link-hover-color" class="list-item-text">
              <span class="item-filter-text">$link-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$link-hover-color</div>
<div class="code-snippet-full">shift-color($link-color, $link-shade-percentage) !default;</div>
        </li>
        <li class="list-item" data-id="link-hover-decoration" data-clipboard-text="$link-hover-decoration">
          <div class="list-item-content">
            <a href="#link-hover-decoration" class="list-item-text">
              <span class="item-filter-text">$link-hover-decoration</span>
            </a>
          </div>
<div class="code-snippet">$link-hover-decoration</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="stretched-link-pseudo-element" data-clipboard-text="$stretched-link-pseudo-element">
          <div class="list-item-content">
            <a href="#stretched-link-pseudo-element" class="list-item-text">
              <span class="item-filter-text">$stretched-link-pseudo-element</span>
            </a>
          </div>
<div class="code-snippet">$stretched-link-pseudo-element</div>
<div class="code-snippet-full">after !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="stretched-link-z-index" data-clipboard-text="$stretched-link-z-index">
          <div class="list-item-content">
            <a href="#stretched-link-z-index" class="list-item-text">
              <span class="item-filter-text">$stretched-link-z-index</span>
            </a>
          </div>
<div class="code-snippet">$stretched-link-z-index</div>
<div class="code-snippet-full">1 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
