<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryListGroup" role="button" aria-expanded="false" aria-controls="categoryListGroup">
      <span class="item-filter-text">List Group</span>
    </div>
    <div class="card-body collapse show" id="categoryListGroup">
      <ul class="list-items">
        <li class="list-item" data-id="list-group-color" data-clipboard-text="$list-group-color">
          <div class="list-item-content">
            <a href="#list-group-color" class="list-item-text">
              <span class="item-filter-text">$list-group-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="list-group-bg" data-clipboard-text="$list-group-bg">
          <div class="list-item-content">
            <a href="#list-group-bg" class="list-item-text">
              <span class="item-filter-text">$list-group-bg</span>
            </a>
          </div>
<div class="code-snippet">$list-group-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="list-group-border-color" data-clipboard-text="$list-group-border-color">
          <div class="list-item-content">
            <a href="#list-group-border-color" class="list-item-text">
              <span class="item-filter-text">$list-group-border-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-border-color</div>
<div class="code-snippet-full">rgba($black, .125) !default;</div>
        </li>
        <li class="list-item" data-id="list-group-border-width" data-clipboard-text="$list-group-border-width">
          <div class="list-item-content">
            <a href="#list-group-border-width" class="list-item-text">
              <span class="item-filter-text">$list-group-border-width</span>
            </a>
          </div>
<div class="code-snippet">$list-group-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="list-group-border-radius" data-clipboard-text="$list-group-border-radius">
          <div class="list-item-content">
            <a href="#list-group-border-radius" class="list-item-text">
              <span class="item-filter-text">$list-group-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$list-group-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="list-group-item-padding-y" data-clipboard-text="$list-group-item-padding-y">
          <div class="list-item-content">
            <a href="#list-group-item-padding-y" class="list-item-text">
              <span class="item-filter-text">$list-group-item-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$list-group-item-padding-y</div>
<div class="code-snippet-full">$spacer / 2 !default;</div>
        </li>
        <li class="list-item" data-id="list-group-item-padding-x" data-clipboard-text="$list-group-item-padding-x">
          <div class="list-item-content">
            <a href="#list-group-item-padding-x" class="list-item-text">
              <span class="item-filter-text">$list-group-item-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$list-group-item-padding-x</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="list-group-item-bg-scale" data-clipboard-text="$list-group-item-bg-scale">
          <div class="list-item-content">
            <a href="#list-group-item-bg-scale" class="list-item-text">
              <span class="item-filter-text">$list-group-item-bg-scale</span>
            </a>
          </div>
<div class="code-snippet">$list-group-item-bg-scale</div>
<div class="code-snippet-full">-80% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="list-group-item-color-scale" data-clipboard-text="$list-group-item-color-scale">
          <div class="list-item-content">
            <a href="#list-group-item-color-scale" class="list-item-text">
              <span class="item-filter-text">$list-group-item-color-scale</span>
            </a>
          </div>
<div class="code-snippet">$list-group-item-color-scale</div>
<div class="code-snippet-full">40% !default;</div>
        </li>
        <li class="list-item" data-id="list-group-hover-bg" data-clipboard-text="$list-group-hover-bg">
          <div class="list-item-content">
            <a href="#list-group-hover-bg" class="list-item-text">
              <span class="item-filter-text">$list-group-hover-bg</span>
            </a>
          </div>
<div class="code-snippet">$list-group-hover-bg</div>
<div class="code-snippet-full">$gray-100 !default;</div>
        </li>
        <li class="list-item" data-id="list-group-active-color" data-clipboard-text="$list-group-active-color">
          <div class="list-item-content">
            <a href="#list-group-active-color" class="list-item-text">
              <span class="item-filter-text">$list-group-active-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-active-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item" data-id="list-group-active-bg" data-clipboard-text="$list-group-active-bg">
          <div class="list-item-content">
            <a href="#list-group-active-bg" class="list-item-text">
              <span class="item-filter-text">$list-group-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$list-group-active-bg</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
        <li class="list-item" data-id="list-group-active-border-color" data-clipboard-text="$list-group-active-border-color">
          <div class="list-item-content">
            <a href="#list-group-active-border-color" class="list-item-text">
              <span class="item-filter-text">$list-group-active-border-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-active-border-color</div>
<div class="code-snippet-full">$list-group-active-bg !default;</div>
        </li>
        <li class="list-item" data-id="list-group-disabled-color" data-clipboard-text="$list-group-disabled-color">
          <div class="list-item-content">
            <a href="#list-group-disabled-color" class="list-item-text">
              <span class="item-filter-text">$list-group-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-disabled-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="list-group-disabled-bg" data-clipboard-text="$list-group-disabled-bg">
          <div class="list-item-content">
            <a href="#list-group-disabled-bg" class="list-item-text">
              <span class="item-filter-text">$list-group-disabled-bg</span>
            </a>
          </div>
<div class="code-snippet">$list-group-disabled-bg</div>
<div class="code-snippet-full">$list-group-bg !default;</div>
        </li>
        <li class="list-item" data-id="list-group-action-color" data-clipboard-text="$list-group-action-color">
          <div class="list-item-content">
            <a href="#list-group-action-color" class="list-item-text">
              <span class="item-filter-text">$list-group-action-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-action-color</div>
<div class="code-snippet-full">$gray-700 !default;</div>
        </li>
        <li class="list-item" data-id="list-group-action-hover-color" data-clipboard-text="$list-group-action-hover-color">
          <div class="list-item-content">
            <a href="#list-group-action-hover-color" class="list-item-text">
              <span class="item-filter-text">$list-group-action-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-action-hover-color</div>
<div class="code-snippet-full">$list-group-action-color !default;</div>
        </li>
        <li class="list-item" data-id="list-group-action-active-color" data-clipboard-text="$list-group-action-active-color">
          <div class="list-item-content">
            <a href="#list-group-action-active-color" class="list-item-text">
              <span class="item-filter-text">$list-group-action-active-color</span>
            </a>
          </div>
<div class="code-snippet">$list-group-action-active-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item" data-id="list-group-action-active-bg" data-clipboard-text="$list-group-action-active-bg">
          <div class="list-item-content">
            <a href="#list-group-action-active-bg" class="list-item-text">
              <span class="item-filter-text">$list-group-action-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$list-group-action-active-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
