<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryMisc" role="button" aria-expanded="false" aria-controls="categoryMisc">
      <span class="item-filter-text">Misc</span>
    </div>
    <div class="card-body collapse show" id="categoryMisc">
      <ul class="list-items">
        <li class="list-item" data-id="escaped-characters" data-clipboard-text="$escaped-characters">
          <div class="list-item-content">
            <a href="#escaped-characters" class="list-item-text">
              <span class="item-filter-text">$escaped-characters</span>
            </a>
          </div>
<div class="code-snippet">$escaped-characters</div>
<div class="code-snippet-full">(
  ("<", "%3c"),
  (">", "%3e"),
  ("#", "%23"),
  ("(", "%28"),
  (")", "%29"),
) !default;</div>
        </li>
        <li class="list-item" data-id="variable-prefix" data-clipboard-text="$variable-prefix">
          <div class="list-item-content">
            <a href="#variable-prefix" class="list-item-text">
              <span class="item-filter-text">$variable-prefix</span>
            </a>
          </div>
<div class="code-snippet">$variable-prefix</div>
<div class="code-snippet-full">bs- !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="aspect-ratios" data-clipboard-text="$aspect-ratios">
          <div class="list-item-content">
            <a href="#aspect-ratios" class="list-item-text">
              <span class="item-filter-text">$aspect-ratios</span>
            </a>
          </div>
<div class="code-snippet">$aspect-ratios</div>
<div class="code-snippet-full">(
  "1x1": 100%,
  "4x3": calc(3 / 4 * 100%),
  "16x9": calc(9 / 16 * 100%),
  "21x9": calc(9 / 21 * 100%)
) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
