<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryModals" role="button" aria-expanded="false" aria-controls="categoryModals">
      <span class="item-filter-text">Modals</span>
    </div>
    <div class="card-body collapse show" id="categoryModals">
      <ul class="list-items">
        <li class="list-item" data-id="$modal-inner-padding" data-clipboard-text="$modal-inner-padding">
          <div class="list-item-content">
            <a href="#$modal-inner-padding" class="list-item-text">
              <span class="item-filter-text">$modal-inner-padding</span>
            </a>
          </div>
<div class="code-snippet">$modal-inner-padding</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="modal-footer-margin-between" data-clipboard-text="$modal-footer-margin-between">
          <div class="list-item-content">
            <a href="#modal-footer-margin-between" class="list-item-text">
              <span class="item-filter-text">$modal-footer-margin-between</span>
            </a>
          </div>
<div class="code-snippet">$modal-footer-margin-between</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="modal-dialog-margin" data-clipboard-text="$modal-dialog-margin">
          <div class="list-item-content">
            <a href="#modal-dialog-margin" class="list-item-text">
              <span class="item-filter-text">$modal-dialog-margin</span>
            </a>
          </div>
<div class="code-snippet">$modal-dialog-margin</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="modal-dialog-margin-y-sm-up" data-clipboard-text="$modal-dialog-margin-y-sm-up">
          <div class="list-item-content">
            <a href="#modal-dialog-margin-y-sm-up" class="list-item-text">
              <span class="item-filter-text">$modal-dialog-margin-y-sm-up</span>
            </a>
          </div>
<div class="code-snippet">$modal-dialog-margin-y-sm-up</div>
<div class="code-snippet-full">1.75rem !default;</div>
        </li>
        <li class="list-item" data-id="modal-title-line-height" data-clipboard-text="$modal-title-line-height">
          <div class="list-item-content">
            <a href="#modal-title-line-height" class="list-item-text">
              <span class="item-filter-text">$modal-title-line-height</span>
            </a>
          </div>
<div class="code-snippet">$modal-title-line-height</div>
<div class="code-snippet-full">$line-height-base !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-color" data-clipboard-text="$modal-content-color">
          <div class="list-item-content">
            <a href="#modal-content-color" class="list-item-text">
              <span class="item-filter-text">$modal-content-color</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-bg" data-clipboard-text="$modal-content-bg">
          <div class="list-item-content">
            <a href="#modal-content-bg" class="list-item-text">
              <span class="item-filter-text">$modal-content-bg</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-border-color" data-clipboard-text="$modal-content-border-color">
          <div class="list-item-content">
            <a href="#modal-content-border-color" class="list-item-text">
              <span class="item-filter-text">$modal-content-border-color</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-border-color</div>
<div class="code-snippet-full">rgba($black, .2) !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-border-width" data-clipboard-text="$modal-content-border-width">
          <div class="list-item-content">
            <a href="#modal-content-border-width" class="list-item-text">
              <span class="item-filter-text">$modal-content-border-width</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-border-radius" data-clipboard-text="$modal-content-border-radius">
          <div class="list-item-content">
            <a href="#modal-content-border-radius" class="list-item-text">
              <span class="item-filter-text">$modal-content-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-border-radius</div>
<div class="code-snippet-full">$border-radius-lg !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-inner-border-radius" data-clipboard-text="$modal-content-inner-border-radius">
          <div class="list-item-content">
            <a href="#modal-content-inner-border-radius" class="list-item-text">
              <span class="item-filter-text">$modal-content-inner-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-inner-border-radius</div>
<div class="code-snippet-full">subtract($modal-content-border-radius, $modal-content-border-width) !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-box-shadow-xs" data-clipboard-text="$modal-content-box-shadow-xs">
          <div class="list-item-content">
            <a href="#modal-content-box-shadow-xs" class="list-item-text">
              <span class="item-filter-text">$modal-content-box-shadow-xs</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-box-shadow-xs</div>
<div class="code-snippet-full">$box-shadow-sm !default;</div>
        </li>
        <li class="list-item" data-id="modal-content-box-shadow-sm-up" data-clipboard-text="$modal-content-box-shadow-sm-up">
          <div class="list-item-content">
            <a href="#modal-content-box-shadow-sm-up" class="list-item-text">
              <span class="item-filter-text">$modal-content-box-shadow-sm-up</span>
            </a>
          </div>
<div class="code-snippet">$modal-content-box-shadow-sm-up</div>
<div class="code-snippet-full">$box-shadow !default;</div>
        </li>
        <li class="list-item" data-id="modal-backdrop-bg" data-clipboard-text="$modal-backdrop-bg">
          <div class="list-item-content">
            <a href="#modal-backdrop-bg" class="list-item-text">
              <span class="item-filter-text">$modal-backdrop-bg</span>
            </a>
          </div>
<div class="code-snippet">$modal-backdrop-bg</div>
<div class="code-snippet-full">$black !default;</div>
        </li>
        <li class="list-item" data-id="modal-backdrop-opacity" data-clipboard-text="$modal-backdrop-opacity">
          <div class="list-item-content">
            <a href="#modal-backdrop-opacity" class="list-item-text">
              <span class="item-filter-text">$modal-backdrop-opacity</span>
            </a>
          </div>
<div class="code-snippet">$modal-backdrop-opacity</div>
<div class="code-snippet-full">.5 !default;</div>
        </li>
        <li class="list-item" data-id="modal-header-border-color" data-clipboard-text="$modal-header-border-color">
          <div class="list-item-content">
            <a href="#modal-header-border-color" class="list-item-text">
              <span class="item-filter-text">$modal-header-border-color</span>
            </a>
          </div>
<div class="code-snippet">$modal-header-border-color</div>
<div class="code-snippet-full">$border-color !default;</div>
        </li>
        <li class="list-item" data-id="modal-footer-border-color" data-clipboard-text="$modal-footer-border-color">
          <div class="list-item-content">
            <a href="#modal-footer-border-color" class="list-item-text">
              <span class="item-filter-text">$modal-footer-border-color</span>
            </a>
          </div>
<div class="code-snippet">$modal-footer-border-color</div>
<div class="code-snippet-full">$modal-header-border-color !default;</div>
        </li>
        <li class="list-item" data-id="modal-header-border-width" data-clipboard-text="$modal-header-border-width">
          <div class="list-item-content">
            <a href="#modal-header-border-width" class="list-item-text">
              <span class="item-filter-text">$modal-header-border-width</span>
            </a>
          </div>
<div class="code-snippet">$modal-header-border-width</div>
<div class="code-snippet-full">$modal-content-border-width !default;</div>
        </li>
        <li class="list-item" data-id="modal-footer-border-width" data-clipboard-text="$modal-footer-border-width">
          <div class="list-item-content">
            <a href="#modal-footer-border-width" class="list-item-text">
              <span class="item-filter-text">$modal-footer-border-width</span>
            </a>
          </div>
<div class="code-snippet">$modal-footer-border-width</div>
<div class="code-snippet-full">$modal-header-border-width !default;</div>
        </li>
        <li class="list-item" data-id="modal-header-padding-y" data-clipboard-text="$modal-header-padding-y">
          <div class="list-item-content">
            <a href="#modal-header-padding-y" class="list-item-text">
              <span class="item-filter-text">$modal-header-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$modal-header-padding-y</div>
<div class="code-snippet-full">$modal-inner-padding !default;</div>
        </li>
        <li class="list-item" data-id="modal-header-padding-x" data-clipboard-text="$modal-header-padding-x">
          <div class="list-item-content">
            <a href="#modal-header-padding-x" class="list-item-text">
              <span class="item-filter-text">$modal-header-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$modal-header-padding-x</div>
<div class="code-snippet-full">$modal-inner-padding !default;</div>
        </li>
        <li class="list-item" data-id="$modal-header-padding" data-clipboard-text="$modal-header-padding">
          <div class="list-item-content">
            <a href="#$modal-header-padding" class="list-item-text">
              <span class="item-filter-text">$modal-header-padding</span>
            </a>
          </div>
<div class="code-snippet">$modal-header-padding</div>
<div class="code-snippet-full">$modal-header-padding-y $modal-header-padding-x !default;</div>
        </li>
        <li class="list-item" data-id="modal-sm" data-clipboard-text="$modal-sm">
          <div class="list-item-content">
            <a href="#modal-sm" class="list-item-text">
              <span class="item-filter-text">$modal-sm</span>
            </a>
          </div>
<div class="code-snippet">$modal-sm</div>
<div class="code-snippet-full">300px !default;</div>
        </li>
        <li class="list-item" data-id="modal-md" data-clipboard-text="$modal-md">
          <div class="list-item-content">
            <a href="#modal-md" class="list-item-text">
              <span class="item-filter-text">$modal-md</span>
            </a>
          </div>
<div class="code-snippet">$modal-md</div>
<div class="code-snippet-full">500px !default;</div>
        </li>
        <li class="list-item" data-id="modal-lg" data-clipboard-text="$modal-lg">
          <div class="list-item-content">
            <a href="#modal-lg" class="list-item-text">
              <span class="item-filter-text">$modal-lg</span>
            </a>
          </div>
<div class="code-snippet">$modal-lg</div>
<div class="code-snippet-full">800px !default;</div>
        </li>
        <li class="list-item" data-id="modal-xl" data-clipboard-text="$modal-xl">
          <div class="list-item-content">
            <a href="#modal-xl" class="list-item-text">
              <span class="item-filter-text">$modal-xl</span>
            </a>
          </div>
<div class="code-snippet">$modal-xl</div>
<div class="code-snippet-full">1140px !default;</div>
        </li>
        <li class="list-item" data-id="modal-fade-transform" data-clipboard-text="$modal-fade-transform">
          <div class="list-item-content">
            <a href="#modal-fade-transform" class="list-item-text">
              <span class="item-filter-text">$modal-fade-transform</span>
            </a>
          </div>
<div class="code-snippet">$modal-fade-transform</div>
<div class="code-snippet-full">translate(0, -50px) !default;</div>
        </li>
        <li class="list-item" data-id="modal-show-transform" data-clipboard-text="$modal-show-transform">
          <div class="list-item-content">
            <a href="#modal-show-transform" class="list-item-text">
              <span class="item-filter-text">$modal-show-transform</span>
            </a>
          </div>
<div class="code-snippet">$modal-show-transform</div>
<div class="code-snippet-full">none !default;</div>
        </li>
        <li class="list-item" data-id="modal-transition" data-clipboard-text="$modal-transition">
          <div class="list-item-content">
            <a href="#modal-transition" class="list-item-text">
              <span class="item-filter-text">$modal-transition</span>
            </a>
          </div>
<div class="code-snippet">$modal-transition</div>
<div class="code-snippet-full">transform .3s ease-out !default;</div>
        </li>
        <li class="list-item" data-id="modal-scale-transform" data-clipboard-text="$modal-scale-transform">
          <div class="list-item-content">
            <a href="#modal-scale-transform" class="list-item-text">
              <span class="item-filter-text">$modal-scale-transform</span>
            </a>
          </div>
<div class="code-snippet">$modal-scale-transform</div>
<div class="code-snippet-full">scale(1.02) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
