<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryNavbar" role="button" aria-expanded="false" aria-controls="categoryNavbar">
      <span class="item-filter-text">Navbar</span>
    </div>
    <div class="card-body collapse show" id="categoryNavbar">
      <ul class="list-items">
        <li class="list-item" data-id="navbar-padding-y" data-clipboard-text="$navbar-padding-y">
          <div class="list-item-content">
            <a href="#navbar-padding-y" class="list-item-text">
              <span class="item-filter-text">$navbar-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$navbar-padding-y</div>
<div class="code-snippet-full">$spacer / 2 !default;</div>
        </li>
        <li class="list-item" data-id="navbar-padding-x" data-clipboard-text="$navbar-padding-x">
          <div class="list-item-content">
            <a href="#navbar-padding-x" class="list-item-text">
              <span class="item-filter-text">$navbar-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$navbar-padding-x</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="navbar-nav-link-padding-x" data-clipboard-text="$navbar-nav-link-padding-x">
          <div class="list-item-content">
            <a href="#navbar-nav-link-padding-x" class="list-item-text">
              <span class="item-filter-text">$navbar-nav-link-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$navbar-nav-link-padding-x</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="navbar-brand-font-size" data-clipboard-text="$navbar-brand-font-size">
          <div class="list-item-content">
            <a href="#navbar-brand-font-size" class="list-item-text">
              <span class="item-filter-text">$navbar-brand-font-size</span>
            </a>
          </div>
<div class="code-snippet">$navbar-brand-font-size</div>
<div class="code-snippet-full">$font-size-lg !default;</div>
        </li>
        <li class="list-item" data-id="nav-link-height" data-clipboard-text="$nav-link-height">
          <div class="list-item-content">
            <a href="#nav-link-height" class="list-item-text">
              <span class="item-filter-text">$nav-link-height</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-height</div>
<div class="code-snippet-full">$font-size-base * $line-height-base + $nav-link-padding-y * 2 !default;</div>
        </li>
        <li class="list-item" data-id="navbar-brand-height" data-clipboard-text="$navbar-brand-height">
          <div class="list-item-content">
            <a href="#navbar-brand-height" class="list-item-text">
              <span class="item-filter-text">$navbar-brand-height</span>
            </a>
          </div>
<div class="code-snippet">$navbar-brand-height</div>
<div class="code-snippet-full">$navbar-brand-font-size * $line-height-base !default;</div>
        </li>
        <li class="list-item" data-id="navbar-brand-padding-y" data-clipboard-text="$navbar-brand-padding-y">
          <div class="list-item-content">
            <a href="#navbar-brand-padding-y" class="list-item-text">
              <span class="item-filter-text">$navbar-brand-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$navbar-brand-padding-y</div>
<div class="code-snippet-full">($nav-link-height - $navbar-brand-height) / 2 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="navbar-brand-margin-end" data-clipboard-text="$navbar-brand-margin-end">
          <div class="list-item-content">
            <a href="#navbar-brand-margin-end" class="list-item-text">
              <span class="item-filter-text">$navbar-brand-margin-end</span>
            </a>
          </div>
<div class="code-snippet">$navbar-brand-margin-end</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="navbar-toggler-padding-y" data-clipboard-text="$navbar-toggler-padding-y">
          <div class="list-item-content">
            <a href="#navbar-toggler-padding-y" class="list-item-text">
              <span class="item-filter-text">$navbar-toggler-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$navbar-toggler-padding-y</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item" data-id="navbar-toggler-padding-x" data-clipboard-text="$navbar-toggler-padding-x">
          <div class="list-item-content">
            <a href="#navbar-toggler-padding-x" class="list-item-text">
              <span class="item-filter-text">$navbar-toggler-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$navbar-toggler-padding-x</div>
<div class="code-snippet-full">.75rem !default;</div>
        </li>
        <li class="list-item" data-id="navbar-toggler-font-size" data-clipboard-text="$navbar-toggler-font-size">
          <div class="list-item-content">
            <a href="#navbar-toggler-font-size" class="list-item-text">
              <span class="item-filter-text">$navbar-toggler-font-size</span>
            </a>
          </div>
<div class="code-snippet">$navbar-toggler-font-size</div>
<div class="code-snippet-full">$font-size-lg !default;</div>
        </li>
        <li class="list-item" data-id="navbar-toggler-border-radius" data-clipboard-text="$navbar-toggler-border-radius">
          <div class="list-item-content">
            <a href="#navbar-toggler-border-radius" class="list-item-text">
              <span class="item-filter-text">$navbar-toggler-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$navbar-toggler-border-radius</div>
<div class="code-snippet-full">$btn-border-radius !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="navbar-toggler-focus-width" data-clipboard-text="$navbar-toggler-focus-width">
          <div class="list-item-content">
            <a href="#navbar-toggler-focus-width" class="list-item-text">
              <span class="item-filter-text">$navbar-toggler-focus-width</span>
            </a>
          </div>
<div class="code-snippet">$navbar-toggler-focus-width</div>
<div class="code-snippet-full">$btn-focus-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="navbar-toggler-transition" data-clipboard-text="$navbar-toggler-transition">
          <div class="list-item-content">
            <a href="#navbar-toggler-transition" class="list-item-text">
              <span class="item-filter-text">$navbar-toggler-transition</span>
            </a>
          </div>
<div class="code-snippet">$navbar-toggler-transition</div>
<div class="code-snippet-full">box-shadow .15s ease-in-out !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-color" data-clipboard-text="$navbar-dark-color">
          <div class="list-item-content">
            <a href="#navbar-dark-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-color</div>
<div class="code-snippet-full">rgba($white, .55) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-hover-color" data-clipboard-text="$navbar-dark-hover-color">
          <div class="list-item-content">
            <a href="#navbar-dark-hover-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-hover-color</div>
<div class="code-snippet-full">rgba($white, .75) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-active-color" data-clipboard-text="$navbar-dark-active-color">
          <div class="list-item-content">
            <a href="#navbar-dark-active-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-active-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-active-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-disabled-color" data-clipboard-text="$navbar-dark-disabled-color">
          <div class="list-item-content">
            <a href="#navbar-dark-disabled-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-disabled-color</div>
<div class="code-snippet-full">rgba($white, .25) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-toggler-icon-bg" data-clipboard-text="$navbar-dark-toggler-icon-bg">
          <div class="list-item-content">
            <a href="#navbar-dark-toggler-icon-bg" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-toggler-icon-bg</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-toggler-icon-bg</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$navbar-dark-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-toggler-border-color" data-clipboard-text="$navbar-dark-toggler-border-color">
          <div class="list-item-content">
            <a href="#navbar-dark-toggler-border-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-toggler-border-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-toggler-border-color</div>
<div class="code-snippet-full">rgba($white, .1) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-color" data-clipboard-text="$navbar-light-color">
          <div class="list-item-content">
            <a href="#navbar-light-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-color</div>
<div class="code-snippet-full">rgba($black, .55) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-hover-color" data-clipboard-text="$navbar-light-hover-color">
          <div class="list-item-content">
            <a href="#navbar-light-hover-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-hover-color</div>
<div class="code-snippet-full">rgba($black, .7) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-active-color" data-clipboard-text="$navbar-light-active-color">
          <div class="list-item-content">
            <a href="#navbar-light-active-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-active-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-active-color</div>
<div class="code-snippet-full">rgba($black, .9) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-disabled-color" data-clipboard-text="$navbar-light-disabled-color">
          <div class="list-item-content">
            <a href="#navbar-light-disabled-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-disabled-color</div>
<div class="code-snippet-full">rgba($black, .3) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-toggler-icon-bg" data-clipboard-text="$navbar-light-toggler-icon-bg">
          <div class="list-item-content">
            <a href="#navbar-light-toggler-icon-bg" class="list-item-text">
              <span class="item-filter-text">$navbar-light-toggler-icon-bg</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-toggler-icon-bg</div>
<div class="code-snippet-full">url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$navbar-light-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-toggler-border-color" data-clipboard-text="$navbar-light-toggler-border-color">
          <div class="list-item-content">
            <a href="#navbar-light-toggler-border-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-toggler-border-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-toggler-border-color</div>
<div class="code-snippet-full">rgba($black, .1) !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-brand-color" data-clipboard-text="$navbar-light-brand-color">
          <div class="list-item-content">
            <a href="#navbar-light-brand-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-brand-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-brand-color</div>
<div class="code-snippet-full">$navbar-light-active-color !default;</div>
        </li>
        <li class="list-item" data-id="navbar-light-brand-hover-color" data-clipboard-text="$navbar-light-brand-hover-color">
          <div class="list-item-content">
            <a href="#navbar-light-brand-hover-color" class="list-item-text">
              <span class="item-filter-text">$navbar-light-brand-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-light-brand-hover-color</div>
<div class="code-snippet-full">$navbar-light-active-color !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-brand-color" data-clipboard-text="$navbar-dark-brand-color">
          <div class="list-item-content">
            <a href="#navbar-dark-brand-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-brand-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-brand-color</div>
<div class="code-snippet-full">$navbar-dark-active-color !default;</div>
        </li>
        <li class="list-item" data-id="navbar-dark-brand-hover-color" data-clipboard-text="$navbar-dark-brand-hover-color">
          <div class="list-item-content">
            <a href="#navbar-dark-brand-hover-color" class="list-item-text">
              <span class="item-filter-text">$navbar-dark-brand-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$navbar-dark-brand-hover-color</div>
<div class="code-snippet-full">$navbar-dark-active-color !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
