<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryNavs" role="button" aria-expanded="false" aria-controls="categoryNavs">
      <span class="item-filter-text">Navs</span>
    </div>
    <div class="card-body collapse show" id="categoryNavs">
      <ul class="list-items">
        <li class="list-item" data-id="nav-link-padding-y" data-clipboard-text="$nav-link-padding-y">
          <div class="list-item-content">
            <a href="#nav-link-padding-y" class="list-item-text">
              <span class="item-filter-text">$nav-link-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-padding-y</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="nav-link-padding-x" data-clipboard-text="$nav-link-padding-x">
          <div class="list-item-content">
            <a href="#nav-link-padding-x" class="list-item-text">
              <span class="item-filter-text">$nav-link-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-padding-x</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="nav-link-font-size" data-clipboard-text="$nav-link-font-size">
          <div class="list-item-content">
            <a href="#nav-link-font-size" class="list-item-text">
              <span class="item-filter-text">$nav-link-font-size</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-font-size</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="nav-link-font-weight" data-clipboard-text="$nav-link-font-weight">
          <div class="list-item-content">
            <a href="#nav-link-font-weight" class="list-item-text">
              <span class="item-filter-text">$nav-link-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-font-weight</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="nav-link-color" data-clipboard-text="$nav-link-color">
          <div class="list-item-content">
            <a href="#nav-link-color" class="list-item-text">
              <span class="item-filter-text">$nav-link-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="nav-link-hover-color" data-clipboard-text="$nav-link-hover-color">
          <div class="list-item-content">
            <a href="#nav-link-hover-color" class="list-item-text">
              <span class="item-filter-text">$nav-link-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-hover-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="nav-link-transition" data-clipboard-text="$nav-link-transition">
          <div class="list-item-content">
            <a href="#nav-link-transition" class="list-item-text">
              <span class="item-filter-text">$nav-link-transition</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-transition</div>
<div class="code-snippet-full">color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out !default;</div>
        </li>
        <li class="list-item" data-id="nav-link-disabled-color" data-clipboard-text="$nav-link-disabled-color">
          <div class="list-item-content">
            <a href="#nav-link-disabled-color" class="list-item-text">
              <span class="item-filter-text">$nav-link-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-link-disabled-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-border-color" data-clipboard-text="$nav-tabs-border-color">
          <div class="list-item-content">
            <a href="#nav-tabs-border-color" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-border-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-border-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-border-width" data-clipboard-text="$nav-tabs-border-width">
          <div class="list-item-content">
            <a href="#nav-tabs-border-width" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-border-width</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-border-radius" data-clipboard-text="$nav-tabs-border-radius">
          <div class="list-item-content">
            <a href="#nav-tabs-border-radius" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-link-hover-border-color" data-clipboard-text="$nav-tabs-link-hover-border-color">
          <div class="list-item-content">
            <a href="#nav-tabs-link-hover-border-color" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-link-hover-border-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-link-hover-border-color</div>
<div class="code-snippet-full">$gray-200 $gray-200 $nav-tabs-border-color !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-link-active-color" data-clipboard-text="$nav-tabs-link-active-color">
          <div class="list-item-content">
            <a href="#nav-tabs-link-active-color" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-link-active-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-link-active-color</div>
<div class="code-snippet-full">$gray-700 !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-link-active-bg" data-clipboard-text="$nav-tabs-link-active-bg">
          <div class="list-item-content">
            <a href="#nav-tabs-link-active-bg" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-link-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-link-active-bg</div>
<div class="code-snippet-full">$body-bg !default;</div>
        </li>
        <li class="list-item" data-id="nav-tabs-link-active-border-color" data-clipboard-text="$nav-tabs-link-active-border-color">
          <div class="list-item-content">
            <a href="#nav-tabs-link-active-border-color" class="list-item-text">
              <span class="item-filter-text">$nav-tabs-link-active-border-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-tabs-link-active-border-color</div>
<div class="code-snippet-full">$gray-300 $gray-300 $nav-tabs-link-active-bg !default;</div>
        </li>
        <li class="list-item" data-id="nav-pills-border-radius" data-clipboard-text="$nav-pills-border-radius">
          <div class="list-item-content">
            <a href="#nav-pills-border-radius" class="list-item-text">
              <span class="item-filter-text">$nav-pills-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$nav-pills-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="nav-pills-link-active-color" data-clipboard-text="$nav-pills-link-active-color">
          <div class="list-item-content">
            <a href="#nav-pills-link-active-color" class="list-item-text">
              <span class="item-filter-text">$nav-pills-link-active-color</span>
            </a>
          </div>
<div class="code-snippet">$nav-pills-link-active-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item" data-id="nav-pills-link-active-bg" data-clipboard-text="$nav-pills-link-active-bg">
          <div class="list-item-content">
            <a href="#nav-pills-link-active-bg" class="list-item-text">
              <span class="item-filter-text">$nav-pills-link-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$nav-pills-link-active-bg</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
