<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryPagination" role="button" aria-expanded="false" aria-controls="categoryPagination">
      <span class="item-filter-text">Pagination</span>
    </div>
    <div class="card-body collapse show" id="categoryPagination">
      <ul class="list-items">
        <li class="list-item" data-id="pagination-padding-y" data-clipboard-text="$pagination-padding-y">
          <div class="list-item-content">
            <a href="#pagination-padding-y" class="list-item-text">
              <span class="item-filter-text">$pagination-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$pagination-padding-y</div>
<div class="code-snippet-full">.375rem !default;</div>
        </li>
        <li class="list-item" data-id="pagination-padding-x" data-clipboard-text="$pagination-padding-x">
          <div class="list-item-content">
            <a href="#pagination-padding-x" class="list-item-text">
              <span class="item-filter-text">$pagination-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$pagination-padding-x</div>
<div class="code-snippet-full">.75rem !default;</div>
        </li>
        <li class="list-item" data-id="pagination-padding-y-sm" data-clipboard-text="$pagination-padding-y-sm">
          <div class="list-item-content">
            <a href="#pagination-padding-y-sm" class="list-item-text">
              <span class="item-filter-text">$pagination-padding-y-sm</span>
            </a>
          </div>
<div class="code-snippet">$pagination-padding-y-sm</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item" data-id="pagination-padding-x-sm" data-clipboard-text="$pagination-padding-x-sm">
          <div class="list-item-content">
            <a href="#pagination-padding-x-sm" class="list-item-text">
              <span class="item-filter-text">$pagination-padding-x-sm</span>
            </a>
          </div>
<div class="code-snippet">$pagination-padding-x-sm</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="pagination-padding-y-lg" data-clipboard-text="$pagination-padding-y-lg">
          <div class="list-item-content">
            <a href="#pagination-padding-y-lg" class="list-item-text">
              <span class="item-filter-text">$pagination-padding-y-lg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-padding-y-lg</div>
<div class="code-snippet-full">.75rem !default;</div>
        </li>
        <li class="list-item" data-id="pagination-padding-x-lg" data-clipboard-text="$pagination-padding-x-lg">
          <div class="list-item-content">
            <a href="#pagination-padding-x-lg" class="list-item-text">
              <span class="item-filter-text">$pagination-padding-x-lg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-padding-x-lg</div>
<div class="code-snippet-full">1.5rem !default;</div>
        </li>
        <li class="list-item" data-id="pagination-color" data-clipboard-text="$pagination-color">
          <div class="list-item-content">
            <a href="#pagination-color" class="list-item-text">
              <span class="item-filter-text">$pagination-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-color</div>
<div class="code-snippet-full">$link-color !default;</div>
        </li>
        <li class="list-item" data-id="pagination-bg" data-clipboard-text="$pagination-bg">
          <div class="list-item-content">
            <a href="#pagination-bg" class="list-item-text">
              <span class="item-filter-text">$pagination-bg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="pagination-border-width" data-clipboard-text="$pagination-border-width">
          <div class="list-item-content">
            <a href="#pagination-border-width" class="list-item-text">
              <span class="item-filter-text">$pagination-border-width</span>
            </a>
          </div>
<div class="code-snippet">$pagination-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-border-radius" data-clipboard-text="$pagination-border-radius">
          <div class="list-item-content">
            <a href="#pagination-border-radius" class="list-item-text">
              <span class="item-filter-text">$pagination-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$pagination-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-margin-start" data-clipboard-text="$pagination-margin-start">
          <div class="list-item-content">
            <a href="#pagination-margin-start" class="list-item-text">
              <span class="item-filter-text">$pagination-margin-start</span>
            </a>
          </div>
<div class="code-snippet">$pagination-margin-start</div>
<div class="code-snippet-full">-$pagination-border-width !default;</div>
        </li>
        <li class="list-item" data-id="pagination-border-color" data-clipboard-text="$pagination-border-color">
          <div class="list-item-content">
            <a href="#pagination-border-color" class="list-item-text">
              <span class="item-filter-text">$pagination-border-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-border-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-focus-color" data-clipboard-text="$pagination-focus-color">
          <div class="list-item-content">
            <a href="#pagination-focus-color" class="list-item-text">
              <span class="item-filter-text">$pagination-focus-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-focus-color</div>
<div class="code-snippet-full">$link-hover-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-focus-bg" data-clipboard-text="$pagination-focus-bg">
          <div class="list-item-content">
            <a href="#pagination-focus-bg" class="list-item-text">
              <span class="item-filter-text">$pagination-focus-bg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-focus-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
        <li class="list-item" data-id="pagination-focus-box-shadow" data-clipboard-text="$pagination-focus-box-shadow">
          <div class="list-item-content">
            <a href="#pagination-focus-box-shadow" class="list-item-text">
              <span class="item-filter-text">$pagination-focus-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$pagination-focus-box-shadow</div>
<div class="code-snippet-full">$input-btn-focus-box-shadow !default;</div>
        </li>
        <li class="list-item" data-id="pagination-focus-outline" data-clipboard-text="$pagination-focus-outline">
          <div class="list-item-content">
            <a href="#pagination-focus-outline" class="list-item-text">
              <span class="item-filter-text">$pagination-focus-outline</span>
            </a>
          </div>
<div class="code-snippet">$pagination-focus-outline</div>
<div class="code-snippet-full">0 !default;</div>
        </li>
        <li class="list-item" data-id="pagination-hover-color" data-clipboard-text="$pagination-hover-color">
          <div class="list-item-content">
            <a href="#pagination-hover-color" class="list-item-text">
              <span class="item-filter-text">$pagination-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-hover-color</div>
<div class="code-snippet-full">$link-hover-color !default;</div>
        </li>
        <li class="list-item" data-id="pagination-hover-bg" data-clipboard-text="$pagination-hover-bg">
          <div class="list-item-content">
            <a href="#pagination-hover-bg" class="list-item-text">
              <span class="item-filter-text">$pagination-hover-bg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-hover-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
        <li class="list-item" data-id="pagination-hover-border-color" data-clipboard-text="$pagination-hover-border-color">
          <div class="list-item-content">
            <a href="#pagination-hover-border-color" class="list-item-text">
              <span class="item-filter-text">$pagination-hover-border-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-hover-border-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item" data-id="pagination-active-color" data-clipboard-text="$pagination-active-color">
          <div class="list-item-content">
            <a href="#pagination-active-color" class="list-item-text">
              <span class="item-filter-text">$pagination-active-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-active-color</div>
<div class="code-snippet-full">$component-active-color !default;</div>
        </li>
        <li class="list-item" data-id="pagination-active-bg" data-clipboard-text="$pagination-active-bg">
          <div class="list-item-content">
            <a href="#pagination-active-bg" class="list-item-text">
              <span class="item-filter-text">$pagination-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-active-bg</div>
<div class="code-snippet-full">$component-active-bg !default;</div>
        </li>
        <li class="list-item" data-id="pagination-active-border-color" data-clipboard-text="$pagination-active-border-color">
          <div class="list-item-content">
            <a href="#pagination-active-border-color" class="list-item-text">
              <span class="item-filter-text">$pagination-active-border-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-active-border-color</div>
<div class="code-snippet-full">$pagination-active-bg !default;</div>
        </li>
        <li class="list-item" data-id="pagination-disabled-color" data-clipboard-text="$pagination-disabled-color">
          <div class="list-item-content">
            <a href="#pagination-disabled-color" class="list-item-text">
              <span class="item-filter-text">$pagination-disabled-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-disabled-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="pagination-disabled-bg" data-clipboard-text="$pagination-disabled-bg">
          <div class="list-item-content">
            <a href="#pagination-disabled-bg" class="list-item-text">
              <span class="item-filter-text">$pagination-disabled-bg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-disabled-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="pagination-disabled-border-color" data-clipboard-text="$pagination-disabled-border-color">
          <div class="list-item-content">
            <a href="#pagination-disabled-border-color" class="list-item-text">
              <span class="item-filter-text">$pagination-disabled-border-color</span>
            </a>
          </div>
<div class="code-snippet">$pagination-disabled-border-color</div>
<div class="code-snippet-full">$gray-300 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-transition" data-clipboard-text="$pagination-transition">
          <div class="list-item-content">
            <a href="#pagination-transition" class="list-item-text">
              <span class="item-filter-text">$pagination-transition</span>
            </a>
          </div>
<div class="code-snippet">$pagination-transition</div>
<div class="code-snippet-full">color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-border-radius-sm" data-clipboard-text="$pagination-border-radius-sm">
          <div class="list-item-content">
            <a href="#pagination-border-radius-sm" class="list-item-text">
              <span class="item-filter-text">$pagination-border-radius-sm</span>
            </a>
          </div>
<div class="code-snippet">$pagination-border-radius-sm</div>
<div class="code-snippet-full">$border-radius-sm !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="pagination-border-radius-lg" data-clipboard-text="$pagination-border-radius-lg">
          <div class="list-item-content">
            <a href="#pagination-border-radius-lg" class="list-item-text">
              <span class="item-filter-text">$pagination-border-radius-lg</span>
            </a>
          </div>
<div class="code-snippet">$pagination-border-radius-lg</div>
<div class="code-snippet-full">$border-radius-lg !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
