<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryPopovers" role="button" aria-expanded="false" aria-controls="categoryPopovers">
      <span class="item-filter-text">Popovers</span>
    </div>
    <div class="card-body collapse show" id="categoryPopovers">
      <ul class="list-items">
        <li class="list-item" data-id="popover-font-size" data-clipboard-text="$popover-font-size">
          <div class="list-item-content">
            <a href="#popover-font-size" class="list-item-text">
              <span class="item-filter-text">$popover-font-size</span>
            </a>
          </div>
<div class="code-snippet">$popover-font-size</div>
<div class="code-snippet-full">$font-size-sm !default;</div>
        </li>
        <li class="list-item" data-id="popover-bg" data-clipboard-text="$popover-bg">
          <div class="list-item-content">
            <a href="#popover-bg" class="list-item-text">
              <span class="item-filter-text">$popover-bg</span>
            </a>
          </div>
<div class="code-snippet">$popover-bg</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="popover-max-width" data-clipboard-text="$popover-max-width">
          <div class="list-item-content">
            <a href="#popover-max-width" class="list-item-text">
              <span class="item-filter-text">$popover-max-width</span>
            </a>
          </div>
<div class="code-snippet">$popover-max-width</div>
<div class="code-snippet-full">276px !default;</div>
        </li>
        <li class="list-item" data-id="popover-border-width" data-clipboard-text="$popover-border-width">
          <div class="list-item-content">
            <a href="#popover-border-width" class="list-item-text">
              <span class="item-filter-text">$popover-border-width</span>
            </a>
          </div>
<div class="code-snippet">$popover-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="popover-border-color" data-clipboard-text="$popover-border-color">
          <div class="list-item-content">
            <a href="#popover-border-color" class="list-item-text">
              <span class="item-filter-text">$popover-border-color</span>
            </a>
          </div>
<div class="code-snippet">$popover-border-color</div>
<div class="code-snippet-full">rgba($black, .2) !default;</div>
        </li>
        <li class="list-item" data-id="popover-border-radius" data-clipboard-text="$popover-border-radius">
          <div class="list-item-content">
            <a href="#popover-border-radius" class="list-item-text">
              <span class="item-filter-text">$popover-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$popover-border-radius</div>
<div class="code-snippet-full">$border-radius-lg !default;</div>
        </li>
        <li class="list-item" data-id="popover-inner-border-radius" data-clipboard-text="$popover-inner-border-radius">
          <div class="list-item-content">
            <a href="#popover-inner-border-radius" class="list-item-text">
              <span class="item-filter-text">$popover-inner-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$popover-inner-border-radius</div>
<div class="code-snippet-full">subtract($popover-border-radius, $popover-border-width) !default;</div>
        </li>
        <li class="list-item" data-id="popover-box-shadow" data-clipboard-text="$popover-box-shadow">
          <div class="list-item-content">
            <a href="#popover-box-shadow" class="list-item-text">
              <span class="item-filter-text">$popover-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$popover-box-shadow</div>
<div class="code-snippet-full">$box-shadow !default;</div>
        </li>
        <li class="list-item" data-id="popover-header-bg" data-clipboard-text="$popover-header-bg">
          <div class="list-item-content">
            <a href="#popover-header-bg" class="list-item-text">
              <span class="item-filter-text">$popover-header-bg</span>
            </a>
          </div>
<div class="code-snippet">$popover-header-bg</div>
<div class="code-snippet-full">shade-color($popover-bg, 6%) !default;</div>
        </li>
        <li class="list-item" data-id="popover-header-color" data-clipboard-text="$popover-header-color">
          <div class="list-item-content">
            <a href="#popover-header-color" class="list-item-text">
              <span class="item-filter-text">$popover-header-color</span>
            </a>
          </div>
<div class="code-snippet">$popover-header-color</div>
<div class="code-snippet-full">$headings-color !default;</div>
        </li>
        <li class="list-item" data-id="popover-header-padding-y" data-clipboard-text="$popover-header-padding-y">
          <div class="list-item-content">
            <a href="#popover-header-padding-y" class="list-item-text">
              <span class="item-filter-text">$popover-header-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$popover-header-padding-y</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="popover-header-padding-x" data-clipboard-text="$popover-header-padding-x">
          <div class="list-item-content">
            <a href="#popover-header-padding-x" class="list-item-text">
              <span class="item-filter-text">$popover-header-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$popover-header-padding-x</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="popover-body-color" data-clipboard-text="$popover-body-color">
          <div class="list-item-content">
            <a href="#popover-body-color" class="list-item-text">
              <span class="item-filter-text">$popover-body-color</span>
            </a>
          </div>
<div class="code-snippet">$popover-body-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item" data-id="popover-body-padding-y" data-clipboard-text="$popover-body-padding-y">
          <div class="list-item-content">
            <a href="#popover-body-padding-y" class="list-item-text">
              <span class="item-filter-text">$popover-body-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$popover-body-padding-y</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="popover-body-padding-x" data-clipboard-text="$popover-body-padding-x">
          <div class="list-item-content">
            <a href="#popover-body-padding-x" class="list-item-text">
              <span class="item-filter-text">$popover-body-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$popover-body-padding-x</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="popover-arrow-width" data-clipboard-text="$popover-arrow-width">
          <div class="list-item-content">
            <a href="#popover-arrow-width" class="list-item-text">
              <span class="item-filter-text">$popover-arrow-width</span>
            </a>
          </div>
<div class="code-snippet">$popover-arrow-width</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="popover-arrow-height" data-clipboard-text="$popover-arrow-height">
          <div class="list-item-content">
            <a href="#popover-arrow-height" class="list-item-text">
              <span class="item-filter-text">$popover-arrow-height</span>
            </a>
          </div>
<div class="code-snippet">$popover-arrow-height</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="popover-arrow-color" data-clipboard-text="$popover-arrow-color">
          <div class="list-item-content">
            <a href="#popover-arrow-color" class="list-item-text">
              <span class="item-filter-text">$popover-arrow-color</span>
            </a>
          </div>
<div class="code-snippet">$popover-arrow-color</div>
<div class="code-snippet-full">$popover-bg !default;</div>
        </li>
        <li class="list-item" data-id="popover-arrow-outer-color" data-clipboard-text="$popover-arrow-outer-color">
          <div class="list-item-content">
            <a href="#popover-arrow-outer-color" class="list-item-text">
              <span class="item-filter-text">$popover-arrow-outer-color</span>
            </a>
          </div>
<div class="code-snippet">$popover-arrow-outer-color</div>
<div class="code-snippet-full">fade-in($popover-border-color, .05) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
