<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryProgressBars" role="button" aria-expanded="false" aria-controls="categoryProgressBars">
      <span class="item-filter-text">Progress Bars</span>
    </div>
    <div class="card-body collapse show" id="categoryProgressBars">
      <ul class="list-items">
        <li class="list-item" data-id="progress-height" data-clipboard-text="$progress-height">
          <div class="list-item-content">
            <a href="#progress-height" class="list-item-text">
              <span class="item-filter-text">$progress-height</span>
            </a>
          </div>
<div class="code-snippet">$progress-height</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="progress-font-size" data-clipboard-text="$progress-font-size">
          <div class="list-item-content">
            <a href="#progress-font-size" class="list-item-text">
              <span class="item-filter-text">$progress-font-size</span>
            </a>
          </div>
<div class="code-snippet">$progress-font-size</div>
<div class="code-snippet-full">$font-size-base * .75 !default;</div>
        </li>
        <li class="list-item" data-id="progress-bg" data-clipboard-text="$progress-bg">
          <div class="list-item-content">
            <a href="#progress-bg" class="list-item-text">
              <span class="item-filter-text">$progress-bg</span>
            </a>
          </div>
<div class="code-snippet">$progress-bg</div>
<div class="code-snippet-full">$gray-200 !default;</div>
        </li>
        <li class="list-item" data-id="progress-border-radius" data-clipboard-text="$progress-border-radius">
          <div class="list-item-content">
            <a href="#progress-border-radius" class="list-item-text">
              <span class="item-filter-text">$progress-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$progress-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="progress-box-shadow" data-clipboard-text="$progress-box-shadow">
          <div class="list-item-content">
            <a href="#progress-box-shadow" class="list-item-text">
              <span class="item-filter-text">$progress-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$progress-box-shadow</div>
<div class="code-snippet-full">$box-shadow-inset !default;</div>
        </li>
        <li class="list-item" data-id="progress-bar-color" data-clipboard-text="$progress-bar-color">
          <div class="list-item-content">
            <a href="#progress-bar-color" class="list-item-text">
              <span class="item-filter-text">$progress-bar-color</span>
            </a>
          </div>
<div class="code-snippet">$progress-bar-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="progress-bar-bg" data-clipboard-text="$progress-bar-bg">
          <div class="list-item-content">
            <a href="#progress-bar-bg" class="list-item-text">
              <span class="item-filter-text">$progress-bar-bg</span>
            </a>
          </div>
<div class="code-snippet">$progress-bar-bg</div>
<div class="code-snippet-full">$primary !default;</div>
        </li>
        <li class="list-item" data-id="progress-bar-animation-timing" data-clipboard-text="$progress-bar-animation-timing">
          <div class="list-item-content">
            <a href="#progress-bar-animation-timing" class="list-item-text">
              <span class="item-filter-text">$progress-bar-animation-timing</span>
            </a>
          </div>
<div class="code-snippet">$progress-bar-animation-timing</div>
<div class="code-snippet-full">1s linear infinite !default;</div>
        </li>
        <li class="list-item" data-id="progress-bar-transition" data-clipboard-text="$progress-bar-transition">
          <div class="list-item-content">
            <a href="#progress-bar-transition" class="list-item-text">
              <span class="item-filter-text">$progress-bar-transition</span>
            </a>
          </div>
<div class="code-snippet">$progress-bar-transition</div>
<div class="code-snippet-full">width .6s ease !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
