<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categorySpacersPosition" role="button" aria-expanded="false" aria-controls="categorySpacersPosition">
      <span class="item-filter-text">Spacers & Position</span>
    </div>
    <div class="card-body collapse show" id="categorySpacersPosition">
      <ul class="list-items">
        <li class="list-item" data-id="spacer" data-clipboard-text="$spacer">
          <div class="list-item-content">
            <a href="#spacer" class="list-item-text">
              <span class="item-filter-text">$spacer</span>
            </a>
          </div>
<div class="code-snippet">$spacer</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="spacers" data-clipboard-text="$spacers">
          <div class="list-item-content">
            <a href="#spacers" class="list-item-text">
              <span class="item-filter-text">$spacers</span>
            </a>
          </div>
<div class="code-snippet">$spacers</div>
<div class="code-snippet-full">(
  0: 0,
  1: $spacer / 4,
  2: $spacer / 2,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="negative-spacers" data-clipboard-text="$negative-spacers">
          <div class="list-item-content">
            <a href="#negative-spacers" class="list-item-text">
              <span class="item-filter-text">$negative-spacers</span>
            </a>
          </div>
<div class="code-snippet">$negative-spacers</div>
<div class="code-snippet-full">if($enable-negative-margins, negativify-map($spacers), null) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="position-values" data-clipboard-text="$position-values">
          <div class="list-item-content">
            <a href="#position-values" class="list-item-text">
              <span class="item-filter-text">$position-values</span>
            </a>
          </div>
<div class="code-snippet">$position-values</div>
<div class="code-snippet-full">(
  0: 0,
  50: 50%,
  100: 100%
) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
