<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categorySpinners" role="button" aria-expanded="false" aria-controls="categorySpinners">
      <span class="item-filter-text">Spinners</span>
    </div>
    <div class="card-body collapse show" id="categorySpinners">
      <ul class="list-items">
        <li class="list-item" data-id="spinner-width" data-clipboard-text="$spinner-width">
          <div class="list-item-content">
            <a href="#spinner-width" class="list-item-text">
              <span class="item-filter-text">$spinner-width</span>
            </a>
          </div>
<div class="code-snippet">$spinner-width</div>
<div class="code-snippet-full">2rem !default;</div>
        </li>
        <li class="list-item" data-id="spinner-height" data-clipboard-text="$spinner-height">
          <div class="list-item-content">
            <a href="#spinner-height" class="list-item-text">
              <span class="item-filter-text">$spinner-height</span>
            </a>
          </div>
<div class="code-snippet">$spinner-height</div>
<div class="code-snippet-full">$spinner-width !default;</div>
        </li>
        <li class="list-item" data-id="spinner-border-width" data-clipboard-text="$spinner-border-width">
          <div class="list-item-content">
            <a href="#spinner-border-width" class="list-item-text">
              <span class="item-filter-text">$spinner-border-width</span>
            </a>
          </div>
<div class="code-snippet">$spinner-border-width</div>
<div class="code-snippet-full">.25em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="spinner-animation-speed" data-clipboard-text="$spinner-animation-speed">
          <div class="list-item-content">
            <a href="#spinner-animation-speed" class="list-item-text">
              <span class="item-filter-text">$spinner-animation-speed</span>
            </a>
          </div>
<div class="code-snippet">$spinner-animation-speed</div>
<div class="code-snippet-full">.75s !default;</div>
        </li>
        <li class="list-item" data-id="spinner-width-sm" data-clipboard-text="$spinner-width-sm">
          <div class="list-item-content">
            <a href="#spinner-width-sm" class="list-item-text">
              <span class="item-filter-text">$spinner-width-sm</span>
            </a>
          </div>
<div class="code-snippet">$spinner-width-sm</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="spinner-height-sm" data-clipboard-text="$spinner-height-sm">
          <div class="list-item-content">
            <a href="#spinner-height-sm" class="list-item-text">
              <span class="item-filter-text">$spinner-height-sm</span>
            </a>
          </div>
<div class="code-snippet">$spinner-height-sm</div>
<div class="code-snippet-full">$spinner-width-sm !default;</div>
        </li>
        <li class="list-item" data-id="spinner-border-width-sm" data-clipboard-text="$spinner-border-width-sm">
          <div class="list-item-content">
            <a href="#spinner-border-width-sm" class="list-item-text">
              <span class="item-filter-text">$spinner-border-width-sm</span>
            </a>
          </div>
<div class="code-snippet">$spinner-border-width-sm</div>
<div class="code-snippet-full">.2em !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
