<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryTables" role="button" aria-expanded="false" aria-controls="categoryTables">
      <span class="item-filter-text">Tables</span>
    </div>
    <div class="card-body collapse show" id="categoryTables">
      <ul class="list-items">
        <li class="list-item list-item-bs-new" data-id="table-cell-padding-y" data-clipboard-text="$table-cell-padding-y">
          <div class="list-item-content">
            <a href="#table-cell-padding-y" class="list-item-text">
              <span class="item-filter-text">$table-cell-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$table-cell-padding-y</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-cell-padding-x" data-clipboard-text="$table-cell-padding-x">
          <div class="list-item-content">
            <a href="#table-cell-padding-x" class="list-item-text">
              <span class="item-filter-text">$table-cell-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$table-cell-padding-x</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-cell-padding-y-sm" data-clipboard-text="$table-cell-padding-y-sm">
          <div class="list-item-content">
            <a href="#table-cell-padding-y-sm" class="list-item-text">
              <span class="item-filter-text">$table-cell-padding-y-sm</span>
            </a>
          </div>
<div class="code-snippet">$table-cell-padding-y-sm</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-cell-padding-x-sm" data-clipboard-text="$table-cell-padding-x-sm">
          <div class="list-item-content">
            <a href="#table-cell-padding-x-sm" class="list-item-text">
              <span class="item-filter-text">$table-cell-padding-x-sm</span>
            </a>
          </div>
<div class="code-snippet">$table-cell-padding-x-sm</div>
<div class="code-snippet-full">.25rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-cell-vertical-align" data-clipboard-text="$table-cell-vertical-align">
          <div class="list-item-content">
            <a href="#table-cell-vertical-align" class="list-item-text">
              <span class="item-filter-text">$table-cell-vertical-align</span>
            </a>
          </div>
<div class="code-snippet">$table-cell-vertical-align</div>
<div class="code-snippet-full">top !default;</div>
        </li>
        <li class="list-item" data-id="table-color" data-clipboard-text="$table-color">
          <div class="list-item-content">
            <a href="#table-color" class="list-item-text">
              <span class="item-filter-text">$table-color</span>
            </a>
          </div>
<div class="code-snippet">$table-color</div>
<div class="code-snippet-full">$body-color !default;</div>
        </li>
        <li class="list-item" data-id="table-bg" data-clipboard-text="$table-bg">
          <div class="list-item-content">
            <a href="#table-bg" class="list-item-text">
              <span class="item-filter-text">$table-bg</span>
            </a>
          </div>
<div class="code-snippet">$table-bg</div>
<div class="code-snippet-full">transparent !default;</div>
        </li>
        <li class="list-item" data-id="table-th-font-weight" data-clipboard-text="$table-th-font-weight">
          <div class="list-item-content">
            <a href="#table-th-font-weight" class="list-item-text">
              <span class="item-filter-text">$table-th-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$table-th-font-weight</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-striped-color" data-clipboard-text="$table-striped-color">
          <div class="list-item-content">
            <a href="#table-striped-color" class="list-item-text">
              <span class="item-filter-text">$table-striped-color</span>
            </a>
          </div>
<div class="code-snippet">$table-striped-color</div>
<div class="code-snippet-full">$table-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-striped-bg-factor" data-clipboard-text="$table-striped-bg-factor">
          <div class="list-item-content">
            <a href="#table-striped-bg-factor" class="list-item-text">
              <span class="item-filter-text">$table-striped-bg-factor</span>
            </a>
          </div>
<div class="code-snippet">$table-striped-bg-factor</div>
<div class="code-snippet-full">.05 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-striped-bg" data-clipboard-text="$table-striped-bg">
          <div class="list-item-content">
            <a href="#table-striped-bg" class="list-item-text">
              <span class="item-filter-text">$table-striped-bg</span>
            </a>
          </div>
<div class="code-snippet">$table-striped-bg</div>
<div class="code-snippet-full">rgba($black, $table-striped-bg-factor) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-active-color" data-clipboard-text="$table-active-color">
          <div class="list-item-content">
            <a href="#table-active-color" class="list-item-text">
              <span class="item-filter-text">$table-active-color</span>
            </a>
          </div>
<div class="code-snippet">$table-active-color</div>
<div class="code-snippet-full">$table-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-active-bg-factor" data-clipboard-text="$table-active-bg-factor">
          <div class="list-item-content">
            <a href="#table-active-bg-factor" class="list-item-text">
              <span class="item-filter-text">$table-active-bg-factor</span>
            </a>
          </div>
<div class="code-snippet">$table-active-bg-factor</div>
<div class="code-snippet-full">.1 !default;</div>
        </li>
        <li class="list-item" data-id="table-active-bg" data-clipboard-text="$table-active-bg">
          <div class="list-item-content">
            <a href="#table-active-bg" class="list-item-text">
              <span class="item-filter-text">$table-active-bg</span>
            </a>
          </div>
<div class="code-snippet">$table-active-bg</div>
<div class="code-snippet-full">rgba($black, $table-active-bg-factor) !default;</div>
        </li>
        <li class="list-item" data-id="table-hover-color" data-clipboard-text="$table-hover-color">
          <div class="list-item-content">
            <a href="#table-hover-color" class="list-item-text">
              <span class="item-filter-text">$table-hover-color</span>
            </a>
          </div>
<div class="code-snippet">$table-hover-color</div>
<div class="code-snippet-full">$table-color !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-hover-bg-factor" data-clipboard-text="$table-hover-bg-factor">
          <div class="list-item-content">
            <a href="#table-hover-bg-factor" class="list-item-text">
              <span class="item-filter-text">$table-hover-bg-factor</span>
            </a>
          </div>
<div class="code-snippet">$table-hover-bg-factor</div>
<div class="code-snippet-full">.075 !default;</div>
        </li>
        <li class="list-item" data-id="table-hover-bg" data-clipboard-text="$table-hover-bg">
          <div class="list-item-content">
            <a href="#table-hover-bg" class="list-item-text">
              <span class="item-filter-text">$table-hover-bg</span>
            </a>
          </div>
<div class="code-snippet">$table-hover-bg</div>
<div class="code-snippet-full">rgba($black, $table-hover-bg-factor) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-border-factor" data-clipboard-text="$table-border-factor">
          <div class="list-item-content">
            <a href="#table-border-factor" class="list-item-text">
              <span class="item-filter-text">$table-border-factor</span>
            </a>
          </div>
<div class="code-snippet">$table-border-factor</div>
<div class="code-snippet-full">.1 !default;</div>
        </li>
        <li class="list-item" data-id="table-border-width" data-clipboard-text="$table-border-width">
          <div class="list-item-content">
            <a href="#table-border-width" class="list-item-text">
              <span class="item-filter-text">$table-border-width</span>
            </a>
          </div>
<div class="code-snippet">$table-border-width</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item" data-id="table-border-color" data-clipboard-text="$table-border-color">
          <div class="list-item-content">
            <a href="#table-border-color" class="list-item-text">
              <span class="item-filter-text">$table-border-color</span>
            </a>
          </div>
<div class="code-snippet">$table-border-color</div>
<div class="code-snippet-full">$border-color !default;</div>
        </li>
        <li class="list-item" data-id="table-striped-order" data-clipboard-text="$table-striped-order">
          <div class="list-item-content">
            <a href="#table-striped-order" class="list-item-text">
              <span class="item-filter-text">$table-striped-order</span>
            </a>
          </div>
<div class="code-snippet">$table-striped-order</div>
<div class="code-snippet-full">odd !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-group-separator-color" data-clipboard-text="$table-group-separator-color">
          <div class="list-item-content">
            <a href="#table-group-separator-color" class="list-item-text">
              <span class="item-filter-text">$table-group-separator-color</span>
            </a>
          </div>
<div class="code-snippet">$table-group-separator-color</div>
<div class="code-snippet-full">currentColor !default;</div>
        </li>
        <li class="list-item" data-id="table-caption-color" data-clipboard-text="$table-caption-color">
          <div class="list-item-content">
            <a href="#table-caption-color" class="list-item-text">
              <span class="item-filter-text">$table-caption-color</span>
            </a>
          </div>
<div class="code-snippet">$table-caption-color</div>
<div class="code-snippet-full">$text-muted !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-bg-scale" data-clipboard-text="$table-bg-scale">
          <div class="list-item-content">
            <a href="#table-bg-scale" class="list-item-text">
              <span class="item-filter-text">$table-bg-scale</span>
            </a>
          </div>
<div class="code-snippet">$table-bg-scale</div>
<div class="code-snippet-full">-80% !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="table-variants" data-clipboard-text="$table-variants">
          <div class="list-item-content">
            <a href="#table-variants" class="list-item-text">
              <span class="item-filter-text">$table-variants</span>
            </a>
          </div>
<div class="code-snippet">$table-variants</div>
<div class="code-snippet-full">(
  "primary":    shift-color($primary, $table-bg-scale),
  "secondary":  shift-color($secondary, $table-bg-scale),
  "success":    shift-color($success, $table-bg-scale),
  "info":       shift-color($info, $table-bg-scale),
  "warning":    shift-color($warning, $table-bg-scale),
  "danger":     shift-color($danger, $table-bg-scale),
  "light":      $light,
  "dark":       $dark,
) !default;</div>
        </li>
         <li class="list-item list-item-bs-new" data-id="table-accent-bg" data-clipboard-text="$table-accent-bg">
          <div class="list-item-content">
            <a href="#table-accent-bg" class="list-item-text">
              <span class="item-filter-text">$table-accent-bg</span>
            </a>
          </div>
<div class="code-snippet">$table-accent-bg</div>
<div class="code-snippet-full">transparent;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
