<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryToasts" role="button" aria-expanded="false" aria-controls="categoryToasts">
      <span class="item-filter-text">Toasts</span>
    </div>
    <div class="card-body collapse show" id="categoryToasts">
      <ul class="list-items">
        <li class="list-item" data-id="toast-max-width" data-clipboard-text="$toast-max-width">
          <div class="list-item-content">
            <a href="#toast-max-width" class="list-item-text">
              <span class="item-filter-text">$toast-max-width</span>
            </a>
          </div>
<div class="code-snippet">$toast-max-width</div>
<div class="code-snippet-full">350px !default;</div>
        </li>
        <li class="list-item" data-id="toast-padding-x" data-clipboard-text="$toast-padding-x">
          <div class="list-item-content">
            <a href="#toast-padding-x" class="list-item-text">
              <span class="item-filter-text">$toast-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$toast-padding-x</div>
<div class="code-snippet-full">.75rem !default;</div>
        </li>
        <li class="list-item" data-id="toast-padding-y" data-clipboard-text="$toast-padding-y">
          <div class="list-item-content">
            <a href="#toast-padding-y" class="list-item-text">
              <span class="item-filter-text">$toast-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$toast-padding-y</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="toast-font-size" data-clipboard-text="$toast-font-size">
          <div class="list-item-content">
            <a href="#toast-font-size" class="list-item-text">
              <span class="item-filter-text">$toast-font-size</span>
            </a>
          </div>
<div class="code-snippet">$toast-font-size</div>
<div class="code-snippet-full">.875rem !default;</div>
        </li>
        <li class="list-item" data-id="toast-color" data-clipboard-text="$toast-color">
          <div class="list-item-content">
            <a href="#toast-color" class="list-item-text">
              <span class="item-filter-text">$toast-color</span>
            </a>
          </div>
<div class="code-snippet">$toast-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="toast-background-color" data-clipboard-text="$toast-background-color">
          <div class="list-item-content">
            <a href="#toast-background-color" class="list-item-text">
              <span class="item-filter-text">$toast-background-color</span>
            </a>
          </div>
<div class="code-snippet">$toast-background-color</div>
<div class="code-snippet-full">rgba($white, .85) !default;</div>
        </li>
        <li class="list-item" data-id="toast-border-width" data-clipboard-text="$toast-border-width">
          <div class="list-item-content">
            <a href="#toast-border-width" class="list-item-text">
              <span class="item-filter-text">$toast-border-width</span>
            </a>
          </div>
<div class="code-snippet">$toast-border-width</div>
<div class="code-snippet-full">1px !default;</div>
        </li>
        <li class="list-item" data-id="toast-border-color" data-clipboard-text="$toast-border-color">
          <div class="list-item-content">
            <a href="#toast-border-color" class="list-item-text">
              <span class="item-filter-text">$toast-border-color</span>
            </a>
          </div>
<div class="code-snippet">$toast-border-color</div>
<div class="code-snippet-full">rgba(0, 0, 0, .1) !default;</div>
        </li>
        <li class="list-item" data-id="toast-border-radius" data-clipboard-text="$toast-border-radius">
          <div class="list-item-content">
            <a href="#toast-border-radius" class="list-item-text">
              <span class="item-filter-text">$toast-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$toast-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="toast-box-shadow" data-clipboard-text="$toast-box-shadow">
          <div class="list-item-content">
            <a href="#toast-box-shadow" class="list-item-text">
              <span class="item-filter-text">$toast-box-shadow</span>
            </a>
          </div>
<div class="code-snippet">$toast-box-shadow</div>
<div class="code-snippet-full">$box-shadow !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="toast-spacing" data-clipboard-text="$toast-spacing">
          <div class="list-item-content">
            <a href="#toast-spacing" class="list-item-text">
              <span class="item-filter-text">$toast-spacing</span>
            </a>
          </div>
<div class="code-snippet">$toast-spacing</div>
<div class="code-snippet-full">$container-padding-x !default;</div>
        </li>
        <li class="list-item" data-id="toast-header-color" data-clipboard-text="$toast-header-color">
          <div class="list-item-content">
            <a href="#toast-header-color" class="list-item-text">
              <span class="item-filter-text">$toast-header-color</span>
            </a>
          </div>
<div class="code-snippet">$toast-header-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item" data-id="toast-header-background-color" data-clipboard-text="$toast-header-background-color">
          <div class="list-item-content">
            <a href="#toast-header-background-color" class="list-item-text">
              <span class="item-filter-text">$toast-header-background-color</span>
            </a>
          </div>
<div class="code-snippet">$toast-header-background-color</div>
<div class="code-snippet-full">rgba($white, .85) !default;</div>
        </li>
        <li class="list-item" data-id="toast-header-border-color" data-clipboard-text="$toast-header-border-color">
          <div class="list-item-content">
            <a href="#toast-header-border-color" class="list-item-text">
              <span class="item-filter-text">$toast-header-border-color</span>
            </a>
          </div>
<div class="code-snippet">$toast-header-border-color</div>
<div class="code-snippet-full">rgba(0, 0, 0, .05) !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
