<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryTooltips" role="button" aria-expanded="false" aria-controls="categoryTooltips">
      <span class="item-filter-text">Tooltips</span>
    </div>
    <div class="card-body collapse show" id="categoryTooltips">
      <ul class="list-items">
        <li class="list-item" data-id="tooltip-font-size" data-clipboard-text="$tooltip-font-size">
          <div class="list-item-content">
            <a href="#tooltip-font-size" class="list-item-text">
              <span class="item-filter-text">$tooltip-font-size</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-font-size</div>
<div class="code-snippet-full">$font-size-sm !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-max-width" data-clipboard-text="$tooltip-max-width">
          <div class="list-item-content">
            <a href="#tooltip-max-width" class="list-item-text">
              <span class="item-filter-text">$tooltip-max-width</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-max-width</div>
<div class="code-snippet-full">200px !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-color" data-clipboard-text="$tooltip-color">
          <div class="list-item-content">
            <a href="#tooltip-color" class="list-item-text">
              <span class="item-filter-text">$tooltip-color</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-color</div>
<div class="code-snippet-full">$white !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-bg" data-clipboard-text="$tooltip-bg">
          <div class="list-item-content">
            <a href="#tooltip-bg" class="list-item-text">
              <span class="item-filter-text">$tooltip-bg</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-bg</div>
<div class="code-snippet-full">$black !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-border-radius" data-clipboard-text="$tooltip-border-radius">
          <div class="list-item-content">
            <a href="#tooltip-border-radius" class="list-item-text">
              <span class="item-filter-text">$tooltip-border-radius</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-border-radius</div>
<div class="code-snippet-full">$border-radius !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-opacity" data-clipboard-text="$tooltip-opacity">
          <div class="list-item-content">
            <a href="#tooltip-opacity" class="list-item-text">
              <span class="item-filter-text">$tooltip-opacity</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-opacity</div>
<div class="code-snippet-full">.9 !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-padding-y" data-clipboard-text="$tooltip-padding-y">
          <div class="list-item-content">
            <a href="#tooltip-padding-y" class="list-item-text">
              <span class="item-filter-text">$tooltip-padding-y</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-padding-y</div>
<div class="code-snippet-full">$spacer / 4 !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-padding-x" data-clipboard-text="$tooltip-padding-x">
          <div class="list-item-content">
            <a href="#tooltip-padding-x" class="list-item-text">
              <span class="item-filter-text">$tooltip-padding-x</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-padding-x</div>
<div class="code-snippet-full">$spacer / 2 !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-margin" data-clipboard-text="$tooltip-margin">
          <div class="list-item-content">
            <a href="#tooltip-margin" class="list-item-text">
              <span class="item-filter-text">$tooltip-margin</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-margin</div>
<div class="code-snippet-full">0 !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-arrow-width" data-clipboard-text="$tooltip-arrow-width">
          <div class="list-item-content">
            <a href="#tooltip-arrow-width" class="list-item-text">
              <span class="item-filter-text">$tooltip-arrow-width</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-arrow-width</div>
<div class="code-snippet-full">.8rem !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-arrow-height" data-clipboard-text="$tooltip-arrow-height">
          <div class="list-item-content">
            <a href="#tooltip-arrow-height" class="list-item-text">
              <span class="item-filter-text">$tooltip-arrow-height</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-arrow-height</div>
<div class="code-snippet-full">.4rem !default;</div>
        </li>
        <li class="list-item" data-id="tooltip-arrow-color" data-clipboard-text="$tooltip-arrow-color">
          <div class="list-item-content">
            <a href="#tooltip-arrow-color" class="list-item-text">
              <span class="item-filter-text">$tooltip-arrow-color</span>
            </a>
          </div>
<div class="code-snippet">$tooltip-arrow-color</div>
<div class="code-snippet-full">$tooltip-bg !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
