<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryTypography" role="button" aria-expanded="false" aria-controls="categoryTypography">
      <span class="item-filter-text">Typography</span>
    </div>
    <div class="card-body collapse show" id="categoryTypography">
      <ul class="list-items">
        <li class="list-item" data-id="font-family-sans-serif" data-clipboard-text="$font-family-sans-serif">
          <div class="list-item-content">
            <a href="#font-family-sans-serif" class="list-item-text">
              <span class="item-filter-text">$font-family-sans-serif</span>
            </a>
          </div>
<div class="code-snippet">$font-family-sans-serif</div>
<div class="code-snippet-full">system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;</div>
        </li>
        <li class="list-item" data-id="font-family-monospace" data-clipboard-text="$font-family-monospace">
          <div class="list-item-content">
            <a href="#font-family-monospace" class="list-item-text">
              <span class="item-filter-text">$font-family-monospace</span>
            </a>
          </div>
<div class="code-snippet">$font-family-monospace</div>
<div class="code-snippet-full">SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;</div>
        </li>
        <li class="list-item" data-id="font-family-base" data-clipboard-text="$font-family-base">
          <div class="list-item-content">
            <a href="#font-family-base" class="list-item-text">
              <span class="item-filter-text">$font-family-base</span>
            </a>
          </div>
<div class="code-snippet">$font-family-base</div>
<div class="code-snippet-full">var(--#{$variable-prefix}font-sans-serif) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="font-family-code" data-clipboard-text="$font-family-code">
          <div class="list-item-content">
            <a href="#font-family-code" class="list-item-text">
              <span class="item-filter-text">$font-family-code</span>
            </a>
          </div>
<div class="code-snippet">$font-family-code</div>
<div class="code-snippet-full">var(--#{$variable-prefix}font-monospace) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="font-size-root" data-clipboard-text="$font-size-root">
          <div class="list-item-content">
            <a href="#font-size-root" class="list-item-text">
              <span class="item-filter-text">$font-size-root</span>
            </a>
          </div>
<div class="code-snippet">$font-size-root</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="font-size-base" data-clipboard-text="$font-size-base">
          <div class="list-item-content">
            <a href="#font-size-base" class="list-item-text">
              <span class="item-filter-text">$font-size-base</span>
            </a>
          </div>
<div class="code-snippet">$font-size-base</div>
<div class="code-snippet-full">1rem !default;</div>
        </li>
        <li class="list-item" data-id="font-size-sm" data-clipboard-text="$font-size-sm">
          <div class="list-item-content">
            <a href="#font-size-sm" class="list-item-text">
              <span class="item-filter-text">$font-size-sm</span>
            </a>
          </div>
<div class="code-snippet">$font-size-sm</div>
<div class="code-snippet-full">$font-size-base * .875 !default;</div>
        </li>
        <li class="list-item" data-id="font-size-lg" data-clipboard-text="$font-size-lg">
          <div class="list-item-content">
            <a href="#font-size-lg" class="list-item-text">
              <span class="item-filter-text">$font-size-lg</span>
            </a>
          </div>
<div class="code-snippet">$font-size-lg</div>
<div class="code-snippet-full">$font-size-base * 1.25 !default;</div>
        </li>
        <li class="list-item" data-id="font-weight-lighter" data-clipboard-text="$font-weight-lighter">
          <div class="list-item-content">
            <a href="#font-weight-lighter" class="list-item-text">
              <span class="item-filter-text">$font-weight-lighter</span>
            </a>
          </div>
<div class="code-snippet">$font-weight-lighter</div>
<div class="code-snippet-full">lighter !default;</div>
        </li>
        <li class="list-item" data-id="font-weight-light" data-clipboard-text="$font-weight-light">
          <div class="list-item-content">
            <a href="#font-weight-light" class="list-item-text">
              <span class="item-filter-text">$font-weight-light</span>
            </a>
          </div>
<div class="code-snippet">$font-weight-light</div>
<div class="code-snippet-full">300 !default;</div>
        </li>
        <li class="list-item" data-id="font-weight-normal" data-clipboard-text="$font-weight-normal">
          <div class="list-item-content">
            <a href="#font-weight-normal" class="list-item-text">
              <span class="item-filter-text">$font-weight-normal</span>
            </a>
          </div>
<div class="code-snippet">$font-weight-normal</div>
<div class="code-snippet-full">400 !default;</div>
        </li>
        <li class="list-item" data-id="font-weight-bold" data-clipboard-text="$font-weight-bold">
          <div class="list-item-content">
            <a href="#font-weight-bold" class="list-item-text">
              <span class="item-filter-text">$font-weight-bold</span>
            </a>
          </div>
<div class="code-snippet">$font-weight-bold</div>
<div class="code-snippet-full">700 !default;</div>
        </li>
        <li class="list-item" data-id="font-weight-bolder" data-clipboard-text="$font-weight-bolder">
          <div class="list-item-content">
            <a href="#font-weight-bolder" class="list-item-text">
              <span class="item-filter-text">$font-weight-bolder</span>
            </a>
          </div>
<div class="code-snippet">$font-weight-bolder</div>
<div class="code-snippet-full">bolder !default;</div>
        </li>
        <li class="list-item" data-id="font-weight-base" data-clipboard-text="$font-weight-base">
          <div class="list-item-content">
            <a href="#font-weight-base" class="list-item-text">
              <span class="item-filter-text">$font-weight-base</span>
            </a>
          </div>
<div class="code-snippet">$font-weight-base</div>
<div class="code-snippet-full">$font-weight-normal !default;</div>
        </li>
        <li class="list-item" data-id="line-height-base" data-clipboard-text="$line-height-base">
          <div class="list-item-content">
            <a href="#line-height-base" class="list-item-text">
              <span class="item-filter-text">$line-height-base</span>
            </a>
          </div>
<div class="code-snippet">$line-height-base</div>
<div class="code-snippet-full">1.5 !default;</div>
        </li>
        <li class="list-item" data-id="line-height-sm" data-clipboard-text="$line-height-sm">
          <div class="list-item-content">
            <a href="#line-height-sm" class="list-item-text">
              <span class="item-filter-text">$line-height-sm</span>
            </a>
          </div>
<div class="code-snippet">$line-height-sm</div>
<div class="code-snippet-full">1.25 !default;</div>
        </li>
        <li class="list-item" data-id="line-height-lg" data-clipboard-text="$line-height-lg">
          <div class="list-item-content">
            <a href="#line-height-lg" class="list-item-text">
              <span class="item-filter-text">$line-height-lg</span>
            </a>
          </div>
<div class="code-snippet">$line-height-lg</div>
<div class="code-snippet-full">2 !default;</div>
        </li>
        <li class="list-item" data-id="h1-font-size" data-clipboard-text="$h1-font-size">
          <div class="list-item-content">
            <a href="#h1-font-size" class="list-item-text">
              <span class="item-filter-text">$h1-font-size</span>
            </a>
          </div>
<div class="code-snippet">$h1-font-size</div>
<div class="code-snippet-full">$font-size-base * 2.5 !default;</div>
        </li>
        <li class="list-item" data-id="h2-font-size" data-clipboard-text="$h2-font-size">
          <div class="list-item-content">
            <a href="#h2-font-size" class="list-item-text">
              <span class="item-filter-text">$h2-font-size</span>
            </a>
          </div>
<div class="code-snippet">$h2-font-size</div>
<div class="code-snippet-full">$font-size-base * 2 !default;</div>
        </li>
        <li class="list-item" data-id="h3-font-size" data-clipboard-text="$h3-font-size">
          <div class="list-item-content">
            <a href="#h3-font-size" class="list-item-text">
              <span class="item-filter-text">$h3-font-size</span>
            </a>
          </div>
<div class="code-snippet">$h3-font-size</div>
<div class="code-snippet-full">$font-size-base * 1.75 !default;</div>
        </li>
        <li class="list-item" data-id="h4-font-size" data-clipboard-text="$h4-font-size">
          <div class="list-item-content">
            <a href="#h4-font-size" class="list-item-text">
              <span class="item-filter-text">$h4-font-size</span>
            </a>
          </div>
<div class="code-snippet">$h4-font-size</div>
<div class="code-snippet-full">$font-size-base * 1.5 !default;</div>
        </li>
        <li class="list-item" data-id="h5-font-size" data-clipboard-text="$h5-font-size">
          <div class="list-item-content">
            <a href="#h5-font-size" class="list-item-text">
              <span class="item-filter-text">$h5-font-size</span>
            </a>
          </div>
<div class="code-snippet">$h5-font-size</div>
<div class="code-snippet-full">$font-size-base * 1.25 !default;</div>
        </li>
        <li class="list-item" data-id="h6-font-size" data-clipboard-text="$h6-font-size">
          <div class="list-item-content">
            <a href="#h6-font-size" class="list-item-text">
              <span class="item-filter-text">$h6-font-size</span>
            </a>
          </div>
<div class="code-snippet">$h6-font-size</div>
<div class="code-snippet-full">$font-size-base !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="font-sizes" data-clipboard-text="$font-sizes">
          <div class="list-item-content">
            <a href="#font-sizes" class="list-item-text">
              <span class="item-filter-text">$font-sizes</span>
            </a>
          </div>
<div class="code-snippet">$font-sizes</div>
<div class="code-snippet-full">(
  1: $h1-font-size,
  2: $h2-font-size,
  3: $h3-font-size,
  4: $h4-font-size,
  5: $h5-font-size,
  6: $h6-font-size
) !default;</div>
        </li>
        <li class="list-item" data-id="headings-margin-bottom" data-clipboard-text="$headings-margin-bottom">
          <div class="list-item-content">
            <a href="#headings-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$headings-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$headings-margin-bottom</div>
<div class="code-snippet-full">$spacer / 2 !default;</div>
        </li>
        <li class="list-item" data-id="headings-font-family" data-clipboard-text="$headings-font-family">
          <div class="list-item-content">
            <a href="#headings-font-family" class="list-item-text">
              <span class="item-filter-text">$headings-font-family</span>
            </a>
          </div>
<div class="code-snippet">$headings-font-family</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="headings-font-style" data-clipboard-text="$headings-font-style">
          <div class="list-item-content">
            <a href="#headings-font-style" class="list-item-text">
              <span class="item-filter-text">$headings-font-style</span>
            </a>
          </div>
<div class="code-snippet">$headings-font-style</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="headings-font-weight" data-clipboard-text="$headings-font-weight">
          <div class="list-item-content">
            <a href="#headings-font-weight" class="list-item-text">
              <span class="item-filter-text">$headings-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$headings-font-weight</div>
<div class="code-snippet-full">500 !default;</div>
        </li>
        <li class="list-item" data-id="headings-line-height" data-clipboard-text="$headings-line-height">
          <div class="list-item-content">
            <a href="#headings-line-height" class="list-item-text">
              <span class="item-filter-text">$headings-line-height</span>
            </a>
          </div>
<div class="code-snippet">$headings-line-height</div>
<div class="code-snippet-full">1.2 !default;</div>
        </li>
        <li class="list-item" data-id="headings-color" data-clipboard-text="$headings-color">
          <div class="list-item-content">
            <a href="#headings-color" class="list-item-text">
              <span class="item-filter-text">$headings-color</span>
            </a>
          </div>
<div class="code-snippet">$headings-color</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="display-font-sizes" data-clipboard-text="$display-font-sizes">
          <div class="list-item-content">
            <a href="#display-font-sizes" class="list-item-text">
              <span class="item-filter-text">$display-font-sizes</span>
            </a>
          </div>
<div class="code-snippet">$display-font-sizes</div>
<div class="code-snippet-full">(
  1: 5rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem
) !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="display-font-weight" data-clipboard-text="$display-font-weight">
          <div class="list-item-content">
            <a href="#display-font-weight" class="list-item-text">
              <span class="item-filter-text">$display-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$display-font-weight</div>
<div class="code-snippet-full">300 !default;</div>
        </li>
        <li class="list-item" data-id="display-line-height" data-clipboard-text="$display-line-height">
          <div class="list-item-content">
            <a href="#display-line-height" class="list-item-text">
              <span class="item-filter-text">$display-line-height</span>
            </a>
          </div>
<div class="code-snippet">$display-line-height</div>
<div class="code-snippet-full">$headings-line-height !default;</div>
        </li>
        <li class="list-item" data-id="lead-font-size" data-clipboard-text="$lead-font-size">
          <div class="list-item-content">
            <a href="#lead-font-size" class="list-item-text">
              <span class="item-filter-text">$lead-font-size</span>
            </a>
          </div>
<div class="code-snippet">$lead-font-size</div>
<div class="code-snippet-full">$font-size-base * 1.25 !default;</div>
        </li>
        <li class="list-item" data-id="lead-font-weight" data-clipboard-text="$lead-font-weight">
          <div class="list-item-content">
            <a href="#lead-font-weight" class="list-item-text">
              <span class="item-filter-text">$lead-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$lead-font-weight</div>
<div class="code-snippet-full">300 !default;</div>
        </li>
        <li class="list-item" data-id="small-font-size" data-clipboard-text="$small-font-size">
          <div class="list-item-content">
            <a href="#small-font-size" class="list-item-text">
              <span class="item-filter-text">$small-font-size</span>
            </a>
          </div>
<div class="code-snippet">$small-font-size</div>
<div class="code-snippet-full">.875em !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="sub-sup-font-size" data-clipboard-text="$sub-sup-font-size">
          <div class="list-item-content">
            <a href="#sub-sup-font-size" class="list-item-text">
              <span class="item-filter-text">$sub-sup-font-size</span>
            </a>
          </div>
<div class="code-snippet">$sub-sup-font-size</div>
<div class="code-snippet-full">.75em !default;</div>
        </li>
        <li class="list-item" data-id="text-muted" data-clipboard-text="$text-muted">
          <div class="list-item-content">
            <a href="#text-muted" class="list-item-text">
              <span class="item-filter-text">$text-muted</span>
            </a>
          </div>
<div class="code-snippet">$text-muted</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="initialism-font-size" data-clipboard-text="$initialism-font-size">
          <div class="list-item-content">
            <a href="#initialism-font-size" class="list-item-text">
              <span class="item-filter-text">$initialism-font-size</span>
            </a>
          </div>
<div class="code-snippet">$initialism-font-size</div>
<div class="code-snippet-full">$small-font-size !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="blockquote-margin-y" data-clipboard-text="$blockquote-margin-y">
          <div class="list-item-content">
            <a href="#blockquote-margin-y" class="list-item-text">
              <span class="item-filter-text">$blockquote-margin-y</span>
            </a>
          </div>
<div class="code-snippet">$blockquote-margin-y</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item" data-id="blockquote-font-size" data-clipboard-text="$blockquote-font-size">
          <div class="list-item-content">
            <a href="#blockquote-font-size" class="list-item-text">
              <span class="item-filter-text">$blockquote-font-size</span>
            </a>
          </div>
<div class="code-snippet">$blockquote-font-size</div>
<div class="code-snippet-full">$font-size-base * 1.25 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="blockquote-footer-color" data-clipboard-text="$blockquote-footer-color">
          <div class="list-item-content">
            <a href="#blockquote-footer-color" class="list-item-text">
              <span class="item-filter-text">$blockquote-footer-color</span>
            </a>
          </div>
<div class="code-snippet">$blockquote-footer-color</div>
<div class="code-snippet-full">$gray-600 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="blockquote-footer-font-size" data-clipboard-text="$blockquote-footer-font-size">
          <div class="list-item-content">
            <a href="#blockquote-footer-font-size" class="list-item-text">
              <span class="item-filter-text">$blockquote-footer-font-size</span>
            </a>
          </div>
<div class="code-snippet">$blockquote-footer-font-size</div>
<div class="code-snippet-full">$small-font-size !default;</div>
        </li>
        <li class="list-item" data-id="hr-margin-y" data-clipboard-text="$hr-margin-y">
          <div class="list-item-content">
            <a href="#hr-margin-y" class="list-item-text">
              <span class="item-filter-text">$hr-margin-y</span>
            </a>
          </div>
<div class="code-snippet">$hr-margin-y</div>
<div class="code-snippet-full">$spacer !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="hr-color" data-clipboard-text="$hr-color">
          <div class="list-item-content">
            <a href="#hr-color" class="list-item-text">
              <span class="item-filter-text">$hr-color</span>
            </a>
          </div>
<div class="code-snippet">$hr-color</div>
<div class="code-snippet-full">inherit !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="hr-height" data-clipboard-text="$hr-height">
          <div class="list-item-content">
            <a href="#hr-height" class="list-item-text">
              <span class="item-filter-text">$hr-height</span>
            </a>
          </div>
<div class="code-snippet">$hr-height</div>
<div class="code-snippet-full">$border-width !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="hr-opacity" data-clipboard-text="$hr-opacity">
          <div class="list-item-content">
            <a href="#hr-opacity" class="list-item-text">
              <span class="item-filter-text">$hr-opacity</span>
            </a>
          </div>
<div class="code-snippet">$hr-opacity</div>
<div class="code-snippet-full">.25 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="legend-margin-bottom" data-clipboard-text="$legend-margin-bottom">
          <div class="list-item-content">
            <a href="#legend-margin-bottom" class="list-item-text">
              <span class="item-filter-text">$legend-margin-bottom</span>
            </a>
          </div>
<div class="code-snippet">$legend-margin-bottom</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="legend-font-size" data-clipboard-text="$legend-font-size">
          <div class="list-item-content">
            <a href="#legend-font-size" class="list-item-text">
              <span class="item-filter-text">$legend-font-size</span>
            </a>
          </div>
<div class="code-snippet">$legend-font-size</div>
<div class="code-snippet-full">1.5rem !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="legend-font-weight" data-clipboard-text="$legend-font-weight">
          <div class="list-item-content">
            <a href="#legend-font-weight" class="list-item-text">
              <span class="item-filter-text">$legend-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$legend-font-weight</div>
<div class="code-snippet-full">null !default;</div>
        </li>
        <li class="list-item" data-id="mark-padding" data-clipboard-text="$mark-padding">
          <div class="list-item-content">
            <a href="#mark-padding" class="list-item-text">
              <span class="item-filter-text">$mark-padding</span>
            </a>
          </div>
<div class="code-snippet">$mark-padding</div>
<div class="code-snippet-full">.2em !default;</div>
        </li>
        <li class="list-item" data-id="dt-font-weight" data-clipboard-text="$dt-font-weight">
          <div class="list-item-content">
            <a href="#dt-font-weight" class="list-item-text">
              <span class="item-filter-text">$dt-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$dt-font-weight</div>
<div class="code-snippet-full">$font-weight-bold !default;</div>
        </li>
        <li class="list-item" data-id="nested-kbd-font-weight" data-clipboard-text="$nested-kbd-font-weight">
          <div class="list-item-content">
            <a href="#nested-kbd-font-weight" class="list-item-text">
              <span class="item-filter-text">$nested-kbd-font-weight</span>
            </a>
          </div>
<div class="code-snippet">$nested-kbd-font-weight</div>
<div class="code-snippet-full">$font-weight-bold !default;</div>
        </li>
        <li class="list-item" data-id="list-inline-padding" data-clipboard-text="$list-inline-padding">
          <div class="list-item-content">
            <a href="#list-inline-padding" class="list-item-text">
              <span class="item-filter-text">$list-inline-padding</span>
            </a>
          </div>
<div class="code-snippet">$list-inline-padding</div>
<div class="code-snippet-full">.5rem !default;</div>
        </li>
        <li class="list-item" data-id="mark-bg" data-clipboard-text="$mark-bg">
          <div class="list-item-content">
            <a href="#mark-bg" class="list-item-text">
              <span class="item-filter-text">$mark-bg</span>
            </a>
          </div>
<div class="code-snippet">$mark-bg</div>
<div class="code-snippet-full">#fcf8e3 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
