<div class="col-md-6 col-lg-4 category">
  <div class="card">
    <div class="card-header" data-bs-toggle="collapse" href="#categoryZIndex" role="button" aria-expanded="false" aria-controls="categoryZIndex">
      <span class="item-filter-text">z-index</span>
    </div>
    <div class="card-body collapse show" id="categoryZIndex">
      <ul class="list-items">
        <li class="list-item" data-id="zindex-dropdown" data-clipboard-text="$zindex-dropdown">
          <div class="list-item-content">
            <a href="#zindex-dropdown" class="list-item-text">
              <span class="item-filter-text">$zindex-dropdown</span>
            </a>
          </div>
<div class="code-snippet">$zindex-dropdown</div>
<div class="code-snippet-full">1000 !default;</div>
        </li>
        <li class="list-item" data-id="zindex-sticky" data-clipboard-text="$zindex-sticky">
          <div class="list-item-content">
            <a href="#zindex-sticky" class="list-item-text">
              <span class="item-filter-text">$zindex-sticky</span>
            </a>
          </div>
<div class="code-snippet">$zindex-sticky</div>
<div class="code-snippet-full">1020 !default;</div>
        </li>
        <li class="list-item" data-id="zindex-fixed" data-clipboard-text="$zindex-fixed">
          <div class="list-item-content">
            <a href="#zindex-fixed" class="list-item-text">
              <span class="item-filter-text">$zindex-fixed</span>
            </a>
          </div>
<div class="code-snippet">$zindex-fixed</div>
<div class="code-snippet-full">1030 !default;</div>
        </li>
        <li class="list-item" data-id="zindex-modal-backdrop" data-clipboard-text="$zindex-modal-backdrop">
          <div class="list-item-content">
            <a href="#zindex-modal-backdrop" class="list-item-text">
              <span class="item-filter-text">$zindex-modal-backdrop</span>
            </a>
          </div>
<div class="code-snippet">$zindex-modal-backdrop</div>
<div class="code-snippet-full">1040 !default;</div>
        </li>
        <li class="list-item" data-id="zindex-modal" data-clipboard-text="$zindex-modal">
          <div class="list-item-content">
            <a href="#zindex-modal" class="list-item-text">
              <span class="item-filter-text">$zindex-modal</span>
            </a>
          </div>
<div class="code-snippet">$zindex-modal</div>
<div class="code-snippet-full">1050 !default;</div>
        </li>
        <li class="list-item" data-id="zindex-popover" data-clipboard-text="$zindex-popover">
          <div class="list-item-content">
            <a href="#zindex-popover" class="list-item-text">
              <span class="item-filter-text">$zindex-popover</span>
            </a>
          </div>
<div class="code-snippet">$zindex-popover</div>
<div class="code-snippet-full">1060 !default;</div>
        </li>
        <li class="list-item" data-id="zindex-tooltip" data-clipboard-text="$zindex-tooltip">
          <div class="list-item-content">
            <a href="#zindex-tooltip" class="list-item-text">
              <span class="item-filter-text">$zindex-tooltip</span>
            </a>
          </div>
<div class="code-snippet">$zindex-tooltip</div>
<div class="code-snippet-full">1070 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="zindex-offcanvas-backdrop" data-clipboard-text="$zindex-offcanvas-backdrop">
          <div class="list-item-content">
            <a href="#zindex-offcanvas-backdrop" class="list-item-text">
              <span class="item-filter-text">$zindex-offcanvas-backdrop</span>
            </a>
          </div>
<div class="code-snippet">$zindex-offcanvas-backdrop</div>
<div class="code-snippet-full">1040 !default;</div>
        </li>
        <li class="list-item list-item-bs-new" data-id="zindex-offcanvas" data-clipboard-text="$zindex-offcanvas">
          <div class="list-item-content">
            <a href="#zindex-offcanvas" class="list-item-text">
              <span class="item-filter-text">$zindex-offcanvas</span>
            </a>
          </div>
<div class="code-snippet">$zindex-offcanvas</div>
<div class="code-snippet-full">1045 !default;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
