<!-- subscription message -->
<div class="alert rounded-0 alert-dismissible subscription-alert hide alert-tip border-top-0 border-bottom-0" role="alert">
  <strong>Congratulations!!</strong> You have successfully subscribed to our newsletter. 🥳
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<!--/ subscription message -->

<!-- CheatSheet Filter -->
<div class="cheatsheet-filters">
  <div class="input-group filter-search">
    <span class="input-group-text" id="input-search">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>
    </span>
    <input type="text" class="form-control input-search" placeholder="Search..." tabindex='-1' aria-label="Search..." aria-describedby="input-search">
  </div>
  <div class="filter-buttons d-flex">
    <div class="btn-group btn-toggle me-3" role="group" aria-label="collapse/expand all">
      <input type="radio" class="btn-check" name="collapse-toggle" id="expandAll" autocomplete="off" checked>
      <label class="btn btn-outline-primary" for="expandAll">Expand All</label>

      <input type="radio" class="btn-check" name="collapse-toggle" id="collapseAll" autocomplete="off">
      <label class="btn btn-outline-primary" for="collapseAll">Collapse All</label>
    </div>
    <div class="btn-highlight-toggle">
      <input type="checkbox" class="btn-check" id="btn-toggle-new" autocomplete="off">
      <label class="btn btn-outline-primary" for="btn-toggle-new">Highlight new in v5</label>
    </div>
  </div>
</div>
<!--/ CheatSheet Filter -->
