<!-- Modal Code Snippet & Preview -->
<div id="modal-snippet" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen bs-modal-dialog" role="document">
    <div class="modal-content bs-modal-content">
      <div class="modal-header bs-modal-header">
        <div class="header-actions bs-header-actions mx-sm-auto">
          <button class="btn btn-action bs-btn-action prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
          </button>
          <h5 class="modal-title snippet-title bs-modal-title">Modal title</h5>
          <button class="btn btn-action bs-btn-action next">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
            </svg>
          </button>
        </div>
        <button type="button" class="btn-close bs-btn-close ms-0" data-bs-dismiss="modal" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
      </div>
      <div class="modal-body bs-modal-body">
        <div class="row">
          <div class="col-md-6 position-relative">
            <h6 class="text-white">Code Snippet</h6>
            <span class="copy-snippet-code">copy</span>
            <pre id="editor"></pre>
          </div>
          <div class="col-md-6">
            <h6 class="text-white">Preview</h6>
            <div id="preview"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ Modal Code Snippet & Preview -->
